\section*{Acknowledgments}
\addcontentsline{toc}{section}{Acknowledgments}
We are very grateful to the external reviewers for providing detailed comments and suggestions on the draft of this review. These reviewers were Claude Bernard, Jer\^ome Charles,
Paolo Gambino, Elvira Gamiz, Marc Knecht, Bira van Kolck, Laurent Lellouch,
Zoltan Ligeti, Vittorio Lubicz, Kim Maltman, Aneesh Manohar, Emilie Passemar, Peter Petreczky,
Nazario Tantalo, Tilo Wettig and Takeshi Yamazaki.



We thank S.~Bethke, P.~Boucaud, N.~Brambilla, S.~Descotes-Genon,
G.~Dissertori, A.~X.~El~Khadra, A.~S.~Kronfeld, W.~Lee, N.~Garron, G.~P.~Salam,
and A.~Walker-Loud for discussions.???

The kick-off meeting for the present review was held in Edinburgh and was supported by the Higgs Center ??? for Fundamental Physics of the University of Bern. Its hospitality and financial support are gratefully acknowledged. A mid-review meeting was hosted by Fermilab,
supported by ???

Members of FLAG were supported by funding agencies; in particular: ???
\begin{itemize}
\item S.A.~acknowledges partial support from the Grant-in-Aid of the Japanese Ministry of Education, Sciences and Technology, Sports and Culture (MEXT) for Scientific Research (No.~25287046 and 25800147), by MEXT Strategic Program for Innovative Research (SPIRE) Field 5, by a priority issue (Elucidation of the fundamental laws and evolution of the universe) to be tackled by using Post-K Computer, by the Joint Institute for Computational Fundamental Science (JICFuS); 

\item Y.A.~acknowledges support from JSPS KAKENHI Grant No.~22224003;

\item S.H.~and T.K.~acknowledge support from Grants No.~JP26247043 and JP26400259, and by the Post-K supercomputer project through JICFuS;

\item M.D.M.~acknowledges  support from the Danish National Research Foundation DNRF:90 grant and from a Lundbeck Foundation Fellowship grant;

\item S.D.~acknowledges the DFG for partial funding through the SFB/TRR-55 program;

\item H.F.~acknowledges a Grant-in-Aid of the Japanese Ministry of Education (No.~25800147);

\item A.J.~acknowledges support from the European Research Council under the European Community's Seventh Framework Programme (FP7/2007-2013); EU PITN-GA-2009-238353 (STRONGnet) and ERC grant agreement No.~279757;

\item L.L.~and C.-J.D.L.~acknowledge partial support from the OCEVU Labex
  (ANR-11-LABX-0060) and the A*MIDEX project (ANR-11-IDEX-0001-02)
  which are funded by the ``Investissements d'Avenir'' French
  government programme and managed by the ``Agence nationale de la
  recherche'' (ANR); C.-J.D.L.~also acknowledges support from the Taiwanese MoST grant number
  102-2112- M-009-002-MY3;

\item C.P. acknowledges support from the EU PITN-GA-2009-238353 (STRONGnet), Spanish MICINN and MINECO grants FPA2012-31686, FPA2012-31880, and FPA2015-68541-P (MINECO/FEDER), and MINECO's Centro de Excelencia Severo Ochoa Programme under grant SEV-2012-0249;

\item This work was partially supported by the US Department of Energy
  under grant numbers DE-FG02-91ER40628 (for C.B.), DE-FG02-92ER40716
  (for T.B.), DE-FG03-92ER40711 (for M.G.), DE-SC0010120 (for S.G.), DE-SC0011941 (for R.M.), and DE-SC0011637 (S.R.S.).
\end{itemize}
