\documentclass[11pt,a4paper]{article}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{psfrag}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{color}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{lscape,epsfig}
\usepackage{a4wide}
\usepackage[]{xcolor}
\usepackage{authblk}
\usepackage{verbatim}
\usepackage{rotating}
\usepackage{fancyheadings}
\usepackage{minibox}
\usepackage{enumitem}
\usepackage{lineno}
\linenumbers

%\usepackage[dvips,colorlinks=true,a4paper=true,backref=false,linktocpage=true,citecolor=blue,urlcolor=blue,linkcolor=blue,pdfpagemode=UseOutlines]{hyperref}
\usepackage[colorlinks=true,a4paper=true,backref=false,linktocpage=true,citecolor=blue,urlcolor=blue,linkcolor=blue,pdfpagemode=UseOutlines]{hyperref}
% test by Tetsuya

%\usepackage[dvips,colorlinks=true,a4paper=true,backref=false,linktocpage=true,citecolor=blue,urlcolor=blue,linkcolor=blue,pdfpagemode=UseOutlines]{hyperref}
\usepackage[sort&compress,square,comma,numbers]{natbib}
\usepackage{hypernat}
\usepackage{lineno}
\linenumbers

\input{defs.tex}

\begin{document}

\noindent
% \begin{minipage}{0.4\textwidth}
% \begin{flushleft}
% \vspace{-1cm}
% CP3-Origins-2016-023 DNRF90\\ % Michele
% DESY 16-111\\ % Rainer
% DIAS-2016-23\\ % Michele
% Edinburgh 2016/11\\ % Rainer, Roger
% FTUAM-16-23\\ % Carlos
% HIM-2016-02\\% Hartmut
% \end{flushleft}
% \end{minipage}
% \hfill
% \begin{minipage}{0.4\textwidth}
% \begin{flushright}
% \vspace{-1cm}
% IFT-UAM/CSIC-16-057\\ % Carlos
% LPT-Orsay-16-47\\ % Damir
% MITP/16-059\\ % Hartmut
% RM3-TH/16-7\\ % Silvano
% ROM2F/2016/05\\ % Petros
% YITP-16-77\\ % Sinya
% \end{flushright}
% \end{minipage}

\vskip 2.75cm
\begin{center}
{\bf \Huge FLAG Review 2019}

\vspace{0.5cm}
\today
%October 9, 2018


\vspace{0.5cm}
{\bf \large Flavour Lattice Averaging Group (FLAG)} 
\renewcommand*{\thefootnote}{\fnsymbol{footnote}}

\vspace{0.5cm}
{\small S.~Aoki,$^1$
Y.~Aoki,$^{2,3}$ %\footnote{Present address: $^{14}$}
D.~Be\v cirevi\' c,$^{4}$
%C.~Bernard,$^5$
T.~Blum,$^{5,3}$ 
G.~Colangelo,$^6$
S.~Collins,$^7$
M.~Della~Morte,$^8$
P.~Dimopoulos,$^{9}$
S.~D\"urr,$^{10}$
H.~Fukaya,$^{11}$
M.~Golterman,$^{12}$
Steven Gottlieb,$^{13}$
R.~Gupta,$^{14}$
S.~Hashimoto,$^{15,16}$
U.~M.~Heller,$^{17}$
G.~Herdoiza,$^{18}$
R.~Horsley,$^{19}$
A.~J\"uttner,$^{20}$
T.~Kaneko,$^{15,16}$
%L.~Lellouch,$^{19}$
%H.~Leutwyler,$^7$
C.-J.~D.~Lin,$^{21,22}$
%V.~Lubicz,$^{21,22}$
E.~Lunghi,$^{13}$
R.~Mawhinney,$^{23}$
A.~Nicholson,$^{24}$		
T.~Onogi,$^{11}$
C.~Pena,$^{18}$
A.~Portelli,$^{19}$
%C.~T.~Sachrajda,$^{18}$
A.~Ramos,$^{25}$
S.~R.~Sharpe,$^{26}$
J.~N.~Simone,$^{27}$
S.~Simula,$^{28}$
R.~Sommer,$^{29,30}$
R.~Van De Water,$^{27}$
A.~Vladikas,$^{31}$
U.~Wenger,$^6$
H.~Wittig$^{32}$}
\end{center}
\renewcommand*{\thefootnote}{\arabic{footnote}}
\setcounter{footnote}{0}

\vskip 0.5cm

{\abstract{ We review lattice results related to pion, kaon, $D$-meson,
    $B$-meson, and nucleon physics with the aim of making them easily accessible to the
    nuclear and particle physics communities. More specifically, we report on the
    determination of the light-quark masses, the form factor $f_+(0)$
    arising in the semileptonic $K \to \pi$ transition at zero momentum
    transfer, as well as the decay constant ratio $f_K/f_\pi$ and its 
    consequences for the CKM matrix elements $V_{us}$ and
    $V_{ud}$. Furthermore, we describe the results obtained on the lattice
    for some of the low-energy constants of $SU(2)_L\times SU(2)_R$ and
    $SU(3)_L\times SU(3)_R$ Chiral Perturbation Theory. We review the
    determination of the $B_K$ parameter of neutral kaon mixing
    as well as the additional four $B$ parameters that arise in theories
    of physics beyond the Standard Model.
        For the heavy-quark sector, we provide results for $m_c$ and $m_b$
        as well as those for
    $D$- and $B$-meson decay constants, form factors, and mixing parameters.
    These are the heavy-quark quantities 
    most relevant for the determination of CKM
    matrix elements and the global CKM unitarity-triangle fit.
    We review the status of lattice determinations of the
    strong coupling constant $\alpha_s$.
    Finally, in this review we have added a new section reviewing results for nucleon
    matrix elements of the axial,  scalar and tensor bilinears, both isovector and
    flavor diagonal.
}}

\newpage



\begin{flushleft}{\small
$^1$ Center for Gravitational Physics, Yukawa Institute for Theoretical Physics, Kyoto University,
\\ \hskip 0.3cm Kitashirakawa Oiwakecho, Sakyo-ku Kyoto 606-8502, Japan 

$^2$ Kobayashi-Maskawa Institute for the Origin of Particles and the
Universe (KMI), \\ \hskip 0.3cm
Nagoya University, Nagoya 464-8602, Japan

$^3$ RIKEN BNL Research Center, Brookhaven National Laboratory, Upton, NY 11973, USA

$^4$ Laboratoire de Physique Th\'eorique (UMR8627), CNRS, Universit\'e Paris-Sud,\\ \hskip 0.3cm Universit\'e Paris-Saclay, 91405 Orsay, France

%$^5$ Department of Physics, Washington University, Saint Louis, MO 63130, USA

$^5$ Physics Department, University of Connecticut, Storrs, CT 06269-3046, USA
  

$^6$ Albert Einstein Center for Fundamental Physics,
Institut f\"ur Theoretische Physik, \\ \hskip 0.3 cm Universit\"at Bern, Sidlerstr. 5, 3012 Bern, Switzerland

$^7$  Institut f\"ur Theoretische Physik, Universit\"at Regensburg, 93040 Regensburg, Germany

$^8$ CP3-Origins \&  Danish IAS, University of Southern
    Denmark, Campusvej 55, \\ \hskip 0.3 cm  DK-5230 Odense M, Denmark
    and \\ \hskip 0.3 cm  IFIC (CSIC),  c/ Catedr\'atico Jos\'e Beltr\'an, 2. E-46980, Paterna, Spain

$^{9}$ Centro Fermi -- Museo Storico della Fisica e Centro Studi e Ricerche Enrico
Fermi Compendio del \\
\hskip 0.3cm Viminale, Piazza del Viminiale 1, I--00184, Rome, Italy,\\
\hskip 0.3cm c/o Dipartimento di Fisica, Universit\`a di Roma Tor Vergata, Via della Ricerca Scientifica 1, \\
\hskip 0.3cm I--00133 Rome, Italy


\hspace{-0.1cm}$^{10}$ University of Wuppertal, Gau{\ss}stra{\ss}e\,20, 42119 Wuppertal, Germany
   and \\ \hskip 0.3cm J\"ulich Supercomputing Center, Forschungszentrum J\"ulich,
   52425 J\"ulich, Germany 
  
\hspace{-0.1cm}$^{11}$  Department of Physics, Osaka University, Toyonaka, Osaka 560-0043, Japan

\hspace{-0.1cm}$^{12}$ Dept. of Physics and Astronomy, San Francisco State University, San Francisco, CA 94132, USA

\hspace{-0.1cm}$^{13}$  Department of Physics, Indiana University, Bloomington, IN 47405,
  USA

\hspace{-0.1cm}$^{14}$ Los Alamos National Laboratory, Theoretical Division T-2, Los Alamos, NM 87545, USA

\hspace{-0.1cm}$^{15}$ High Energy Accelerator Research Organization (KEK), Tsukuba 305-0801, Japan

\hspace{-0.1cm}$^{16}$ School of High Energy Accelerator Science,
The Graduate University for Advanced Studies \\ \hskip 0.3cm (Sokendai), Tsukuba 305-0801, Japan

\hspace{-0.1cm}$^{17}$ American Physical Society (APS), One Research Road, Ridge, NY 11961, USA

\hspace{-0.1cm}$^{18}$ Instituto de F\'{\i}sica Te\'orica UAM/CSIC and
Departamento de F\'{\i}sica Te\'orica, 
\\ \hskip 0.3 cm Universidad Aut\'onoma de Madrid, Cantoblanco 28049 Madrid, Spain 

\hspace{-0.1cm}$^{19}$ Higgs Centre for Theoretical Physics, School of Physics and Astronomy, University of Edinburgh, \\ \hskip 0.3cm Edinburgh EH9 3FD, UK


\hspace{-0.1cm}$^{20}$ School of Physics \& Astronomy, University of Southampton, Southampton SO17 1BJ, UK

%\hspace{-0.1cm}$^{19}$ CNRS, Aix-Marseille Universit\'{e}, Universit\'{e} de Toulon, Centre de Physique Th\'{e}orique, \\
%\hskip 0.33cm UMR 7332, F-13288 Marseille, France

\hspace{-0.1cm}$^{21}$  Institute of Physics, National Chiao-Tung University, Hsinchu 30010, Taiwan

\hspace{-0.1cm}$^{22}$  Centre for High Energy Physics, Chung-Yuan Christian University, Chung-Li 32023, Taiwan

\hspace{-0.1cm}$^{23}$ Physics Department, Columbia University, New York, NY 10027, USA
 
\hspace{-0.1cm}$^{24}$ Dept.~of Physics and Astronomy, University of North Carolina, Chapel Hill, NC 27516-3255, USA

\hspace{-0.1cm}$^{25}$ School of Mathematics \& Hamilton Mathematics Institute, Trinity College Dublin, \\
\hskip 0.33cm Dublin 2, Ireland

\hspace{-0.1cm}$^{26}$ Physics Department, University of Washington, Seattle, WA 98195-1560, USA 

\hspace{-0.1cm}$^{27}$ Fermi National Accelerator Laboratory, Batavia, IL 60510 USA

%\hspace{-0.1cm}$^{21}$ Dipartimento di Matematica e Fisica, Universit\`a
%                       Roma Tre, Via della Vasca Navale 84, \\ \hskip 0.33 cm 00146 Rome, Italy
\hspace{-0.1cm}$^{28}$ INFN, Sezione di Roma Tre, Via della Vasca Navale 84, 00146 Rome, Italy


\hspace{-0.1cm}$^{29}$ John von Neumann Institute for Computing (NIC), DESY, Platanenallee~6, 15738 Zeuthen, \\ \hskip 0.33 cm Germany

\hspace{-0.1cm}$^{30}$ Institut f\"ur Physik, Humboldt-Universit\"at zu Berlin, Newtonstr. 15, 12489 Berlin, Germany


\hspace{-0.1cm}$^{31}$ INFN, Sezione di Tor Vergata, c/o Dipartimento di Fisica,
           Universit\`a di Roma Tor Vergata, \\ \hskip 0.3 cm Via della Ricerca Scientifica 1, 00133 Rome, Italy
  
\hspace{-0.1cm}$^{32}$ PRISMA Cluster of Excellence, Institut f\"ur
Kernphysik and Helmholtz Institute Mainz, \\ \hskip 0.3 cm University of Mainz, 55099 Mainz,
Germany
}
\end{flushleft}



% The following puts a header:
%----------------------------- 
\fancyhead{}
\fancypagestyle{defaultstyle}
{}
\fancypagestyle{updnov2016style}
{
\fancyfoot[R]{\emph{Updated Nov.~2016}}
}
\fancypagestyle{upddec2016style}
{
\fancyfoot[R]{\emph{Updated Dec.~2016}}
}
\fancypagestyle{updjul2017style}
{
\fancyfoot[R]{\emph{Updated Jul.~2017}}
}
\fancypagestyle{updjulnov2017style}
{
\fancyfoot[R]{\emph{Updated Jul./Nov.~2017}}
}
% on the first page only:
%\thispagestyle{firststyle}
% on all pages:
\renewcommand{\headrulewidth}{0pt}
\thispagestyle{plain}



\clearpage
\tableofcontents

\clearpage
\input{introduction.tex}

% Use if only want introduction
%\begin{comment}

\pagestyle{plain}
\input{quality_criteria}

\clearpage
\input{qmass/qmass}

\clearpage
%\pagestyle{updnov2016style}
\setcounter{section}{3}
\input{Vudus/VudVus}


\clearpage
\pagestyle{plain}
%\pagestyle{updjul2017style}
\setcounter{section}{4}
\input{LEC/LECs}

\clearpage
\pagestyle{plain}
%\pagestyle{upddec2016style}
\setcounter{section}{5}
\input{BK/BK}


\clearpage
\pagestyle{plain}
\input{HQ/macros_static.sty}
\setcounter{section}{6}
\clearpage
\input{HQ/HQD.tex}

\clearpage
\pagestyle{plain}
%\pagestyle{updjulnov2017style}
\setcounter{section}{7}
\input{HQ/HQB.tex}

\clearpage
\pagestyle{plain}
\setcounter{section}{8}
\input{Alpha_s/alpha}

\clearpage
\pagestyle{plain}
\setcounter{section}{9}
\input{NME/NME}

\input{acknowledgment}

\appendix

\begin{appendix}
\clearpage
\section{Glossary}\label{comm}
\input{Glossary/gloss_app}

\clearpage
\section{Notes}
\input{qmass/qmass_app}
\clearpage
\input{qmass/qmass_mc_app}
\input{qmass/qmass_mb_app}
\setcounter{subsection}{1}

\clearpage
\input{Vudus/VudVus_app}

\clearpage
\input{LEC/LECs_app.tex}
\setcounter{subsection}{3}


\clearpage
\input{BK/BK_app}
\setcounter{subsection}{4}


\clearpage
\input{HQ/HQ_app}

\clearpage
\input{Alpha_s/Alpha_s_app}

\clearpage
\input{NME/NME_app}

\end{appendix}

% use this if only want, say, Introduction
%\end{comment}

\clearpage
\bibliography{FLAG}%, FLAG4-HQ} 
\bibliographystyle{JHEP}

\end{document} 
