%=================================================
\section{$D$-meson decay constants and form factors}
\label{sec:DDecays}
Authors: Y.~Aoki, D.~Becirevic, M.~Della~Morte, S.~Gottlieb, D.~Lin, E.~Lunghi, C.~Pena\\
%=================================================

Leptonic and semileptonic decays of charmed $D$ and $D_s$ mesons occur
via charged $W$-boson exchange, and are sensitive probes of $c \to d$
and $c \to s$ quark flavour-changing transitions.  Given experimental
measurements of the branching fractions combined with sufficiently
precise theoretical calculations of the hadronic matrix elements, they
enable the determination of the CKM matrix elements $|V_{cd}|$ and
$|V_{cs}|$ (within the Standard Model) and a precise test of the
unitarity of the second row of the CKM matrix.  Here we summarize the
status of lattice-QCD calculations of the charmed leptonic decay
constants.  Significant progress has
been made in charm physics on the lattice in recent years,
largely due to the availability of gauge configurations produced using
highly-improved lattice-fermion actions that enable treating the
$c$-quark with the same action as for the $u$, $d$, and $s$-quarks.

This section updates the corresponding one in the last FLAG review Ref.~\cite{Aoki:2016frl} for results that
appeared after November 30, 2015.
As already done in~\cite{Aoki:2016frl}, we limit our
review to results based on modern simulations with reasonably light
pion masses (below approximately 500~MeV). This excludes results
obtained from the earliest unquenched simulations, which typically had
two flavors in the sea, and which were limited to heavier pion masses
because of the constraints imposed by the computational resources and
methods available at that time.

Following our review of lattice-QCD calculations of $D_{(s)}$-meson
leptonic decay constants and semileptonic form factors, we then
interpret our results within the context of the Standard Model.  We
combine our best-determined values of the hadronic matrix elements
with the most recent experimentally-measured branching fractions to
obtain $|V_{cd(s)}|$ and test the unitarity of the second row of the
CKM matrix.

%\newpage
\input{HQ/HQSubsections/DL.tex}

\input{HQ/HQSubsections/DSL.tex}

\input{HQ/HQSubsections/DCKM.tex}


