% Decay constant

%\newcommand{\fb}{F_{\rm B}}
%\newcommand{\fB}{f_{\rm B}}

% action, lagrangian

\def\Sstat{{S_{\rm h}}}
\def\Sastat{{S_{\bar{\rm h}}}}
\def\Shqet{S_{\rm HQET}}
\def\Srel{S_{\rm rel}}
\def\Lstat{{\mathscr{L}}_{\rm stat}}
\def\hqetpar{{\cal C}_{\rm HQET}}
\newcommand{\lnu}[1]{{\mathscr{L}}^{(#1)}}
\newcommand{\lcoeff}[2]{\omega^{(#1)}_#2}
\newcommand{\acoeff}[2]{\alpha^{(#1)}_#2}
%\newcommand{\minv}{1/m_\mrm{b}}
\newcommand{\mh}{m_\mrm{h}}
\newcommand{\minv}{1/\mh}


% Static approximation fields

\newcommand{\heavy}{\psi_{\rm h}}
\newcommand{\heavyb}{\overline{\psi}_{\rm h}}
\newcommand{\aheavy}{\psi_{\bar{\rm h}}}
\newcommand{\aheavyb}{\overline{\psi}_{\bar{\rm h}}}
\newcommand{\light}{{\psi}_{\rm l}}
\newcommand{\lightb}{\overline{\psi}_{\rm l}}
\newcommand{\rhol}{\rho_{\rm l}}
\newcommand{\rholb}{\overline{\rho}_{\rm l}}
\newcommand{\rholprime}{\rho_{\rm l}\kern1pt'}
\newcommand{\rholbprime}{\overline{\rho}_{\rm l}\kern1pt'}
\newcommand{\rhoh}{\rho_{\rm h}}
\newcommand{\rhohbprime}{\overline{\rho}_{\rm h}\kern1pt'}
\newcommand{\zetal}{{\zeta_{\rm l}}}
\newcommand{\zetalb}{\overline{\zeta}_{\rm l}}
\newcommand{\zetalprime}{\zeta_{\rm l}\kern1pt'}
\newcommand{\zetaiprime}{\zeta_{i}\kern1pt'}
\newcommand{\zetajprime}{\zeta_{j}\kern1pt'}
\newcommand{\zetalbprime}{\overline{\zeta}_{\rm l}\kern1pt'}
\newcommand{\zetaibprime}{\overline{\zeta}_{i}\kern1pt'}
\newcommand{\zetajbprime}{\overline{\zeta}_{j}\kern1pt'}
\newcommand{\zetah}{{\zeta_{\rm h}}}
\newcommand{\zetahb}{\overline{\zeta}_{\rm h}}
\newcommand{\zetahprime}{\zeta_{\rm h}\kern1pt'}
\newcommand{\zetahbprime}{\overline{\zeta}_{\rm h}\kern1pt'}
\newcommand{\Astat}{A^{\rm stat}_0}
\newcommand{\Ahqet}{A^{\rm HQET}_0}
\newcommand{\Ahi}{A^{\rm stat}_i}
\newcommand{\Vstat}{V^{\rm stat}_0}
\newcommand{\Vhqet}{V^{\rm HQET}_0}
\newcommand{\Akstat}{A^{\rm stat}_k}
\newcommand{\Vlstat}{V^{\rm stat}_l}
\newcommand{\Akhqet}{A^{\rm HQET}_k}
\newcommand{\Vkstat}{V^{\rm stat}_k}
\newcommand{\Vkhqet}{V^{\rm HQET}_k}
\newcommand{\Ah}[1]{A^{(#1)}_0}
\newcommand{\Phqet}{P^{\rm HQET}}
\newcommand{\Scalarhqet}{S^{\rm HQET}}
\newcommand{\Argi}{(A^{\rm RGI})_0}
\newcommand{\Aren}{(A^{\rm stat}_{\rm R})_0}
\newcommand{\Vren}{(V^{\rm stat}_{\rm R})_0}
\newcommand{\ArenSF}{(A^{\rm stat}_{\rm SF})_0}
\newcommand{\ArenMSbar}{(A^{\rm stat}_{\overline{\rm MS}})_0}
\newcommand{\ArenLat}{(A^{\rm stat}_{\rm lat})_0}
\newcommand{\ArenCA}{(A_{\rm CA})_0}
\newcommand{\Astatimpr}{(A^{\rm stat}_{\rm I})_0}
\newcommand{\Vstatimpr}{(V^{\rm stat}_{\rm I})_0}

\newcommand{\zetalone}{\zeta_1}
\newcommand{\zetalbtwo}{\overline{\zeta}_2}
\newcommand{\zetalbprimeone}{\overline{\zeta}_1\kern1pt'}
\newcommand{\zetalprimetwo}{\zeta_2\kern1pt'}

\newcommand{\zh}{Z_{\rm h}}

\newcommand{\chiAstatSFMSbar}{\chi_{\rm A}^{\rm stat}}
\newcommand{\chiAstat}{(\chi_{\rm A}^{\rm stat})}
\newcommand{\chiAstatSFMSbarOne}{(\chi_{\rm A}^{\rm stat})^{(1)}}

\newcommand{\SigmaAstat}{\Sigma_{\rm A}^{\rm stat}}
\newcommand{\sigmaAstat}{\sigma_{\rm A}^{\rm stat}}
\newcommand{\sigmaAzerostat}{\sigma_{\rm A,0}^{\rm stat}}
\newcommand{\sigmaAonestat}{\sigma_{\rm A,1}^{\rm stat}}
\newcommand{\sigmaAtwostat}{\sigma_{\rm A,2}^{\rm stat}}
\newcommand{\sigmaAnstat}{\sigma_{{\rm A},n}^{\rm stat}}
\newcommand{\sigmamag}{\sigma_{\rm spin}}
\newcommand{\Sigmamag}{\Sigma_{\rm spin}}


\newcommand{\gamSF}{\gamma^{\rm SF}}
\newcommand{\gamMSbar}{\gamma^{\overline{\rm MS}}}

\newcommand{\latstep}{\Sigma_{\rm A}^{\rm stat}}
\newcommand{\contstep}{\sigma_{\rm A}^{\rm stat}}

% Static approximation correlation functions

\newcommand{\fastat}{f_{\rm A}^{\rm stat}}
\newcommand{\fastatimpr}{f_{\rm A}^{\rm stat, I}}
\newcommand{\fdeltaastat}{f_{\delta\rm A}^{\rm stat}}
\newcommand{\fonestat}{f_{1}^{\rm stat}}
\newcommand{\foneav}{f_{1}^{\rm av}}
\newcommand{\fonehh}{f_{1}^{\rm hh}}
\newcommand{\fastatren}{(f_{\rm A}^{\rm stat})_{\rm R}}
\newcommand{\fonestatren}{(f_{1}^{\rm stat})_{\rm R}}
\newcommand{\Xren}{X_{\rm R}}
\newcommand{\XLat}{X_{\rm lat}}
\newcommand{\Xmatch}{X_{\rm match}}
\newcommand{\Xnew}{\Xi}
\newcommand{\rone}{R_{1}}
\newcommand{\ronep}{R_{1}^\mrm{P}}
\newcommand{\ronev}{R_{1}^\mrm{V}}
\newcommand{\ronekin}{R_{1}^\mrm{kin}}
\newcommand{\ronespin}{R_{1}^\mrm{spin}}
\newcommand{\roney}{R_{1}^\mrm{y}}
\newcommand{\ronestat}{R_{1}^\mrm{stat}}
%\newcommand{\ra}{R_\mrm{A}}
\newcommand{\rv}{R_\mrm{V}}
\newcommand{\rhoone}{\rho_{1}}
\newcommand{\rhoonespin}{\rho_{1}^\mrm{spin}}
\newcommand{\rhooney}{\rho_{1}^\mrm{y}}
\newcommand{\rhod}{\rho_{\delta A}}
\newcommand{\rakin}{R_\mrm{A}^\mrm{kin}}
\newcommand{\raspin}{R_\mrm{A}^\mrm{spin}}
\newcommand{\ray}{R_\mrm{A}^\mrm{y}}
\newcommand{\rastat}{R_\mrm{A}^\mrm{stat}}
\newcommand{\rda}{R_{\delta A}}
\newcommand{\psikin}{\Psi^\mrm{kin}}
\newcommand{\psispin}{\Psi^\mrm{spin}}
\newcommand{\psiy}{\Psi^\mrm{y}}
\newcommand{\zetaa}{\zeta_\mrm{A}}

\def\caa{C_{\rm AA}}
\def\cdaa{C_{\rm \delta AA}}
\def\cada{C_{\rm A\delta A}}
\def\caahqet{C_{\rm AA}^{\rm HQET}}
\def\daa{D_{\rm AA}}
\def\Raa{R_{\rm AA}}

% Light-light correlation functions

\newcommand{\fone}{f_1}
\newcommand{\kone}{k_1}

% Masses

\newcommand{\mcrit}{m_{\rm c}}
\newcommand{\mcritone}{m_{\rm c}^{(1)}}
\newcommand{\kc}{\kappa_{\rm c}}
\newcommand{\mMSbar}{\overline{m}_{2,\overline{\rm MS}}}

% Matrices appearing in the correlation functions

\newcommand{\Hlight}{H_{\rm l}}
\newcommand{\Hheavy}{H_{\rm h}}
\newcommand{\Klight}{K_{\rm l}}
\newcommand{\Kheavy}{K_{\rm h}}


\def\dmstat{\delta m}
\def\dmstathat{\widehat{\delta m}}

% Light quark renormalizations

\newcommand{\zmMSbar}{Z_{\rm m, \overline{\rm MS}}}

% Static approximation improvement coefficients

\def\castat{c_{\rm A}^{\rm stat}}
\def\cstat{c_{\rm h}}
\def\dastat{d_{\rm A}^{\rm stat}}
\def\bastat{b_{\rm A}^{\rm stat}}
\def\bstat{b_{\rm h}}
\def\cvstat{c_{\rm V}^{\rm stat}}
\def\bvstat{b_{\rm V}^{\rm stat}}

% Martin Kurth's stuff

\newcommand{\vectq}{{\it \bf q}}
\newcommand{\vectp}{{\it \bf p}}
\newcommand{\vectn}{{\it \bf 0}}

\newcommand{\cttilde}{\widetilde{c}_{\rm t}}

\newcommand{\gbarLat}{\bar{g}_{\rm lat}}
\newcommand{\gLat}{g_{\rm lat}}

\newcommand{\fonehhtree}{f_1^{\rm hh,(0)}}
\newcommand{\fonehhoneloop}{f_1^{\rm hh,(1)}}
\newcommand{\zastattree}{Z_{\rm A}^{\rm stat,(0)}}
\newcommand{\zastatoneloop}{Z_{\rm A}^{\rm stat,(1)}}
\newcommand{\SigmaAstatoneloop}{\Sigma_{\rm A}^{\rm stat,(1)}}
\newcommand{\sigmaAstatoneloop}{\sigma_{\rm A}^{\rm stat,(1)}}
\newcommand{\sigmaAstattwoloop}{\sigma_{\rm A}^{\rm stat,(2)}}
\newcommand{\sigmaAstatnloop}{\sigma_{\rm A}^{{\rm stat,}(n)}}
\newcommand{\deltaAstat}{\delta}
\newcommand{\deltaAstatoneloop}{\delta^{(1)}}

% Rainer Sommer's stuff

\newcommand{\fhh}{f^{\rm hh}}
\newcommand{\zastathh}{Z_{\rm A, SF,hh}^{\rm stat}}
\newcommand{\gamhh}{\gamma^{\rm SF,hh}}
\newcommand{\Fhatstat}{ {\Phi}^{\rm stat} }
\newcommand{\FhatstatRGI}{\Phi^{\rm stat}_{\rm RGI}}

% Jochen Heitger's stuff

\newcommand{\mumatch}{\mu_{\rm m}}

\newcommand{\Fm}{{\rm fm}}
\newcommand{\psib}{\psi_{\rm b}}
\newcommand{\bpsid}{\overline{\psi}_{\rm d}}
\newcommand{\mbMSbar}{m_{{\rm b},\MS}}
\newcommand{\mhbare}{m_{\rm bare}}
\newcommand{\mhbarestat}{m_{\rm bare}^{\rm stat}}

\newcommand{\mB}{m_\mrm{B}}
\newcommand{\mBstar}{m_\mrm{B^*}}
\newcommand{\mbav}{m_{\rm B}^\mrm{av}}
\newcommand{\mbsplitt}{\Delta m_{\rm B}}
\newcommand{\Mb}{M_{\rm b}}
\newcommand{\Fbbare}{f_{\rm B}^{\rm bare}}
\newcommand{\Fbsstat}{f_{{\rm B}_{\rm s}}^{\rm stat}}
\newcommand{\Fbstat}{f_{{\rm B}}^{\rm stat}}
\newcommand{\Aistat}{(A^{\rm stat}_{\rm I})_{0}}
\newcommand{\Arstat}{(A_{\rm R}^{\rm stat})_{0}}

\newcommand{\oldSF}{{\rm old}}
\newcommand{\newSF}{{\rm new}}
\newcommand{\gamSFold}{\gamma^{{\rm SF},\oldSF}}
\newcommand{\zastatold}{Z_{{\rm A},\oldSF}^{{\rm stat}}}
\newcommand{\SigmaAstatold}{\Sigma_{{\rm A},\oldSF}^{{\rm stat}}}

\newcommand{\Phibare}{\Phi_{\rm bare}}
\newcommand{\Phihqet}{\Phi^{\rm HQET}}
\newcommand{\Phiqcd}{\Phi^{\rm QCD}}
\newcommand{\Phistat}{\Phi^{\rm stat}}
\newcommand{\PhistatR}{\Phi^{\rm stat}_{\rmR}}
\newcommand{\Yr}{Y_{\rm PS}}
\newcommand{\XRGI}{X_{\rm RGI}}
\newcommand{\XRGIspin}{X_{\rm RGI}^{\rm spin}}

\newcommand{\PhiRGI}{\Phi_{\rm RGI}}
\newcommand{\Phirgi}{\Phi_{\rm RGI}}
\newcommand{\Phiinter}{\Phi_{\rm inter}}
\newcommand{\PhiSF}{\Phi_{\rm SF}}
\newcommand{\Phisf}{\Phi_{\rm SF}}
\newcommand{\PhiMSbar}{\Phi_{\overline{\rm MS}}}
\newcommand{\Phimatch}{\Phi_{\rm match}}
\newcommand{\FhatRGI}{\hat{F}_{\rm RGI}}
\newcommand{\FhatMSbar}{\hat{F}_{\overline{\rm MS}}}
\newcommand{\FhatSF}{\hat{F}_{\rm SF}}
\newcommand{\ZPhi}{Z_{\rm RGI}}
\newcommand{\Ztil}{\widetilde{Z}}
\newcommand{\Cps}{C_{\rm PS}}
\newcommand{\Cv}{C_{\rm V}}
\newcommand{\Cpshat}{\widehat{C}_{\rm PS}}
\newcommand{\Cmagmatch}{C^{\rm match}_{\rm mag}}
\newcommand{\Cmag}{C_{\rm mag}}
\newcommand{\Cspin}{C_{\rm spin}}

\newcommand{\Nn}{N_{n}}
\newcommand{\Neff}{N_\mrm{eff}}

\newcommand{\zb}{z_{\rm b}}

\newcommand{\omegaspin}{\omega_\mrm{spin}}
\newcommand{\omegakin}{\omega_\mrm{kin}}
\newcommand{\gamdifstat}{\Xi^{\rm stat}}
\newcommand{\gamdifone}{\Xi^{\rm kin}}
\newcommand{\gamdif}{\Xi}

\newcommand{\Ospin}{{\cal O}_\mrm{spin}}
\newcommand{\Ospinrgi}{{\cal O}_\mrm{spin}^{\rm RGI}}
\newcommand{\OspinSF}{{\cal O}_\mrm{spin}^{\rm SF}}
\newcommand{\Ospinlat}{{\cal O}_\mrm{spin}^{\rm lat}}
\newcommand{\Okin}{{\cal O}_\mrm{kin}}
\newcommand{\zahqet}{Z_{\rm A}^{\rm HQET}}
\newcommand{\zvhqet}{Z_{\rm V}^{\rm HQET}}
%\newcommand{\cahqet}{c_{\rm A}^{\rm HQET}}
\newcommand{\cah}[1]{c_{\rm A}^{(#1)}}
\newcommand{\cahqet}{\cah{1}}
%\newcommand{\cvhqet}{c_{\rm V}^{\rm HQET}}
\newcommand{\zakhqet}{Z_{\rm\bf A}^{\rm HQET}}
\newcommand{\zvkhqet}{Z_{\rm\bf V}^{\rm HQET}}
\newcommand{\cakhqet}{c_{\rm\bf A}^{\rm HQET}}
\newcommand{\cvkhqet}{c_{\rm\bf V}^{\rm HQET}}
\newcommand{\cavhqet}{c_{\rm av}^{\rm HQET}}
\newcommand{\cdiffhqet}{c_{\rm diff}^{\rm HQET}}

\newcommand{\fakin}{f_{\rm A}^{\rm kin}}
\newcommand{\faspin}{f_{\rm A}^{\rm spin}}
\newcommand{\fay}{f_{\rm A}^{\mrm y}}
\newcommand{\kvstat}{k_{\rm V}^{\rm stat}}
\newcommand{\kvkin}{k_{\rm V}^{\rm kin}}
\newcommand{\kvspin}{k_{\rm V}^{\rm spin}}
\newcommand{\kdeltavstat}{k_{\delta \rm V}^{\rm stat}}
\newcommand{\fonekin}{\fone^{\rm kin}}
\newcommand{\fonespin}{\fone^{\rm spin}}
\newcommand{\foney}{f_{1}^{\mrm y}}
\newcommand{\konekin}{\kone^{\rm kin}}
\newcommand{\konespin}{\kone^{\rm spin}}

\def\zzetah{Z_{\zeta_ {\mrm{h}}}}

\newcommand{\ratastat}{R^{\rm stat}_{\rm A}}
\newcommand{\ratakin}{R^{\rm kin}_{\rm A}}
\newcommand{\rataspin}{R^{\rm spin}_{\rm A}}
\newcommand{\ratdastat}{R_{\delta \rm A}}
\newcommand{\ratonep}{R^{\rm P}_{1}}
\newcommand{\ratonev}{R^{\rm V}_{1}}
\newcommand{\ratone}{R_1}
\newcommand{\rata}{R_{\rm A}}
\newcommand{\ratv}{R_{\rm V}}
\newcommand{\ratonestat}{R^{\rm stat}_{1}}
\newcommand{\ratonekin}{R^{\rm kin}_{1}}
\newcommand{\ratonespin}{R^{\rm spin}_{1}}
% Definitions and abbreviations


% Roman letters in math formulae

\newcommand{\mrm}[1]{\mathrm{#1}}

\def\rmd{{\rm d}}
\def\rmD{{\rm D}}
\def\Or{{\rm O}}
\def\rmR{{\rm R}}

% Real and integer numbers

\def\rz{\blackboardrrm}
\def\gz{\blackboardzrm}
\def\Im{{\rm Im}\,}
\def\Re{{\rm Re}\,}

% Expectation values

\newcommand{\MV}[1]{\langle#1\rangle}
\newcommand{\mvl}[1]{\left\langle#1\right\rangle}
\newcommand{\ketbra}[3]{\langle#1|#2|#3\rangle}

% Special relations and symbols

\def\defeq{\mathrel{\mathop=^{\rm def}}}
\def\proof{\noindent{\sl Proof:}\kern0.6em}
\def\endproof{\hskip0.6em plus0.1em minus0.1em
\setbox0=\null\ht0=5.4pt\dp0=1pt\wd0=5.3pt
\vbox{\hrule height0.8pt
\hbox{\vrule width0.8pt\box0\vrule width0.8pt}
\hrule height0.8pt}}
\def\frac#1#2{\hbox{$#1\over#2$}}
\def\dual{\mathstrut^*\kern-0.1em}
% in amsmath already \def\mod{\;\hbox{\rm mod}\;}
\def\ring{\mathaccent"7017}
\def\lvec#1{\setbox0=\hbox{$#1$}
    \setbox1=\hbox{$\scriptstyle\leftarrow$}
    #1\kern-\wd0\smash{
    \raise\ht0\hbox{$\raise1pt\hbox{$\scriptstyle\leftarrow$}$}}
    \kern-\wd1\kern\wd0}
\newcommand{\Max}[1]{\raisebox{-.99ex}{
            $\stackrel{\mbox{Max}}{\scriptstyle{#1}}$}}
\newcommand{\grtsim}{\raisebox{-.6ex}{$\stackrel{\textstyle{>}}{\sim}$}}
\newcommand{\ltsim}{\raisebox{-.6ex}{$\stackrel{\textstyle{<}}{\sim}$}}
\newcommand{\simas}[1]{\raisebox{-.1ex}{
            $\stackrel{\small{#1}}{\sim}$}}
\newcommand{\toas}[1]{\raisebox{-.1ex}{
            $\stackrel{\small{#1}}{\longrightarrow}$}}
\newcommand{\ggas}[1]{\raisebox{-.1ex}{
             $\stackrel{\small{#1}}{\gg}$}}
\newcommand{\permille}{\textperthousand}
% Lattice derivatives

\def\nab#1{{\nabla_{#1}}}
\def\nabstar#1{\nabla\kern-0.5pt\smash{\raise 4.5pt\hbox{$\ast$}}
               \kern-4.5pt_{#1}}
\def\drv#1{{\partial_{#1}}}
\def\drvstar#1{\partial\kern-0.5pt\smash{\raise 4.5pt\hbox{$\ast$}}
               \kern-5.0pt_{#1}}
\newcommand{\drvsym}[1]{\widetilde{\drv{#1}}}
\newcommand{\dzero}{\widetilde{\drv{0}}}

% Lattice momenta

\def\momp#1#2{
    \setbox0=\hbox{${#1}$}\setbox1=\hbox{${#1}_{#2}$}
    {#1}_{#2}\kern-\wd1\kern\wd0
    \smash{\raise4.5pt\hbox{$\scriptscriptstyle +$}}}
\def\momm#1#2{
    \setbox0=\hbox{${#1}$}\setbox1=\hbox{${#1}_{#2}$}
    {#1}_{#2}\kern-\wd1\kern\wd0
    \smash{\raise4.5pt\hbox{$\scriptscriptstyle -$}}}
\def\mompm#1#2{
    \setbox0=\hbox{${#1}$}\setbox1=\hbox{${#1}_{#2}$}
    {#1}_{#2}\kern-\wd1\kern\wd0
    \smash{\raise4.5pt\hbox{$\scriptscriptstyle \pm$}}}
\def\smomp#1#2{
    \setbox0=\hbox{${#1}$}\setbox1=\hbox{${#1}_{#2}$}
    {#1}_{#2}\kern-\wd1\kern\wd0
    \smash{\raise3pt\hbox{$\scriptscriptstyle +$}}}
\def\smomm#1#2{
    \setbox0=\hbox{${#1}$}\setbox1=\hbox{${#1}_{#2}$}
    {#1}_{#2}\kern-\wd1\kern\wd0
    \smash{\raise3pt\hbox{$\scriptscriptstyle -$}}}
\def\smompm#1#2{
    \setbox0=\hbox{${#1}$}\setbox1=\hbox{${#1}_{#2}$}
    {#1}_{#2}\kern-\wd1\kern\wd0
    \smash{\raise3pt\hbox{$\scriptscriptstyle \pm$}}}

% Constants

\def\euler{\gamma_{\rm E}}
\newcommand{\hlf}{{\textstyle{\frac{1}{2}}}}

% Fields

\def\psibar{\overline{\psi}}
\def\psiclass{\psi_{\rm cl}}
\def\psibarclass{\psibar_{\rm cl}}
\def\psitilde{\widetilde{\psi}}
\def\rhoprime{\rho\kern1pt'}
\def\rhobar{\bar{\rho}}
\def\rhobarprime{\rhobar\kern1pt'}
\def\rhobartilde{\kern2pt\tilde{\kern-2pt\rhobar}}
\def\rhobartildeprime{\kern2pt\tilde{\kern-2pt\rhobar}\kern1pt'}
\def\etabar{\bar{\eta}}
\def\chibar{\overline{\chi}}
\def\phibar{\overline{\phi}}
\def\zetabar{\overline{\zeta}}
\def\zzetaprime{\zeta\kern1pt'}
\def\zetabarprime{\zetabar\kern1pt'}
\def\zetar{\zeta_{\raise-1pt\hbox{\rm R}}}
\def\zetabarr{\zetabar_{\raise-1pt\hbox{\rm R}}}
\def\phieff{\phi_{\rm eff}}
\def\phiimpr{\phi_{\kern0.5pt{\rm I}}}
\def\phir{\phi_{{\rm R}}}
\def\psibars{\psibar_s}
\def\psid{\psi_d}
\def\ar{A_{{\rm R}}}
\def\vr{V_{{\rm R}}}
\def\pr{P_{{\rm R}}}
\def\sr{S_{{\rm R}}}
\def\aimpr{A_{{\rm I}}}
\def\pimpr{P_{{\rm I}}}
\def\vimpr{V_{{\rm I}}}

% Dirac matrices

\def\dirac#1{\gamma_{#1}}
\def\diracstar#1#2{
    \setbox0=\hbox{$\gamma$}\setbox1=\hbox{$\gamma_{#1}$}
    \gamma_{#1}\kern-\wd1\kern\wd0
    \smash{\raise4.5pt\hbox{$\scriptstyle#2$}}}

% chiral variations

\def\da{\delta_{{\rm A}}}
\def\dv{\delta_{{\rm V}}}
\def\delsig{\delta_{{\sigma}}}

% Improvement coefficients

\def\csw{c_{\rm sw}}
\def\ca{c_{\rm A}}
\def\cv{c_{\rm V}}
\def\cs{c_{\rm s}}
\def\ct{c_{\rm t}}
\def\cttil{\widetilde{c}_{\rm t}}

\def\ba{b_{\rm A}}
\def\bv{b_{\rm V}}
\def\bp{b_{\rm P}}
\def\bs{b_{\rm S}}
\def\bg{b_{\rm g}}
\def\bzeta{b_{\zeta}}

% Correlation functions
 
\def\fa{f_{\rm A}}
\def\fv{f_{\rm V}}
\def\kv{k_{\rm V}}
\def\fx{f_{X}}
\def\faimpr{f_{\rm A}^{\rm I}}
\def\kvimpr{k_{\rm V}^{\rm I}}
\def\fvr{f_{\rm V}^{\rm R}}
\def\fda{f_{\delta{\rm A}}}

\def\etax{\eta_{X}}
\def\etaa{\eta_{\rm A}}
\def\etap{\eta_{\rm P}}

% Gauge group, parameters


\def\SUtwo{{\rm SU(2)}}
\def\SUthree{{\rm SU(3)}}
\def\SUn{{\rm SU}(N)}
\def\Ad{{\rm Ad}\,}
\def\CF{C_{\rm F}}
\def\cf{C_{\rm F}}

% Lagrangian

\newcommand{\lag}[1]{{\mathscr{L}}_{\rm {#1}}}

% Action

\def\Sg{S_{\rm G}}
\def\Sf{S_{\rm F}}
\def\Seff{S_{\rm eff}}
\def\Simpr{S_{\rm impr}}
\def\Simprf{S_{\rm F\!,impr}}
\def\Zf{{\cal Z}_{\rm F}}
\def\op#1{{\mathcal O}_{\rm #1}}
\def\opi#1#2{{\cal L}_{#1}^{(#2)}}
\def\opa#1#2{{\mathcal A}_{#1}^{(#2)}}
\def\opprime#1{\setbox0=\hbox{${\cal O}$}\setbox1=\hbox{${\cal O}_{\rm #1}$}
    {\cal O}_{\rm #1}\kern-\wd1\kern\wd0
    \smash{\raise4.5pt\hbox{\kern1pt$\scriptstyle\prime$}}\kern1pt}
\def\ophat#1{\widehat{\cal O}_{\rm #1}}
\def\opbar#1{\overline{\mathcal O}_{\rm #1}}
\def\ophatprime#1{\setbox0=\hbox{$\widehat{\cal O}$}
    \setbox1=\hbox{$\widehat{\cal O}_{\rm #1}$}
    \widehat{\cal O}_{\rm #1}\kern-\wd1\kern\wd0
    \smash{\raise4.5pt\hbox{\kern1pt$\scriptstyle\prime$}}\kern1pt}
\def\bop#1{{\cal L}_{\rm #1}}
\def\bopprime#1{\setbox0=\hbox{${\cal O}$}\setbox1=\hbox{${\cal O}_{\rm #1}$}
    {\cal L}_{\rm #1}\kern-\wd1\kern\wd0
    \smash{\raise4.5pt\hbox{\kern1pt$\scriptstyle\prime$}}\kern1pt}
\def\blag#1{{\cal B}_{#1}}
\def\blagprime#1{\setbox0=\hbox{${\cal B}$}\setbox1=\hbox{${\cal B}_{#1}$}
    {\cal B}_{#1}\kern-\wd1\kern\wd0
    \smash{\raise5.2pt\hbox{\kern1pt$\scriptstyle\prime$}}\kern1pt}

% Renormalization schemes

\def\alphaSF{\alpha_{\rm SF}}
\def\alphaTP{\alpha_{\rm TP}}
\def\alphaqq{\alpha_{\rm q\bar q}}
\def\dSF{d^{\rm SF}}

\def\gms{g_{\ms}}
\def\gbar{\bar{g}}
\def\gbsq{\bar{g}^2}
\def\gbarMS{\gbar_{\ms}}
\def\gbarSF{\gbar_{\rm SF}}
\def\gbarTP{\gbar_{\rm TP}}
\def\gbarqq{\gbar_{\rm qq}}
\def\gqq{\gbarqq}
\def\gr{g_{{{\rm R}}}}
\def\glat{g_{\lat}}
\def\gSF{g_{{{\rm SF}}}}
\def\gparisi{g_{{{\rm P}}}}

\def\mbare{m_0}
\def\mqi{m_{\mrm{q},i}}
\def\mqj{m_{\mrm{q},j}}
\def\mqtilde{\widetilde{m}_{\rm q}}
\def\mr{m_{{{\rm R}}}}
\def\mc{m_{\rm c}}
\def\mlat{m_{\lat}}
\def\mSF{m_{{\rm SF}}}
\def\m{m}
\def\mprime{m'}
\def\dm{\Delta m}
\def\r{r}
\def\s{s}
\def\rprime{r'}
\def\sprime{s'}
\def\M{M}
\def\Mprime{M'}
\def\dM{\Delta M}
\def\mbar{\kern1pt\overline{\kern-1pt m\kern-1pt}\kern1pt}
\def\avm{m_{\rm av}}


\def\ms{{\rm MS}}
\def\lat{{\rm lat}}

% Blackbord bold types
% [02/01/91 202131045  MEMBER NAME  MACROS   (TEXT13)   M  TEX]
 
\def\blackboardrrm{\mathchoice
{\rm I\kern-0.21 em{R}}{\rm I\kern-0.21 em{R}}
{\rm I\kern-0.19 em{R}}{\rm I\kern-0.19 em{R}}}
 
\def\blackboardzrm{\mathchoice
{\rm Z\kern-0.32 em{Z}}{\rm Z\kern-0.32 em{Z}}
{\rm Z\kern-0.28 em{Z}}{\rm Z\kern-0.28 em{Z}}}
 
\def\blackboardh{\mathchoice
{\rm I\kern-0.14 em{H}}{\rm I\kern-0.14 em{H}}
{\rm I\kern-0.11 em{H}}{\rm I\kern-0.11 em{H}}}
 
\def\blackboardp{\mathchoice
{\rm I\kern-0.14 em{P}}{\rm I\kern-0.14 em{P}}
{\rm I\kern-0.11 em{P}}{\rm I\kern-0.11 em{P}}}
 
\def\blackboardt{\mathchoice
{\rm T\kern-0.52 em{T}}{\rm T\kern-0.52 em{T}}
{\rm T\kern-0.40 em{T}}{\rm T\kern-0.40 em{T}}}
  
\def\su{{\rm su}(N)}
\def\SU{{\rm SU}(N)}
\def\sutwo{{\rm su}(2)}
\def\suthree{{\rm su}(3)}

% Schroedinger functional, effective action, action
 
\def\schrodinger{{\cal Z}}
\def\effaction{\Gamma}
\def\chernsimons{S_{\rm CS}}
 
% Background field, quantum field
 
\def\bvalue{C}
\def\bfield{B}
\def\bfieldtensor{G}
\def\bfunc{b}
\def\bfieldparm{\eta}
\def\qfield{q}
\def\bvaluelat{W}
\def\bfieldlat{V}
\def\bfunclat{v}
 
% Fluctuation operator, Faddeev-Popov operator
 
\def\deltazero{\Delta_0}
\def\deltazerohat{\hat{\Delta}_0}
\def\deltaone{\Delta_1}
\def\deltaonehat{\hat{\Delta}_1}
\def\deltaoneprime{\Delta\kern-1.0pt
    \smash{\raise 4.5pt\hbox{$\scriptstyle\prime$}}
    \kern-1.5pt_{1}}
\def\FP{{\rm FP}}
\def\deltaSone{\Delta^{{\rm S}^1}}
 
% Seeley-DeWitt expansion, zeta functions
 
\def\seeleycoeff#1#2{\alpha_{#1}({#2})}
\def\zetafunc#1#2{\zeta(#1|#2)}
\def\zetaprime#1{\zeta'(0|#1)}
 
% Hamilton operator, Hilbert space, transfer matrix
 
\def\projector{\blackboardp}
\def\ham{\mathbb{H}}
\def\trans{\mathbb{T}}
\def\opX{{\,\mathbb{X}\,}}
\def\opA{{\,\mathbb{A}_0}}
\def\diag{{\rm diag}}
\def\unity{\mathbbm{1}}
 
\def\initial{|\rm i_{0}\rangle} 
\def\final{\langle \rm f_{0}|} 
\def\initialt{\langle \rm i_{0}|} 
\def\finalt{| \rm f_{0}\rangle} 
\def\initialpi{|\rm i_{\pi}\rangle} 
\def\finalpi{\langle \rm f_{\pi}|} 
\def\initialpi{|\rm i_{\pi}\rangle} 
\def\initialpit{\langle \rm i_{\pi}|} 
\def\pf{{\cal Z}}
\def\vecp{{\bf p}}
\def\vecs{{\bf s}}
\def\vecsigma{{\bf \sigma}}
\def\vecD{{\bf D}}
\def\vecB{{\bf B}}

% Plaquette field, covariant derivatives
 
\def\del#1{{\Delta_{#1}}}
\def\delstar#1{\Delta\kern-1.0pt\smash{\raise 4.5pt\hbox{$\ast$}}
               \kern-4.0pt_{#1}}
\def\nab#1{{\nabla_{#1}}}
\def\nabstar#1{\nabla\kern-0.5pt\smash{\raise 4.5pt\hbox{$\ast$}}
               \kern-4.5pt_{#1}}
\def\nabsym#1{\nabla\kern-0.5pt\smash{\raise 4.5pt\hbox{$\rm s$}}
               \kern-4.5pt_{#1}}
\def\lnabsym#1{\overleftarrow{\nabla}\kern-0.5pt\smash
             {\raise 4.5pt\hbox{$\rm s$}}\kern-4.5pt_{#1}}
\def\lnab#1{{\overleftarrow{\nabla}_{#1}}}
\def\lnabstar#1{\overleftarrow{\nabla}\kern-0.5pt\smash
             {\raise 4.5pt\hbox{$\ast$}}\kern-4.5pt_{#1}}
\def\cdev#1{D\kern-0.2pt\smash{\raise 4.2pt
            \hbox{$\scriptstyle\phantom{\ast}$}}
            \kern-4.8pt_{#1}}
\def\cdevstar#1{D\kern-0.2pt\smash{\raise 4.2pt
                \hbox{$\scriptstyle\ast$}}
                \kern-4.8pt_{#1}}
\def\plaq{P}
\def\dplaq{d^*\!P}
 
% Abelian background field
 
\def\angle{\phi^{\vphantom{\prime}}}
\def\angleprime{\phi'}
\def\anglevector{\Phi^{\vphantom{\prime}}}
\def\anglevectorprime{\Phi'}
\def\temptrans{\Theta}
\def\setS{{\cal S}}
\def\perm{\sigma}
 
% Group of gauge transformations, field space etc.
 
\def\gaugegroup{{\cal G}}
\def\largegaugegroup{\hat{\gaugegroup}}
\def\cartangroup{{\rm C}_N}
\def\gaugealgebra{{\cal L}}
\def\fluctuationspace{{\cal H}}
\def\ga#1{\gaugealgebra_{#1}}
\def\gap#1{\ga{#1}({\bf p})}
\def\fsp#1{\fs{#1}({\bf p})}
\def\gaugefunction{F}

% Calculation of determinants
 
\def\amat{{\cal A}}
\def\bmat{{\cal B}}
\def\cmat{{\cal C}}
\def\solmat{M}
\def\phat{\hat{p}}
\def\cgh{\cos{\gamma\over2}}
\def\funcspace{{\cal F}}
\def\dim{d_{\funcspace}}
 
\newcommand{\Dsl}{D \kern-.65em/}

\newcommand{\bes}{\begin{eqnarray}}
\newcommand{\ees}{\end{eqnarray}}
\newcommand{\bean}{\begin{eqnarray*}}
\newcommand{\eean}{\end{eqnarray*}}
\newcommand{\barr}{\begin{array}}
\newcommand{\earr}{\end{array}}
\newcommand{\pmat}[1]{\begin{pmatrix} #1 \end{pmatrix}}
\newcommand{\matr}[1]{\left(\begin{pmatrix} #1 \end{pmatrix}\right)}


















































