\section{The strong coupling $\alpha_{\rm s}$}
\label{sec:alpha_s}
Authors: R.~Horsley, T.~Onogi, R.~Sommer\\

\newcommand{\todoalpha}[1]{{\color{magenta} \bf [ todo: #1]}}


\input{Alpha_s/s12.tex} % general
\input{Alpha_s/s3.tex} % $\alpha_s$ from the Schr\"odinger Functional \label{s:SF}
\input{Alpha_s/s4.tex} % {$\alpha_s$ from the potential at short distances} \label{s:qq}
\input{Alpha_s/s5.tex} % from the vacuum polarization at short distances \label{s:vac}
\input{Alpha_s/s6.tex} % from observables at the lattice spacing scale \label{s:WL}
\input{Alpha_s/s7.tex} % from current two-point functions \label{s:curr}
\input{Alpha_s/s8.tex} % from QCD vertices} \label{s:glu}
\input{Alpha_s/s9.tex} % from QCD eigenvalues} \label{s:eigenvalue}
\input{Alpha_s/s10.tex} % Summary \label{s:alpsumm}


