%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Notes to section \ref{sec:alpha_s} on the strong coupling $\alpha_{\rm s}$}

\subsubsection{Renormalization scale and perturbative behaviour}

%\eject

%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%

\begin{table}[!htb]
   \footnotesize
   \begin{tabular*}{\textwidth}[l]{l@{\extracolsep{-0.005\textwidth}}rlllllllll}
\hline\hline \\[-1.0ex]
      Collab. & Ref. & $\Nf$ & $\alpha_{\rm eff}$ & $n_l$ & Description \\
      & & & &  \\
      \hline
      \hline
      & & & &  \\[-0.1cm]

Husung 17 & \cite{Husung:2017qjz} & 0  &   
  \parbox[t]{0.09\textwidth}{$0.17$-$0.23$}   & 3
                  & \parbox[t]{0.555\textwidth}
                    {$g^2_{qq}(r)$ found for $r/r_0 = 1.1 \ldots 0.1$.
                     $r_0\Lambda_{qq}$ determined using the
                     $4$-loop $\beta^{qq}$ function.} \\
\\[-0.1cm] \hline\\[-1.5ex] 

Ishikawa 17 & \cite{Ishikawa:2017xam} & 0  &   
%\cblu Ishikawa 17 & \cite{Ishikawa:2017xam} & 0  &   
  \parbox[t]{0.09\textwidth}{$0.1$-$0.5$}   & 1 
                  & \parbox[t]{0.555\textwidth}
                    {Finite volume $\alpha_\mathrm{TGF}$.
                    1-loop relation of coupling to SF coupling
                    by means of a MC computation.}  \\
\\[-0.1cm] \hline\\[-1.5ex] 
Kitazawa 16 & \cite{Kitazawa:2016dsl}   & 0        &  
  \parbox[t]{0.09\textwidth}{$0.09$-$0.12$}   & 2 
                  & \parbox[t]{0.555\textwidth}
                    {$\alpha_\msbar(2.63/a)$ computed from
                    the boosted coupling. The physical volume ranges
                    from $2.4 \sim 3.8\,\mbox{fm}$.}\\[-2ex]
FlowQCD 15    & \cite{Asakawa:2015vta}       \\
\\[-0.1cm] \hline\\[-1.5ex] 
Sternbeck 12  & \cite{Sternbeck:2012qs}       & 0        &  
  \parbox[t]{0.09\textwidth}{0.11-0.18} & 3
& \parbox[t]{0.555\textwidth}{$\alpha_{\mathrm{T}}(p)$ for $p = 5 - 40$\,GeV.
  Fitted to PT without power corrections.
  ($\beta$ = 6.0, 6.4, 6.7, 6.92.)} \\
\\[-0.1cm] \hline\\[-1.5ex] 
 {Ilgenfritz 10} & \cite{Ilgenfritz:2010gu}   & 0        &
  \parbox[t]{0.09\textwidth}{0.07-0.9} & 3
& \parbox[t]{0.555\textwidth}{$\alpha_{\rm T}(p)$ for $p = 1 - 240$\,GeV.
  ($\beta$ = 5.8, 6.0, 6.2, 6.4, 9.0.) } \\
\\[-0.1cm] \hline\\[-1.5ex] 
Sternbeck 10  & \cite{Sternbeck:2010xu}       & 0        & 
  \parbox[t]{0.09\textwidth}{0.07-0.32} & 3
& \parbox[t]{0.555\textwidth}{$\alpha_{\mathrm{T}}$ for 
  $p = 2.5 - 140$\, GeV, fitted to PT partially on
  very small lattices.} \\
\\[-0.1cm] \hline\\[-1.5ex] 
Brambilla 10  & \cite{Brambilla:2010pp}       & 0        & 
  \parbox[t]{0.09\textwidth}{0.22-0.47} & 3
& \parbox[t]{0.555\textwidth}{$\alpha_\mathrm{qq}(1/r)$ for
  the range $r/r_0 = 0.15 - 0.5$. Fit of $V(r)$ to PT
  with renormalon subtraction and resummation reproduces
  the static potential for $r/r_0 = 0.15 - 0.45$ well.} \\
\\[-0.1cm] \hline\\[-1.5ex] 
{Boucaud~08}  & \cite{Boucaud:2008gn}         & 0        & 
  \parbox[t]{0.09\textwidth}{0.18-0.35} & 3 
& \parbox[t]{0.555\textwidth}{$\alpha_\mathrm{T}(p)$ with 
  $p = 3 - 6$\, GeV. Fitted to PT 
   with $1/p^2$ correction.} \\
\\[-0.1cm] \hline\\[-1.5ex] 
{Boucaud 05}  & \cite{Boucaud:2005gg}         & 0        &
  \parbox[t]{0.09\textwidth}{0.22-0.55} & 3
& \parbox[t]{0.555\textwidth}{$\Lambda_{\widetilde{\rm MOM}_{g,c}}$ using 
  gluon and ghost propagators with $2 \leq \mu \leq 6$\, GeV. 
  Fit to perturbation theory.} \\
\\[-0.1cm] \hline\\[-1.5ex] 
\parbox[t]{0.12\textwidth}{{QCDSF-\\ UKQCD~05}}
              & \cite{Gockeler:2005rv}        & 0        &
  \parbox[t]{0.09\textwidth}{0.10-0.15} & 2
& \parbox[t]{0.555\textwidth}
  {$\alpha_{\msbar}(2.63/a)$ computed from the boosted coupling.} \\        
\\[-0.1cm] \hline\\[-1.5ex] 
CP-PACS 04     & \cite{Takeda:2004xha}         & 0        &      
  \parbox[t]{0.12\textwidth}{0.08-0.28} & 2 
& \parbox[t]{0.5550\textwidth}{$\alpha_{\rm SF}(1/L)$ step-scaling
  functions at $\alpha_{\rm eff} = 0.08, 0.19$, study of continuum limit.
  Agreement of continuum limit with ALPHA~98.} \\
\\[-0.1cm] \hline\\[-1.5ex] 
\parbox[t]{0.14\textwidth}{Boucaud 01A} & \cite{Boucaud:2001st}         &  0       &
  \parbox[t]{0.09\textwidth}{0.18-0.45} & 2
& \parbox[t]{0.555\textwidth}{$\alpha_{\rm MOM}$ with
  $p = 2.5 - 10$\, GeV. Consistency check of $n_l=2$ loop perturbation
  formula with gluon condensate. $\langle A^2 \rangle$ from
  $\alpha_{\rm MOM}$ and gluon propagator are consistent.} \\
\\[-0.1cm] \hline\\[-1.5ex] 
{Soto 01}     & \cite{DeSoto:2001qx}          & 0        &
  \parbox[t]{0.09\textwidth}{ {0.25-0.36, 0.3-0.36, 0.19-0.24 }} & 2
& \parbox[t]{0.555\textwidth}{{$\alpha_{\widetilde{\rm MOM}}$ for
  $p = 3 - 10$\, GeV. Fit with $n_l= 2$ loop formula with gluon condensate.
  (Without condensate does not fit the lattice data.)
  ($\beta$ = 6.0, 6.2, 6.8.)}} \\
   &&&&&&&&& \\[-0.1cm]
   \hline
   \hline
\end{tabular*}
\caption{Renormalization scale and perturbative behaviour
         of $\alpha_s$ determinations for $N_f=0$. }
\label{tab_Nf=0_renormalization_a}
\end{table}



\begin{table}[!htb]
\addtocounter{table}{-1}
   \footnotesize
   \begin{tabular*}{\textwidth}[l]{l@{\extracolsep{\fill}}rlllllllll}
\hline\hline \\[-1.0ex]
      Collab. & Ref. & $\Nf$ & $\alpha_{\rm eff}$ & $n_l$ & Description \\
      & & & &  \\
      \hline
      \hline
      & & & &  \\[-0.1cm]

\parbox[t]{0.14\textwidth}{Boucaud 00A} & \cite{Boucaud:2000ey}         &  0       &
  \parbox[t]{0.09\textwidth}{0.35-0.55, 0.25-0.45, 0.22-0.28, 0.18-0.22} & 2
& \parbox[t]{0.555\textwidth}{$\alpha_{\widetilde{\rm MOM}}$ with
  $p = 2 - 10$\, GeV. Fitted to $n_l = 2$ loop perturbation theory
  with power correction.
% 4-loop coefficient is strongly correlated to the power
%  correction coefficient.
 ($\beta$ = 6.0, 6.2, 6.4, 6.8.)} \\
\\[-0.1cm] \hline\\[-1.5ex] 

\parbox[t]{0.14\textwidth}{Boucaud 00B} & \cite{Boucaud:2000nd}         &  0       &
  \parbox[t]{0.09\textwidth}{0.35-0.55, 0.25-0.45, 0.22-0.28, 0.18-0.22} & 2
& \parbox[t]{0.555\textwidth}{$\alpha_{\rm MOM}$ with
  $2 \leq \mu \leq 10$\, GeV. Consistency check of $n_l = 2$ loop
  perturbation formula with gluon condensate.
  $\beta_2^{MOM}=1.5\times \beta_2^{\widetilde{MOM}}$ is needed.
  ($\beta$ = 6.0, 6.2, 6.4, 6.8.)} \\
   &&&&&&&&& \\[-0.1cm]

{Becirevic 99A}& \cite{Becirevic:1999uc}      &  0       &
  \parbox[t]{0.09\textwidth}{0.25-0.4} & 2
& \parbox[t]{0.555\textwidth}{$\alpha_{\widetilde{\rm MOM}}$ with
  $p$ = 2.5 - 5.5\, GeV.} \\
\\[-0.1cm] \hline\\[-1.5ex] 
{Becirevic 99B}  & \cite{Becirevic:1999hj}    &  0       &
  \parbox[t]{0.09\textwidth}{0.18-0.25} & 2
& \parbox[t]{0.555\textwidth}{$\alpha_{\widetilde{\rm MOM}}$ from
a single lattice spacing with $p$ = 5.6 - 9.5\, GeV.} \\
\\[-0.1cm] \hline\\[-1.5ex] 
{SESAM 99}    & \cite{Spitz:1999tu}           & 0        &
  \parbox[t]{0.09\textwidth}{0.15} & 1
& \parbox[t]{0.555\textwidth}{$\alpha_\mathrm{V}(3.41/a)$ computed
  from the boosted coupling.} \\
\\[-0.1cm] \hline\\[-1.5ex] 
ALPHA 98      & \cite{Capitani:1998mq}        & 0        & 
  \parbox[t]{0.09\textwidth}{0.07-0.28} & 2
& \parbox[t]{0.5550\textwidth}{$\alpha_{\rm SF}(1/L)$ step scaling,
  agreement with perturbative running ($n_l=2$) for $\alpha_{\rm eff} < 0.15$.} \\
\\[-0.1cm] \hline\\[-1.5ex] 
{Boucaud 98A} & \cite{Boucaud:1998bq}         & 0        &
  \parbox[t]{0.09\textwidth}{0.35-0.5} & 1,2
& \parbox[t]{0.555\textwidth}{$\alpha_\mathrm{MOM}$,  
  with $2.1 \leq \mu \leq 3.9$\, GeV. $n_l=1$ for $\alpha_{\rm MOM}$,
   $n_l=2$ for $\alpha_{\widetilde{\rm MOM}}$.} \\
\\[-0.1cm] \hline\\[-1.5ex] 
{Boucaud 98B} & \cite{Boucaud:1998xi}         & 0        &
  \parbox[t]{0.09\textwidth}{0.27-0.50} & 2
& \parbox[t]{0.555\textwidth}{$\alpha_{\widetilde{\rm MOM}}$
  with $\mu = 2.2 - 4.5$\, GeV.} \\
\\[-0.1cm] \hline\\[-1.5ex] 
Alles 96      & \cite{Alles:1996ka}           &  0       & 
  \parbox[t]{0.09\textwidth}{0.35-0.71} & 1
& \parbox[t]{0.555\textwidth}{$\alpha_{\widetilde{\rm MOM}}(p)$
  with $p=1.8-3.0$\, GeV.} \\
\\[-0.1cm] \hline\\[-1.5ex] 
{Wingate 95}  & \cite{Wingate:1995fd}         & 0        &
  \parbox[t]{0.09\textwidth}{0.15} & 1
& \parbox[t]{0.555\textwidth}{$\alpha_{V}(3.41/a)$ computed
  from the boosted coupling.} \\
\\[-0.1cm] \hline\\[-1.5ex] 
{Davies 94}   & \cite{Davies:1994ei}          & 0        &
  \parbox[t]{0.09\textwidth}{0.15} & 1
& \parbox[t]{0.555\textwidth}{$\alpha_{V}(3.41/a)$ computed from
  the boosted coupling.} \\
\\[-0.1cm] \hline\\[-1.5ex] 
L\"uscher 93 & \cite{Luscher:1993gh}          & 0        & 
  \parbox[t]{0.09\textwidth}{0.09-0.28} & 1
& \parbox[t]{0.5550\textwidth}{$\alpha_{\rm SF}(1/L)$ step scaling,
  agreement with perturbative running  ($n_l=1$) for $\alpha_{\rm eff} < 0.17$.} \\      
\\[-0.1cm] \hline\\[-1.5ex] 
UKQCD 92     & \cite{Booth:1992bm}            & 0        & 
  \parbox[t]{0.09\textwidth}{0.17-0.40} & 1
& \parbox[t]{0.555\textwidth}{$\alpha_\mathrm{qq}(1/r)$ for a single
  lattice spacing. Fit of $\alpha_\mathrm{qq}(1/r)$ to a NLO formula.} \\
\\[-0.1cm] \hline\\[-1.5ex] 
Bali 92     & \cite{Bali:1992ru}              & 0        & 
  \parbox[t]{0.09\textwidth}{0.15-0.35} & 1
& \parbox[t]{0.555\textwidth}{$\alpha_\mathrm{qq}(1/r)$ for the
  lattice spacing used in the analysis. Box size $L\approx1.05$\,fm.
  Fit of $\alpha_\mathrm{qq}(1/r)$ to a NLO formula. $\Lambda_\msbar$ is
  found to depend on the fit-range.} \\
\\[-0.1cm] \hline\\[-1.5ex] 
El-Khadra 92& \cite{ElKhadra:1992vn}          & 0        &
  \parbox[t]{0.09\textwidth}{0.12-0.15}   & 1
%  \parbox[t]{0.09\textwidth}{0.15,0.13,0.12}   & ?
& \parbox[t]{0.555\textwidth}{$\alpha_{\msbar}(\pi/a)$ from 1-loop
  boosted perturbation theory.}\\
   &&&&&&&&& \\[-0.1cm]
   \hline
   \hline
\end{tabular*}
\caption{(contd.) Renormalization scale and perturbative behaviour
         of $\alpha_s$ determinations for $N_f=0$.}
\label{tab_Nf=0_renormalization_b}
\end{table}

%%%%%%%%%%%%%%%%%%%%

\begin{table}[!htb]
   \footnotesize
   \begin{tabular*}{\textwidth}[l]{l@{\extracolsep{\fill}}rlllllllll}
\hline\hline \\[-1.0ex]
      Collab. & Ref. & $\Nf$ & $\alpha_{\rm eff}$ & $n_l$ & Description \\
      &&&&&&& & \\[-0.1cm]
      \hline
      \hline
      &&&&&&&&& \\[-0.1cm]

Karbstein 18 & \cite{Karbstein:2018mzo} & 2 
    & 0.28 - 0.41 & 3
    & \parbox[t]{0.555\textwidth}{$\alpha_V(p)$ for momentum 
                                $1.5 < p < 3.0\,\mbox{GeV}$.
                                Values computed from the 
                                quoted $\Lambda$ parameter with the 2-loop
                                $\beta$ function; larger values ($0.32 - 0.62$)
                                are obtained with 3-loop running. 
%                                $\alpha_\msbar$ is extracted from a 
%                                fit of $V(p)$ to PT with an additional constant.
                                As with ETM 11C
                                central values are taken from 
                                $a = 0.042\,\mbox{fm}$ lattice
                                with $L = 1.3\,\mbox{fm}$ and 
                                $m_\pi = 350\,\mbox{MeV}$.}
\\[-10ex]  %\\[-0.1cm] \hline\\[-1.5ex] 

Karbstein 14 & \cite{Karbstein:2014bsa} & 
\\ \\[6ex] \hline\\[-1.5ex] 

ALPHA 12 & \cite{Fritzsch:2012wq} & 2  & 
\parbox[t]{0.1\textwidth}{see \\ ALPHA 04} & 2
    & \parbox[t]{0.5550\textwidth}{Determination of $\Lambda_\msbar / f_K$ using ALPHA 04}
\\ \\[-0.1cm] \hline\\[-1.5ex] 
 {Sternbeck 12}  & \cite{Sternbeck:2012qs}       & 2        &  
 {0.17-0.23} & 3
& \parbox[t]{0.555\textwidth}{ 
$\alpha_\mathrm{T}$ for $(r_0 p)^2=200-2000$. 
Fit to PT without condensate. Deviation at higher energy is observed.}
\\ \\[-0.1cm] \hline\\[-1.5ex] 

ETM 11C   & \cite{Jansen:2011vv}   & 2 & 
0.26-0.96 & 3 
   & \parbox[t]{0.555\textwidth}{$\alpha_{\rm qq}(1/r)$ as computed by us from $\Lambda_\msbar=315$\,MeV.
\newline Fit of $V(r)$ to PT with renormalon subtraction
         and resummation reproduces the static potential for $r/r_0=0.2-0.6$ well.
         One fit-range, using $r/a=2-4$ at the smallest lattice spacing corresponds to 
         $\alpha_{\rm eff}=0.26-0.40$. 
         In the $\msbar$ scheme one has 
         $\alpha_\msbar(1/r)=0.24 - 0.63$ and for the restricted
         fit $\alpha_\msbar(1/r)=0.24 - 0.36$.
         %{\color{red}A coefficient additional to $\Lambda$ is introduced and adjusted.}
         Central values taken from $a=0.042$\,fm lattice with $L=1.3$\,fm
         and $m_\pi=350$\,MeV.}
\\ \\[-0.1cm] \hline\\[-1.5ex] 
 {ETM 10F}       & \cite{Blossier:2010ky}   & 2              &  
0.24-0.45 & 3
   &  \parbox[t]{0.5550\textwidth}{$\alpha_T$ for momentum up to
2.6 - 5.6\,GeV. Fitted to PT with gluon condensate correction term.}
\\ \\[-0.1cm] \hline\\[-1.5ex]  
 {Sternbeck 10}  & \cite{Sternbeck:2010xu}       & 2       & 
 {0.19-0.38} & 3
   & {$\alpha_\mathrm{T}$ for $1\leq(ap)^2\leq 10$.
     Fitted with $n_l = 3$ loop formula.}
\\ \\[-0.1cm] \hline\\[-1.5ex] 
 {JLQCD 08} & \cite{Shintani:2008ga} & 2                  
&  {0.25-0.30} & 1
& \parbox{0.555\textwidth}{$\alpha_{\overline{\rm MS}}(Q)$ for $0.65<(aQ)^2<1.32$.
   Fit with the perturbative formula with power corrections.}
\\ \\[-0.1cm] \hline\\[-1.5ex] 
\parbox[t]{0.11\textwidth}{QCDSF-\\UKQCD 05}
   & \cite{Gockeler:2005rv}
   & 2
   & \parbox[t]{0.1\textwidth}
        {0.18-0.20}
   & 2
   & \parbox[t]{0.555\textwidth}
        {$\alpha_\msbar(1.4/a)$ computed from the boosted coupling.}
\\ \\[-0.1cm] \hline\\[-1.5ex] 
ALPHA 04 & \cite{DellaMorte:2004bc} & 2 & 
0.078-0.44 & 2 &
\parbox[t]{0.5550\textwidth}{$\alpha_{\rm SF}(1/L)$  step scaling,
agreement with $n_l = 2$ looprunning for $\alpha_s < 0.2$}
\\ \\[-0.1cm] \hline\\[-1.5ex] 
ALPHA 01 & \cite{Bode:2001jv} & 2 &
0.078-0.44 & 2 &
\parbox[t]{0.5550\textwidth}{$\alpha_{\rm SF}(1/L)$  step scaling,
agreement with $n_l=2$ loop running for $\alpha_s < 0.2$}
\\ \\[-0.1cm] \hline\\[-1.5ex] 
{Boucaud 01B}    & \cite{Boucaud:2001qz}    & 2  & 
0.25-0.5   &  3 
   & \parbox[t]{0.5550\textwidth}{$\alpha_{\rm\widetilde{MOM}}$ for momentum up to 7\,GeV.
Fitted with $n_l = 3$ loop formula with and without power correction,
leading to different results for $\Lambda_\msbar^{(2)}$. 
Extrapolation of $\alpha_s(1.3\,\GeV)$ in $N_f$ from $N_f=0, 2$ to
$N_f=3$ is made.}
\\ \\[-0.1cm] \hline\\[-1.5ex] 
 {SESAM 99}
   & \cite{Spitz:1999tu}
   & 2
   & \parbox[t]{0.1\textwidth}
        {0.17}
   & 1
   & \parbox[t]{0.555\textwidth}
        {The boosted coupling $\alpha_{\rm P}(3.41/a)$.}
\\ \\[-0.1cm] \hline\\[-1.5ex] 
 {Wingate 95}
   & \cite{Wingate:1995fd}
   & 2
   & \parbox[t]{0.1\textwidth}
        {0.18}
   & 1
   & \parbox[t]{0.555\textwidth}
        {$\alpha_{\rm V}(3.41/a)$ computed from the boosted coupling.}
\\ \\[-0.1cm] \hline\\[-1.5ex] 
 {Aoki 94}
   & \cite{Aoki:1994pc}
   & 2                   
   & \parbox[t]{0.1\textwidth}
        {0.14}
   & 1
   & \parbox[t]{0.555\textwidth}
        {$\alpha_\msbar(\pi/a)$ computed from the boosted coupling.}
\\ \\[-0.1cm] \hline\\[-1.5ex] 
 {Davies 94} 
   & \cite{Davies:1994ei}  
   & 2
   & \parbox[t]{0.1\textwidth}
        {0.18}
   & 1
   & \parbox[t]{0.555\textwidth}
        {$\alpha_{\rm V}(3.41/a)$ computed from $\ln W_{11}$.}
\\                            
     &&&&&&&&& \\[-0.1cm]
\hline\hline
\end{tabular*}
\caption{Renormalization scale and perturbative behaviour 
of $\alpha_s$ determinations for $N_f=2$.}
\label{tab_Nf=2_renormalization}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[!htb]
   \vspace{3.0cm}
   \footnotesize
   \begin{tabular*}{\textwidth}[l]{l@{\extracolsep{\fill}}rlllllllll}
\hline\hline \\[-1.0ex]
      Collab. & Ref. & $\Nf$ & $\alpha_{\rm eff}$ & $n_l$ & Description \\
      &&&&& \\[-0.1cm]
      \hline
      \hline
      &&&&& \\[-0.1cm]

 Takaura 18 & \cite{Takaura:2018lpw,Takaura:2018vcy} & 2+1                  
 & 0.17 - 0.43    & 3 
 &\parbox{0.54\textwidth}{ $\alpha_{\overline{\rm MS}}(\mu)$ for 
     $\mu=2/r$ and $0.04\,\fm \, \leq \, r \,\leq 0.35\,\fm$ 
     with power correction. Taken from analysis II.}
\\ \\[-0.1cm] \hline\\[-1.5ex] 

 Hudspith 18 & \cite{Hudspith:2018bpz} & 2+1                  
 & 0.31-0.22    & 4
 &\parbox{0.54\textwidth}{ $\alpha_{\overline{\rm MS}}(Q)$ for 
    $1.7\,\mbox{GeV} \le Q \le 4\,\mbox{GeV}$ without power corrections.
    The four-loop coefficient ($n_l=4$) is known. Multiple $\mu$s were 
    used to minimise a residual $\mu$ dependence.}
\\ \\[-0.1cm] \hline\\[-1.5ex] 

 Nakayama 18 & \cite{Nakayama:2018ubk} & 2+1                  
 & $0.40 - 0.66$& 2 
 &\parbox{0.54\textwidth}{Range of $\alpha_\msbar(\lambda)$. }
\\ \\[-0.1cm] \hline\\[-1.5ex] 

  {Maezawa 16} & \cite{Maezawa:2016vgv} & 2+1                  
 & 0.25  & 3  
 &\parbox{0.54\textwidth}{ $\alpha_{\overline{\rm MS}}(\mu)$ for 
    $\mu =  2 \bar{m}_c \approx 2.6 \,\GeV$. % fig4, fitfct
    The three-loop coefficient ($n_l=3$) is known and an estimate of the $n_l=4$ 
    coefficient is used to estimate the perturbative truncation error.}
\\ \\[-0.1cm] \hline\\[-1.5ex] 

 {JLQCD 16} & \cite{Nakayama:2016atf} & 2+1                  
 & 0.25  & 3  
 &\parbox{0.54\textwidth}{ $\alpha_{\overline{\rm MS}}(\mu)$ for $\mu = 3 \GeV$. % fig4, fitfct
  The three-loop coefficient ($n_l=3$) is known and $\mu$ dependence in the range of $\mu=2-4 \GeV$ is used to estimate the perturbative truncation error.}
\\ \\[-0.1cm] \hline\\[-1.5ex] 
 Hudspith 15 & \cite{Hudspith:2015xoa} & 2+1                  
 & 0.25  & 4
 &\parbox{0.54\textwidth}{$\alpha_{\overline{\rm MS}}(Q)$ for $2\,\GeV \leq Q \leq 3\,\GeV$. % fig4, fitfct
     Fit to $2\,\GeV \leq Q \leq 3\,\GeV$ without power corrections.
     The four-loop coefficient ($n_l=4$) is known.}
%     The three-loop coefficient ($n_l=3$) is known and an estimate of the $n_l=4$ coefficient is used.}
\\ \\[-0.1cm] \hline\\[-1.5ex] 
Bazavov 14  & \cite{Bazavov:2014soa}  & 2+1  & 
              0.19-0.41 & 3 &
%             0.19-0.49 & 
             \parbox[t]{0.54\textwidth}{Update of Bazavov 12
                                        including finer lattices
                                        down to $a = 0.041\,\mbox{fm}$.
%                                        Fit range $r/r_1 = 0.12-0.60$
%                                        ($r/r_0 = 0.08-0.40$).
%%  r0/r1=1.508
                                        Fit range $r/r_1 = 0.12-0.50$
                                        ($r/r_0 = 0.08-0.33$).
                                        Perturbative expansion of the  force $F(r)$ integrated to determine potential.}
\\ \\[-0.1cm] \hline\\[-1.5ex]
Bazavov 12   & \cite{Bazavov:2012ka}  & 2+1  & 
\parbox[t]{0.1\textwidth}{0.23-0.57} & 3 &
\parbox[t]{0.54\textwidth}{$\alpha_{\rm qq}$ computed by us from $\Lambda_\msbar r_0=0.70 $. 
% \newline $\alpha_{\msbar}>0.3$ when  $a/r<0.5$ .
Fit of $V(r)$ to PT with renormalon subtraction
and resummation reproduces the static potential for 
$r/r_0=0.135-0.5$ well. }
\\ \\[-0.1cm] \hline\\[-1.5ex]
 {Sternbeck 12}  & \cite{Sternbeck:2012qs}  & 2+1       &  
 {0.19-0.25}  &  3  & \parbox[t]{0.54\textwidth}{{$\alpha_\mathrm{T}$ for $(p r_0)^2=200-2000$. 
Comparison with 4-loop formula.}}
\\ \\[-0.1cm] \hline\\[-1.5ex]
 {JLQCD 10} & \cite{Shintani:2010ph} & 2+1                  
 & {0.29-0.35} & 2
 &\parbox{0.54\textwidth}{$\alpha_{\overline{\rm MS}}(Q)$ for $0.4<(aQ)^2<1.0$.
     Fit with the perturbative formula with power corrections.}
\\ \\[-0.1cm] \hline\\[-1.5ex] 
 {HPQCD 10}
   & \cite{McNeile:2010ji}
   & 2+1
   &   & 2
   & \parbox[t]{0.54\textwidth}
        {Uses method of section~\ref{s:WL}.
         Update of $r_1$ and $r_1/a$ in HPQCD 08A.}
\\ \\[-0.1cm] \hline\\[-1.5ex]
HPQCD 10    & \cite{McNeile:2010ji}  & 2+1 &  
0.12-0.42   & 2 
   & \parbox[t]{0.54\textwidth}{Uses method of section~\ref{s:curr}.
                $\alpha_\mathrm{eff}$ from $R_4$ and $R_6/R_8$. 
                Fit of $R_n, \;n=4\ldots10$ to PT including $(a m)^{2i}$
                terms with $i\leq 10$; coefficients constrained by priors. } 
% using m_p<2.0 as HPQCD
\\ \\[-0.1cm] \hline\\[-1.5ex]
PACS-CS 09A& \cite{Aoki:2009tf} & 2+1 & 
0.08-0.27 & 2 &
\parbox[t]{0.54\textwidth}{$\alpha_{\rm SF}(1/L)$  step scaling, agreement with 
3-loop running for $\alpha_s \leq 0.27$}
\\  \\[-0.1cm] \hline\\[-1.5ex]
HPQCD 08B    & \cite{Allison:2008xk}  & 2+1 &  
0.38  & 2 &\parbox[t]{0.54\textwidth}{Fit of the ratios to PT
at the charm mass
including $(a m)^{2i}$ terms with $i\leq 2\ldots 4$; coefficients constrained by priors. } 
% using m_p<2.0 as HPQCD
\\ \\[-0.1cm] \hline\\[-1.5ex]
 {HPQCD 08A}
   & \cite{Davies:2008sw}
   & 2+1
   & \parbox[t]{0.1\textwidth}
        {0.15-0.4}
   & 2
   & \parbox[t]{0.54\textwidth}
        {$\alphav(q^*)$ for a variety of short-distance quantities,
         using same method as in HPQCD 05A.}
\\ \\[-0.1cm] \hline\\[-1.5ex]
 {Maltman 08}
   & \cite{Maltman:2008bx}
   & 2+1
   &  & 2
   & \parbox[t]{0.54\textwidth}
        {Re-analysis of HPQCD 05A for a restricted set of
         short-distance quantities with similar results.}
\\ \\[-0.1cm] \hline\\[-1.5ex]
 {HPQCD 05A}
   & \cite{Mason:2005zx}
   & 2+1
   & \parbox[t]{0.1\textwidth}
        {0.2-0.4}
   & 2
   & \parbox[t]{0.54\textwidth}
        {$\alphav(q^*)$ for a variety of short-distance quantities.
        }
\\
      &&&&& \\[-0.1cm]
      \hline
      \hline
\end{tabular*}
\caption{Renormalization scale and perturbative behaviour of $\alpha_s$
         determinations for $N_f=3$.}
\label{tab_Nf=3_renormalization}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[!htb]
   \vspace{3.0cm}
   \footnotesize
   \begin{tabular*}{\textwidth}[l]{l@{\extracolsep{\fill}}rlllllllll}
\hline\hline \\[-1.0ex]
      Collab. & Ref. & $\Nf$ & $\alpha_{\rm eff}$ & $n_l$ & Description \\
      &&&&& \\[-0.1cm]
      \hline
      \hline
      &&&&& \\[-0.1cm]
 HPQCD 14A   &  \cite{Chakraborty:2014aca} & 2+1+1 &  
 0.11-0.33 & 2 
   &  \parbox[t]{0.54\textwidth}{
           Range given for $\alpha_\mathrm{eff}$ from $\tilde R_4$. 
           Fit of ratios $R_n\;n=4\ldots10 $ to perturbation theory
           including $(a m)^{2i}$ terms with $i\leq 10 - 20$ and 
           higher-order perturbative terms;
           coefficients constrained by priors.}
% using m_p<2.0 as HPQCD
 \\ \\[-0.1cm] \hline\\[-1.5ex]
 { {ETM 13D}}       &  \cite{Blossier:2013ioa} & 2+1+1 &  0.26-0.7    & 3 & 
	\parbox[t]{0.54\textwidth}{$\alpha_\mathrm{T}(p)$ for $p=1.6-6.5$ GeV. 
	Update of \cite{Blossier:2012ef}
                                   with improved power law determination.}
 \\ \\[-0.1cm] \hline\\[-1.5ex]
 { ETM 12C}       & \cite{Blossier:2012ef}   & 2+1+1 &
0.24-0.38 & 3 &
	\parbox[t]{0.54\textwidth}{$\alpha_\mathrm{T}(p)$ for $p=1.7-6.8$ GeV. 
	Fit to PT with gluon condensate correction or higher power.}
	 \\ \\[-0.1cm] \hline\\[-1.5ex]
      ALPHA 10A & \cite{Tekin:2010mm} & 4                  & 0.07-0.28 & 2
        & \parbox[t]{0.54\textwidth}{$\alpha_\mathrm{SF}(1/L)$.
        Comparison to PT with 2-, 3-loop $\beta$-function.}
 \\ \\[-0.1cm] \hline\\[-1.5ex]
 {ETM 11D}      & \cite{Blossier:2011tf}   & 2+1+1 & 
	0.24-0.4& 3 &
	\parbox[t]{0.54\textwidth}{$\alpha_\mathrm{T}(p)$ for $p=3.8-7.1$\,GeV
        with H(4)-procedure. Fit to PT with gluon condensate correction.}
 \\ \\[-0.1cm] \hline\\[-1.5ex]
      Perez 10 & \cite{PerezRubio:2010ke} & 4           & 0.06-0.28 & 2
        & \parbox[t]{0.54\textwidth}{$\alpha_\mathrm{SF}(1/L)$.
          Comparison with 1-, 2-, 3-loop $\beta$-function.}\\
      &&&&&&\\[-0.1cm]
      \hline
      \hline
\end{tabular*}
\caption{Renormalization scale and perturbative behaviour of $\alpha_s$
         determinations for $N_f=4$.}
\label{tab_Nf=4_renormalization}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage

\subsubsection{Continuum limit}
%\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hspace{-1.5cm}

\begin{table}[!htb]
   \footnotesize
   \begin{tabular*}{\textwidth}[l]{l@{\extracolsep{\fill}}rlllllllll}
\hline\hline \\[-1.0ex]
      Collaboration & Ref. & $\Nf$ & $a\,\mu$  & Description\\
      & & & &  \\
      \hline
      \hline
      & & & &  \\[-0.1cm]
      
Husung 17 & \cite{Husung:2017qjz} & 0  &   
      \parbox[t]{0.25\textwidth}{6 lattice spacings with
                 $a = 0.083 - 0.015\,\mbox{fm}$.}    &
      \parbox[t]{0.39\textwidth}{$g^2_{qq}(r,a)$ coupling with continuum
                 extrapolation. Step scaling used at short distances.} \\
\\[-0.1cm] \hline\\[-1.5ex] 

Ishikawa 17 & \cite{Ishikawa:2017xam} & 0  & 
\parbox[t]{0.25\textwidth}{3 spacings, $a/L = 1/18,\, 1/16,\, 1/12$ 
in step-scaling functions (SSF)} &  
\parbox[t]{0.39\textwidth}{TGF coupling. Global fit to SSF using scale factor
$s=3/2$. Several 
$L_{\rm max}/a$ from \cite{Necco:2001xg} and $\sqrt{\sigma} a$ from 
\cite{GonzalezArroyo:2012fx}.} \\
\\[-0.1cm] \hline\\[-1.5ex]

{Kitazawa 16} & \cite{Kitazawa:2016dsl}   & 0      &  
      \parbox[t]{0.25\textwidth}{$9$ lattice spacings with 
                                 $a = 0.06$ - $0.02\,\mbox{fm}$.}
%      & \parbox[t]{0.39\textwidth}{$w_{0.4}/a$, together
%                   with $r_0 = 0.5\,\mbox{fm}$ and conversion factor
%                   $r_0/w_{0.4} = 2.587(45)$.} \\[-2ex]        
      & \parbox[t]{0.39\textwidth}{$w_0$ together with conversion factor
                                   $r_0/w_0 = 2.885(50)$.} \\[-2ex]
FlowQCD 15 & \cite{Asakawa:2015vta}       & \\      
\\[-0.1cm] \hline\\[-1.5ex]
      Sternbeck 12  & \cite{Sternbeck:2012qs}       & 0        &  
      \parbox[t]{0.25\textwidth}{4 lattice spacings $a\leq 0.1$\,fm}
      & \parbox[t]{0.39\textwidth}{At $\alpha_s$ = 0.18, $ap$ = 2.7, 1.5
                                  for $\beta = 6.0, 6.4$.}\\
\\[-0.1cm] \hline\\[-1.5ex]
      Brambilla 10 & \cite{Brambilla:2010pp} & 0  & 
      \parbox[t]{0.25\textwidth}{ At least 3 lattice spacings 
          with  $0.2 \leq 2a/r \leq 1.1 $ } &
      \parbox[t]{0.39\textwidth}{Extrapolation of potential differences 
          $V(r)-V(0.51r_0)$ linear in $a^2$ performed in \cite{Necco:2001xg}
          with several lattice spacings.} \\
\\[-0.1cm] \hline\\[-1.5ex]
% Necco:2001xg: minimal r/a=1.855, maximal: r_c/a = 9.82
      Ilgenfritz 10 & \cite{Ilgenfritz:2010gu}              & 0       & 
      \parbox[t]{0.25\textwidth}{{$a$ = 0.136, 0.093, 0.068, 0.051\,fm
      ($\beta=$ 5.8, 6.0, 6.2, 6.4), while no value of $a$ is given
      for $\beta = 9.0$}} &
      \parbox[t]{0.39\textwidth}{ {At $\alpha_s = 0.3$, 
      $ap =$ 2.0, 1.4, 1.0, 0.8 ($\beta$ = 5.8, 6.0, 6.2, 6.4). 
      For $\beta = 9.0$ at $ap = 1.4$, $\alpha_s = 0.082$.}
     }\\
\\[-0.1cm] \hline\\[-1.5ex]
      Sternbeck 10  & \cite{Sternbeck:2010xu}       & 0        & 
     \parbox[t]{0.25\textwidth}{{8 lattice spacings $a$ = 0.004 - 0.087\,fm
     ($r_0 = 0.467$\,fm)}}
&  \parbox[t]{0.39\textwidth}{% {$ap\geq 1.7$ throughout} \\
       {$\sqrt{3} < ap < \sqrt{12}$}.} \\
\\[-0.1cm] \hline\\[-1.5ex]
     Boucaud 08    & \cite{Boucaud:2008gn}         
     & 0           & {  $a = 0.1, 0.07, 0.05$\,fm}  
     & \parbox[t]{0.39\textwidth}{At $\alpha_s = 0.3$
                                 the data have $ap = 2.6, 1.9, 1.5$.}\\
\\[-0.1cm] \hline\\[-1.5ex]
     {QCDSF/UKQCD 05}
     & \cite{Gockeler:2005rv}
     & 0                   
     & \parbox[t]{0.25\textwidth}
        {7 lattice spacings with $a = 0.10$ - $0.028\,\mbox{fm}$.}
     & \parbox[t]{0.555\textwidth}
        {$r_0/a$, together with $r_0 = 0.467\,\mbox{fm}$.} \\
\\[-0.1cm] \hline\\[-1.5ex]
    {Boucaud 05}    & \cite{Boucaud:2005gg}         & 0       &
    {$a = 0.1, 0.07, 0.05$\,fm} & 
    {At $\alpha_s \leq 0.3$ $ap = 1.9, 1.4, 1.0$}.\\
\\[-0.1cm] \hline\\[-1.5ex]
    CP-PACS 04 & \cite{Takeda:2004xha} & 0  & 
    \parbox[t]{0.25\textwidth}{ 4 spacings, $a/L = 1/12 - 1/4$.} &
    \parbox[t]{0.39\textwidth}{ Iwasaki and  
    L\"uscher Weisz tree-level improved bulk actions; boundary improvement at 
    tree-level, 1-loop and with two different choices of implementation.} \\
\\[-0.1cm] \hline\\[-1.5ex]
    {Boucaud 01A}      & \cite{Boucaud:2001st}      & 0       &   
    {$a = 0.1, 0.07, 0.05, 0.03$\,fm}  & 
    {At $\alpha_s \leq 0.3$ $ap = 1.9, 1.4, 1.0, 0.6$.} \\
\\[-0.1cm] \hline\\[-1.5ex]
    Soto 01            & \cite{DeSoto:2001qx}       & 0       &  
    {$a = 0.07, 0.05, 0.03$\,fm} 
    & \parbox[t]{0.39\textwidth}{At $\alpha_s \leq 0.3$,
                                the data have $ap = 1.4, 1.0,  0.6$.}\\
      &&&&&&\\[-0.1cm]

      \hline
      \hline
\end{tabular*}
\caption{Continuum limit for $\alpha_s$ determinations with $N_f=0$.}
\label{tab_Nf=0_continuumlimit_a}
\end{table}


\begin{table}[!htb]
\addtocounter{table}{-1}
   \footnotesize
   \begin{tabular*}{\textwidth}[l]{l@{\extracolsep{\fill}
   }rlllllllll}
\hline\hline \\[-1.0ex]
      Collaboration & Ref. & $\Nf$ & $a\,\mu$  & Description\\
      & & & &  \\
      \hline
      \hline
      & & & &  \\[-0.1cm]
    {Boucaud 00A}      &\cite{Boucaud:2000ey}           &  0    & 
    {$a = 0.1, 0.07, 0.05, 0.03$~fm}  &
    {At $\alpha_s \leq 0.3$ $ap = 1.9, 1.4, 1.0,   0.6$.}\\
\\[-0.1cm] \hline\\[-1.5ex]
    {Boucaud 00B}   & \cite{Boucaud:2000nd}      & 0         & 
    {$a = 0.1, 0.07, 0.05, 0.03$\,fm} & 
    {At $\alpha_s \leq 0.3$ $ap = 1.9, 1.4, 1.0, 0.6$.}\\
\\[-0.1cm] \hline\\[-1.5ex]
{Becirevic 99A}  & \cite{Becirevic:1999uc} & 0 &
{$a = 0.07, 0.05$\,fm} & {At $\alpha_s \leq 0.3$ $ap = 1.4, 1.0$.} \\
\\[-0.1cm] \hline\\[-1.5ex]
{Becirevic 99B}  & \cite{Becirevic:1999hj} & 0 &
{$a = 0.1, 0.07, 0.03$\,fm} & 
\parbox[t]{ 0.45\textwidth}{Only $a = 0.03$fm used to extract
$\alpha_s$. At $\alpha_s \leq 0.3$, $ap = 0.6 - 1.5$.} \\
\\[-0.1cm] \hline\\[-1.5ex]
 {SESAM 99}
   & \cite{Spitz:1999tu}
   & 0                   
   & \parbox[t]{0.25\textwidth}
        {1 lattice spacing with $a = 0.086\,\mbox{fm}$}
   & \parbox[t]{0.4\textwidth}
        {$\Upsilon$ spectrum splitting.} \\
\\[-0.1cm] \hline\\[-1.5ex]
ALPHA 98 & \cite{Capitani:1998mq} & 0  & 
\parbox[t]{0.25\textwidth}{ 4 to 6 spacings, $a/L = 1/12 - 1/5$ 
in step-scaling functions (SSF)} &  
\parbox[t]{0.45\textwidth}{1-loop $\cO(a)$ boundary improvement,
linear extrapolation in $a/L$.
\newline $a/L = 1/8 - 1/5$ for $\alpha_s\leq 0.11$ SSF,
\newline $a/L = 1/12 - 1/5$ for $0.12 \leq \alpha_s\leq 0.20$ SSF.
$L_{\rm max}/r_0$ from \cite{Guagnelli:1998ud},
where several lattice spacings were used.} \\
\\[-0.1cm] \hline\\[-1.5ex]
{Boucaud 98A}    & \cite{Boucaud:1998bq} & 0 &
{$a = 0.1, 0.07, 0.05$\,fm} & {At $\alpha_s \leq 0.3$, $ap = 1.9, 1.4, 1.0$}.\\
\\[-0.1cm] \hline\\[-1.5ex]
Boucaud 98B  & \cite{Boucaud:1998xi} & 0 & 
{$a = 0.1, 0.07, 0.05$\,fm} & {At $\alpha_s \leq 0.3$, $ap = 1.9, 1.4, 1.0$}. \\
\\[-0.1cm] \hline\\[-1.5ex]
Alles 96           & \cite{Alles:1996ka}                &  0        & 
{$a \leq 0.1$\,fm} & {At $\alpha_s = 0.35$, $ap = 1.5$}. \\
\\[-0.1cm] \hline\\[-1.5ex]
{Wingate 95}
   & \cite{Wingate:1995fd}
   & 0                   
   & \parbox[t]{0.25\textwidth}
        {1 lattice spacing with $a = 0.11\,\mbox{fm}$}
   & \parbox[t]{0.4\textwidth}
        {Charmonium $1S$-$1P$ splitting.} \\
\\[-0.1cm] \hline\\[-1.5ex]
 {Davies 94} 
   & \cite{Davies:1994ei}  
   & 0                   
   & \parbox[t]{0.25\textwidth}
        {1 lattice spacing with $a = 0.077\,\mbox{fm}$}
   & \parbox[t]{0.4\textwidth}
        {$\Upsilon$ spectrum splitting.} \\
\\[-0.1cm] \hline\\[-1.5ex]
L\"uscher 93 & \cite{Luscher:1993gh} & 0  & 
\parbox[t]{0.25\textwidth}{4 or 5 lattice spacings, $a/L = 1/12 - 1/5$ 
in step-scaling functions} &  
\parbox[t]{0.45\textwidth}{ 1-loop $\cO(a)$ boundary improvement,
linear extrapolation in $a/L$.
$a/L = 1/8 - 1/5$ for $\alpha_s\leq 0.11$ SSF,
$a/L = 1/10 - 1/5$ for $0.11 \leq \alpha_s\leq 0.22$ SSF,
$a/L = 1/12 - 1/6$ for $0.22 \leq \alpha_s\leq 0.28$ SSF,
$a/L = 1/8.5 - 1/4.5$ for continuum extrapolation of 
$L_{\rm max}/ \sqrt{K}$.} \\
%\newline $a/L = 1/8 - 1/5$ for $\alpha_s\leq 0.11$ SSF,
%\newline $a/L = 1/10 - 1/5$ for $0.11 \leq \alpha_s\leq 0.22$ SSF,
%\newline $a/L = 1/12 - 1/6$ for $0.22 \leq \alpha_s\leq 0.28$ SSF,
%\newline $a/L = 1/8.5 - 1/4.5$ for continuum extrapolation of 
%$L_{\rm max}/ \sqrt{K}$.} \\
\\[-0.1cm] \hline\\[-1.5ex]
UKQCD 92     & \cite{Booth:1992bm}    & 0  &
\parbox[t]{0.25\textwidth}{ One lattice spacing
          with  $0.44 \leq 2a/r \leq 1.6$ } &
\parbox[t]{0.4\textwidth}{No continuum limit.} \\ % have taken the range in fig.1  
\\[-0.1cm] \hline\\[-1.5ex]
Bali 92     & \cite{Bali:1992ru}    & 0  &
\parbox[t]{0.25\textwidth}{One lattice spacing
          with $0.4 \leq 2a/r \leq 1.6 $ } &
\parbox[t]{0.4\textwidth}{No continuum limit.} \\ % have taken everywhere the range in the inlet of fig.5a   
%%--from here Roger
\\[-0.1cm] \hline\\[-1.5ex]
{El-Khadra 92}   
   & \cite{ElKhadra:1992vn} 
   & 0       
   & \parbox[t]{0.25\textwidth}
        {3 lattice spacings with $a = 0.17,\ 0.11,\ 0.08\,\mbox{fm}$}
   & \parbox[t]{0.555\textwidth}
        {Charmonium $1S$-$1P$ splitting.} \\
[-0.1cm]
     &&&&&&&&& \\[-0.1cm]
             \hline
      \hline
\end{tabular*}
\caption{Continuum limit for $\alpha_s$ determinations with $N_f=0$ continued.}
\label{tab_Nf=0_continuumlimit_b}
\end{table}

%%%%%%%%

\begin{table}[!htb]
   \vspace{0.0cm}
   \footnotesize
   \begin{tabular*}{\textwidth}[l]{l@{\extracolsep{\fill}}rlllllllll}
\hline\hline \\[-1.0ex]
      Collab. & Ref. & $\Nf$ &  $a\,\mu$ & Description   \\
      &&&&&&& & \\[-0.1cm]
      \hline
      \hline
      &&&&&&&&& \\[-0.1cm]
Karbstein 14 & \cite{Karbstein:2014bsa} & 2  & 
\parbox[t]{0.1\textwidth}{0.32 -- 1.19 \\ 0.63 -- 1.19 }
    & 
\parbox[t]{0.555\textwidth}{at $p=1.5$\,GeV \\
at $p=3$\,GeV, roughly coincides with $\alpha_s=0.3$.}
\\ \\[-0.1cm] \hline\\[-1.5ex] 
ALPHA 12 & \cite{Fritzsch:2012wq} & 2 &  
\parbox[t]{0.25\textwidth}{$a=0.049, 0.066, 0.076$fm from $f_K$} & 
\parbox[t]{0.46\textwidth}{2-loop $\cO(a)$ boundary improvement, 
linear extrapolation of $L_\mathrm{max} f_\mathrm{K}$ in $a^2$.}
 \\ \\[-0.1cm] \hline\\[-1.5ex]
      Sternbeck 12  & \cite{Sternbeck:2012qs}  & 2        &
     {$a=0.073,0.07,0.06$\,fm}  &  
     {At $\alpha_s = 0.23$, $ap = 2.1, 2.0, 1.7$.}
 \\ \\[-0.1cm] \hline\\[-1.5ex]
ETM 11C   & \cite{Jansen:2011vv}    & 2    & 
\parbox[t]{0.25\textwidth}{$0.30 \leq 2a/r \leq 1.0 $ 
\newline $0.67 \leq 2a/r \leq 1.26 $ when $\alpha_s = 0.3$} &
\parbox[t]{0.46\textwidth}{Four lattice spacings; continuum limit
studied with a particular range in $r$; central result
from the smallest lattice spacing, $a = 0.042$fm.}
 \\ \\[-0.1cm] \hline\\[-1.5ex]
 {ETM 10F}       & \cite{Blossier:2010ky}   & 2              &  
\parbox[t]{0.25\textwidth}{
 {$a=0.05,0.07,0.08$~fm. Different lattice spacings are patched together.}}
&  \parbox[t]{0.45\textwidth}{  At $\alpha_s=0.3$, $ap=1.6, 1.3, 1.1$.} 
 \\ \\[-0.1cm] \hline\\[-1.5ex]
     Sternbeck 10  & \cite{Sternbeck:2010xu}  & 2        &  
     $a=0.068,0.076,0.082$~fm
     &  {At $\alpha_s \leq 0.3$, $ap \geq 1.7$.} 
 \\ \\[-0.1cm] \hline\\[-1.5ex]
 {JLQCD 08} & \cite{Shintani:2008ga} & 2                  
& \parbox[t]{0.25\textwidth}{$a=0.12$ fm  from $r_0=0.49$\,fm} 
& \parbox[t]{0.46\textwidth}{{Single lattice spacing, $0.64 < (aQ)^2 < 1.32$.
At $\alpha_s = 0.3$, $ap = 0.81$.}}
 \\ \\[-0.1cm] \hline\\[-1.5ex]
\parbox[t]{0.11\textwidth}{QCDSF-\\ UKQCD 05}
   & \cite{Gockeler:2005rv}
   & 2
   & \parbox[t]{0.25\textwidth}
        {4 lattice spacings with $a = 0.10$ - $0.066\,\mbox{fm}$}
   & \parbox[t]{0.45\textwidth}
        {$r_0$, together with $r_0 = 0.467\,\mbox{fm}$.}
 \\ \\[-0.1cm] \hline\\[-1.5ex]
ALPHA 04 & \cite{DellaMorte:2004bc} & 2  & 
$a/L=1/8,1/6,1/5,1/4$ & 
\parbox[t]{0.46\textwidth}{ 1-loop (at weak coupling) and
2-loop $\cO(a)$ boundary improvement,
linear extrapolation of % 2-loop improved
SSF in $(a/L)^2$}
 \\ \\[-0.1cm] \hline\\[-1.5ex]
ALPHA 01A & \cite{Bode:2001jv} & 2 & 
$a/L = 1/6, 1/5, 1/4$ & 
\parbox[t]{0.46\textwidth}{1-loop (at weak coupling) and
2-loop $\cO(a)$ boundary improvement,
weighted average of % 2-loop improved
SSF with $a/L=1/5,1/6$.}
 \\ \\[-0.1cm] \hline\\[-1.5ex]
%% -- from here Tetsuya
 {Boucaud 01B}    & \cite{Boucaud:2001qz}    & 2         & 
\parbox[t]{0.25\textwidth}{
 {$a = 0.05, 0.07, 0.09$\,fm. Data at different lattice spacings 
 are patched together}} &
  \parbox[t]{0.46\textwidth}{ 
  {At $\alpha_s = 0.3$, $ap = 1.6, 1.3, 0.9$; plain Wilson action
  with ${\cO}(a)$ errors}.}
 \\ \\[-0.1cm] \hline\\[-1.5ex]
 {SESAM 99}
   & \cite{Spitz:1999tu}
   & 2
   & \parbox[t]{0.25\textwidth}
        {1 lattice spacing with $a = 0.079\,\mbox{fm}$}
   & \parbox[t]{0.45\textwidth}
        {$\Upsilon$ spectrum splitting.}
 \\ \\[-0.1cm] \hline\\[-1.5ex]
 {Wingate 95}
   & \cite{Wingate:1995fd}
   & 2
   & \parbox[t]{0.25\textwidth}
        {1 lattice spacing with $a = 0.11\,\mbox{fm}$}
   & \parbox[t]{0.45\textwidth}
        {Charmonium $1S$-$1P$ splitting.}
 \\ \\[-0.1cm] \hline\\[-1.5ex]
 {Aoki 94}
   & \cite{Aoki:1994pc}
   & 2                   
   & \parbox[t]{0.25\textwidth}
        {1 lattice spacing with $a = 0.10\,\mbox{fm}$}
   & \parbox[t]{0.555\textwidth}
        {Charmonium $1P-1S$ splitting}
 \\ \\[-0.1cm] \hline\\[-1.5ex]
 {Davies 94} 
   & \cite{Davies:1994ei}  
   & 2                   
   & \parbox[t]{0.25\textwidth}
        {1 lattice spacing with $a = 0.08\,\mbox{fm}$}
   & \parbox[t]{0.45\textwidth}
        {$\Upsilon$ spectrum splitting.}
    \\  \\[-0.1cm]
      \hline
      \hline
\end{tabular*}
\caption{Continuum limit for $\alpha_s$ determinations with $N_f=2$.}
\label{tab_Nf=2_continuumlimit}
\end{table}

%%%%%%%%%

\begin{table}[!htb]
   \vspace{0.0cm}
   \footnotesize
   \begin{tabular*}{\textwidth}[l]{l@{\extracolsep{\fill}}rlllllllll}
\hline\hline \\[-1.0ex]
      Collab. & Ref. & $\Nf$ & $a\,\mu$ & Description \\
      &&&&&&& & \\[-0.1cm]
      \hline
      \hline
      &&&&&&& \\[-0.1cm]

 Takaura 18 & \cite{Takaura:2018lpw,Takaura:2018vcy}  & 2+1 &
 $2a/r = 0.43,\,0.53,\,0.79$     & 
  \parbox{0.42\textwidth}{ at $\alpha_\msbar(2/r)=0.3$. Three lattice spacings: \\
 $(0.080,\,0.055,\, 0.044)\,\fm$.
 }
\\ \\[-0.1cm] \hline\\[-1.5ex] 

 Hudspith 18 & \cite{Hudspith:2018bpz} & 2+1 &
 $aQ = 0.5 - 1.3$     & 
 \parbox{0.42\textwidth}{
             For the finest of the lattice spacings.
             The coarsest lattice spacing could not be used,
             so only two lattice spacings are available.}
\\ \\[-0.1cm] \hline\\[-1.5ex] 

 Nakayama 18 & \cite{Nakayama:2018ubk} & 2+1 &
 $a\mu=0.18 - 0.5$   & 
         \parbox{0.42\textwidth}{Range of $a\lambda$ 
         for the full set of lattice spacings and eigenvalues, $\lambda$.
         Note that $\alpha_\mathrm{eff} = 0.3$ is not reached. }
\\ \\[-0.1cm] \hline\\[-1.5ex] 

  {Maezawa 16} & \cite{Maezawa:2016vgv}   & 2+1 & 
 $a\mu= 2 a \bar{m_c} = 0.5-1.8$ & 
 \parbox{0.42\textwidth}{ 4 lattice spacings;
             1 lattice spacing with $ a\mu  \leq 1.5$ 
             and 2 lattice spacings with $ a\mu \leq 1$ 
             with full $O(a)$ improvement.}
\\ \\[-0.1cm] \hline\\[-1.5ex]

 {JLQCD 16} & \cite{Nakayama:2016atf} & 2+1   & 
$a\mu= 2 a \bar{m_c} = 0.58, 0.72, 1.1$ & 
\parbox{0.42\textwidth}{3 lattice spacings;
             1 lattice spacing with $ a\mu \leq 1.5$ 
             and 2 lattice spacings with $a\mu \leq 1$ 
             with full $O(a)$ improvement.}
\\ \\[-0.1cm] \hline\\[-1.5ex]
 Hudspith 15 & \cite{Hudspith:2015xoa} & 2+1   & 
$aQ = 0.83 - 1.3$ & 
\parbox{0.42\textwidth}{For the finer of two lattice spacings.
The coarser lattice spacing could not be used.}
\\ \\[-0.1cm] \hline\\[-1.5ex]

       
Bazavov 14  & \cite{Bazavov:2014soa}  & 2+1  & 
$2a/r = 0.52 - 2.0$ & 
\parbox[t]{0.42\textwidth}{5 lattice spacings; 3 used for determination.
                           At $\alpha_{\rm eff}=0.3$, then $0.86 < a\mu=2a/r < 1.3$.
                           $m_\pi L =2.4,2.6,2.2$ at smallest three lattice spacings
                           of $a=0.060,0.049,0.041$fm respectively
% beta= 7.373, 7.596, 7.825
                           \cite{Bazavov:2014pvz}.}
                           %; adequate coverage of topological sectors is not clear.}
\\ \\[-0.1cm] \hline\\[-1.5ex]
Bazavov 12   & \cite{Bazavov:2012ka} & 2+1  & 
$2a/r=0.6 - 2.0 $  &
\parbox[t]{0.42\textwidth}{7 lattice spacings; 4 lattice spacings with 
\newline $1.14 \leq 2a/r \leq 1.5$ when $\alpha_s(1/r) = 0.3$.
\newline $2a/r = 2$ when $\alpha_s(1/r) = 0.23$ (on the finest lattice).} 
 \\ \\[-0.1cm] \hline\\[-1.5ex]
Sternbeck 12& \cite{Sternbeck:2012qs} & {2+1}       
 & {$a=0.07$\,fm}  &  
   {At $\alpha_s = 0.23$, $ap = 2.1$.}
 \\ \\[-0.1cm] \hline\\[-1.5ex]
HPQCD 10    & \cite{McNeile:2010ji}  & 2+1 & 
\parbox[t]{0.25\textwidth}{$a\mu=2 a\bar m_h = 0.61 - 1.75$}& 
\parbox[t]{0.42\textwidth}{5 lattice spacings;
3 lattice spacings with $1.0 \leq a\mu  \leq 1.5$ 
when $\alpha_{R_4}(\mu)  \leq 0.3$;
3 lattice spacings with $1.0 \leq a\mu  \leq 1.5$ 
when $\alpha_{R_6/R_8}(\mu) \leq 0.33$.
}
 \\ \\[-0.1cm] \hline\\[-1.5ex]
  JLQCD 10 & \cite{Shintani:2010ph} & 2+1                  
 &  $a = 0.11$\,fm from $r_0 = 0.49$\,fm  
 &\parbox[t]{0.42\textwidth}{{Single lattice spacing, $0.4 < (aQ)^2 < 1.0$
 for the momentum fit range. At $\alpha_s = 0.3$, $ap = 0.89$.}}
 \\ & \\[-0.1cm] \hline\\[-1.5ex]
 {HPQCD 10}
   & \cite{McNeile:2010ji}
   & 2+1
   &
   & \parbox[t]{0.555\textwidth}
        {Update of $r_1$ and $r_1/a$ in HPQCD 08A.}
 \\ \\[-0.1cm] \hline\\[-1.5ex]
PACS-CS 09A& \cite{Aoki:2009tf} & 2+1 & 
$a/L=1/8,1/6,1/4$ & 
\parbox[t]{0.42\textwidth}{Tree-level
$\cO(a)$ boundary improvement, which has been seen to behave better
than 1-loop in simulations \cite{Takeda:2004xha}; 
weighted average of $a/L=1/8,1/6$ for step-scaling function
which agrees with a
linear extrapolation in $a/L$ of all data points of the % 2-loop improved
SSF. Linear extrapolation  in $a/L$ of $L_\mathrm{max}m_\rho$ with 
$a/L_\mathrm{max} = 1/8, 1/6, 1/4$.}
 \\ \\[-0.1cm] \hline\\[-1.5ex]
{HPQCD 08B}   & \cite{Allison:2008xk}  & 2+1 &  
\parbox[t]{0.25\textwidth}{ $a\mu=2 a\bar m_h$ = 0.8,\, 1.2,\, 1.7,\, 2.1} & 
\parbox[t]{0.42\textwidth}{4 lattice spacings with heavy quark mass
approximately the charm mass, where $\alpha_{R_4}(\mu) = 0.38$.}
 \\ \\[-0.1cm] \hline\\[-1.5ex]
 {HPQCD 08A}
   & \cite{Davies:2008sw}
   & 2+1
   & \parbox[t]{0.25\textwidth}
        {6 lattice spacings with $a = 0.18$ - $0.045\,\mbox{fm}$}
   & \parbox[t]{0.555\textwidth}
        {$r_1$ using $\Upsilon$ spectrum splitting.}
 \\ \\[-0.1cm] \hline\\[-1.5ex]
 {Maltman 08}
   & \cite{Maltman:2008bx}
   & 2+1
   & \parbox[t]{0.25\textwidth}
        {5 lattice spacings with $a = 0.18$ - $0.06\,\mbox{fm}$}
   & \parbox[t]{0.42\textwidth}
        {Re-analysis of HPQCD 05A with additional lattice
         spacings $a = 0.06$, $0.15\,\mbox{fm}$.}
 \\ \\[-0.1cm] \hline\\[-1.5ex]
 {HPQCD 05A}
   & \cite{Mason:2005zx}
   & 2+1
   & \parbox[t]{0.25\textwidth}
        {3 lattice spacings with $a = 0.18$ - $0.09\,\mbox{fm}$}
   & \parbox[t]{0.555\textwidth}
        {$r_1$ using $\Upsilon$ spectrum splitting.}
\\ 
        &&&&&&&&& \\[-0.1cm]
   \hline
      \hline
\end{tabular*}
\caption{Continuum limit for $\alpha_s$ determinations with $N_f=3$.}
\label{tab_Nf=3_continuumlimit}
\end{table}

%%%%%%%%%%%%%%%

\begin{table}[!htb]
   \vspace{3.0cm}
   \footnotesize
   \begin{tabular*}{\textwidth}[l]{l@{\extracolsep{\fill}}rlllllllll}
\hline\hline \\[-1.0ex]
      Collab. & Ref. & $\Nf$ & $a\,\mu$ & Description \\
      &&&& \\[-0.1cm]
      \hline
      \hline
      &&&& \\[-0.1cm]
HPQCD 14A   &  \cite{Chakraborty:2014aca} & 2+1+1 & 
\parbox[t]{0.25\textwidth}{$a\mu=2 a\bar m_h = 0.78 - 2.09$}& 
\parbox[t]{0.42\textwidth}{4 lattice spacings;
             2 lattice spacings with $ a\mu  \leq 1.5$ 
             and one more lattice spacing with $ a\mu  \lsim 1.6$ 
             when $\alpha_{R_4}(\mu) \leq 0.3$.}
 \\ \\[-0.1cm] \hline\\[-1.5ex]
ETM 13D         &  \cite{Blossier:2013ioa} & 2+1+1 &    
  $a=0.060, 0.068$ fm from $f_\pi$          &For $\alpha_s \leq 0.3$, $ap=1.5,1.7$.
	\parbox[t]{0.555\textwidth}{Update of \cite{Blossier:2012ef}.}
\\ \\[-0.1cm] \hline\\[-1.5ex]      
{ETM 12C}       & \cite{Blossier:2012ef}   & 2+1+1 &  
      $a=0.061, 0.078$ fm from $f_\pi$ & 
      \parbox[t]{0.42\textwidth}{Global fit with $(ap)^2$ discretization effects.
       For $\alpha_s \leq 0.3$, $ap = 1.5, 2.2$.}       
\\ \\[-0.1cm] \hline\\[-1.5ex]      
{ETM 11D}      & \cite{Blossier:2011tf}   & 2+1+1 & 
      $a = 0.061, 0,078$\,fm & {For $\alpha_s \leq 0.3$, $ap = 1.5, 2.0$.}
\\ \\[-0.1cm] \hline\\[-1.5ex]      
      ALPHA 10A & \cite{Tekin:2010mm} & 4                  & 
      $a/L = 1/4, 1/6, 1/8$ & Constant or global linear fit in $(a/L)^2$.
\\ \\[-0.1cm] \hline\\[-1.5ex]      
      Perez 10 & \cite{PerezRubio:2010ke} & 4 & $a/L=1/4, 1/6, 1/8$ &
      \parbox[t]{0.42\textwidth}{Linear extrapolation in $(a/L)^2$.
      1-loop improvement at the boundary.}
\\  &&&&&&&&& \\[-0.1cm]
   \hline
   \hline
\end{tabular*}
\caption{Continuum limit for $\alpha_s$ determinations with $N_f=4$.}
\label{tab_Nf=4_continuumlimit}
\end{table}

%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
