\subsubsection{ The range }
Here some thought on how to form / formulate our range.

\begin{figure}[!h]
   \begin{center}
      \includegraphics[width=10.0cm]{Alpha_s/Figures/alphasMSbarZ_180429_no_nf0nf2}
   \end{center}
\end{figure}

First the RELEVANT computations, with small errors, $\Delta \alpha_s<0.0015$.
Collected in table \tab{tab_alphmsbar1}.




Then list the bullet points above \eq{eq:alpmz} and for each of them end with 
a range and its justification. Ranges are in table \tab{tab_alphmsbar1}. Here some numbers for $\Delta \alpha_s(M_Z)$
\begin{itemize}
\item[moments:] JLQCD estimates perturbative error \hfill 0.0011 
    \\
    Our figure for $\alpha$ from $R_4$ yields \hfill 0.0017
    \\ from scale change $1\leq s\leq 3$
    \\ HPQCD uses also larger masses but there cutoff effects \\ are 
    a reason of concern, see FLAG 13.
    \\ bottom line, take the smaller uncertainty (??) \hfill 0.1182(11)
\item[potential:] large values of $a/r$ are a reason of concern,  but difficult
    to quantify. 
    \\
    However, perturbative uncertainties seem large, see Husung 17.
    \\ 
    there $\Delta \Lambda / \Lambda \approx 9 \alpha^3$. \\ With the smallest
    value of $\alpha$ of Bazavov 14 (=0.19) one gets ($\Delta \alpha_s(M_Z)/(\Delta \Lambda / \Lambda ) \approx 0.0239$) an error of $\Delta \alpha_s(M_Z)=0.0015$.
    A different way to estimate the effect is to take the actual difference of the 
    $\Lambda$-parameters estimated in $\Nf=0$ by Brambilla and Husung: 
    $\Delta \Lambda / \Lambda \approx (0.637-0.590)/0.637 = 0.074$ which translates
    into $\Delta \alpha_s(M_Z)=0.0018$. We use the mean of these two error 
    estimates together with the mean of Bazavov 14 \\
    . \hfill 0.1166(16)
    \\ this estimate is rough (using $\Nf=0$) but not much is available
    \\ note: the sign of the Husung 17 effect is no good: 
    would give even smaller $\alpha$.
\item[Wloops:] (0.1192+0.1184)/2 = 1188 \hfill 0.1188(12)\\
    weighted average + pert. error estimate \hfill 0.11858(120)\\
\end{itemize}
\todoalpha{above numbers are all rough, need to be looked up, checked}
\\[3ex]
Finally form weighted average of the sub-ranges together with
an overall range given by \\
--- smallest range \\
--- typical range \\
--- average range \\
I think the smallest range make most sense since we should first form the subranges
with sufficient care.

\vfill

.
\newpage
