

\subsection{Summary}
%\subsection{Summary \cmag some magenta changes of July 25}
\label{s:alpsumm}

% --------------------------------------------------------------------
\newcommand{\pp}{\phantom{0}}

% --------------------------------------------------------------------
% ----------------------------------------------------------------------

{ 
\subsubsection{The present situation}

% ----------------------------------------------------------------------

We first summarize the status of lattice-QCD calculations of the QCD
scale $\Lambda_\msbar$.  Fig.~\ref{r0LamMSbar15} shows all results for
$r_0\Lambda_{\overline{\rm MS}}$ discussed in the previous sections.
\begin{figure}[!htb]\hspace{-2cm}\begin{center}
      \includegraphics[width=14.0cm]{Alpha_s/Figures/r0LamMSbar_181030}
%      \includegraphics[width=14.0cm]{Alpha_s/Figures/r0LamMSbar_180910}
%      \includegraphics[width=14.0cm]{Alpha_s/Figures/r0LamMSbar_180504}
%      \includegraphics[width=14.0cm]{Alpha_s/Figures/r0LamMSbar_180502}
%      \includegraphics[width=14.0cm]{Alpha_s/Figures/r0LamMSbar}
      \end{center}
\vspace{-1cm}
\caption{$r_0\Lambda_{\overline{\rm MS}}$ estimates for
         $N_f = 0$, $2$, $3$, $4$ flavours.
         Full green squares are used in our final
         ranges, pale green squares also indicate that there are no
         red squares in the colour coding but the computations were
         superseded by later more complete ones or not
         published, while red open squares mean that there is at
         least one red square in the colour coding.}
\label{r0LamMSbar15}
\end{figure}

Many of the numbers are the ones given directly in the papers. 
However, when only $\Lambda_{\overline{\rm MS}}$ in physical units
($\mbox{MeV}$) is available, we have converted them by multiplying
with the value of $r_0$ in physical units. The notation used
is full green squares for results used in our final average,
while a lightly shaded green square indicates that there are no
red squares in the previous colour coding but the computation does
not enter the ranges because either it has been superseded by an update
or it is not published. Red open squares mean that there is at least
one red square in the colour coding.

For $N_f=0$ there is relatively little spread in the more recent
numbers.%, even in those which do not satisfy our criteria. 

When two flavours of quarks are included, the numbers extracted 
by the various groups show a considerable spread, as in particular
older computations did not yet control the systematics sufficiently. 
This illustrates the difficulty of the problem and emphasizes the 
need for strict criteria.  
The agreement among the more modern calculations with three or more flavours, 
however, is quite good.

We now turn to the status of the essential result for phenomenology,
$\alpha_{\overline{\rm MS}}^{(5)}(M_Z)$.  In Tab.~\ref{tab_alphmsbar18}
\begin{table}[!htb]
   \vspace{3.0cm}
   \footnotesize
   \begin{tabular*}{\textwidth}[l]{l@{\extracolsep{\fill}}rlllllllr}
   Collaboration & Ref. & $N_f$ &
   \hspace{0.15cm}\begin{rotate}{60}{publication status}\end{rotate}
                                                    \hspace{-0.15cm} &
   \hspace{0.15cm}\begin{rotate}{60}{renormalization scale}\end{rotate}
                                                    \hspace{-0.15cm} &
   \hspace{0.15cm}\begin{rotate}{60}{perturbative behaviour}\end{rotate}
                                                    \hspace{-0.15cm} &
   \hspace{0.15cm}\begin{rotate}{60}{continuum extrapolation}\end{rotate}
      \hspace{-0.25cm} & %\rule{0.2cm}{0cm} 
       $\alpha_\msbar(M_\mathrm{Z})$ & Remark  & Table \\
   & & & & & & & & \\[-0.1cm]
   \hline
   \hline
   & & & & & & & & \\[-0.1cm]
% SF
   {ALPHA 17}
            & \cite{Bruno:2017gxd}    & 2+1       & \gA 
            & \good   & \good    & \good 
            & $0.11852(\pp84)$
            & step scaling
            & \ref{tab_SF3}                                   \\
  PACS-CS 09A& \cite{Aoki:2009tf} & 2+1 
            & \gA &\good &\good &\soso
%            & $m_\rho$ 
            & $0.11800(300)$
            & step scaling \hspace{-0.5cm}
            & \ref{tab_SF3}                                        \\[1ex]
  \multicolumn{3}{l}{pre-range (average)}  & & & & & 0.11848(\pp81)             &      
  \\[1ex] \hline & & & & & & & & \\[-0.1cm]
% QQ
   {Takaura 18}
            & \cite{Takaura:2018lpw,Takaura:2018vcy} & 2+1  & \oP 
            & \bad  & \bad  & \soso
            & $0.11790(70)(^{+130}_{-120})$
            & $Q$-$\bar{Q}$ potential
            & \ref{tab_short_dist}                            \\[1ex]
   {Bazavov 14}
            & \cite{Bazavov:2014soa}    & 2+1       & \gA & \soso
            & \good   & \soso
            & $0.11660(100)$
            & $Q$-$\bar{Q}$ potential
            & \ref{tab_short_dist}                            \\[1ex]
   {Bazavov 12}
            & \cite{Bazavov:2012ka}   & 2+1       & \gA & \soso
            & \soso  & \soso
%         & $r_0 = 0.468\,\mbox{fm}$ 
            & $0.11560(^{+210}_{-220})$ 
            & $Q$-$\bar{Q}$ potential
            & \ref{tab_short_dist}                            \\[1ex]
  \multicolumn{5}{l}{pre-range with estimated pert. error}    & & & 0.11660(160)  &      
&      
  \\[1ex] \hline & & & & & & & & \\[-0.1cm]
  % vac pol
    Hudspith 18 
            & \cite{Hudspith:2018bpz}    & 2+1       & P
            & \soso  & \good     & \bad
            & $0.11810(270)(^{\pp+80}_{-220})$
            & vacuum polarization
            & \ref{tab_vac}      \\      
   JLQCD 10 & \cite{Shintani:2010ph} & 2+1 &\gA & \bad 
            & \soso & \bad
            & $0.11180(30)(^{+160}_{-170})$    
            & vacuum polarization  
            & \ref{tab_vac} 
  \\[1ex] \hline & & & & & & & & \\[-0.1cm]

% Wils loops
   HPQCD 10& \cite{McNeile:2010ji}& 2+1 & \gA & \soso
            & \good & \good
%            & $r_1 = 0.3133(23)\, \mbox{fm}$
            & {0.11840(\pp60)}    
            & Wilson loops
            & \ref{tab_wloops}  
            \\
   Maltman 08& \cite{Maltman:2008bx}& 2+1 & \gA & \soso
            & \soso & \good
%            & $r_1 = 0.318\, \mbox{fm}$
            & {$0.11920(110)$}
            & Wilson loops
            & \ref{tab_wloops}                               \\[1ex]
  \multicolumn{5}{l}{pre-range with estimated pert. error}    & & & 0.11858(120)  &      
&      
  \\[1ex] \hline & & & & & & & & \\[-0.1cm]
% current correlators
  {JLQCD 16}
            & \cite{Nakayama:2016atf}    & 2+1       & \gA 
            & \soso  &  \soso  & \soso
            & $0.11770(260)$
            & current two points
            & \ref{tab_current_2pt}                                \\
  {Maezawa 16}
            & \cite{Maezawa:2016vgv}    & 2+1       & \gA 
            & \soso  &  \bad   & \good 
            & $0.11622(\pp84)$
            & current two points
            & \ref{tab_current_2pt}                            \\
       HPQCD 14A 
                    &  \cite{Chakraborty:2014aca} & 2+1+1 & \gA 
                    & \soso & \good   & \soso
                    & 0.11822(\pp74)
                    & current two points
                    & \ref{tab_current_2pt}                    \\

   HPQCD 10   & \cite{McNeile:2010ji}  & 2+1       & \gA & \soso
             & \good  & \soso          
             & 0.11830(\pp70)          
             & current two points
             & \ref{tab_current_2pt} \\
   HPQCD 08B  & \cite{Allison:2008xk}  & 2+1       & \gA & \bad
             & \bad  & \bad
%          & $r_1 = 0.321(5)\,\mbox{fm}$
             & 0.11740(120) 
             & current two points
             & \ref{tab_current_2pt}                                \\[1ex]
  \multicolumn{5}{l}{pre-range with estimated pert. error}    & & & 0.11824(150)  &      
&      
%  \\[1ex]   \multicolumn{5}{l}{pre-range with estimated pert. error}    & & & 0.11824(110)  &      &      
  \\[1ex] \hline & & & & & & & & \\[-0.1cm]
% vertices
   ETM 13D    &  \cite{Blossier:2013ioa}   & 2+1+1& \gA
                    & \soso & \soso  & \bad 
%                    & $f_\pi$
                    & 0.11960(40)(80)(60)
                    & gluon-ghost vertex
                    & \ref{tab_vertex}                         \\
   ETM 12C    & \cite{Blossier:2012ef}   & 2+1+1 & \gA 
                    & \soso & \soso  & \bad  
%                    & $f_\pi$
                    & 0.12000(140)
		 & gluon-ghost vertex
                    & \ref{tab_vertex}                         \\
   ETM 11D   & \cite{Blossier:2011tf}   & 2+1+1 & \gA 
             & \soso & \soso & \bad  
%                   & $f_\pi$
                    & $0.11980(90)(50)(^{\pp+0}_{-50})$
                    & gluon-ghost vertex
                    & \ref{tab_vertex}                         
\\[1ex] \hline & & & & & & & & \\[-0.1cm]
  
% Eigenvalues
  {Nakayama 18}
            & \cite{Nakayama:2018ubk}    & 2+1       & \gA
            &     \good  &  \soso      & \bad
            & $0.12260(360)$
            & Dirac eigenvalues
            & \ref{tab_eigenvalue}                             \\[1ex]
%            range & & & & & & & \cblu 0.12260(360)             &      \\

   & & & & & & & & \\[-0.1cm]
   \hline
   \hline
\end{tabular*}
\begin{tabular*}{\textwidth}[l]{l@{\extracolsep{\fill}}lllllll}
\multicolumn{8}{l}{\vbox{\begin{flushleft} 
\end{flushleft}}}
\end{tabular*}
\vspace{-0.3cm}
\caption{Results for $\alpha_\msbar(M_\mathrm{Z})$.
A weighted average of the pre-ranges
%A weighted average of the pre-ranges (without Dirac eigenvalues) 
gives $0.11823(57)$, using the smallest pre-range gives $0.11823(81)$
and the average size of ranges  as an error gives $0.11823(128)$.
         }
\label{tab_alphmsbar18}
\end{table}  
and Fig.~\ref{alphasMSbarZ} we show all the results for
\begin{figure}[!htb]
   \begin{center}
      \includegraphics[width=14.0cm]{Alpha_s/Figures/alphasMSbarZ_181031}
%      \includegraphics[width=14.0cm]{Alpha_s/Figures/alphasMSbarZ_sorted_wtsubav+smallrange_180910}
%     \includegraphics[width=14.0cm]{Alpha_s/Figures/alphasMSbarZ_180429_no_nf0nf2}
%      \includegraphics[width=14.0cm]{Alpha_s/Figures/alphasMSbarZ_180429}
%      \includegraphics[width=14.0cm]{Alpha_s/Figures/alphasMSbarZ}
   \end{center}
\caption{$\alpha_{\overline{\rm MS}}^{(5)}(M_Z)$, the coupling
  constant in the $\overline{\rm MS}$ scheme at the $Z$ mass. 
  % The
  % results labeled $N_f=0,2$ use estimates for $N_f=3$ obtained by
  %first extrapolating in $N_f$ from $N_f=0,2$ results. Since this is
  %not a theoretically justified procedure, these are not included in
  %our final estimate and are thus given a red symbol. However, they
  %are shown to indicate the progress made since these early
  %calculations. 
  The PDG 18 entries give the outcome of their analysis
  from various phenomenological categories. The last PDG entry
  gives the outcome of their anaylsis excluding lattice results
  (see section \ref{subsubsec:alpha_s_Conclusions}).}
\label{alphasMSbarZ}
\end{figure}
$\alpha_{\overline{\rm MS}}^{(5)}(M_Z)$ (i.e.\ $\alpha_{\overline{\rm MS}}$ at
the $Z$ mass) obtained from $N_f=2+1$ and $N_f = 2+1+1$
simulations. 
% For comparison, we also include results from $N_f = 0$, $2$
% simulations, which are not relevant for phenomenology. For the $N_f \geq 3$ simulations, t
The conversion from $\Nf = 3$ or $\Nf = 4$
to $\Nf = 5$ is made by matching the coupling constant at the charm and
bottom quark thresholds and using the scale as determined or used by the
authors. 
% For $N_f = 0$, $2$ the results for $\alpha_\msbar$ in the
% summary table come from evaluations of $\alpha_\msbar$ at a relatively
% low scale and are extrapolated in $\Nf$ to $\Nf = 3$.

As can be seen from the tables and figures, at present there are
several computations satisfying the criteria to be included in
the FLAG average. Since FLAG 16 two new computations of
$\alpha_{\overline{\rm MS}}^{(5)}(M_Z)$
pass all our criteria with at least a \soso\ and one  
computation with all \good. 
The results agree quite well within the stated
uncertainties. The uncertainties vary significantly. 
}

% ----------------------------------------------------------------------

\subsubsection{Our range for $\alpha_{\overline{\rm MS}}^{(5)}$}
\label{subsubsect:Our range}

% ----------------------------------------------------------------------

We now explain the determination of our range.  We only include those
results without a red tag and that are published in a refereed journal.
We also do not include any numbers which were obtained by
extrapolating from theories with less than three flavours.  They are 
not controlled and can be looked up in the previous FLAG reviews.

A general issue with most determinations of $\alpha_\msbar$,
both lattice and nonlattice, is that they are dominated by
perturbative truncation errors, which are difficult to estimate.
Further, all results discussed here except for
those of Secs.~\ref{s:SF},~\ref{s:WL} are based on extractions of
$\alpha_\msbar$ that are largely influenced by data with
$\alpha_\mathrm{eff}\geq 0.3$.  At smaller $\alpha_s$ the momentum scale
$\mu$ quickly is at or above $a^{-1}$. We have included computations
using $a\mu$ up to $1.5$ and $\alpha_\mathrm{eff}$ up to 0.4, but one
would ideally like to be significantly below that. Accordingly we
choose to not simply perform weighted averages with the individual
errors estimated by each group. We try to 
estimate our error ranges in a somewhat conservative manner.

% Many of the methods have thus far only been applied by a single
% collaboration, and/or with simulation parameters that could still be
% improved.  We therefore think that the 
In the following we repeat aspects of the methods and 
calculations which are relevant for our
ranges for the different methods as summarized in \tab{tab_alphmsbar18}.

\begin{itemize}
\item
{\em Step scaling\\} 
The step scaling computations of PACS-CS~09A~\cite{Aoki:2009tf}
and ALPHA~17~\cite{Bruno:2017gxd} reach energies around the
Z-mass where perturbative uncertainties in the three-flavour theory 
are negligible. Perturbative errors do enter in the conversion of
the $\Lambda$-parameters from three to five flavours, but successive
order contributions decrease rapidly and can be neglected. 
We form a weighted average of the two results and obtain 
$\alpha_{\msbar}=0.11848(81)$.
% QQ
\item
{\em Potential computations\\} 
Brambilla 10 \cite{Brambilla:2010pp},
ETM 11C \cite{Jansen:2011vv} and Bazavov 12 \cite{Bazavov:2012ka}  give
evidence that they have reached distances where perturbation theory
can be used. However, in addition to $\Lambda$, a scale
is introduced into the perturbative prediction by the process of
subtracting the renormalon contribution. 
This subtraction is avoided in
Bazavov 14 \cite{Bazavov:2014soa} by using the force and again 
agreement with perturbative running is reported.
The extractions of $\Lambda$
are dominated by data with $\alpha_\mathrm{eff}\geq 0.3$. In contrast,
Ref.~\cite{Knechtli:2011pz}, which studies the force instead of the
potential and therefore does not need a renormalon subtraction, finds
that significantly smaller lattice spacings would be needed in order
for perturbation theory to be reliable in a region of $\mu=1/r$ where 
discretization errors are controlled. 
Husung 17 \cite{Husung:2017qjz} (unpublished) studies
the problem in the pure gauge theory with lattice spacings down to 
$0.015\,\fm$ and finds that at weak coupling there is a downwards
trend in the $\Lambda$-parameter with a slope 
$\Delta \Lambda / \Lambda \approx 9 \alpha_s^3$. 

Only Bazavov 14 \cite{Bazavov:2014soa} enters the pre-average with 
central value $\alpha_{\msbar}=0.1166$.
Given the findings of \cite{Husung:2017qjz} we estimate 
a perturbative error of $\Delta \Lambda / \Lambda  = 
9(\alpha_s^{\rm min})^3 $ with  
$\alpha_s^{\rm min} \approx 0.19$ the smallest value reached in 
\cite{Bazavov:2014soa}. This translates into 
$\Delta\alpha_\msbar(M_Z)=0.0014$.
A different way to estimate the effect is to take
the actual difference of the $\Lambda$-parameters estimated in $\Nf=0$ by 
Brambilla~10 \cite{Brambilla:2010pp} and Husung~17~\cite{Husung:2017qjz}:
$\Delta \Lambda / \Lambda \approx (0.637-0.590)/0.637 = 0.074$ or 
$\Delta \alpha_\msbar(M_Z)=0.0018$. We use the mean of these two error 
estimates together with the central value of Bazavov 14 and obtain
$\alpha_{\msbar}= 0.1166(16)$.
\item 
{\em Small Wilson loops\\} 
Here the situation is unchanged as compared to
FLAG~16. 
In the determination of $\alpha_s$ from
observables at the lattice spacing scale, there is an interplay
of higher-order perturbative terms and lattice artefacts.
In HPQCD 05A \cite{Mason:2005zx}, HPQCD 08A \cite{Davies:2008sw}
and Maltman 08 \cite{Maltman:2008bx} both lattice artifacts (which are
power corrections in this approach) and higher-order perturbative
terms are fitted.  We note that, Maltman 08~\cite{Maltman:2008bx} and
HPQCD 08A~\cite{Davies:2008sw} analyze largely the same data set but
use different versions of the perturbative expansion and treatments of
nonperturbative terms.  After adjusting for the slightly different
lattice scales used, the values of $\alpha_\msbar(M_Z)$ differ by
$0.0004$ to $0.0008$ for the three quantities considered.  In fact the
largest of these differences ($0.0008$) comes from a tadpole-improved
loop, which is expected to be best behaved perturbatively. We therefore
use the weighted average of  \cite{Maltman:2008bx} 
and \cite{McNeile:2010ji} together with our estimate of the perturbative 
uncertainty \eq{hpqcd:ouruncert}, i.e. $\alpha_{\msbar}=0.11858(120)$.
\item 
{\em Current two point functions\\}
%\todo{check again numbers}\\} 
Other computations with small errors are
HPQCD~10 \cite{McNeile:2010ji} and HPQCD~14A~\cite{Chakraborty:2014aca},
where correlation functions of heavy valence quarks are
used to construct short-distance quantities. Due to the large quark
masses needed to reach the region of small coupling, considerable
discretization errors are present, see Fig.~30 of FLAG~16. These
are treated by fits to the perturbative running (a 5-loop running
$\alpha_{\overline{\rm MS}}$ with a fitted 5-loop coefficient in
the $\beta$-function is used) with high-order terms in a double expansion
in $a^2\Lambda^2$ and $a^2 m_\mathrm{h}^2$ supplemented by priors
which limit the size of the coefficients.  The priors play an
especially important role in these fits given the much larger number
of fit parameters than data points.  We note, however, that the size
of the coefficients does not prevent high-order terms from
contributing significantly, since the data includes values of
$am_{\textrm p}/2$ that are rather close to 1.  

More recent calculations use the same method but just at the charm quark 
mass, where discretization errors are considerably smaller. Here the
dominating uncertainty is the perturbative error.
JLQCD~16 \cite{Nakayama:2016atf}, estimates it at $\Delta\alpha_s= 0.0011$.
Our figure for the residual scale dependence of 
$\alpha_s$ from $R_4$ yields 0.0017
from scale change $1\leq s\leq 3$ and 0.0025 for $2\leq s\leq 4$.
We note also that there are small differences in the continuum-extrapolated
results in the moments themselves, cf. \tab{Rn_moments}.
The relative difference in $R_6/R_8 -1 \sim k \alpha_s$ between
Maezawa~16 \cite{Maezawa:2016vgv}, and JLQCD~16 \cite{Nakayama:2016atf},
is about 4.5(2.5)\%, which translates into
a difference of 0.0023(13) in $\alpha_s$ at the Z-mass, close
to the total cited uncertainty of JLQCD~16 \cite{Nakayama:2016atf}.
A further estimate of the uncertainty is the difference of
the JLQCD 16 \cite{Nakayama:2016atf}, and Maezawa 16 \cite{Maezawa:2016vgv},
final numbers%
\footnote{One may wonder why we consider Maezawa 16 which has a \bad\ in
the perturbative behaviour. This rating is, however, due to the overall
estimated uncertainty, not to the rest of the data and analysis,
which we use here.}
which is 
$\Delta\alpha_\msbar(M_Z)= 0.0015$
% difference 0.005
% R_6/R_8 -1 = 0.11
% relative ~4.5%. or Delta alpha=0.045*0.25 and 0.0023 at MZ

We settle for an intermediate value of $\Delta \alpha_s=0.0015$ 
together with the central value from the weighted average of
HPQCD~10 \cite{McNeile:2010ji}, HPQCD~14A \cite{Chakraborty:2014aca},
and JLQCD~16 \cite{Nakayama:2016atf},
and obtain $\alpha_{\msbar}= 0.11824(150)$.
\item 
{\em Other methods}
\\
Computations using other methods do not qualify for an average yet,
predominantly due to a lacking \soso\ in the continuum extrapolation. 
\end{itemize}

As a central value for our range of 
$\alpha_{\overline{\rm MS}}^{(5)}(M_Z)$ we determine the weighted 
average of the five pre-ranges listed in  Tab.~\ref{tab_alphmsbar18}.
Given that apart from one of them the dominating errors are systematic,
we do not consider it safe to use the error, $0.00058$, of the weighted
average. It is significantly below the errors of the 
individual methods. Alternatives are to use the smallest range,
$0.00081$, or the mean of the ranges $0.00132$. 
%{\cmag of all but the most imprecise method},
%{\cmag \tiny most imprecise means eigenvalues. if this is not
%published the addition can disappear.}

We settle on the in-between choice which is the smallest range.
Thus our result is
\begin{eqnarray}
  \alpha_{\overline{\rm MS}}^{(5)}(M_Z) = 0.11823(81) \,.
 \label{eq:alpmz}
\end{eqnarray}
While this is not a particularly conservative choice, 
it is reassuring
to see that almost all central values that qualify for averaging
are within the so-determined range. Furthermore all pre-ranges
have significant overlap with our final range.
The biggest difference of an individual computation which qualifies 
for the average is $0.11660(100) - 0.11823(81) = -0.0016(13)$,
so not very large.

The range for $\alpha_{\overline{\rm MS}}^{(5)}(M_Z)$ presented here
is based on results with rather different systematics (apart from the
matching across the charm threshold). We therefore believe that the
true value is very likely to lie within this range.
 
All computations which enter this range, with the exception of
HPQCD~14A \cite{Chakraborty:2014aca}, rely on a perturbative 
inclusion of the charm and beauty quarks. Perturbation theory
for the matching of $\gbar^2_{N_f}$ and $\gbar^2_{N_f-1}$ looks very well
behaved even at the mass of the charm. Worries that still there may be
purely non-perturbative effects at this rather low scale 
have been removed by non-perturbative studies of the accuracy of 
perturbation theory. While the original study \cite{Bruno:2014ufa}
was not not precise enough, the extended one of \cite{Athenodorou:2018wpk}
estimates effects in the $\Lambda$-parameter to be significantly below
1\% and thus negligible for the present and near future accuracy.

%\vspace*{0.15in}

%\noindent
%Previous:
%As previously mentioned $\alpha_{\overline{\rm MS}}^{(5)}(M_Z)$ is
%summarized in Tab.~\ref{tab_alphmsbar18} and Fig.~\ref{alphasMSbarZ}.
%A number of calculations that include at least the
%effect of the strange quark make up our final estimate. 
%{\color{blue}These are ALPHA 17 \cite{Bruno:2017gxd},
%PACS-CS 09A \cite{Aoki:2009tf} (step scaling);
%Bazavov 14 \cite{Bazavov:2014soa} (potential);
%HPQCD 10 \cite{McNeile:2010ji}, Maltman 08 \cite{Maltman:2008bx}
%(Wilson loops); JLQCD 16 \cite{Nakayama:2016atf},
%HPQCD 14A \cite{Chakraborty:2014aca}, HPQCD 10 \cite{McNeile:2010ji}
%(current two-point correlators),
%while Bazavov 12 \cite{Bazavov:2012ka}
%and HPQCD~08A/05A \cite{Davies:2008sw,Mason:2005zx}
%have been superseded by more recent calculations.}
%We obtain the central value for our range,
%{\color{red}\begin{eqnarray}
%  \alpha_{\overline{\rm MS}}^{(5)}(M_Z) = 0.1182(8) \,, 
%\label{eq:alpmz}
%\end{eqnarray}}
%from the weighted average of the six results.\footnote{We have
%symmetrized the asymmetric error bars of 
%Bazavov 14 \cite{Bazavov:2014soa} to $0.1166(10)$ in taking the average.}
%{\color{blue}Of the results that enter our range, those from step scaling
%(ALPHA 17 \cite{Bruno:2017gxd}), Wilson loops (HPQCD~10 \cite{McNeile:2010ji})
%and current two-point correlators (HPQCD 14A \cite{Chakraborty:2014aca},
%HPQCD~10 \cite{McNeile:2010ji})
%presently have the smallest quoted errors.}

%We have just listed reasons
%to be careful in estimating the present overall uncertainty. 
%We therefore take a larger range for $\alpha_{\overline{\rm MS}}^{(5)}(M_Z)$ than one
%would obtain from the weighted average, or even from the most precise
%individual calculation.  We arrive at its value as follows.
%We make a conservative estimate of the perturbative uncertainty
%in the calculation of $\alpha_s$ from small Wilson loops. 
%One approach for making such
%an estimate would be to take the largest of the differences between
%the calculations of Maltman 08 \cite{Maltman:2008bx} and HPQCD
%08A \cite{Davies:2008sw}, $0.0008$, which comes from the quantity
%computed by both groups that is expected to be best behaved
%perturbatively.  This is somewhat larger than some of the estimates in
%the individual papers. Our choice is instead to take an estimate of
%the perturbative truncation error as the overall uncertainty. 
%As explained in \sect{s:WL} the first unknown coefficient
%in the perturbative series was estimated in the fits to be
%$|c_4/c_1|\approx 2$. Using it in Eqs.~(\ref{qcdsf:ouruncert},\ref{e:dLL})
%\footnote{More precisely, we use $\alpha_{\overline{\rm MS}}^{(3)}(5\GeV)=0.203$
%corresponding to \eq{e:lms3} and
%$\alpha_{\overline{\rm MS}}^{(5)}(M_\mathrm{Z})=0.1182$
%in Eqs.~(\ref{qcdsf:ouruncert},\ref{e:dLL}).} yields 
%$\Delta \alpha^{(5)}_{\overline{\rm MS}}(M_Z) = 0.0012$.
%This is larger than the estimate of $0.0008$ above and is what we 
%adopt as the uncertainty of the Wilson loop results. 
%The second number with small errors entering the average
%comes from the analysis of moments of heavy quark correlators. Here an 
%independent estimate of the uncertainty
%due to the fit to the $a$-dependence (see \fig{hpqcd_alpha_eff})
%is much more difficult to make; as discussed
%above, and in the absence of confirmation by other groups, we are not
%yet ready to use the result of HPQCD 10 \cite{McNeile:2010ji}
%from the analysis of moments to reduce the size of our range.
%Thus the overall size of the range is determined by our estimate
%of the uncertainty of $\alpha_{\overline{\rm MS}}^{(5)}(M_Z)$ from 
%Wilson loops. It is further reassuring
%to see that almost all central values that qualify for averaging
%are within the so-determined range.

%The range for $\alpha_{\overline{\rm MS}}^{(5)}(M_Z)$ presented here
%is based on results with rather different systematics (apart from the
%matching across the charm threshold). We therefore believe that the
%true value is quite likely to lie within this range.
 
%We emphasize once more that all computations which enter
%this range rely on a perturbative inclusion of the charm and beauty
%quarks.  While perturbation theory for the matching of $\gbar^2_{N_f}$
%and $\gbar^2_{N_f-1}$ looks very well behaved even at the mass of the
%charm, this scale is rather low and we have no accurate information
%about the precision of perturbation theory. Nonperturbative studies
%are not yet precise enough \cite{Bruno:2014ufa}. However, it seems unlikely
%that the associated uncertainty is comparable with the present
%errors. With future improved precision, this will become a relevant
%issue. Note that this uncertainty is also present in some of the
%phenomenological determinations, in particular from $\tau$ decays.

% ----------------------------------------------------------------------

\subsubsection{Ranges for $[r_0 \Lambda]^{(\Nf)}$ and $\lms$}

% ----------------------------------------------------------------------

In the present situation, we give ranges for $[r_0 \Lambda]^{(\Nf)}$
and $\lms$, discussing their determination case by case.  We include
results with $\Nf<3$ because it is interesting to see the
$\Nf$-dependence of the connection of low- and high-energy QCD.  This
aids our understanding of the field theory and helps in finding
possible ways to tackle it beyond the lattice approach. It is also of
interest in providing an impression on the size of the vacuum
polarization effects of quarks, in particular with an eye on the still
difficult-to-treat heavier charm and beauty quarks. Even if this
information is rather qualitative, it may be valuable, given that it
is of a completely nonperturbative nature.
We emphasize that results for $[r_0 \Lambda]^{(0)}$
and $[r_0 \Lambda]^{(2)}$ are {\em not}\/ meant to be used
in phenomenology. 

For $\Nf=2+1+1$, we presently do not quote a range
as there is a single result: HPQCD 14A 
\cite{Chakraborty:2014aca} found $[r_0 \Lambda]^{(4)} = 0.70(3)$.

For $\Nf=2+1$, we take as a central value the weighted average of 
ALPHA 17 \cite{Bruno:2017gxd},
% JLQCD 16 \cite{Nakayama:2016atf},  note they give Lambda_4
Bazavov 14 \cite{Bazavov:2014soa}, 
HPQCD~10 \cite{McNeile:2010ji} (Wilson loops and current two-point correlators),
PACS-CS~09A \cite{Aoki:2009tf} and 
Maltman~08 \cite{Maltman:2008bx}.
Since the uncertainty in $r_0$ is small compared to that of $\Lambda$,
we can directly propagate the error from the analog of 
\eq{eq:alpmz} with the 2+1+1 number removed and arrive at 
\begin{eqnarray}
%  \cred [r_0 \lms]^{(3)} = 0.820(29) \,.
  [r_0 \lms]^{(3)} = 0.820(29) \,.
\label{eq:lms3}
\end{eqnarray}
The error of the straight weighted average is $0.013$. 
It is in good agreement with all 2+1 results without red tags. 
In physical units, using $r_0=0.472$~fm and neglecting
its error, this means
\begin{eqnarray}
%  \cred \lms^{(3)} = 343(12)\,\mbox{MeV}\,,
  \lms^{(3)} = 343(12)\,\mbox{MeV}\,,
\label{e:lms3}
\end{eqnarray}
Where the error of the straight weighted average is $5\MeV$. 

For $N_f=2$, at present there is one computation with a \good\ rating
for all criteria, ALPHA 12 \cite{Fritzsch:2012wq}. We adopt it as our
central value and enlarge the error to cover the central values of the
other three results with filled green boxes. This results in an
asymmetric error. Our range is unchanged as compared to \flagold,
\begin{eqnarray}
   [r_0 \lms]^{(2)} = 0.79(^{+~5}_{-{15}}) \,, \quad
   \label{eq:lms2}
\end{eqnarray}
and in physical units, using $r_0=0.472$fm, 
\begin{eqnarray}
   \lms^{(2)} = 330(^{+21}_{-{63}}) \mbox{MeV}\,.  \quad 
\end{eqnarray}
A weighted average of the four eligible numbers would yield 
$[r_0 \lms]^{(2)} = 0.689(23)$, not covering the best result and in
particular leading to a smaller error than we feel is justified, given
the issues discussed previously in
Sec.~\ref{short_dist_discuss} (Karbstein 18 \cite{Karbstein:2018mzo},
ETM 11C \cite{Jansen:2011vv}) and Sec.~\ref{s:glu_discuss}
(ETM 10F \cite{Blossier:2010ky}). Thus we believe that our estimate
is a conservative choice; the low values of ETM 11C \cite{Jansen:2011vv}
and Karbstein 18 \cite{Karbstein:2018mzo} lead to a large downward error.
We note that this can largely be explained by different values
of $r_0$ between ETM 11C \cite{Jansen:2011vv} and
ALPHA 12 \cite{Fritzsch:2012wq}.
We still hope that future work will improve the situation.

For $N_f=0$ we take into account
ALPHA~98 \cite{Capitani:1998mq}, QCDSF/UKQCD~05 \cite{Gockeler:2005rv},
Brambilla~10 \cite{Brambilla:2010pp}, Kitazawa~16 \cite{Kitazawa:2016dsl}
and Ishikawa~17 \cite{Ishikawa:2017xam} for forming a range.%
\footnote{We have assigned a
  \soso\ for the continuum limit, in Boucaud 00A \cite{Boucaud:2000ey},
  00B \cite{Boucaud:2000nd}, 01A \cite{Boucaud:2001st},
  Soto~01 \cite{DeSoto:2001qx} but these results are from lattices of a
  very small physical size with finite-size effects that are not
  easily quantified.}  
%None of the computations have a full set of \good\ 
%and has P for publication status.
Taking a weighted average of the five numbers, we obtain 
$[r_0 \lms]^{(0)} = 0.615(5)$, dominated by the QCDSF/UKQCD~05 
\cite{Gockeler:2005rv}  
result.

Since we are not yet convinced that such a small uncertainty has 
been reached, we prefer to presently take a range which encompasses
all five central values and whose uncertainty comes close to our 
estimate of the perturbative error in QCDSF/UKQCD~05 \cite{Gockeler:2005rv}:
based on $|c_4/c_1| \approx 2$ as before, we find 
$\Delta [r_0 \lms]^{(0)} = 0.018$. We then have
\begin{eqnarray}
   [r_0 \lms]^{(0)} =  0.615(18) \,.  \quad
   \label{eq:lms0}
\end{eqnarray}
Converting to physical units, again using $r_0=0.472\,\mbox{fm}$ yields
\begin{eqnarray}
   \lms^{(0)} =  257(7)\,\mbox{MeV}\,. \quad
\end{eqnarray}
While the conversion of the $\Lambda$ parameter to physical units is
quite unambiguous for $\Nf=2+1$, our choice of $r_0=0.472$~fm also for
smaller numbers of flavour amounts to a convention, in particular for
$\Nf=0$. Indeed, in the Tabs.~\ref{tab_SF3}--\ref{tab_vertex}
somewhat different numbers in MeV are found.

How sure are we about our ranges for $[r_0 \lms]^{(N_f)}$? In one case we
have a result, \eq{eq:lms2} which easily passes our criteria, in
another one (\eq{eq:lms0}) we have four compatible results which are
close to that quality and agree. For $\Nf=2+1$ the range
(\eq{eq:lms3}) takes account of results with rather different
systematics. We therefore find it difficult to imagine that the ranges
could be violated by much.

% ----------------------------------------------------------------------

\subsubsection{Conclusions}
\label{subsubsec:alpha_s_Conclusions}

% ----------------------------------------------------------------------

With the present results our range for the strong coupling is
%FLAGRESULT BEGIN
% TAG      & alphaMSbarZ&r0LambdaMSbar5 &r0LambdaMSbar4 &r0LambdaMSbar3 &END
% REFS     & \cite{Bazavov:2014soa,Chakraborty:2014aca,McNeile:2010ji,Aoki:2009tf,Maltman:2008bx} & \cite{Bazavov:2014soa,Chakraborty:2014aca,McNeile:2010ji,Aoki:2009tf,Maltman:2008bx}& \cite{Bazavov:2014soa,Chakraborty:2014aca,McNeile:2010ji,Aoki:2009tf,Maltman:2008bx}& \cite{Bazavov:2014soa,Chakraborty:2014aca,McNeile:2010ji,Aoki:2009tf,Maltman:2008bx}&END
% UNITS    & 1 &'[MeV]'&'[MeV]'&'[MeV]'&END
% FLAVOURs & 5 & 5 & 5 & 5&END
%FLAGRESULT END
%FLAGRESULTFORMULA BEGIN
(repeating Eq.~(\ref{eq:alpmz}))
\begin{eqnarray*}
 \FLAGAVBEGIN \alpha_{\overline{\rm MS}}^{(5)}(M_Z) = 0.11823(81)\FLAGAVEND\qquad\Refs~\mbox{\cite{Bruno:2017gxd,Nakayama:2016atf,Bazavov:2014soa,Chakraborty:2014aca,McNeile:2010ji,Aoki:2009tf,Maltman:2008bx}}, 
\end{eqnarray*}
and the associated $\Lambda$ parameters
\begin{eqnarray}
  \FLAGAVBEGIN \Lambda_{\overline{\rm MS}}^{(5)} = 211(10)\FLAGAVEND\,\MeV\hspace{5mm}\qquad\Refs~\mbox{\cite{Bruno:2017gxd,Nakayama:2016atf,Bazavov:2014soa,Chakraborty:2014aca,McNeile:2010ji,Aoki:2009tf,Maltman:2008bx}},
  \\
  \FLAGAVBEGIN \Lambda_{\overline{\rm MS}}^{(4)} = 294(12)\FLAGAVEND\,\MeV\hspace{5mm}\qquad\Refs~\mbox{\cite{Bruno:2017gxd,Nakayama:2016atf,Bazavov:2014soa,Chakraborty:2014aca,McNeile:2010ji,Aoki:2009tf,Maltman:2008bx}},
  \\
  \FLAGAVBEGIN \Lambda_{\overline{\rm MS}}^{(3)} = 343(12)\FLAGAVEND\,\MeV\hspace{5mm}\qquad\Refs~\mbox{\cite{Bruno:2017gxd,Nakayama:2016atf,Bazavov:2014soa,Chakraborty:2014aca,McNeile:2010ji,Aoki:2009tf,Maltman:2008bx}}.  
\end{eqnarray} 
%FLAGRESULTFORMULA END
Compared to FLAG 2016, the errors have been reduced by about 30\% due
to new computations.
As can be seen from Fig.~\ref{alphasMSbarZ}, when surveying the green
data points, the individual lattice results agree within their quoted
errors. Furthermore those points are based on different methods for
determining $\alpha_s$, each with its own difficulties and
limitations. Thus the overall consistency of the lattice $\alpha_s$
results and the large number of \good\ in \tab{alphasMSbarZ}, engenders confidence in our range.

It is interesting to compare to the Particle Data Group average of non-lattice
determinations of recent years,
\begin{eqnarray}
   \alpha^{(5)}_{\overline{\rm MS}}(M_Z) &=& 0.1174(16) \,, \quad 
   \mbox{PDG 2018, non-lattice \cite{Tanabashi:2018oca}}
   \qquad\qquad\qquad\qquad\qquad\qquad\qquad
\nonumber (\ref{PDG_nolat})
\\
   \alpha^{(5)}_{\overline{\rm MS}}(M_Z) &=& 0.1174(16) \,, \quad 
   \mbox{PDG 2016, non-lattice \cite{Patrignani:2016xqp}} 
\\
   \alpha^{(5)}_{\overline{\rm MS}}(M_Z) &=& 0.1175(17) \,, \quad 
   \mbox{PDG 2014, non-lattice \cite{Agashe:2014kda}} 
\\
   \alpha^{(5)}_{\overline{\rm MS}}(M_Z) &=& 0.1183(12) \,, \quad 
   \mbox{PDG 2012, non-lattice \cite{Beringer:1900zz}} \qquad\qquad
\end{eqnarray}
(there was no update in \cite{Tanabashi:2018oca}).
There is good agreement with Eq.~(\ref{eq:alpmz}). Due to recent new
determinations the lattice average is by now a factor two more precise than the 
non-lattice world average and an average of the two (Eq.~(\ref{eq:alpmz})
and Eq.~(\ref{PDG_nolat})) yields 
\begin{eqnarray}
   \alpha^{(5)}_{\overline{\rm MS}}(M_Z) &=& 0.11806(72) \,, \quad 
   \mbox{FLAG 2018 + PDG 2018  }
\label{PDG_FLAG_alpha}  
\end{eqnarray}
In Fig.~\ref{alphasMSbarZ} we also depict the various PDG pre-averages which 
lead to the  PDG 2016/2014 non-lattice average. They are on a similar level
as our pre-ranges (grey bands in the graph): each one corresponds to an estimate
(by the PDG) of $\alpha_s$ determined from one set of input quantities.
Within each pre-average multiple groups did the analysis and published their 
results as displayed in \cite{Tanabashi:2018oca}. The PDG performed a
quite conservative average within each group; we only display the latter
in Fig.~\ref{alphasMSbarZ}.

The fact that 
our range for the lattice determination of $\alpha_{\overline{\rm MS}}(M_Z)$
in Eq.~(\ref{eq:alpmz}) is in excellent agreement with
the PDG nonlattice average  Eq.~(\ref{PDG_nolat}) is an excellent check for the 
subtle interplay of theory, phenomenology and experiments in the
nonlattice determinations. The work done on the lattice provides an
entirely independent determination, with negligible experimental 
uncertainty,  which reaches a better
precision even with our quite conservative estimate of its uncertainty.

Given that the PDG has not updated their number, \eq{PDG_FLAG_alpha} 
is presently the up-to-date world average.

We finish by commenting on perspectives for the future. 
We have seen a decrease of the error by 30\% compared to FLAG 16. 
There is potential for a further reduction.  Likely there will
be more lattice calculations
of $\alpha_s$ from different quantities and by different
collaborations. This will enable increasingly precise determinations,
coupled with stringent cross-checks.

\off{
\subsection{Enquire with collaborations}
\begin{itemize}
\item[]
   {\cred Roger sent part of \sect{s:SF} 
   to Ishikawa et al. ; \cblu done, answered}
\item[]
   {send part of \sect{s:qq} 
   to M. Wagner (he is in Munich) \hfill ---- Rainer, sent, answered \\  small correction done.}
    \\
   {\cred Roger sent part of \sect{s:qq} 
   to Takaura; \cblu answered, done }   
\item[]
    Hudspith 18 \cite{Hudspith:2018bpz}
    based on the vacuum polarization (\sect{s:vac}).
    \\
   {\cred Roger sent part of \sect{s:vac} 
   to Maltman \\
   corrections are done \\
   answer to Maltman?}
\item[]
    {\color{blue}Kitazawa 16 \cite{Kitazawa:2016dsl} based on a
    tadpole-improved bare coupling (\sect{s:WL}).
    \\ sent, answered, done}
\item[]  
   {\cred Roger sent part of \sect{s:curr} 
   to Shoji \cblu answered, done}
   \\
   {\cred Rainer sent part of \sect{s:curr} 
   to Petretzky, reply, changes to be done still. }
\item[]
   {\cred Roger sent all of \sect{s:eigenvalue} 
   to Shoji \cblu all done. }

\end{itemize}
}

