%\documentclass[a4paper,color]{article}

%\begin{document}

\subsection{Notes to section \ref{sec:vusvud} on $|V_{ud}|$ and  $|V_{us}|$}
\label{app:VusVud}

\begin{table}[!h]
{\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $a$ [fm] & Description
\\[1.0ex] \hline \hline \\[-2.5ex]
%
{ETM 16}& \cite{Carrasco:2016kpy} & 2+1+1 & 0.062, 0.082, 0.089  &
		    \parbox[t]{5.9cm}{ 
		    Scale set through $f_\pi$. Automatic $\cO(a)$ improvement.} \\
[3.0ex] \hline  \\[-2.5ex]
%
FNAL/MILC 13E &\cite{Bazavov:2013maa}			&2+1+1&0.06, 0.09, 0.12, 0.15&
	\parbox[t]{5.9cm}{HISQ action for both sea and valence quarks. Relative scale through $r_1$, physical scale from 
	         pseudoscalar decay constants calculated with Asqtad fermions. The ensemble with $a \simeq 0.06$~fm 
	         is used only for cross-checking discretization effects.}\\
[17.0ex] \hline \\[-2.5ex]
%
%FNAL/MILC 13C &\cite{Gamiz:2013xxa}			&2+1+1&0.09, 0.12, 0.15&
%	\parbox[t]{5.9cm}{Relative scale through $r_1$, physical scale from 
%	         $f_\pi$ calculated by MILC 09A at $N_f = 2 + 1$.}\\
%[6.0ex] \hline \\[-2.5ex]
%
JLQCD 17 &\cite{Aoki:2017spo}			&2+1&0.112&
	\parbox[t]{5.9cm}{Scale set through $\Omega$ mass.}\\
[0.0ex] \hline \\[-2.5ex]
%
RBC/UKQCD 15A	&\cite{Boyle:2015hfa}			&2+1&0.08, 0.11&
	\parbox[t]{5.9cm}{Scale set through $\Omega$ mass.}\\
[0.0ex] \hline \\[-2.5ex]
%
FNAL/MILC 12I		&\cite{Bazavov:2012cd}			&2+1&0.09, 0.12&
	\parbox[t]{5.9cm}{Relative scale $r_1$, physical scale determined from a 
		mixture of $f_\pi$, $f_K$, radial excitation of $\Upsilon$
		and $m_{D_s}-\frac 12 m_{ {\eta}_c}$.}\\
[6.0ex] \hline \\[-2.5ex]
%
%RBC/UKQCD 13		&\cite{Boyle:2013gsa}			&2+1&0.09, 0.11, 0.14&
%	\parbox[t]{5.9cm}{Scale set through $\Omega$ mass.}\\
%[0.0ex] \hline \\[-2.5ex]
%
%JLQCD 12	&\cite{Kaneko:2012cta}			&2+1&0.112&
%	\parbox[t]{5.9cm}{Scale set through $\Omega$ mass.}\\
%[0.0ex] \hline \\[-2.5ex]
%
%JLQCD 11	&\cite{Kaneko:2011rp}			&2+1&0.112&
%	\parbox[t]{5.9cm}{Scale set through $\Omega$ mass.}\\
%[0.0ex] \hline \\[-2.5ex]
%
%RBC/UKQCD 07,10 &\cite{Boyle:2007qe,Boyle:2010bh} 	&2+1& 0.114(2) & 
%		\parbox[t]{5.9cm}{
%		Scale fixed through $\Omega$ baryon mass. Add 
%		$(\Lambda_{\rm QCD}a)^2\approx4$\%
%		systematic error for lattice artifacts.
%		Fifth dimension with extension $L_s=16$, therefore small
%		residual chiral symmetry breaking and approximate $\cO(a)$-improvement.}\\
%[15.0ex] \hline \\[-2.5ex]
% 
%ETM 10D		&\cite{Lubicz:2010bv}		&2  & 
%		\parbox[t]{2cm}{\centering 0.05, 0.07, 0.09, 0.10} & \parbox[t]{5.9cm}{ Scale set through $f_\pi$. Automatic $\cO(a)$ 
%		impr., flavour symmetry
%		breaking:\\ $(M_{PS}^{0})^2 - (M_{PS}^\pm)^2\sim \cO(a^2)$.} 
%\\[7.0ex] \hline \\[-2.5ex]
% 
ETM 09A		&\cite{Lubicz:2009ht}	&2  & 0.07, 0.09, 0.10&
		\parbox[t]{5.9cm}{
		Scale set through $f_\pi$. Automatic $\cO(a)$ impr., flavour symmetry
		breaking:\\ $(M_{PS}^{0})^2 - (M_{PS}^\pm)^2\sim \cO(a^2)$. \\
  		Three lattice spacings only for pion mass 470\,MeV.}\\
[12.0ex] \hline \\[-2.5ex]
% 
%QCDSF 07	&\cite{Brommel:2007wn}	&2  &0.075& 
%		\parbox[t]{5.9cm}{Scale set with $r_0$. Non-perturbatively
%		$\cO(a)$-improved Wilson fermions, not clear whether 
%		currents improved.}\\
%[6.0ex] \hline \\[-2.5ex]
% 
%RBC 06		&\cite{Dawson:2006qc}	&2  &0.12& 
%		\parbox[t]{5.9cm}{Scale set through $M_\rho$.
%		Automatic $\cO(a)$-improvement due to approximate 
%		chiral symmetry of the action. }\\
%[6.0ex] \hline \\[-2.5ex]
% 
%JLQCD 05	&\cite{Tsutsui:2005cj}	&2  &0.0887&
%		\parbox[t]{5.9cm}{Scale set through $M_\rho$. Non-perturbatively
%		$\cO(a)$-improved Wilson fermions.}\\
%
%[3.0ex]
\hline\hline
%
\end{tabular*}
\caption{Continuum extrapolations/estimation of lattice artifacts in the
  determinations of $f_+(0)$. Information on other results can be found in the appendix B.2 of Ref.~\cite{Aoki:2016frl}.}
}
\end{table}

\noindent
\begin{table}[!h]
{\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c c c l}
\hline \hline  \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $M_{\pi,\text{min}}$ [MeV] & Description
\\[1.0ex] \hline \hline \\[-2.5ex]
%
{ETM 16}& \cite{Carrasco:2016kpy} & 2+1+1 & $180_{\rm \pi^0}(220_{\pi^\pm})$  & 
          \parbox[t]{6.3cm}{Chiral extrapolation performed through $SU(2)$ or $SU(3)$ {\Ch}PT.}\\
[3.0ex] \hline  \\[-2.5ex]
%
FNAL/MILC 13E &\cite{Bazavov:2013maa}			&2+1+1&$173_{\rm RMS}(128_{\rm \pi,5})$&
		\parbox[t]{6.3cm}{NLO $SU(3)$ PQ staggered {\Ch}PT with
		        continuum {\Ch}PT at NNLO. Lightest Nambu-Goldstone 
		        mass is 128~MeV and lightest RMS mass is 173~MeV
			for the same gauge ensemble with $a \simeq 0.09$~fm.
			}\\
[12.0ex] \hline \\[-2.5ex]
%
%FNAL/MILC 13C &\cite{Gamiz:2013xxa}			&2+1+1&$173_{\rm RMS}(128_{\rm \pi,5})$&
%		\parbox[t]{6.3cm}{NLO $SU(3)$ PQ staggered {\Ch}PT with
%		        continuum {\Ch}PT at NNLO. Lightest Nambu-Goldstone 
%		        mass is 128~MeV and lightest RMS mass is 173~MeV
%			for the same gauge ensemble with $a \simeq 0.09$~fm.
%			}\\
%[12.0ex] \hline \\[-2.5ex]
%
JLQCD 17 &\cite{Aoki:2017spo}			&2+1&290&
		\parbox[t]{6.3cm}{NNLO $SU(3)$ {\Ch}PT.}\\
[3.0ex] \hline \\[-2.5ex]
%
RBC/UKQCD 15A	&\cite{Boyle:2015hfa}			&2+1&140&
		\parbox[t]{6.3cm}{NLO $SU(3)$ {\Ch}PT with phenomenological ansatz 
			for higher orders or polynomial models.}\\
[6.0ex] \hline \\[-2.5ex]
%
FNAL/MILC 12I		&\cite{Bazavov:2012cd}			&2+1&$378_{\rm RMS}(263_{\rm \pi,5})$&
		\parbox[t]{6.3cm}{NLO $SU(3)$ PQ staggered {\Ch}PT with either 
			phenomenological NNLO ansatz or NNLO {\Ch}PT.
			Lightest Nambu-Goldstone mass is 263~MeV with 
			$a=0.12$~fm and lightest RMS mass is 378~MeV
			with $a=0.09$~fm.
			}\\
[12.0ex] \hline \\[-2.5ex]
%
%RBC/UKQCD 13		&\cite{Boyle:2013gsa}			&2+1&170&
%		\parbox[t]{6.3cm}{NLO $SU(3)$ {\Ch}PT with phenomenological ansatz 
%			for higher orders.}\\
%[3.0ex] \hline \\[-2.5ex]
%
%JLQCD 12	&\cite{Kaneko:2012cta}			&2+1&290&
%		\parbox[t]{6.3cm}{NLO $SU(3)$ {\Ch}PT with phenomenological ansatz 
%			for higher orders.}\\
%[3.0ex] \hline \\[-2.5ex]
%
%JLQCD 11	&\cite{Kaneko:2011rp}			&2+1&290&
%		\parbox[t]{6.3cm}{NLO $SU(3)$ {\Ch}PT with phenomenological ansatz 
%			for higher orders.}\\
%[3.0ex] \hline \\[-2.5ex]
%
%RBC/UKQCD 07,10 &\cite{Boyle:2007qe,Boyle:2010bh} 	&2+1&330& 
%		\parbox[t]{6.3cm}{NLO $SU(3)$ {\Ch}PT with phenomenological ansatz 
%			for higher orders.}\\
%[3.0ex] \hline \\[-2.5ex]
% 
%ETM 10D         & \cite{Lubicz:2010bv}  &2  &$210_{\pi^0}(260_{\pi^\pm})$&
%		\parbox[t]{6.3cm}{NLO heavy kaon $SU(2)$ {\Ch}PT and
%		NLO $SU(3)$ {\Ch}PT and phenomenological ansatz for higher orders.
%		Average of $f_+(0)$-fit and joint $f_+(0)$-$f_K/f_\pi$-fit.}\\[9.0ex] \hline \\[-2.5ex]
% 
ETM 09A		&\cite{Lubicz:2009ht}	&2  &$210_{\pi^0}(260_{\pi^\pm})$& 
		\parbox[t]{6.3cm}{NLO heavy kaon $SU(2)$ {\Ch}PT and
		NLO $SU(3)$ {\Ch}PT and phenomenological ansatz for higher orders.}\\
[6.0ex] \hline \\[-2.5ex]
% 
%QCDSF 07	&\cite{Brommel:2007wn}	&2  &591& 
%		\parbox[t]{6.3cm}{Only one value for the pion mass.}\\
%[1.0ex] \hline \\[-2.5ex]
% 
%RBC 06		&\cite{Dawson:2006qc}	&2  &490& 
%		\parbox[t]{6.3cm}{NLO $SU(3)$ {\Ch}PT and phenomenological ansatz 
%			for higher orders.}\\
%[3.0ex] \hline \\[-2.5ex]
% 
%JLQCD 05	&\cite{Tsutsui:2005cj}	&2  &550& 
%		\parbox[t]{6.3cm}{NLO $SU(3)$ {\Ch}PT and phenomenological ansatz 
%			for higher orders.}\\
%
%[3.0ex]
\hline\hline
%
\end{tabular*}
\caption{Chiral extrapolation/minimum pion mass in determinations of $f_+(0)$.
The subscripts RMS and $\pi,5$ in the case of staggered fermions indicate
the root-mean-square mass and the Nambu-Goldstone boson mass, respectively. 
In the case
of twisted-mass fermions $\pi^0$ and $\pi^\pm$ indicate the neutral and
charged pion mass where applicable.  
nformation on older results can be found in Ref.~\cite{Aoki:2016frl}.}
}
\end{table}

\noindent
\begin{table}[!h]
{\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c c c c l}
\hline \hline  \\[-1.0ex]
Collab. & Ref. & $\Nf$ &$L$ [fm]& $M_{\pi,\text{min}}L$ & Description
\\[1.0ex] \hline \hline \\[-2.5ex]
%
{ETM 16}& \cite{Carrasco:2016kpy} & 2+1+1 & 2.0--3.0 & $2.7_{\pi^0}(3.3_{\pi^\pm})$ &
        \parbox[t]{5.2cm}{FSE observed only in the slopes of the vector and scalar form factors.} \\
[3.0ex]\hline  \\[-2.5ex]
%
FNAL/MILC 13E &\cite{Bazavov:2013maa} 		&2+1+1&2.9--5.8&$4.9_{\rm RMS}(3.6_{\pi,5})$& \parbox[t]{5cm}{The values correspond to $M_{\pi,\rm RMS}=173$~MeV and 
		$M_{\pi,5}=128$~MeV, respectively.}
		\parbox[t]{5.2cm}{}\\
[6.0ex] \hline \\[-2.5ex]
%
%FNAL/MILC 13C &\cite{Gamiz:2013xxa} 		&2+1+1&2.9--5.8&$4.9_{\rm RMS}(3.6_{\pi,5})$& \parbox[t]{5cm}{The values correspond to $M_{\pi,\rm RMS}=173$~MeV and 
%		$M_{\pi,5}=128$~MeV, respectively.}
%		\parbox[t]{5.2cm}{}\\
%[6.0ex] \hline \\[-2.5ex]
%
JLQCD 17 &\cite{Aoki:2017spo} 	&2+1&1.8, 2.7&4.1& 
		\parbox[t]{5.2cm}{}\\
[0.0ex] \hline \\[-2.5ex]
%
RBC/UKQCD 15A	&\cite{Boyle:2015hfa} 	&2+1&2.6, 5.2&3.9& 
		\parbox[t]{5.2cm}{}\\
[0.0ex] \hline \\[-2.5ex]
%
FNAL/MILC 12I		&\cite{Bazavov:2012cd} 		&2+1&2.4--3.4&$6.2_{\rm RMS}(3.8_{\pi,5})$& \parbox[t]{5cm}{The values correspond to $M_{\pi,\rm RMS}=378$~MeV and 
		$M_{\pi,5}=263$~MeV, respectively.}
		\parbox[t]{5.2cm}{}\\
[6.0ex] \hline \\[-2.5ex]
%
%RBC/UKQCD 13		&\cite{Boyle:2013gsa} 	&2+1&2.7, 4.6&3.9& 
%		\parbox[t]{5.2cm}{}\\
%[0.0ex] \hline \\[-2.5ex]
%
%JLQCD 12	&\cite{Kaneko:2012cta} 	&2+1&1.8, 2.7&4.1& 
%		\parbox[t]{5.2cm}{}\\
%[0.0ex] \hline \\[-2.5ex]
%
%JLQCD 11	&\cite{Kaneko:2011rp} 	&2+1&1.8, 2.7&4.1& 
%		\parbox[t]{5.2cm}{}\\
%[0.0ex] \hline \\[-2.5ex]
%
%RBC/UKQCD 07,10 &\cite{Boyle:2007qe,Boyle:2010bh} 	&2+1&1.8,2.7&4.7& 
%		\parbox[t]{5.2cm}{Two volumes for all but the lightest
%			pion mass.}\\
%[3.0ex] \hline \\[-2.5ex]
%
%ETM 10D		&\cite{Lubicz:2010bv}		&2  &2.1--2.8 &$3.0_{\pi^0}(3.7_{\pi^\pm})$ & \\
%[0.0ex] \hline \\[-2.5ex]
% 
ETM 09A		&\cite{Lubicz:2009ht}	&2  &2.1, 2.8&$3.0_{\pi^0}(3.7_{\pi^\pm})$& 
		\parbox[t]{5.2cm}{Two volumes at $M_\pi=300$\,MeV and {\Ch}PT-motivated 
		estimate of the error due to FSE.}\\
[6.0ex] \hline \\[-2.5ex]
%
%QCDSF 07	&\cite{Brommel:2007wn}	&2  &1.9&5.4& 
%		\parbox[t]{5.2cm}{}\\
%[0.0ex] \hline \\[-1.0ex]
%
%RBC 06		&\cite{Dawson:2006qc}	&2
%&1.9&4.7& \parbox[t]{5.2cm}{}\\
%[0.0ex] \hline \\[-1.0ex]
%
%JLQCD 05	&\cite{Tsutsui:2005cj}	&2  &1.8&4.9& \parbox[t]{5cm}{}\\
%
%[0.0ex]
\hline\hline
%
\end{tabular*}
\caption{Finite volume effects in determinations of $f_+(0)$. The subscripts RMS and $\pi,5$ in the case of staggered fermions indicate
the root-mean-square mass and the Nambu-Goldstone boson mass, respectively. 
In the case
of twisted-mass fermions $\pi^0$ and $\pi^\pm$ indicate the neutral and
charged pion mass where applicable. Information on other results can be found in the appendix B.2 of Ref.~\cite{Aoki:2016frl}.}
}
\end{table}


\begin{table}[!h]
{\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c c c l}
\hline \hline  \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $a$ [fm] & Description
\\[1ex] \hline \hline \\[-2.5ex]
%
{FNAL/MILC 17}& \cite{Bazavov:2017lyh} & 2+1+1 & 0.03, 0.042, 0.06,\,0.09,\,0.12,\,0.15  &  
	\parbox[t]{5.2cm}{ 
	HISQ action for both valence and sea quarks. Absolute scale though $f_\pi$.}\\
[3.0ex]  \hline  \\[-2.5ex]
%
{ETM 14E}& \cite{Carrasco:2014poa} & 2+1+1 & 0.062, 0.082, 0.089  &
		    \parbox[t]{5.2cm}{ 
		    Scale set through $f_\pi$. Automatic $\cO(a)$ improvement, flavour symmetry
		    breaking: $(M_{PS}^{0})^2-(M_{PS}^\pm)^2\sim \cO(a^2)$. Discretization and volume effects
		    due to the $\pi^0 - \pi^\pm$ mass splitting are taken into account through {\Ch}PT for
		    twisted-mass fermions.} \\
[17.0ex] \hline  \\[-2.5ex]
%
%{FNAL/MILC 14A}& \cite{Bazavov:2014wgs} & 2+1+1 & 0.06,\,0.09,\,0.12,\,0.15  &  
%	\parbox[t]{5.7cm}{ 
%	HISQ action for both valence and sea quarks. Absolute scale though $f_\pi$.}\\
%[3.0ex]  \hline  \\[-2.5ex]
%
{HPQCD 13A}& \cite{Dowdall:2013rya} & 2+1+1 & 0.09,\,0.12,\,0.15  &  
	\parbox[t]{5.2cm}{ 
	Relative scale through Wilson flow and absolute scale through $f_\pi$.}\\
[3.0ex] \hline  \\[-2.5ex]
%{MILC 13A}& \cite{Bazavov:2013cp} & 2+1+1 & 0.06,\,0.09,\,0.12,\,0.15  &  
%	\parbox[t]{5.7cm}{ 
%	Absolute scale though $f_\pi$.}\\
% \hline  \\[-2.5ex]
%
%{ETM 13F}& \cite{Dimopoulos:2013qfa} & 2+1+1 & 0.062, 0.082, 0.089  &
%		    \parbox[t]{5.7cm}{ 
%		    Scale set through $f_\pi$. Automatic $\cO(a)$ improvement, flavour symmetry
%		    breaking: $(M_{PS}^{0})^2-(M_{PS}^\pm)^2\sim \cO(a^2)$. Discretization and volume effects
%		    due to the $\pi^0 - \pi^\pm$ mass splitting are taken into account through {\Ch}PT for
%		    twisted-mass fermions.} \\
%[17.0ex] \hline  \\[-2.5ex]
%
%{ETM 10E}& \cite{Farchioni:2010tb} & 2+1+1 & 0.061, 0.078  &
%		\parbox[t]{5.7cm}{ 
%		Scale set through $f_\pi/m_\pi$. 
%		Two lattice spacings but
%		$a$-dependence ignored in all fits. Finer lattice spacing
%		from \cite{Baron:2011sf}.} \\
%[6.0ex] \hline  \\[-2.5ex]
%
%{MILC 11}& \cite{Bazavov:2011fh} & 2+1+1 & 0.09, \, 0.12  &  
%	\parbox[t]{5.7cm}{ 
%	Relative scale through
%	$f_{\rm PS}/m_{\rm PS}=\textrm{fixed}$, absolute scale though $f_\pi$.}\\
%[3.0ex] \hline \hline 
%
\end{tabular*}
\caption{Continuum extrapolations/estimation of lattice artifacts in
  determinations of $f_K/f_\pi$ for $N_f=2+1+1$ simulations. Information on other results can be found in the appendix B.2 of Ref.~\cite{Aoki:2016frl}.}
}
\end{table}


\begin{table}[!h]
{\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c c c l}
\hline \hline  \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $a$ [fm] & Description
\\[1ex] \hline \hline \\[-2.5ex]
QCDSF/UKQCD 16  &\cite{Bornyakov:2016dzn}		&2+1&
		\parbox[t]{3.5cm}{\centering 0.059, 0.068, 0.074, 0.082}&
		\parbox[t]{5.7cm}{Scale set through $M_N$. Non-perturbative
		$\cO(a)$ clover improvement.}\\
[3.0ex] \hline \\[-2.5ex]
%
BMW 16  	&\cite{Durr:2016ulb,Scholz:2016kcr}		&2+1&
		\parbox[t]{3.5cm}{\centering 0.054, 0.065, 0.077, \\ 0.092, 0.12}&
		\parbox[t]{5.7cm}{Scale set through $M_\Omega$. Perturbative
		$\cO(a)$-improvement.}\\
[3.0ex] \hline \\[-2.5ex]
% 
{RBC/UKQCD 14B}& \cite{Blum:2014tka} & 2+1 & 0.063,\, 0.085,\, 0.114  &  
	\parbox[t]{5.7cm}{ 
	Scale set through $m_\Omega$.}\\
\hline  \\[-2.5ex]
%
%{RBC/UKQCD 12}& \cite{Arthur:2012opa} & 2+1 & 0.09,\, 0.11,\, 0.14  &  
%	\parbox[t]{5.7cm}{ 
%	Scale set through $m_\Omega$.}\\
%\hline  \\[-2.5ex]
%
%{Laiho 11}& \cite{Laiho:2011np} & 2+1 & 0.06, 0.09, 0.125 &  
%	\parbox[t]{5.7cm}{Scale set through $r_1$ and $\Upsilon$ and 
%	continuum extrapolation based on MA{\Ch}PT.}\\
%[3.0ex] \hline  \\[-2.5ex]
%
%{JLQCD/TWQCD 10}& \cite{Noaki:2010zz} & 2+1 & 0.112  & Scale set
%through $M_\Omega$. \\
% \hline  \\[-2.5ex]
%
%{RBC/UKQCD 10A}& \cite{Aoki:2010dy} & 2+1 & 0.087, 0.114 & Scale set
%through $M_\Omega$. \\
% \hline  \\[-2.5ex]
% 
MILC 10 & \cite{Bazavov:2010hj} & 2+1 & 0.045, 0.06, 0.09  & \parbox[t]{5.7cm}{3 lattice
spacings, continuum extrapolation by means of RS{\Ch}PT.}\\
[3.0ex] \hline  \\[-2.5ex]
% 
BMW 10		&\cite{Durr:2010hr}		&2+1&
		\parbox[t]{2.5cm}{\centering 0.07, 0.08,\\ 0.12}&
		\parbox[t]{5.7cm}{Scale set through $M_{\Omega,\Xi}$. Perturbative
		$\cO(a)$-improvement.}\\
[3.0ex] \hline \\[-2.5ex]
% 
%JLQCD/TWQCD 09A &\cite{Noaki:2008iy}	&2+1& 0.1184(3)(21) & 
%		\parbox[t]{5.7cm}{Scale set through $F_\pi$. Automatic 
%		$\cO(a)$-improvement due to chiral symmetry of action.}\\[6.0ex]
% \hline \\[-2.5ex]
%
%{PACS-CS 09}& \cite{Aoki:2009ix} & 2+1 & 0.0900(4)  & Scale set
%through $M_\Omega$. \\
 %\hline  \\[-2.5ex]
% 
%MILC 09A	&\cite{Bazavov:2009fk}	&2+1& 0.045, 0.06, 0.09 & 
%		\parbox[t]{5.7cm}{Scale set through $r_1$ and $\Upsilon$ and 
%		continuum extrapolation based on RS{\Ch}PT.}\\
%[3.0ex]  \hline \\[-2.5ex]
% 
%MILC 09		&\cite{Bazavov:2009bb}	&2+1& 	\parbox[t]{2.5cm}{\centering 0.045, 0.06, \\0.09, 0.12} & 
%		\parbox[t]{5.7cm}{Scale set through $r_1$ and $\Upsilon$ and 
%		continuum extrapolation based on RS{\Ch}PT.}\\
%[3.0ex] \hline \\[-2.5ex]
% 
%Aubin 08	&\cite{Aubin:2008ie}	&2+1& 0.09, 0.12 & 	
%		\parbox[t]{5.7cm}{Scale set through $r_1$ and $\Upsilon$ and 
%		continuum extrapolation based on MA{\Ch}PT.}\\
%[3.0ex]  \hline \\[-2.5ex]
% 
%PACS-CS 08, 08A &\cite{Aoki:2008sm,Kuramashi:2008tb}& 2+1 & 0.0907(13) & 
%		\parbox[t]{5.7cm}{Scale set 
%		through $M_\Omega$. Non-perturbatively $\cO(a)$-improved. }\\
%[3.0ex]  \hline \\[-2.5ex]
% 
HPQCD/UKQCD 07	&\cite{Follana:2007uv}	&2+1& 0.09, 0.12, 0.15 & 
		\parbox[t]{5.7cm}{Scale set through $r_1$ and $\Upsilon$ and 
		continuum extrapolation on continuum-{\Ch}PT motivated ansatz. Taste
		breaking of sea quarks ignored.}\\
[9.0ex]  \hline \\[-2.5ex]
% 
%RBC/UKQCD 08	&\cite{Allton:2008pn}	&2+1& 0.114(2) & 
%		\parbox[t]{5.7cm}{Scale set through $M_\Omega$. Automatic 
%		$\cO(a)$-improvement due to appoximate chiral symmetry. 
%		$(\Lambda_{\rm QCD}a)^2\approx 4\%$ systematic error
%		due to lattice artifacts added.}\\
%[9.0ex]  \hline \\[-2.5ex]
% 
%NPLQCD 06	&\cite{Beane:2006kx}	&2+1& 0.125 & 
%		\parbox[t]{5.7cm}{Scale set through $r_0$ and $F_\pi$. Taste breaking
%		of sea quarks ignored.}\\
%
%[3.0ex]  \hline \\[-2.5ex]
% 
%MILC 04	&\cite{Aubin:2004fs}	 &2+1& 0.09, 0.12 & \parbox[t]{5.7cm}{Scale
%   set through $r_1$ and $\Upsilon$ and continuum extrapolation based on RS{\Ch}PT.} \\
%[3.0ex] %
\hline\hline
%
\end{tabular*}
\caption{Continuum extrapolations/estimation of lattice artifacts in
  determinations of $f_K/f_\pi$ for $N_f=2+1$ simulations. Information on other results can be found in the appendix B.2 of Ref.~\cite{Aoki:2016frl}.}
}
\end{table}



\begin{table}[!h]
{\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c c c l}
\hline \hline  \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $a$ [fm] & Description
\\[1ex] \hline \hline \\[-2.5ex]
% 
%ETM 14D		&\cite{Abdel-Rehim:2014nka}		&2  & 0.094 &\parbox[t]{5.7cm}{Scale set through $F_\pi$, $r_0$, $t_0$ and $w_0$. Twisted Wilson fermions plus clover term. Automatic $\cO(a)$ improvement.}\\
%[6.0ex] \hline \\[-2.5ex]
%
%ALPHA 13A		&\cite{Lottini:2013rfa}		&2  & 	\parbox[t]{2.5cm}{\centering 0.05, 0.065, 0.075} &\parbox[t]{5.7cm}{Scale set through $F_\pi$.	$\cO(a)$-improved Wilson action.}\\
%[3.0ex] \hline \\[-2.5ex]
% 
%BGR 11        &\cite{Engel:2011aa}                &2  & 0.135 &
%                   \parbox[t]{5.7cm}{Scale set through $r_0 = 0.48$ fm.
%Chirally improved Dirac operator.}\\
%[3.0ex] \hline \\[-2.5ex]
% 
%ETM 10D		&\cite{Lubicz:2010bv}		&2  & 	\parbox[t]{2.5cm}{\centering 0.05, 0.07,\\ 0.09, 0.10} &\parbox[t]{5.7cm}{Scale set through $F_\pi$.	Automatic $\cO(a)$ impr., flavour symmetry breaking: $(M_{PS}^{0})^2-(M_{PS}^\pm)^2\sim \cO(a^2)$.}\\
%[6.0ex] \hline \\[-2.5ex]
% 
ETM 09		&\cite{Blossier:2009bx}		&2  & 0.07, 0.09, 0.10 & 
		\parbox[t]{5.7cm}{Scale set through $F_\pi$.
		Automatic $\cO(a)$ impr., flavour symmetry
		breaking: $(M_{PS}^{0})^2-(M_{PS}^\pm)^2\sim \cO(a^2)$. 
		  }\\
[6.0ex] \hline \\[-2.5ex]
% 
%QCDSF/UKQCD 07 	&\cite{QCDSFUKQCD}	&2  & 0.06, 0.07 & 
%		\parbox[t]{5.7cm}{Scale set through $F_\pi$. Non-perturbative
%		$\cO(a)$-improvement.}\\
%[3.0ex]
%
\hline\hline
%
\end{tabular*}
\caption{Continuum extrapolations/estimation of lattice artifacts in
  determinations of $f_K/f_\pi$ for $N_f=2$ simulations. Information on other results can be found in the appendix B.2 of Ref.~\cite{Aoki:2016frl}.}
}
\end{table}

\vfill
\noindent
\begin{table}[!h]
{\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c c c l}
\hline \hline  \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $M_{\pi,\text{min}}$ [MeV] & Description
\\[1ex] \hline \hline \\[-2.5ex]
%
{FNAL/MILC 17}& \cite{Bazavov:2017lyh} & 2+1+1 & $143_{\rm RMS}(128_{\pi,5})$  & 
          \parbox[t]{6.2cm}{ 
	Linear interpolation to physical point. The lightest RMS mass is from the 
	$a=0.06$~fm ensemble and the lightest Nambu-Goldstone mass is from the
	$a=0.09$~fm ensemble.}\\
[9.0ex]\hline  \\[-2.5ex]
%
{ETM 14E}& \cite{Carrasco:2014poa} & 2+1+1 & $180_{\rm \pi^0}(220_{\pi^\pm})$  & 
          \parbox[t]{6.2cm}{Chiral extrapolation performed through $SU(2)$ {\Ch}PT or polynomial fit.}\\
[3.0ex]\hline  \\[-2.5ex]
%
%{FNAL/MILC 14A}& \cite{Bazavov:2014wgs} & 2+1+1 & $143_{\rm RMS}(128_{\pi,5})$  &  
%	\parbox[t]{6.2cm}{ 
%	Linear interpolation to physical point. The lightest RMS mass is from the 
%	$a=0.06$~fm ensemble and the lightest Nambu-Goldstone mass is from the
%	$a=0.09$~fm ensemble.}\\ 
%[9.0ex]\hline  \\[-2.5ex]
%
{HPQCD 13A}& \cite{Dowdall:2013rya} & 2+1+1 &$173_{\rm RMS}(128_{\pi,5})$  &  
	\parbox[t]{6.2cm}{ 
	NLO $\chi$PT supplemented by model for NNLO. Both the lightest RMS and 
	the lightest
	Nambu-Goldstone mass are from the $a=0.09$~fm ensemble.}\\
[9.0ex] \hline  \\[-2.5ex]
%
%{MILC 13A}& \cite{Bazavov:2013cp} & 2+1+1 & $143_{\rm RMS}(128_{\pi,5})$  &  
%	\parbox[t]{6.2cm}{ 
%	Linear interpolation to physical point. The lightest RMS mass is from the 
%	$a=0.06$~fm ensemble and the lightest Nambu-Goldstone mass is from the
%	$a=0.09$~fm ensemble.}\\ 
%[9.0ex]\hline  \\[-2.5ex]
%
%{ETM 13F}& \cite{Dimopoulos:2013qfa} & 2+1+1 & $180_{\rm \pi^0}(220_{\pi^\pm})$  & 
%          \parbox[t]{6.2cm}{Chiral extrapolation performed through $SU(2)$ {\Ch}PT or polynomial fit.}\\
%[3.0ex]\hline  \\[-2.5ex]
%
%{ETM 10E}& \cite{Farchioni:2010tb} & 2+1+1 & $215_{\rm \pi^0}(265_{\pi^\pm})$  & \parbox[t]{6.2cm}{}\\
%\hline  \\[-2.5ex]
%{MILC 11}& \cite{Bazavov:2011fh} & 2+1+1 &$173_{\rm RMS}(128_{\pi,5})$ &\parbox[t]{6.2cm}{
%		Quoted result from polynomial interpolation to the physical 
%		point. The lightest RMS mass is from the 
%	$a=0.06$~fm ensemble and lightest the Nambu-Goldstone mass is from the
%	$a=0.09$~fm ensemble.}\\[12.0ex]
%
\hline\hline
%
\end{tabular*}
\caption{Chiral extrapolation/minimum pion mass in determinations of $f_K / f_\pi$ for $N_f=2+1+1$ simulations. 
The subscripts RMS and $\pi,5$ in the case of staggered fermions indicate
the root-mean-square mass and the Nambu-Goldstone boson mass. In the case
of twisted-mass fermions $\pi^0$ and $\pi^\pm$ indicate the neutral and charged pion mass 
and, where applicable, ``val'' and ``sea'' indicate valence and sea pion masses. Information on other results can be found in the appendix B.2 of Ref.~\cite{Aoki:2016frl}.}
}
\end{table}




\noindent
\vspace{-3cm}
\begin{table}[!h]
{\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c c c l}
\hline \hline  \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $M_{\pi,\text{min}}$ [MeV] & Description
\\[1ex] \hline \hline \\[-2.5ex]
QCDSF/UKQCD 16  &\cite{Bornyakov:2016dzn}		&2+1& 220 & 
		\parbox[t]{6.2cm}{Expansion around the $SU(3)$ symmetric point 
		$m_u = m_d = m_s = (m_u + m_d + m_s)^{phys} / 3$.}\\
[3.0ex] \hline \\[-2.5ex]
%
BMW 16   	&\cite{Durr:2016ulb,Scholz:2016kcr}			&2+1& 130 & 
		\parbox[t]{6.2cm}{Comparison between $SU(3)$ {\Ch}PT 
		and polynomial it-ans\"atze. }\\
[3.0ex] \hline \\[-2.5ex]
% 
{RBC/UKQCD 14B}& \cite{Blum:2014tka} & 2+1 & 139 &\parbox[t]{6.2cm}{
		NLO PQ $SU(2)$ $\chi$PT as well as analytic ans\"atze.}\\
[3.0ex] \hline \\[-2.5ex]
%
%{RBC/UKQCD 12}& \cite{Arthur:2012opa} & 2+1 & 171$_{\rm sea}$, 143$_{\rm val}$ &\parbox[t]{6.2cm}{
%		NLO PQ $SU(2)$ $\chi$PT as well as analytic ans\"atze.}\\
%[3.0ex] \hline \\[-2.5ex]
%
%{Laiho 11}& \cite{Laiho:2011np} & 2+1 & 250$_{\rm RMS}(220_{\pi,5})$ &
%	\parbox[t]{6.2cm}{NLO MA{\Ch}PT.}\\
%\hline \\[-2.5ex]
%
%{JLQCD/TWQCD 10}& \cite{Noaki:2010zz} & 2+1 & 290 &
%	\parbox[t]{6.2cm}{NNLO {\Ch}PT.}\\
%\hline \\[-2.5ex]
%
%{RBC/UKQCD 10A}& \cite{Aoki:2010dy} & 2+1 & 290 &\parbox[t]{6.2cm}{
%		Results are based on 
%		heavy kaon NLO $SU(2)$ PQ{\Ch}PT. }\\
%[3ex]\hline \\[-2.5ex]
%
MILC 10       & \cite{Bazavov:2010hj}  & 2+1 & $258_{\rm RMS}(177_{\pi,5})$ &  \parbox[t]{6.2cm}{Lightest
Nambu-Goldstone mass is 177\,MeV (at 0.09\,fm) and
 lightest RMS mass is 258\,MeV (at 0.06\,fm). NLO rS{\Ch}PT and NNLO {\Ch}PT.} \\
[9ex]\hline \\[-2.5ex]
%
BMW 10		&\cite{Durr:2010hr}		&2+1& 190 & 
		\parbox[t]{6.2cm}{Comparison of various fit-ans\"atze:
		$SU(3)$ {\Ch}PT, heavy kaon $SU(2)$ {\Ch}PT, polynomial. }\\
[3.0ex] \hline \\[-2.5ex]
% 
%JLQCD/TWQCD 09A &\cite{Noaki:2008iy}	&2+1&290& 
%		\parbox[t]{6.2cm}{NNLO $SU(3)$ {\Ch}PT.}\\
%\hline \\[-2.5ex]
% 
%{PACS-CS 09}& \cite{Aoki:2009ix} & 2+1 & 156 &
%	\parbox[t]{6.2cm}{NNLO {\Ch}PT.}\\
%\hline \\[-2.5ex]
%
%MILC 09A	&\cite{Bazavov:2009fk}	&2+1&$258_{\rm RMS}(177_{\pi,5})$& 
%		\parbox[t]{6.2cm}{
%		NLO $SU(3)$ RS{\Ch}PT, continuum {\Ch}PT at NNLO and up to NNNNLO 
%		analytic terms. Heavy kaon $SU(2)$ RS{\Ch}PT with 
%		NNLO continuum chiral logs on a sub-set of the
%              lattices. The lightest Nambu-Goldstone mass is 177\,MeV  
%		(at $a=0.09$ fm)
%		and the lightest RMS mass is 258\,MeV (at $a=0.06$ fm).}\\
%[17ex] \hline \\[-2.5ex]
% 
%MILC 09		&\cite{Bazavov:2009bb}	&2+1&$258_{\rm RMS}(224_{\pi,5})$& 
%		\parbox[t]{6.2cm}{
%		NLO $SU(3)$ RS{\Ch}PT with continuum {\Ch}PT NNLO and NNNLO analytic
%		terms added. According to \cite{Bazavov:2009fk}
%		the lightest sea Nambu-Goldstone mass is 224\,MeV
%		and the lightest RMS mass is 258\,MeV (at $a=0.06$ fm).}\\
%[12ex] 
HPQCD/UKQCD 07	&\cite{Follana:2007uv}	&2+1&$375_{\rm RMS}(263_{\pi,5})$& 
		\parbox[t]{6.2cm}{NLO $SU(3)$ chiral perturbation theory
		with NNLO and NNNLO analytic terms. 
		The lightest RMS mass is from the $a=0.09$~fm ensemble and 
		the lightest Nambu-Goldstone mass is from the 
		$a=0.12$~fm ensemble.}\\
[12.0ex] \hline \\[-2.5ex]
\hline\hline\\
%
\end{tabular*}
\vskip -0.5cm
\caption{Chiral extrapolation/minimum pion mass in determinations of $f_K/f_\pi$ for $N_f=2+1$ simulations. The subscripts RMS and $\pi,5$ in the case of staggered fermions indicate
the root-mean-square mass and the Nambu-Goldstone boson mass. In the case
of twisted-mass fermions $\pi^0$ and $\pi^\pm$ indicate the neutral and
charged pion mass and where applicable, ``val'' and ``sea'' indicate valence
and sea pion masses. Information on other results can be found in the appendix B.2 of Ref.~\cite{Aoki:2016frl}.}
}
\end{table}



%\noindent
%\vspace{-3cm}
%\begin{table}[!h]
%\addtocounter{table}{-1}
%{\footnotesize
%\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c c c l}
%\hline \hline  \\[-1.0ex]
%Collab. & Ref. & $\Nf$ & $M_{\pi,\text{min}}$ [MeV] & Description
%\\[1ex] \hline \hline \\[-2.5ex]
%
%Aubin 08	&\cite{Aubin:2008ie}	&2+1&$329_{\rm RMS}(246_{\pi,5})$& 
%		\parbox[t]{6.2cm}{NLO MA{\Ch}PT. According to \cite{Bazavov:2009fk}
%		the lightest sea Nambu-Goldstone mass is 246\,MeV (at $a=0.09$ fm)
%		and the lightest RMS mass is 329\,MeV (at $a=0.09$ fm).}\\
%[9.0ex] \hline \\[-2.5ex]
% 
%PACS-CS 08, 08A &\cite{Aoki:2008sm,Kuramashi:2008tb}& 2+1 &156& 
%		\parbox[t]{6.2cm}{NLO $SU(2)$ {\Ch}PT and $SU(3)$ (Wilson){\Ch}PT.}\\
%\hline \\[-2.5ex]
% 
%HPQCD/UKQCD 07	&\cite{Follana:2007uv}	&2+1&$375_{\rm RMS}(263_{\pi,5})$& 
%		\parbox[t]{6.2cm}{NLO $SU(3)$ chiral perturbation theory
%		with NNLO and NNNLO analytic terms. 
%		The lightest RMS mass is from the $a=0.09$~fm ensemble and 
%		the lightest Nambu-Goldstone mass is from the 
%		$a=0.12$~fm ensemble.}\\
%[12.0ex] \hline \\[-2.5ex]
% 
%RBC/UKQCD 08	&\cite{Allton:2008pn}	&2+1&$330_{\rm sea}$, $242_{\rm val}$& 
%		\parbox[t]{6.2cm}{While $SU(3)$ PQ{\Ch}PT fits were studied,
%		final results are based on 
%		heavy kaon NLO $SU(2)$ PQ{\Ch}PT. }\\
%[6.0ex] \hline \\[-2.5ex]
% 
%NPLQCD 06	&\cite{Beane:2006kx}	&2+1&300& 
%		\parbox[t]{6.2cm}{NLO $SU(3)$ {\Ch}PT and some NNLO terms. 
%		The sea RMS mass for the employed lattices is heavier.}\\
%[6.0ex] \hline \\[-2.5ex]
% 
%MILC 04	&\cite{Aubin:2004fs}	 &2+1& $400_{\rm RMS}(260_{\pi,5})$ & \parbox[t]{6.2cm}{PQ RS{\Ch}PT fits. The lightest sea Nambu-Goldstone mass is 260\,MeV
%		(at $a=0.12$ fm) and the lightest RMS mass is 400\,MeV (at $a=0.09$ fm).} \\
%
%[9ex]\hline\hline\\
%
%\end{tabular*}
%\vskip -0.5cm
%\caption{(cntd.) Chiral extrapolation/minimum pion mass in determinations of $f_K/f_\pi$ for $N_f=2+1$ simulations. The subscripts RMS and $\pi,5$ in the case of staggered fermions indicate
%the root-mean-square mass and the Nambu-Goldstone boson mass. In the case
%of twisted-mass fermions $\pi^0$ and $\pi^\pm$ indicate the neutral and
%charged pion mass and where applicable, ``val'' and ``sea'' indicate valence
%and sea pion masses. Information on other results can be found in the appendix B.2 of Ref.~\cite{Aoki:2016frl}.}
%}
%\end{table}





\begin{table}[!h]
{\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c c c l}
\hline \hline  \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $M_{\pi,\text{min}}$ [MeV] & Description
\\[1ex] \hline \hline \\[-2.5ex]
% 
%ETM 14D         & \cite{Abdel-Rehim:2014nka}  &2  & 140 & \parbox[t]{6.2cm}{Charged/neutral pion mass breaking, $M_{\pi^\pm}^2-M_{\pi^0}^2 \sim \cO(a^2)$, estimated to be $\simeq 20$ MeV.}
\\
%[6ex] \hline \\[-2.5ex]
%
%ALPHA 13A		&\cite{Lottini:2013rfa}	&2  &190& 
%                 \parbox[t]{6.2cm}{NLO $SU(3)$ {\Ch}PT and phenomenological ansatz for higher orders.}\\
%[3.0ex] \hline \\[-2.5ex]
% 
%BGR 11        &\cite{Engel:2011aa}        &2  &250&
%                  \parbox[t]{6.2cm}{NLO $SU(2)$ {\Ch}PT. Strange quark
%mass fixed by reproducing the $\Omega$ mass.}\\
%[3.0ex] \hline \\[-2.5ex]
% 
%ETM 10D         & \cite{Lubicz:2010bv}  &2  &$210_{\pi^0}(260_{\pi^\pm})$&\parbox[t]{6.2cm}{
%		NLO $SU(3)$ {\Ch}PT and phenomenological ansatz for higher orders.
%		Joint $f_+(0)$-$f_K/f_\pi$-fit.}\\
%[6ex] \hline \\[-2.5ex]
% 
ETM 09		&\cite{Blossier:2009bx}		&2  &$210_{\pi^0}(260_{pi^\pm})$& 
		\parbox[t]{6.2cm}{NLO heavy meson $SU(2)$ {\Ch}PT and NLO
		$SU(3)$ {\Ch}PT.}\\
[3.0ex] \hline \\[-2.5ex]
% 
%QCDSF/UKQCD 07 	&\cite{QCDSFUKQCD}	&2  &300& 
%		\parbox[t]{6.2cm}{Linear extrapolation of lattice data.}\\
%
\hline\hline\\
%
\end{tabular*}
\vskip -0.5cm
\caption{Chiral extrapolation/minimum pion mass in determinations of $f_K/f_\pi$ for $N_f=2$ simulations. The subscripts RMS and $\pi,5$ in the case of staggered fermions indicate
the root-mean-square mass and the Nambu-Goldstone boson mass. In the case
of twisted-mass fermions $\pi^0$ and $\pi^\pm$ indicate the neutral and
charged pion mass and where applicable, ``val'' and ``sea'' indicate valence
and sea pion masses. Information on other results can be found in the appendix B.2 of Ref.~\cite{Aoki:2016frl}.}
}
\end{table}


\noindent
\begin{table}[!h]
{\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c c c c l}
\hline \hline  \\[-1.0ex]
Collab. & Ref. & $\Nf$ &$L$ [fm]& $M_{\pi,\text{min}}L$ & Description
\\[1ex] \hline \hline \\[-2.5ex]
{FNAL/MILC 17}& \cite{Bazavov:2017lyh} & 2+1+1 &2.4-6.1 & $3.9_{\rm RMS}(3.7_{\pi,5}) $ &  
	\parbox[t]{4.7cm}{ }\\
[0.0ex] \hline  \\[-2.5ex]
%
{ETM 14E}& \cite{Carrasco:2014poa} & 2+1+1 & 2.0 - 3.0 & $2.7_{\pi^0}(3.3_{\pi^\pm})$ &
        \parbox[t]{4.7cm}{FSE for the pion is corrected through resummed NNLO {\Ch}PT for twisted-mass fermions,
        which takes into account the effects due to the $\pi^0 - \pi^\pm$ mass splitting.} \\
[12.0ex] \hline \\[-2.5ex]
%
%{FNAL/MILC 14A}& \cite{Bazavov:2014wgs} & 2+1+1 &2.8-5.8 & $3.9_{\rm RMS}(3.7_{\pi,5}) $ &  
	\parbox[t]{4.7cm}{ }\\
%[0.0ex] \hline  \\[-2.5ex]
%
{HPQCD 13A}& \cite{Dowdall:2013rya} & 2+1+1 &2.5-5.8& $4.9_{\rm RMS}(3.7_{\pi,5})$  &  
	\parbox[t]{4.7cm}{ }\\
[0.0ex] \hline  \\[-2.5ex]
%{MILC 13A}& \cite{Bazavov:2013cp} & 2+1+1 &2.8-5.8 & $3.9_{\rm RMS}(3.7_{\pi,5}) $ &  
%	\parbox[t]{4.7cm}{ }\\
%[0.0ex] \hline  \\[-2.5ex]
%
%{ETM 13F}& \cite{Dimopoulos:2013qfa} & 2+1+1 & 2.0 - 3.0 & $2.7_{\pi^0}(3.3_{\pi^\pm})$ &
%        \parbox[t]{4.7cm}{FSE for the pion is corrected through resummed NNLO {\Ch}PT for twisted-mass fermions,
 %       which takes into account the effects due to the $\pi^0 - \pi^\pm$ mass splitting.} \\
%[12.0ex] \hline \\[-2.5ex]
%
%{ETM 10E}& \cite{Farchioni:2010tb} & 2+1+1 & 1.9 - 2.9 &  $
%3.1_{\pi^0}(3.9_{\pi^\pm})$ &\parbox[t]{4.7cm}{Simulation parameters from \cite{Baron:2011sf,
%Herdoiza_private}.} \\
%[3.0ex] \hline \\[-2.5ex]
% 
%{MILC 11}& \cite{Bazavov:2011fh} & 2+1+1 & 5.6,\,5.7 &  $4.9_{\rm RMS}(3.7_{\pi,5})$ & \\
%[1.0ex] \hline \hline\\[-2.5ex]
\end{tabular*}
\caption{Finite volume effects in determinations of $f_K/f_\pi$ for $N_f=2+1+1$.
The subscripts RMS and $\pi,5$ in the case of staggered fermions indicate
the root-mean-square mass and the Nambu-Goldstone boson mass. In the case
of twisted-mass fermions $\pi^0$ and $\pi^\pm$ indicate the neutral and
charged pion mass and where applicable, ``val'' and ``sea'' indicate valence
and sea pion masses. Information on other results can be found in the appendix B.2 of Ref.~\cite{Aoki:2016frl}.}
}
\end{table}

\begin{table}[!h]
{\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c c c c l}
\hline \hline  \\[-1.0ex]
Collab. & Ref. & $\Nf$ &$L$ [fm]& $M_{\pi,\text{min}}L$ & Description
\\[1ex] \hline \hline \\[-2.5ex]
QCDSF/UKQCD 16  &\cite{Bornyakov:2016dzn}	&2+1& 
{2.0--2.8} &3.0& 
		\parbox[t]{4.5cm}{...}\\
[3.0ex] \hline \\[-2.5ex]
%
BMW 16  	&\cite{Durr:2016ulb,Scholz:2016kcr}		&2+1& 
{1.5--5.5} &3.85& 
		\parbox[t]{4.5cm}{Various volumes for comparison and
		corrections for FSE from NLO {\Ch}PT with re-fitted coefficients.}\\
[9.0ex] \hline \\[-2.5ex]
%
{RBC/UKQCD 14B}& \cite{Blum:2014tka} & 2+1 & 2.0,\,2.7,\,4.6,\,5.4 &  $3.8$ & 
\\
[0.0ex] \hline \\[-2.5ex]
%
%{RBC/UKQCD 12}& \cite{Arthur:2012opa} & 2+1 & 2.7,\,4.6 &  $3.3$ & 
%\parbox[t]{4.5cm}{For partially quenched $M_\pi=143$MeV, $M_\pi L=3.3$ and for
%unitary $M_\pi=171$MeV, $M_\pi L=4.0$.}\\
%[9.0ex] \hline \\[-2.5ex]
%
%{Laiho 11}& \cite{Laiho:2011np} & 2+1 & {2.5--4.0} & $4.9_{\rm RMS}(4.3_{\pi,5})$ &\parbox[t]{4.7cm}{} \\
%[0.0ex] \hline \\[-2.5ex]
% 
%{JLQCD/TWQCD 10}& \cite{Noaki:2010zz} & 2+1 & 1.8, 2.7 &  4.0 & \\
%[0.0ex] \hline \\[-2.5ex]
% 
%{RBC/UKQCD 10A}& \cite{Aoki:2010dy} & 2+1 & 2.7 &  $4.0$ &
%\parbox[t]{4.5cm}{$M_\pi L=4.0$ for lightest sea quark mass and $M_\pi L=3.1$ for lightest partially quenched quark mass.} \\
%[9.0ex] \hline \\[-2.5ex]
%
MILC 10       & \cite{Bazavov:2010hj}                 & 2+1 & 2.5-3.8 &
$7.0_{\rm RMS}(4.0_{\pi,5})$  & \parbox[t]{4.5cm}{$L\!\geq\!2.9\,\fm$ for the lighter masses.}\\
[0.0ex] \hline \\[-2.5ex]
% 
BMW 10		&\cite{Durr:2010hr}		&2+1& 
{2.0--5.3} &4.0& 
		\parbox[t]{4.5cm}{Various volumes for comparison and
		correction for FSE from {\Ch}PT using \cite{Colangelo:2005gd}.}\\
[6.0ex] \hline \\[-2.5ex]
%
%JLQCD/TWQCD 09A &\cite{Noaki:2008iy}	&2+1&1.9&2.8& 
%		\parbox[t]{4.5cm}{Estimate of FSE using {\Ch}PT 
%		\cite{Colangelo:2005gd,Brower:2003yx}.}\\
%[3.0ex] \hline \\[-2.5ex]
%
%{PACS-CS 09}& \cite{Aoki:2009ix} & 2+1 & 2.9& 2.28 & 
%	\parbox[t]{4.5cm}{After reweighting to 
%	the physical point $M_{\pi,\rm min}L=1.97$.}\\
%[3.0ex] \hline \\[-2.5ex]
% 
%MILC 09A	&\cite{Bazavov:2009fk}	&2+1&
%{2.5--5.8}&$7.0_{\rm RMS}(4.1_{\pi,5})$& 
%		\parbox[t]{4.5cm}{}\\
%[0.0ex] \hline \\[-2.5ex]
%
%MILC 09		&\cite{Bazavov:2009bb}	&2+1&
%{2.4--5.8}&$7.0_{\rm RMS}(4.8_{\pi,5})$& 
%		\parbox[t]{4.5cm}{Various volumes for comparison and
%		correction for FSEs from (RS){\Ch}PT \cite{Colangelo:2005gd}.}\\
%[6.0ex] \hline \\[-2.5ex]
%
%Aubin 08	&\cite{Aubin:2008ie}	&2+1&2.4--3.6&4.0& 
%		\parbox[t]{4.5cm}{Correction for FSE from MA{\Ch}PT.}\\
%[3.0ex] \hline \\[-2.5ex]
%
%PACS-CS 08, 08A &\cite{Aoki:2008sm,Kuramashi:2008tb}& 2+1 &2.9&2.3& 
%		\parbox[t]{4.5cm}{Correction for FSE from {\Ch}PT using 
%		\cite{Colangelo:2005gd}.}\\
%[3.0ex] \hline \\[-2.5ex]
%
HPQCD/UKQCD 07	&\cite{Follana:2007uv}	&2+1&
{2.4--2.9}&$4.1_{\rm RMS}(3.8_{\pi,5})$& 
		\parbox[t]{4.5cm}{Correction for FSE from {\Ch}PT using 
		\cite{Colangelo:2005gd}.}\\
[3.0ex] \hline \\[-2.5ex]
%
%RBC/UKQCD 08	&\cite{Allton:2008pn}	&2+1&1.8, 2.7&$4.6_{\rm sea}$, $3.4_{\r val}$&
%		\parbox[t]{4.5cm}{Various volumes for comparison and 
%		correction for FSE from {\Ch}PT 
%		\cite{Gasser:1986vb,Gasser:1987ah,Colangelo:2005gd}.
%		}\\
%[6.0ex] \hline \\[-2.5ex]
%
%NPLQCD 06	&\cite{Beane:2006kx}	&2+1&2.5&3.8& 
%		\parbox[t]{4.5cm}{Correction for FSE from S{\Ch}PT 
%		\cite{Aubin:2003uc,Aubin:2003mg}.}\\
% 
%[3.0ex] \hline \\[-2.5ex]
%MILC 04	&\cite{Aubin:2004fs}	 &2+1& 2.4, 3.0 & $4.8_{\rm RMS}(3.8_{\pi,5})$ &\parbox[t]{5.5cm}{NLO S{\Ch}PT.} \\
%
%[0.0ex] \hline \\[-2.5ex]
%
%ETM 14D		&\cite{Abdel-Rehim:2014nka}		&2  & 2.2,\,4.5& 3.2 & \\
%[0.0ex] \hline \\[-2.5ex]
%
%ALPHA 13A		&\cite{Lottini:2013rfa}		&2  & {2.1, 2.4, 3.1}& $4.0$ & \\
%[0.0ex] \hline \\[-2.5ex]
%
%BGR 11        &\cite{Engel:2011aa}                 &2 & {2.1, 2.2} & $2.7$ & \\
%[0.0ex] \hline \\[-2.5ex]
%
%ETM 10D		&\cite{Lubicz:2010bv}		&2  & {2.1--2.8}& $3.0_{\pi^0}(3.7_{\pi^\pm})$ & \\
%[0.0ex] \hline \\[-2.5ex]
%
ETM 09		&\cite{Blossier:2009bx}		&2  &2.0--2.7&$3.0_{\pi^0}(3.7_{\pi^\pm})$& 
		\parbox[t]{4.5cm}{Correction for FSE from {\Ch}PT 
		\cite{Gasser:1986vb,Gasser:1987ah,Colangelo:2005gd}.}\\
[3.0ex] \hline \\[-2.5ex]
%
%QCDSF/UKQCD 07 	&\cite{QCDSFUKQCD}	&2  &1.4,\dots,2.6&4.2& 
%		\parbox[t]{4.5cm}{Correction for FSE from {\Ch}PT.}\\
%
%[0.0ex] \hline\hline
%
\end{tabular*}
\caption{Finite volume effects in determinations of $f_K/f_\pi$ for
  $N_f=2+1$ and $N_f=2$.
The subscripts RMS and $\pi,5$ in the case of staggered fermions indicate
the root-mean-square mass and the Nambu-Goldstone boson mass. In the case
of twisted-mass fermions $\pi^0$ and $\pi^\pm$ indicate the neutral and
charged pion mass and where applicable, ``val'' and ``sea'' indicate valence
and sea pion masses. Information on other results can be found in the appendix B.2 of Ref.~\cite{Aoki:2016frl}.}
}
\end{table}

%\end{document}
