\begin{table}[h]
{\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c c c c}
\hline \hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & \parbox{1cm}{gauge\\action} & \parbox{1cm}{quark\\action} 
\\[2.0ex] \hline \hline \\[-1.0ex]
%
PNDME 18 & \cite{Gupta:2018qil} & 2+1+1 &   HISQ &    mfSW \\[0.5ex]
\hline\\[-0.5ex]
PNDME 16 & \cite{Bhattacharya:2016zcn} & 2+1+1 &   HISQ &    mfSW \\[0.5ex]
\hline\\[-0.5ex]
PNDME 15 & \cite{Bhattacharya:2015wna,Bhattacharya:2015esa} & 2+1+1 &   HISQ &    mfSW \\[0.5ex]
\hline\\[-0.5ex]
PNDME 14 & \cite{Bhattacharya:2013ehc} & 2+1+1 &   HISQ &    mfSW \\[0.5ex]
\hline\\[-0.5ex]
JLQCD 18 & \cite{Yamanaka:2018uud} & 2+1 &   overlap &    overlap \\[0.5ex]
\hline\\[-0.5ex]
LHPC 12 & \cite{Green:2012ej} & 2+1 &   HEX-tlSW &    HEX-tlSW \\[0.5ex]
\hline\\[-0.5ex]
RBC/UKQCD 10 & \cite{Aoki:2010xg} & 2+1 &   DW &    DW \\[0.5ex]
\hline\\[-0.5ex]
ETMC 17 & \cite{Alexandrou:2017qyt} & 2 &   tmWil &    tmWil \\[0.5ex]
\hline\\[-0.5ex]
RQCD 14 & \cite{Bali:2014nma} & 2 &   npSW &    npSW \\[0.5ex]
\hline\\[-0.5ex]
ETMC 15 & \cite{Abdel-Rehim:2015owa} & 2 &   tmWil &    tmWil \\[0.5ex]
\hline\\[-0.5ex]
RBC 08 & \cite{Lin:2008uz} & 2 &   DW &    DW \\[0.5ex]
\hline\hline \\
\end{tabular*}\\[-0.2cm]
}
\caption{Summary of simulated lattice actions.}
\end{table}

\begin{table}[!ht]

{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $a$ [fm] & Description 
\\[1.0ex] \hline \hline \\[-1.0ex]
%
%%% SS
PNDME 18 & \cite{Gupta:2018qil} & 2+1+1 & 0.15,0.12,0.09,0.06 &  \parbox[t]{4.7cm}{  A simultaneous fit is performed in $a$, $M_\pi$ and $M_\pi L$. A linear term in $a$ is included. Several observables are fitted together.} \\[0.5ex]
\hline\\[-0.5ex]
PNDME 16 & \cite{Bhattacharya:2016zcn} & 2+1+1 & 0.12,0.09,0.06 &  \parbox[t]{4.7cm}{  A simultaneous fit is performed in $a$, $M_\pi$ and $M_\pi L$. A linear term in $a$ is included.} \\[0.5ex]
\hline\\[-0.5ex]
PNDME 15 & \cite{Bhattacharya:2015wna,Bhattacharya:2015esa} & 2+1+1 & 0.12,0.09,0.06 &  \parbox[t]{4.7cm}{  A simultaneous fit is performed in $a$, $M_\pi$ and $M_\pi L$. A linear term in $a$ is included.} \\[0.5ex]
\hline\\[-0.5ex]
PNDME 14 & \cite{Bhattacharya:2013ehc} & 2+1+1 & 0.12 &  \parbox[t]{4.7cm}{  Single lattice spacing analysis.} \\[0.5ex]
\hline\\[-0.5ex]
JLQCD 18 & \cite{Yamanaka:2018uud} & 2+1 & 0.11 &  \parbox[t]{4.7cm}{  Single lattice spacing study.} \\[0.5ex]
\hline\\[-0.5ex]
LHPC 12 & \cite{Green:2012ej} & 2+1 & 0.12,0.09 &  \parbox[t]{4.7cm}{  Compare the results for $M_\pi\sim 300$~MeV at two values of $a$ and find agreement. No estimate of residual uncertainty.} \\[0.5ex]
\hline\\[-0.5ex]
RBC/UKQCD 10 & \cite{Aoki:2010xg} & 2+1 & 0.11 &  \parbox[t]{4.7cm}{  Single lattice spacing analysis} \\[0.5ex]
\hline\\[-0.5ex]
ETMC 17 & \cite{Alexandrou:2017qyt} & 2 & 0.09 &  \parbox[t]{4.7cm}{  Not estimated.} \\[0.5ex]
\hline\\[-0.5ex]
RQCD 14 & \cite{Bali:2014nma} & 2 & 0.08,0.07,0.06 &  \parbox[t]{4.7cm}{  No significant dependence seen. Size of residual effects estimated.} \\[0.5ex]
\hline\\[-0.5ex]
ETMC 15 & \cite{Abdel-Rehim:2015owa} & 2 & 0.09 &  \parbox[t]{4.7cm}{  Not estimated.} \\[0.5ex]
\hline\\[-0.5ex]
RBC 08 & \cite{Lin:2008uz} & 2 & 0.11 &  \parbox[t]{4.7cm}{  Single lattice spacing analysis} \\[0.5ex]
\hline \hline \\[-1.0ex]
\end{tabular*}
\caption{Continuum extrapolations/estimation of lattice artifacts in
  determinations of $g_T$.}
}
\end{table}

\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
{Collab.} & {Ref.} & {$\Nf$} & {$M_{\pi,\rm min}\,[\mev]$} & {Description}  
\\[1.0ex] \hline \hline \\[-1.0ex]
%
%%% SS 


PNDME 18 & \cite{Gupta:2018qil} & 2+1+1 & 321,225,138,136 & \parbox[t]{4.7cm}{  A simultaneous fit is performed in $a$, $M_\pi$ and $M_\pi L$. A linear term in $M_\pi^2$ is included and a log term is considered. Several observables are fitted together.}  \\[0.5ex]
\hline\\[-0.5ex]
PNDME 16 & \cite{Bhattacharya:2016zcn} & 2+1+1 & 225,138,235 & \parbox[t]{4.7cm}{  A simultaneous fit is performed in $a$, $M_\pi$ and $M_\pi L$. A linear term in $M_\pi^2$ and a $\log$ term is included. The error is estimated also setting the $\log$ term to zero.}  \\[0.5ex]
\hline\\[-0.5ex]
PNDME 15 & \cite{Bhattacharya:2015wna,Bhattacharya:2015esa} & 2+1+1 & 225,138,235 & \parbox[t]{4.7cm}{  A simultaneous fit is performed in $a$, $M_\pi$ and $M_\pi L$. A linear term in $M_\pi^2$ is included.}  \\[0.5ex]
\hline\\[-0.5ex]
PNDME 14 & \cite{Bhattacharya:2013ehc} & 2+1+1 & 228 & \parbox[t]{4.7cm}{  Linear fit in $M_\pi^2$.}  \\[0.5ex]
\hline\\[-0.5ex]
JLQCD 18 & \cite{Yamanaka:2018uud} & 2+1 & 293 & \parbox[t]{4.7cm}{  Terms linear and quadratic in $m_\pi^2$ are included.}  \\[0.5ex]
\hline\\[-0.5ex]
LHPC 12 & \cite{Green:2012ej} & 2+1 & 149,317 & \parbox[t]{4.7cm}{  NNLO SU(2) HBChPT with $g_A$ and $F_\pi$ fixed.}  \\[0.5ex]
\hline\\[-0.5ex]
RBC/UKQCD 10 & \cite{Aoki:2010xg} & 2+1 & 329 & \parbox[t]{4.7cm}{  Perform a constant fit to heaviest 3 $M_\pi$ and also a linear fit to lightest two $M_\pi$.}  \\[0.5ex]
\hline\\[-0.5ex]
ETMC 17 & \cite{Alexandrou:2017qyt} & 2 & 130 & \parbox[t]{4.7cm}{  Simulate at almost $M_\pi^{phys}$.}  \\[0.5ex]
\hline\\[-0.5ex]
RQCD 14 & \cite{Bali:2014nma} & 2 & 280,150,260 & \parbox[t]{4.7cm}{  Linear extrapolation for $M_\pi^2<0.1$~GeV$^2$. This includes results for different $a$ for $M_\pi$ in two regions around $150$~MeV and $290$~MeV.}  \\[0.5ex]
\hline\\[-0.5ex]
ETMC 15 & \cite{Abdel-Rehim:2015owa} & 2 & 131 & \parbox[t]{4.7cm}{  Simulate at almost $M_\pi^{phys}$.}  \\[0.5ex]
\hline\\[-0.5ex]
RBC 08 & \cite{Lin:2008uz} & 2 & 493 & \parbox[t]{4.7cm}{  Linear in $M_\pi^2$.}  \\[0.5ex]

\hline\hline
\end{tabular*}
\caption{Chiral extrapolation/minimum pion mass in
  determinations of $g_T$.}
}
\end{table}

\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $L$ [fm] & ${M_{\pi,\rm min}}L$ & Description 
\\[1.0ex] \hline \hline \\[-1.0ex]
%
%%% SS
PNDME 18 & \cite{Gupta:2018qil} & 2+1+1 & 2.4,2.9--4.8,2.8--5.6,2.8--5.5 & 3.9,5.5,3.9,3.7 & \parbox[t]{4.7cm}{  A simultaneous fit is performed in $a$, $M_\pi$ and $M_\pi L$. The fit includes a $M_\pi^2e^{-M_\pi L}$ term. Several observables are fitted together.}  \\[0.5ex]
\hline\\[-0.5ex]
PNDME 16 & \cite{Bhattacharya:2016zcn} & 2+1+1 & 2.9--4.8,2.8--5.6,2.8--3.7 & 5.5,3.9,4.4 & \parbox[t]{4.7cm}{  A simultaneous fit is performed in $a$, $M_\pi$ and $M_\pi L$. Fits are performeded with and without a $M_\pi^2e^{-M_\pi L}$ term.}  \\[0.5ex]
\hline\\[-0.5ex]
PNDME 15 & \cite{Bhattacharya:2015wna,Bhattacharya:2015esa} & 2+1+1 & 2.9--4.8,2.8--5.6,2.8--3.7 & 5.5,3.9,4.4 & \parbox[t]{4.7cm}{  A simultaneous fit is performed in $a$, $M_\pi$ and $M_\pi L$. The fit includes a $e^{-M_\pi L}$ term.}  \\[0.5ex]
\hline\\[-0.5ex]
PNDME 14 & \cite{Bhattacharya:2013ehc} & 2+1+1 & 2.9--3.8 & 4.4 & \parbox[t]{4.7cm}{  Finite volume effects not considered.}  \\[0.5ex]
\hline\\[-0.5ex]
JLQCD 18 & \cite{Yamanaka:2018uud} & 2+1 & 1.8--2.7 & 4.0 & \parbox[t]{4.7cm}{  Not considered.}  \\[0.5ex]
\hline\\[-0.5ex]
LHPC 12 & \cite{Green:2012ej} & 2+1 & 2.8--5.6,2.9 & 4.2,4.6 & \parbox[t]{4.7cm}{  Comparison of results at $M_\pi=254$~MeV.}  \\[0.5ex]
\hline\\[-0.5ex]
RBC/UKQCD 10 & \cite{Aoki:2010xg} & 2+1 & 2.7 & 4.6 & \parbox[t]{4.7cm}{  Compare results at $L=2.7$~fm and $1.8$~fm for 3 heaviest $M_\pi$.}  \\[0.5ex]
\hline\\[-0.5ex]
ETMC 17 & \cite{Alexandrou:2017qyt} & 2 & 4.5 & 3.0 & \parbox[t]{4.7cm}{  Not estimated.}  \\[0.5ex]
\hline\\[-0.5ex]
RQCD 14 & \cite{Bali:2014nma} & 2 & 2.6,1.7--4.5,1.9--2.9 & 3.7,3.5,3.8 & \parbox[t]{4.7cm}{  Two volumes compared at $M_\pi\sim 150$~MeV and three at $M_\pi\sim 290$~MeV.}  \\[0.5ex]
\hline\\[-0.5ex]
ETMC 15 & \cite{Abdel-Rehim:2015owa} & 2 & 4.5 & 3.0 & \parbox[t]{4.7cm}{  Not estimated.}  \\[0.5ex]
\hline\\[-0.5ex]
RBC 08 & \cite{Lin:2008uz} & 2 & 1.8 & 4.6 & \parbox[t]{4.7cm}{  All volumes are below 2~fm.}  \\[0.5ex]
%
\hline\hline
\end{tabular*}
\caption{Finite volume effects in determinations of $g_T$.}
}
\end{table}


\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
\rb{Collab.} & \rb{Ref.} & \rb{$\Nf$} & \rb{Ren.} &  \rb{Description} 
\\[1.0ex] \hline \hline \\[-1.0ex]
%
%%% SS
PNDME 18 & \cite{Gupta:2018qil} & 2+1+1 & RI-SMOM  &   \\[0.5ex]
\hline\\[-0.5ex]
PNDME 16 & \cite{Bhattacharya:2016zcn} & 2+1+1 & RI-SMOM  &   \\[0.5ex]
\hline\\[-0.5ex]
PNDME 15 & \cite{Bhattacharya:2015wna,Bhattacharya:2015esa} & 2+1+1 & RI-SMOM  &   \\[0.5ex]
\hline\\[-0.5ex]
PNDME 14 & \cite{Bhattacharya:2013ehc} & 2+1+1 & RI-SMOM  &   \\[0.5ex]
\hline\\[-0.5ex]
JLQCD 18 & \cite{Yamanaka:2018uud} & 2+1 & RI-MOM  &   \\[0.5ex]
\hline\\[-0.5ex]
LHPC 12 & \cite{Green:2012ej} & 2+1 & RI-MOM  &   \\[0.5ex]
\hline\\[-0.5ex]
RBC/UKQCD 10 & \cite{Aoki:2010xg} & 2+1 & RI-MOM  &   \\[0.5ex]
\hline\\[-0.5ex]
ETMC 17 & \cite{Alexandrou:2017qyt} & 2 & RI'-MOM  &   \\[0.5ex]
\hline\\[-0.5ex]
RQCD 14 & \cite{Bali:2014nma} & 2 & RI'-MOM  &   \\[0.5ex]
\hline\\[-0.5ex]
ETMC 15 & \cite{Abdel-Rehim:2015owa} & 2 & RI'-MOM  &   \\[0.5ex]
\hline\\[-0.5ex]
RBC 08 & \cite{Lin:2008uz} & 2 & RI-MOM  &   \\[0.5ex]
 \hline \hline \\[-1.0ex]
\end{tabular*}
\caption{Running and matching in determinations of $g_T$.}
}
\end{table}
\begin{table}[!ht]

{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $t_{sep}$ [fm] & Description 
\\[1.0ex] \hline \hline \\[-1.0ex]
%
%%% SS
PNDME 18 & \cite{Gupta:2018qil} & 2+1+1 & \parbox[t]{3.5cm}{[0.8--1.4]\par [1.0--1.4,1.0--1.4]\par [0.9--1.2,0.9--1.2,0.7--1.4]\par [0.9--1.4,0.9--1.4,0.9--1.2]} &  \parbox[t]{5.3cm}{  Up to 4 states included in the fits to $C_{2pt}$ and up to 3 states for $C_{3pt}$ are considered.} \\[0.5ex]
\hline\\[-0.5ex]
PNDME 16 & \cite{Bhattacharya:2016zcn} & 2+1+1 & \parbox[t]{3.5cm}{[1.0--1.4,1.0--1.4]\par [0.9--1.2,0.9--1.2,0.9--1.2]\par [0.9--1.4,0.9--1.4]} &  \parbox[t]{5.3cm}{  2 state fits to $C_{3pt}$ and $C_{2pt}$ are considered.} \\[0.5ex]
\hline\\[-0.5ex]
PNDME 15 & \cite{Bhattacharya:2015wna,Bhattacharya:2015esa} & 2+1+1 & \parbox[t]{3.5cm}{[1.0--1.4,1.0--1.4]\par [0.9--1.2,0.9--1.2,0.9--1.2]\par [0.9--1.4,0.9--1.4]} &  \parbox[t]{5.3cm}{  2 state fits to $C_{3pt}$ and $C_{2pt}$ are considered.} \\[0.5ex]
\hline\\[-0.5ex]
PNDME 14 & \cite{Bhattacharya:2013ehc} & 2+1+1 & \parbox[t]{3.5cm}{[1.0--1.4,0.9--1.4]} &  \parbox[t]{5.3cm}{  2 state fits to $C_{3pt}$ and $C_{2pt}$ are considered.} \\[0.5ex]
\hline\\[-0.5ex]
JLQCD 18 & \cite{Yamanaka:2018uud} & 2+1 & \parbox[t]{3.5cm}{[1.0--1.6,1.0--1.6,1.0--1.6,1.0--1.6]} &  \parbox[t]{5.3cm}{  Simultaneous constant fit to ratio $C_{3pt}/C_{2pt}$ for $t_{sep}\gtrsim 9$.} \\[0.5ex]
\hline\\[-0.5ex]
LHPC 12 & \cite{Green:2012ej} & 2+1 & \parbox[t]{3.5cm}{[0.9--1.4,0.9--1.4,0.9--1.4,0.9--1.4,0.9--1.4]\par [0.9--1.4]} &  \parbox[t]{5.3cm}{  For each separation the average over the central two or three points of the plateau is taken. The central value is given by $t_{sep}=1.2$~fm and the variation of the central value is an estimate of the fitting uncertainty.} \\[0.5ex]
\hline\\[-0.5ex]
RBC/UKQCD 10 & \cite{Aoki:2010xg} & 2+1 & \parbox[t]{3.5cm}{[1.4,1.4,1.4,1.4]} &  \parbox[t]{5.3cm}{  Constant fit to the ratio ??} \\[0.5ex]
\hline\\[-0.5ex]
ETMC 17 & \cite{Alexandrou:2017qyt} & 2 & \parbox[t]{3.5cm}{[0.9--1.3]} &  \parbox[t]{5.3cm}{  Constant fit to the ratio $C_{3pt}/C_{2pt}$, 2-state fits to $C_{3pt}$ and $C_{2pt}$ simultaneously and the summation method are considered. No significant excited state contamination found. Take the result from a constant fit to the largest separation and the difference of the central value for the 2-state fit as the systematic error.} \\[0.5ex]
\hline\\[-0.5ex]
RQCD 14 & \cite{Bali:2014nma} & 2 & \parbox[t]{3.5cm}{[1.1]\par [1.1--1.2,0.5--1.2,0.6--1.1]\par [1.1,1.1,1.1]} &  \parbox[t]{5.3cm}{  Three source sink separations are generated for $M_\pi=150$~MeV and 5 for $M_\pi\sim 290$~MeV for a single lattice spacing. Otherwise only one $t_{sep}$ is available. The smearing is adjusted with the lattice spacing and pion mass to reproduce similar minimization of excited states.} \\[0.5ex]
\hline\\[-0.5ex]
ETMC 15 & \cite{Abdel-Rehim:2015owa} & 2 & \parbox[t]{3.5cm}{[0.9--1.3]} &  \parbox[t]{5.3cm}{  Constant fit to the ratio $C_{3pt}/C_{2pt}$, 2-state fits to $C_{3pt}$ and $C_{2pt}$ simultaneously and the summation method are considered. No significant excited state contamination found. Take the result from a constant fit to the largest separation no systematic error is estimated, however the size of the statistical error encompasses the results for smaller $t_{sep}$.} \\[0.5ex]
\hline\\[-0.5ex]
RBC 08 & \cite{Lin:2008uz} & 2 & \parbox[t]{3.5cm}{[1.1,1.1,1.1--1.4]} &  \parbox[t]{5.3cm}{  Excited state contamination is studied using two separations at lightest pion mass.} \\[0.5ex]
\hline \hline \\[-1.0ex]
\end{tabular*}
\caption{Estimation of excited state artifacts in
  determinations of $g_T$.}
}
\end{table}
