\begin{table}[h]
{\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c c c c}
\hline \hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & \parbox{1cm}{gauge\\action} & \parbox{1cm}{quark\\action} 
\\[2.0ex] \hline \hline \\[-1.0ex]
%
PNDME 18 & \cite{Gupta:2018qil} & 2+1+1 &   HISQ &    mfSW \\[0.5ex]
\hline\\[-0.5ex]
CalLat 18 & \cite{Chang:2018uxx} & 2+1+1 &   HISQ &    M-DW \\[0.5ex]
\hline\\[-0.5ex]
CalLat 18 & \cite{Berkowitz:2017gql} & 2+1+1 &   HISQ &    M-DW \\[0.5ex]
\hline\\[-0.5ex]
PNDME 16 & \cite{Bhattacharya:2016zcn} & 2+1+1 &   HISQ &    mfSW \\[0.5ex]
\hline\\[-0.5ex]
JLQCD 18 & \cite{Yamanaka:2018uud} & 2+1 &   overlap &    overlap \\[0.5ex]
\hline\\[-0.5ex]
LHPC 14 & \cite{Green:2012ud} & 2+1 &   HEX-tlSW &    HEX-tlSW \\[0.5ex]
\hline\\[-0.5ex]
LHPC 11 & \cite{Bratt:2010jn} & 2+1 &   Asqtad &    DW \\[0.5ex]
\hline\\[-0.5ex]
RBC/UKQCD 09 & \cite{Yamazaki:2009zq} & 2+1 &   DW &    DW \\[0.5ex]
\hline\\[-0.5ex]
RBC/UKQCD 08 & \cite{Yamazaki:2008py} & 2+1 &   DW &    DW \\[0.5ex]
\hline\\[-0.5ex]
LHPC 06 & \cite{Edwards:2005ym} & 2+1 &   Asqtad &    DW \\[0.5ex]
\hline\\[-0.5ex]
Mainz 17 & \cite{Capitani:2017qpc} & 2 &   npSW &    npSW \\[0.5ex]
\hline\\[-0.5ex]
ETMC 17 & \cite{Alexandrou:2017hac} & 2 &   tmWil &    tmWil \\[0.5ex]
\hline\\[-0.5ex]
ETMC 15 & \cite{Abdel-Rehim:2015owa} & 2 &   tmWil &    tmWil \\[0.5ex]
\hline\\[-0.5ex]
RQCD 14 & \cite{Bali:2014nma} & 2 &   npSW &    npSW \\[0.5ex]
\hline\\[-0.5ex]
QCDSF 14 & \cite{Horsley:2013ayv} & 2 &   npSW &    npSW \\[0.5ex]
\hline\\[-0.5ex]
Mainz 12 & \cite{Capitani:2012gj} & 2 &   npSW &    npSW \\[0.5ex]
\hline\\[-0.5ex]
ETMC 11 & \cite{Alexandrou:2011nr} & 2 &   tmWil &    tmWil \\[0.5ex]
\hline\\[-0.5ex]
RBC 08 & \cite{Lin:2008uz} & 2 &   DW &    DW \\[0.5ex]
\hline\\[-0.5ex]
QCDSF 06 & \cite{Khan:2006de} & 2 &   npSW &    npSW \\[0.5ex]
\hline\hline \\
\end{tabular*}\\[-0.2cm]
}
\caption{Summary of simulated lattice actions.}
\end{table}

\begin{table}[!ht]

{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $a$ [fm] & Description 
\\[1.0ex] \hline \hline \\[-1.0ex]
%
%%% SS
PNDME 18 & \cite{Gupta:2018qil} & 2+1+1 & 0.15,0.12,0.09,0.06 &  \parbox[t]{4.7cm}{  A simultaneous fit is performed in $a$, $M_\pi$ and $M_\pi L$. A linear term in $a$ is included. Several observables are fitted together.} \\[0.5ex]
\hline\\[-0.5ex]
CalLat 18 & \cite{Chang:2018uxx} & 2+1+1 & 0.15,0.12,0.09 &  \parbox[t]{4.7cm}{  Simultaneous chiral, continuum and volume fit with discretisation effects up to $O(a^4)$ considered along with $O(a)$ errors due to the finite residual mass and also a 1-loop $O(a^2)$ term. Bayesian framework with priors for the coefficients is employed.} \\[0.5ex]
\hline\\[-0.5ex]
CalLat 18 & \cite{Berkowitz:2017gql} & 2+1+1 & 0.15,0.12,0.09 &  \parbox[t]{4.7cm}{  Simultaneous chiral, continuum and volume fit with discretisation effects of $O(a^2)$ considered along with a 1-loop $O(a^2)$ term. Bayesian framework with priors for the coefficients is employed.} \\[0.5ex]
\hline\\[-0.5ex]
PNDME 16 & \cite{Bhattacharya:2016zcn} & 2+1+1 & 0.12,0.09,0.06 &  \parbox[t]{4.7cm}{  A simultaneous fit is performed in $a$, $M_\pi$ and $M_\pi L$. A linear term in $a$ is included.} \\[0.5ex]
\hline\\[-0.5ex]
JLQCD 18 & \cite{Yamanaka:2018uud} & 2+1 & 0.11 &  \parbox[t]{4.7cm}{  Single lattice spacing study.} \\[0.5ex]
\hline\\[-0.5ex]
LHPC 14 & \cite{Green:2012ud} & 2+1 & 0.12,0.09 &  \parbox[t]{4.7cm}{  Compare the results for $M_\pi\sim 300$~MeV at two values of $a$ and find agreement. No estimate of residual uncertainty.} \\[0.5ex]
\hline\\[-0.5ex]
LHPC 11 & \cite{Bratt:2010jn} & 2+1 & 0.12 &  \parbox[t]{4.7cm}{  Single lattice spacing study.} \\[0.5ex]
\hline\\[-0.5ex]
RBC/UKQCD 09 & \cite{Yamazaki:2009zq} & 2+1 & 0.11 &  \parbox[t]{4.7cm}{  Single lattice spacing} \\[0.5ex]
\hline\\[-0.5ex]
RBC/UKQCD 08 & \cite{Yamazaki:2008py} & 2+1 & 0.11 &  \parbox[t]{4.7cm}{  Single lattice spacing} \\[0.5ex]
\hline\\[-0.5ex]
LHPC 06 & \cite{Edwards:2005ym} & 2+1 & 0.12 &  \parbox[t]{4.7cm}{  Single lattice spacing.} \\[0.5ex]
\hline\\[-0.5ex]
Mainz 17 & \cite{Capitani:2017qpc} & 2 & 0.08,0.06,0.05 &  \parbox[t]{4.7cm}{  Simultaneous chiral and continuum extrapolation including and excluding an $O(a^2)$ term considered but not used for the final result. No residual uncertainty estimated.} \\[0.5ex]
\hline\\[-0.5ex]
ETMC 17 & \cite{Alexandrou:2017hac} & 2 & 0.09 &  \parbox[t]{4.7cm}{  Not estimated.} \\[0.5ex]
\hline\\[-0.5ex]
ETMC 15 & \cite{Abdel-Rehim:2015owa} & 2 & 0.09 &  \parbox[t]{4.7cm}{  Not estimated.} \\[0.5ex]
\hline\\[-0.5ex]
RQCD 14 & \cite{Bali:2014nma} & 2 & 0.08,0.07,0.06 &  \parbox[t]{4.7cm}{  No significant dependence seen. Size of residual effects estimated.} \\[0.5ex]
\hline\\[-0.5ex]
QCDSF 14 & \cite{Horsley:2013ayv} & 2 & 0.08,0.07,0.06 &  \parbox[t]{4.7cm}{  Discretisation effects considered negligible.} \\[0.5ex]
\hline\\[-0.5ex]
Mainz 12 & \cite{Capitani:2012gj} & 2 & 0.08,0.06,0.05 &  \parbox[t]{4.7cm}{  None made. Fits restricted to the $a=0.063$ data give identical results compared to those to all 3 $\beta$s and so the discretisation effects are assessed to be much smaller than other errors.} \\[0.5ex]
\hline\\[-0.5ex]
ETMC 11 & \cite{Alexandrou:2011nr} & 2 & 0.09,0.07,0.06 &  \parbox[t]{4.7cm}{  Fit to a constant, which gives consistent results to including a linear terms in $a^2$ for the heaviest and lightest pion masses.} \\[0.5ex]
\hline\\[-0.5ex]
RBC 08 & \cite{Lin:2008uz} & 2 & 0.11 &  \parbox[t]{4.7cm}{  Single lattice spacing analysis} \\[0.5ex]
\hline\\[-0.5ex]
QCDSF 06 & \cite{Khan:2006de} & 2 & 0.09,0.08,0.07,0.06 &  \parbox[t]{4.7cm}{  Not performed?} \\[0.5ex]
\hline \hline \\[-1.0ex]
\end{tabular*}
\caption{Continuum extrapolations/estimation of lattice artifacts in
  determinations of $g_A$.}
}
\end{table}

\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
{Collab.} & {Ref.} & {$\Nf$} & {$M_{\pi,\rm min}\,[\mev]$} & {Description}  
\\[1.0ex] \hline \hline \\[-1.0ex]
%
%%% SS 


PNDME 18 & \cite{Gupta:2018qil} & 2+1+1 & 321,225,138,136 & \parbox[t]{4.7cm}{  A simultaneous fit is performed in $a$, $M_\pi$ and $M_\pi L$. A linear term in $M_\pi^2$ is included and a log term is considered. Several observables are fitted together.}  \\[0.5ex]
\hline\\[-0.5ex]
CalLat 18 & \cite{Chang:2018uxx} & 2+1+1 & 130,130,220 & \parbox[t]{4.7cm}{  Simultaneous chiral, continuum and volume fit with NNLO ChPT~($m_\pi^2$ and $\ln$ terms). Bayesian framework with priors for the coefficients is employed. A Taylor expansion to $m_\pi^4$ is also considered.}  \\[0.5ex]
\hline\\[-0.5ex]
CalLat 18 & \cite{Berkowitz:2017gql} & 2+1+1 & 130,220,310 & \parbox[t]{4.7cm}{  Simultaneous chiral, continuum and volume fit with NNLO ChPT~($m_\pi^2$ and $\ln$ terms). Bayesian framework with priors for the coefficients is employed.}  \\[0.5ex]
\hline\\[-0.5ex]
PNDME 16 & \cite{Bhattacharya:2016zcn} & 2+1+1 & 225,138,235 & \parbox[t]{4.7cm}{  A simultaneous fit is performed in $a$, $M_\pi$ and $M_\pi L$. A linear term in $M_\pi^2$ and a $\log$ term is included. The error is estimated also setting the $\log$ term to zero.}  \\[0.5ex]
\hline\\[-0.5ex]
JLQCD 18 & \cite{Yamanaka:2018uud} & 2+1 & 293 & \parbox[t]{4.7cm}{  Constant, linear and quadratic fits in $m_\pi^2$ are performed.}  \\[0.5ex]
\hline\\[-0.5ex]
LHPC 14 & \cite{Green:2012ud} & 2+1 & 149,317 & \parbox[t]{4.7cm}{  SSE $O(\epsilon^3)$ with fixed $F_\pi^0$, $g_A^0$, $\Delta$, $c_A$ and $g_1$.}  \\[0.5ex]
\hline\\[-0.5ex]
LHPC 11 & \cite{Bratt:2010jn} & 2+1 & 293 & \parbox[t]{4.7cm}{  SSE framework with some parameters fixed.}  \\[0.5ex]
\hline\\[-0.5ex]
RBC/UKQCD 09 & \cite{Yamazaki:2009zq} & 2+1 & 329 & \parbox[t]{4.7cm}{  Linear in $m_\pi^2$ plus an exponential term for the finite volume.}  \\[0.5ex]
\hline\\[-0.5ex]
RBC/UKQCD 08 & \cite{Yamazaki:2008py} & 2+1 & 329 & \parbox[t]{4.7cm}{  Linear in $m_\pi^2$ plus an exponential term for the finite volume.}  \\[0.5ex]
\hline\\[-0.5ex]
LHPC 06 & \cite{Edwards:2005ym} & 2+1 & 353 & \parbox[t]{4.7cm}{  Include a form with finite volume corrections. Some constants fixed.}  \\[0.5ex]
\hline\\[-0.5ex]
Mainz 17 & \cite{Capitani:2017qpc} & 2 & 268,193,261 & \parbox[t]{4.7cm}{  HBChPT using linear term with and without $m_\pi\le 330$~MeV cuts and a log term with $F_\pi$ fixed.}  \\[0.5ex]
\hline\\[-0.5ex]
ETMC 17 & \cite{Alexandrou:2017hac} & 2 & 130 & \parbox[t]{4.7cm}{  Simulate at almost $M_\pi^{phys}$.}  \\[0.5ex]
\hline\\[-0.5ex]
ETMC 15 & \cite{Abdel-Rehim:2015owa} & 2 & 131 & \parbox[t]{4.7cm}{  Simulate at almost $M_\pi^{phys}$.}  \\[0.5ex]
\hline\\[-0.5ex]
RQCD 14 & \cite{Bali:2014nma} & 2 & 280,150,260 & \parbox[t]{4.7cm}{  Linear extrapolation for $M_\pi^2<0.1$~GeV$^2$. This includes results for different $a$ for $M_\pi$ in two regions around $150$~MeV and $290$~MeV.}  \\[0.5ex]
\hline\\[-0.5ex]
QCDSF 14 & \cite{Horsley:2013ayv} & 2 & 259,158,262 & \parbox[t]{4.7cm}{  Chiral extrapolation with $m_\pi^2$, log and $m_\pi^4$ terms.}  \\[0.5ex]
\hline\\[-0.5ex]
Mainz 12 & \cite{Capitani:2012gj} & 2 & 312,277,430 & \parbox[t]{4.7cm}{  Considered 4 different fits including a log term, a finite volume term and a form given by HBChPT.}  \\[0.5ex]
\hline\\[-0.5ex]
ETMC 11 & \cite{Alexandrou:2011nr} & 2 & 260,292,262 & \parbox[t]{4.7cm}{  HBChPT but no details for the axial charge.}  \\[0.5ex]
\hline\\[-0.5ex]
RBC 08 & \cite{Lin:2008uz} & 2 & 493 & \parbox[t]{4.7cm}{  Linear extrapolation omitting lightest mass point.}  \\[0.5ex]
\hline\\[-0.5ex]
QCDSF 06 & \cite{Khan:2006de} & 2 & 617,664,666,726 & \parbox[t]{4.7cm}{  $O(\epsilon^3)$ SSE analysis.}  \\[0.5ex]

\hline\hline
\end{tabular*}
\caption{Chiral extrapolation/minimum pion mass in
  determinations of $g_A$.}
}
\end{table}

\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $L$ [fm] & ${M_{\pi,\rm min}}L$ & Description 
\\[1.0ex] \hline \hline \\[-1.0ex]
%
%%% SS
PNDME 18 & \cite{Gupta:2018qil} & 2+1+1 & 2.4,2.9--4.8,2.8--5.6,2.8--5.5 & 3.9,5.5,3.9,3.7 & \parbox[t]{4.7cm}{  A simultaneous fit is performed in $a$, $M_\pi$ and $M_\pi L$. The fit includes a $M_\pi^2e^{-M_\pi L}$ term. Several observables are fitted together.}  \\[0.5ex]
\hline\\[-0.5ex]
CalLat 18 & \cite{Chang:2018uxx} & 2+1+1 & 2.4--4.8,2.9--5.8,2.9--4.3 & 3.2,3.9,4.7 & \parbox[t]{4.7cm}{  Simultaneous chiral, continuum and volume fit with NLO finite volume corrections. Bayesian framework with priors for the coefficients is employed.}  \\[0.5ex]
\hline\\[-0.5ex]
CalLat 18 & \cite{Berkowitz:2017gql} & 2+1+1 & 2.4--4.8,2.9--4.8,2.9 & 3.2,5.4,4.5 & \parbox[t]{4.7cm}{  Simultaneous chiral, continuum and volume fit with NLO finite volume corrections. Bayesian framework with priors for the coefficients is employed.}  \\[0.5ex]
\hline\\[-0.5ex]
PNDME 16 & \cite{Bhattacharya:2016zcn} & 2+1+1 & 2.9--4.8,2.8--5.6,2.8--3.7 & 5.5,3.9,4.4 & \parbox[t]{4.7cm}{  A simultaneous fit is performed in $a$, $M_\pi$ and $M_\pi L$. Fits are performeded with and without a $M_\pi^2e^{-M_\pi L}$ term.}  \\[0.5ex]
\hline\\[-0.5ex]
JLQCD 18 & \cite{Yamanaka:2018uud} & 2+1 & 1.8--2.7 & 4.0 & \parbox[t]{4.7cm}{  Not considered.}  \\[0.5ex]
\hline\\[-0.5ex]
LHPC 14 & \cite{Green:2012ud} & 2+1 & 2.8--5.6,2.9 & 4.2,4.6 & \parbox[t]{4.7cm}{  Comparison of results at $M_\pi=254$~MeV.}  \\[0.5ex]
\hline\\[-0.5ex]
LHPC 11 & \cite{Bratt:2010jn} & 2+1 & 2.5--3.5 & 3.7 & \parbox[t]{4.7cm}{  Compare two volumes at $M_\pi=356$~MeV.}  \\[0.5ex]
\hline\\[-0.5ex]
RBC/UKQCD 09 & \cite{Yamazaki:2009zq} & 2+1 & 2.7 & 4.6 & \parbox[t]{4.7cm}{  Different fit forms for the finite volume are tried.}  \\[0.5ex]
\hline\\[-0.5ex]
RBC/UKQCD 08 & \cite{Yamazaki:2008py} & 2+1 & 2.7 & 4.6 & \parbox[t]{4.7cm}{  Different fit forms for the finite volume are tried.}  \\[0.5ex]
\hline\\[-0.5ex]
LHPC 06 & \cite{Edwards:2005ym} & 2+1 & 2.5--3.5 & 6.2 & \parbox[t]{4.7cm}{  Considered in chiral fit form.}  \\[0.5ex]
\hline\\[-0.5ex]
Mainz 17 & \cite{Capitani:2017qpc} & 2 & 2.5--3.8,2.0--4.0,2.4--3.2 & 5.0,4.0,4.4 & \parbox[t]{4.7cm}{  Nothing considered.}  \\[0.5ex]
\hline\\[-0.5ex]
ETMC 17 & \cite{Alexandrou:2017hac} & 2 & 4.5 & 3.0 & \parbox[t]{4.7cm}{  Not estimated.}  \\[0.5ex]
\hline\\[-0.5ex]
ETMC 15 & \cite{Abdel-Rehim:2015owa} & 2 & 4.5 & 3.0 & \parbox[t]{4.7cm}{  Not estimated.}  \\[0.5ex]
\hline\\[-0.5ex]
RQCD 14 & \cite{Bali:2014nma} & 2 & 2.6,1.7--4.5,1.9--2.9 & 3.7,3.5,3.8 & \parbox[t]{4.7cm}{  Two volumes compared at $M_\pi\sim 150$~MeV and three at $M_\pi\sim 290$~MeV.}  \\[0.5ex]
\hline\\[-0.5ex]
QCDSF 14 & \cite{Horsley:2013ayv} & 2 & 1.2--2.4,0.9--3.4,1.4--2.9 & 3.2,2.7,3.8 & \parbox[t]{4.7cm}{  Argued to cancel in the ratio with $f_\pi$.}  \\[0.5ex]
\hline\\[-0.5ex]
Mainz 12 & \cite{Capitani:2012gj} & 2 & 2.5,2.0--3.0,2.4 & 4.0,4.3,5.2 & \parbox[t]{4.7cm}{  Considered within the chiral fit.}  \\[0.5ex]
\hline\\[-0.5ex]
ETMC 11 & \cite{Alexandrou:2011nr} & 2 & 2.1--2.8,2.2,1.8--2.7 & 3.7,3.3,3.5 & \parbox[t]{4.7cm}{  Compare results from different volumes at $m_\pi=300$~MeV.}  \\[0.5ex]
\hline\\[-0.5ex]
RBC 08 & \cite{Lin:2008uz} & 2 & 1.8 & 4.6 & \parbox[t]{4.7cm}{  All volumes are below 2~fm.}  \\[0.5ex]
\hline\\[-0.5ex]
QCDSF 06 & \cite{Khan:2006de} & 2 & 1.5,1.2--1.8,0.9--1.7,1.4 & 4.7,6.1,5.7,5.3 & \parbox[t]{4.7cm}{  Finite volume corrections are subtracted?}  \\[0.5ex]
%
\hline\hline
\end{tabular*}
\caption{Finite volume effects in determinations of $g_A$.}
}
\end{table}


\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
\rb{Collab.} & \rb{Ref.} & \rb{$\Nf$} & \rb{Ren.} &  \rb{Description} 
\\[1.0ex] \hline \hline \\[-1.0ex]
%
%%% SS
PNDME 18 & \cite{Gupta:2018qil} & 2+1+1 & RI-SMOM  &   \\[0.5ex]
\hline\\[-0.5ex]
CalLat 18 & \cite{Chang:2018uxx} & 2+1+1 & RI-MOM  &   \\[0.5ex]
\hline\\[-0.5ex]
CalLat 18 & \cite{Berkowitz:2017gql} & 2+1+1 & RI-MOM  &   \\[0.5ex]
\hline\\[-0.5ex]
PNDME 16 & \cite{Bhattacharya:2016zcn} & 2+1+1 & RI-SMOM  &   \\[0.5ex]
\hline\\[-0.5ex]
JLQCD 18 & \cite{Yamanaka:2018uud} & 2+1 & NP  &   \\[0.5ex]
\hline\\[-0.5ex]
LHPC 14 & \cite{Green:2012ud} & 2+1 & RI-MOM  &   \\[0.5ex]
\hline\\[-0.5ex]
LHPC 11 & \cite{Bratt:2010jn} & 2+1 & NP  &   \\[0.5ex]
\hline\\[-0.5ex]
RBC/UKQCD 09 & \cite{Yamazaki:2009zq} & 2+1 & NP  &   \\[0.5ex]
\hline\\[-0.5ex]
RBC/UKQCD 08 & \cite{Yamazaki:2008py} & 2+1 & NP  &   \\[0.5ex]
\hline\\[-0.5ex]
LHPC 06 & \cite{Edwards:2005ym} & 2+1 & NP  &   \\[0.5ex]
\hline\\[-0.5ex]
Mainz 17 & \cite{Capitani:2017qpc} & 2 & SF  &   \\[0.5ex]
\hline\\[-0.5ex]
ETMC 17 & \cite{Alexandrou:2017hac} & 2 & RI'-MOM  &   \\[0.5ex]
\hline\\[-0.5ex]
ETMC 15 & \cite{Abdel-Rehim:2015owa} & 2 & RI'-MOM  &   \\[0.5ex]
\hline\\[-0.5ex]
RQCD 14 & \cite{Bali:2014nma} & 2 & NP  &   \\[0.5ex]
\hline\\[-0.5ex]
QCDSF 14 & \cite{Horsley:2013ayv} & 2 & NP  &   \\[0.5ex]
\hline\\[-0.5ex]
Mainz 12 & \cite{Capitani:2012gj} & 2 & SF  &   \\[0.5ex]
\hline\\[-0.5ex]
ETMC 11 & \cite{Alexandrou:2011nr} & 2 & RI'-MOM  &   \\[0.5ex]
\hline\\[-0.5ex]
RBC 08 & \cite{Lin:2008uz} & 2 & NP  &   \\[0.5ex]
\hline\\[-0.5ex]
QCDSF 06 & \cite{Khan:2006de} & 2 & RI'-MOM  &   \\[0.5ex]
 \hline \hline \\[-1.0ex]
\end{tabular*}
\caption{Running and matching in determinations of $g_A$.}
}
\end{table}
\begin{table}[!ht]

{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $t_{sep}$ [fm] & Description 
\\[1.0ex] \hline \hline \\[-1.0ex]
%
%%% SS
PNDME 18 & \cite{Gupta:2018qil} & 2+1+1 & \parbox[t]{3.5cm}{[0.8--1.4]\par [1.0--1.4,1.0--1.4]\par [0.9--1.2,0.9--1.2,0.7--1.4]\par [0.9--1.4,0.9--1.4,0.9--1.2]} &  \parbox[t]{5.3cm}{  Up to 4 states included in the fits to $C_{2pt}$ and up to 3 states for $C_{3pt}$ are considered.} \\[0.5ex]
\hline\\[-0.5ex]
CalLat 18 & \cite{Chang:2018uxx} & 2+1+1 & \parbox[t]{3.5cm}{[0.4--1.6,0.3--1.8,0.6--1.5,0.6--1.3,0.3--1.6]\par [0.6--1.3,0.6--1.3,0.5--1.4,0.6--1.7,0.4--1.6]\par [0.5--1.3,0.7--1.4,0.3--1.3,0.3--1.6]} &  \parbox[t]{5.3cm}{  2 state fits to $C_{2pt}$ and effective mass derivative within the Feynman-Hellmann approach.} \\[0.5ex]
\hline\\[-0.5ex]
CalLat 18 & \cite{Berkowitz:2017gql} & 2+1+1 & \parbox[t]{3.5cm}{[0.6--1.5,0.3--1.2,0.3--1.8]\par [0.2--1.4,0.6--1.2]\par [0.3--1.3]} &  \parbox[t]{5.3cm}{  2 state fits to $C_{2pt}$ and effective mass derivative within the Feynman-Hellmann approach.} \\[0.5ex]
\hline\\[-0.5ex]
PNDME 16 & \cite{Bhattacharya:2016zcn} & 2+1+1 & \parbox[t]{3.5cm}{[1.0--1.4,1.0--1.4]\par [0.9--1.2,0.9--1.2,0.9--1.2]\par [0.9--1.4,0.9--1.4]} &  \parbox[t]{5.3cm}{  2 state fits to $C_{3pt}$ and $C_{2pt}$ are considered.} \\[0.5ex]
\hline\\[-0.5ex]
JLQCD 18 & \cite{Yamanaka:2018uud} & 2+1 & \parbox[t]{3.5cm}{[1.0--1.6,1.0--1.6,1.0--1.6,1.0--1.6]} &  \parbox[t]{5.3cm}{  Simultaneous constant fit to ratio $C_{3pt}/C_{2pt}$ for $t_{sep}\gtrsim 9$.} \\[0.5ex]
\hline\\[-0.5ex]
LHPC 14 & \cite{Green:2012ud} & 2+1 & \parbox[t]{3.5cm}{[0.9--1.4,0.9--1.4,0.9--1.4,0.9--1.4,0.9--1.4]\par [0.9--1.4]} &  \parbox[t]{5.3cm}{  Utilise the summation method.} \\[0.5ex]
\hline\\[-0.5ex]
LHPC 11 & \cite{Bratt:2010jn} & 2+1 & \parbox[t]{3.5cm}{[1.1,1.1,1.1,1.1,1.1--1.2,1.1]} &  \parbox[t]{5.3cm}{  Constant fit to $C_{3pt}/C_{2pt}$.} \\[0.5ex]
\hline\\[-0.5ex]
RBC/UKQCD 09 & \cite{Yamazaki:2009zq} & 2+1 & \parbox[t]{3.5cm}{[1.4,1.4,1.4,1.4]} &  \parbox[t]{5.3cm}{  Fit $C_{3pt}/C_{2pt}$ to a constant.} \\[0.5ex]
\hline\\[-0.5ex]
RBC/UKQCD 08 & \cite{Yamazaki:2008py} & 2+1 & \parbox[t]{3.5cm}{[1.4,1.4,1.4,1.4]} &  \parbox[t]{5.3cm}{  Fit $C_{3pt}/C_{2pt}$ to a constant.} \\[0.5ex]
\hline\\[-0.5ex]
LHPC 06 & \cite{Edwards:2005ym} & 2+1 & \parbox[t]{3.5cm}{[0.0,0.0,0.0,0.0,0.0]} &  \parbox[t]{5.3cm}{  Plateau method.} \\[0.5ex]
\hline\\[-0.5ex]
Mainz 17 & \cite{Capitani:2017qpc} & 2 & \parbox[t]{3.5cm}{[0.8--1.3,0.8--1.3,0.8--1.3,0.8--1.3]\par [0.7--1.1,0.7--1.1,0.7--1.1,0.7--1.1]\par [0.7--1.1,0.7--1.1,0.7--1.1]} &  \parbox[t]{5.3cm}{  Perform 2-state fits to the ratio of $C_{3pt}/C_{2pt}$ and also consider the summation method. Final results quoted from 2-state fit.} \\[0.5ex]
\hline\\[-0.5ex]
ETMC 17 & \cite{Alexandrou:2017hac} & 2 & \parbox[t]{3.5cm}{[0.9--1.3]} &  \parbox[t]{5.3cm}{  Constant fit to the ratio $C_{3pt}/C_{2pt}$, 2-state fits to $C_{3pt}$ and $C_{2pt}$ simultaneously and the summation method are considered. Take the result from a constant fit to the largest separation and the difference of the central value for the 2-state fit as the systematic error.} \\[0.5ex]
\hline\\[-0.5ex]
ETMC 15 & \cite{Abdel-Rehim:2015owa} & 2 & \parbox[t]{3.5cm}{[0.9--1.3]} &  \parbox[t]{5.3cm}{  Constant fit to the ratio $C_{3pt}/C_{2pt}$, 2-state fits to $C_{3pt}$ and $C_{2pt}$ simultaneously and the summation method are considered. No significant excited state contamination found. Take the result from a constant fit to the largest separation no systematic error is estimated, however the size of the statistical error encompasses the results for smaller $t_{sep}$. 2-state fit failed.} \\[0.5ex]
\hline\\[-0.5ex]
RQCD 14 & \cite{Bali:2014nma} & 2 & \parbox[t]{3.5cm}{[1.1]\par [1.1--1.2,0.5--1.2,0.6--1.1]\par [1.1,1.1,1.1]} &  \parbox[t]{5.3cm}{  Three source sink separations are generated for $M_\pi=150$~MeV and 5 for $M_\pi\sim 290$~MeV for a single lattice spacing. Otherwise only one $t_{sep}$ is available. The smearing is adjusted with the lattice spacing and pion mass to reproduce similar minimization of excited states.} \\[0.5ex]
\hline\\[-0.5ex]
QCDSF 14 & \cite{Horsley:2013ayv} & 2 & \parbox[t]{3.5cm}{[1.0,1.0,1.0,1.0,1.0]\par [1.0,1.0,1.0,0.8--1.3,1.0,1.0,1.0]\par [1.0,1.0,1.0,1.0,1.0,1.0]} &  \parbox[t]{5.3cm}{  Perform constant fits to the ratio of $C_{3pt}/C_{2pt}$.} \\[0.5ex]
\hline\\[-0.5ex]
Mainz 12 & \cite{Capitani:2012gj} & 2 & \parbox[t]{3.5cm}{[0.8--1.3,0.8--1.3,0.8--1.3,0.8--1.3]\par [0.7--1.1,0.7--1.1,0.7--1.1,0.7--1.1,0.7--1.1]\par [0.7--1.1,0.7--1.1]} &  \parbox[t]{5.3cm}{  Comparison of the summation method and fitting the ratio $C_{3pt}/C_{2pt}$ for $t_{sep}\approx 1.1$~fm to a constant. The central value of the final result is taken from the summation method.} \\[0.5ex]
\hline\\[-0.5ex]
ETMC 11 & \cite{Alexandrou:2011nr} & 2 & \parbox[t]{3.5cm}{[1.1,1.1,1.1,1.1,1.1]\par [1.1,1.1,1.1]\par [1.1,1.1]} &  \parbox[t]{5.3cm}{  Employ the plateau method.} \\[0.5ex]
\hline\\[-0.5ex]
RBC 08 & \cite{Lin:2008uz} & 2 & \parbox[t]{3.5cm}{[1.1,1.1,1.1--1.4]} &  \parbox[t]{5.3cm}{  Fit $C_{3pt}/C_{2pt}$ to a constant.} \\[0.5ex]
\hline\\[-0.5ex]
QCDSF 06 & \cite{Khan:2006de} & 2 & \parbox[t]{3.5cm}{[1.2,1.2,1.2]\par [1.2,1.2,1.2]\par [1.2,1.2,1.2,1.2]\par [1.2,1.2,1.2]} &  \parbox[t]{5.3cm}{  Assume plateau method. Couldn't find details.} \\[0.5ex]
\hline \hline \\[-1.0ex]
\end{tabular*}
\caption{Estimation of excited state artifacts in
  determinations of $g_A$.}
}
\end{table}
