\begin{table}[h]
\begin{center}
\mbox{} \\[3.0cm]
\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} r l l l l l l l l l l}
Collaboration & Ref. & $\Nf$ & 
\hspace{0.15cm}\begin{rotate}{60}{publication status}\end{rotate}\hspace{-0.15cm} &
\hspace{0.15cm}\begin{rotate}{60}{continuum extrapolation}\end{rotate}\hspace{-0.15cm} &
\hspace{0.15cm}\begin{rotate}{60}{chiral extrapolation}\end{rotate}\hspace{-0.15cm}&
\hspace{0.15cm}\begin{rotate}{60}{finite volume}\end{rotate}\hspace{-0.15cm}&
\hspace{0.15cm}\begin{rotate}{60}{renormalization}\end{rotate}\hspace{-0.15cm}  &
\hspace{0.15cm}\begin{rotate}{60}{excited states}\end{rotate}\hspace{-0.15cm}  &
$g_T^u$ & $g_T^d$ & $g_T^s$\\
&&&&&&&&& & &\\[-0.1cm]
\hline
\hline
&&&&&&&& & & \\[-0.1cm]
%

PNDME 18 & \cite{Gupta:2018lvp} & 2+1+1 & \oP & \good$^\ddag$ & \good & \good & \good & \good & 0.784(28)$^\S$ & -0.204(11)$^\S$ & -0.0027(16)$^\S$ \\[0.5ex]
PNDME 16 & \cite{Bhattacharya:2016zcn} & 2+1+1 & \gA & \soso$^\ddag$ & \good & \good & \good & \good & 0.792(42)$^{\S\P}$ & -0.194(14)$^{\S\P}$ & - \\[0.5ex]
PNDME 15 & \cite{Bhattacharya:2015wna,Bhattacharya:2015esa} & 2+1+1 & \gA & \soso$^\ddag$ & \good & \good & \good & \good & 0.774(66)$^{\S}$ & -0.233(28)$^{\S}$ & 0.008(9)$^\S$ \\[0.5ex]
\\[-0.1ex]\hline\\[0.2ex]
ETMC 17 & \cite{Alexandrou:2017qyt} & 2 & \gA & \bad & \soso & \soso & \good & \good & 0.782(16)(2)(13) & -0.219(10)(2)(13) & -0.00319(69)(2)(22) \\[0.5ex]
&&&&&&&& \\[-0.1cm]
\hline
\hline
\end{tabular*}
\begin{minipage}{\linewidth}
{\footnotesize 
\begin{itemize}
\item[$^\ddag$] The rating takes into account the action is not O(a) improved by requiring an additional lattice spacing.
\item[$^\S$] Assumed that $Z_T^{n.s.}=Z_T^{s}$. \\[-5mm]\item[$^\P$] Disconnected terms omitted.
\end{itemize}
}
\end{minipage}
\caption{Lattice results for $g^q_T$ together with the color coding of the calculations used to obtain these. \label{tab:gt-singlet}}
\end{center}
\end{table}
