\begin{table}[h]
\begin{center}
\mbox{} \\[3.0cm]
\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} r l l l l l l l l }
Collaboration & Ref. & $\Nf$ & 
\hspace{0.15cm}\begin{rotate}{60}{publication status}\end{rotate}\hspace{-0.15cm} &
\hspace{0.15cm}\begin{rotate}{60}{continuum extrapolation}\end{rotate}\hspace{-0.15cm} &
\hspace{0.15cm}\begin{rotate}{60}{chiral extrapolation}\end{rotate}\hspace{-0.15cm}&
\hspace{0.15cm}\begin{rotate}{60}{finite volume}\end{rotate}\hspace{-0.15cm}&
\hspace{0.15cm}\begin{rotate}{60}{renormalization}\end{rotate}\hspace{-0.15cm}  &
\hspace{0.15cm}\begin{rotate}{60}{excited states}\end{rotate}\hspace{-0.15cm}  &
$\sigma_{\pi N}$~MeV\\
&&&&&&&&& \\[-0.1cm]
\hline
\hline
&&&&&&&& \\[-0.1cm]
%

JLQCD 18 & \cite{Yamanaka:2018uud} & 2+1 & \gA & \bad & \soso & \soso & na & \good & 26(3)(5)(2) \\[0.5ex]
$\chi$QCD 15 & \cite{Yang:2015uis} & 2+1 & \gA & \soso & \good & \good & na & \good & 45.9(7.4)(2.8)$^\ddag$ \\[0.5ex]
\\[-0.1ex]\hline\\[0.2ex]
ETMC 16 & \cite{Abdel-Rehim:2016won} & 2 & \gA & \bad & \soso & \soso & na & \good & 37.2(2.6)($^{4.7}_{2.9}$) \\[0.5ex]
RQCD 16 & \cite{Bali:2016lvx} & 2 & \gA & \soso & \good & \good & na & \bad & 35(6)$^\$$ \\[0.5ex]
&&&&&&&& \\[-0.1cm]
\hline
\hline
\end{tabular*}
\begin{minipage}{\linewidth}
{\footnotesize 
The label ’na’ indicates the lattice calculations which do not require the use of any renormalization constant.
\begin{itemize}
\item[$^\ddag$] In this partially quenched analysis the criteria are applied to the unity points. \item[$^\$$] This calculation is not fully $O(a)$ improved as mixing with a gluonic operator is not considered. 
\end{itemize}
}
\end{minipage}
\caption{Lattice results for $\sigma_{\pi N}$ in MeV from the direct approach together with the color coding of the calculations used to obtain these.\label{tab:gs-ud-direct}}
\end{center}
\end{table}
