\begin{table}[h]
\begin{center}
\mbox{} \\[3.0cm]
\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} r l l l l l l l }
Collaboration & Ref. & $\Nf$ & 
\hspace{0.15cm}\begin{rotate}{60}{publication status}\end{rotate}\hspace{-0.15cm} &
\hspace{0.15cm}\begin{rotate}{60}{continuum extrapolation}\end{rotate}\hspace{-0.15cm} &
\hspace{0.15cm}\begin{rotate}{60}{chiral extrapolation}\end{rotate}\hspace{-0.15cm}&
\hspace{0.15cm}\begin{rotate}{60}{finite volume}\end{rotate}\hspace{-0.15cm}&
$\sigma_{\pi N}$~MeV & $\sigma_s$~MeV \\
 & & & & & & & &\\[-0.1cm]
\hline
\hline
 & & & & & & & &\\[-0.1cm]
%

ETMC 14 & \cite{Alexandrou:2014sha} & 2+1+1 & \gA & \good & \soso & \good & 64.9(1.5)(19.6)$^\ddag$ & - \\[0.5ex]
\\[-0.1ex]\hline\\[0.2ex]
BMW 15 & \cite{Durr:2015dna} & 2+1 & \gA & \good & \good & \good & 38(3)(3) & 105(41)(37)$^\$$ \\[0.5ex]
Junnarkar 13 & \cite{Junnarkar:2013ac} & 2+1 & \gA & \soso & \soso & \soso & - & 48(10)(15) \\[0.5ex]
Shanahan 12 & \cite{Shanahan:2012wh} & 2+1 & \gA & \bad & \soso & \soso & 45(6)/51(7)$^\star$ & 21(6)/59(6)$^\star$ \\[0.5ex]
JLQCD 12 & \cite{Oksuzian:2012rzb} & 2+1 & \gA & \bad & \soso & \soso & - & 0.023(29)(28)$\times m_N$$^\dagger$ \\[0.5ex]
QCDSF 11 & \cite{Horsley:2011wr} & 2+1 & \gA & \bad & \bad & \soso & 31(3)(4) & 71(34)(59) \\[0.5ex]
BMW 11 & \cite{Durr:2011mp} & 2+1 & \gA & \soso & \good & \soso & 39(4)($^{18}_{7}$) & 67(27)($^{55}_{47}$)$^\$$ \\[0.5ex]
Martin~Camalich 10 & \cite{MartinCamalich:2010fp} & 2+1 & \gA & \bad & \good & \bad & 59(2)(17) & -4(23)(25) \\[0.5ex]
PACS-CS 09 & \cite{Ishikawa:2009vc} & 2+1 & \gA & \bad & \good & \bad & 75(15) & - \\[0.5ex]
\\[-0.1ex]\hline\\[0.2ex]
QCDSF 12 & \cite{Bali:2012qs} & 2 & \gA & \soso & \good & \soso & 37(8)(6) & - \\[0.5ex]
ETMC 09 & \cite{Alexandrou:2009qu} & 2 & \gA & \good & \soso & \soso & 64(1)/39(12)$^\star$ & - \\[0.5ex]
JLQCD 08 & \cite{Ohki:2008ff} & 2 & \gA & \bad & \soso & \bad & 53(2)($^{+21}_{-7}$) & - \\[0.5ex]
&&&&&&&& \\[-0.1cm]
\hline
\hline
\end{tabular*}
\begin{minipage}{\linewidth}
{\footnotesize 
\begin{itemize}
\item[$^\ddag$] This result is updated in Ref. \cite{Alexandrou:2017xwd}, where a combined analysis was performed including a physical point mass at $N_f=2$. The central value and statistical error is unchanged, however, the systematic error is somewhat reduced.\\[-5mm] \item[$\dagger$] This study computes the strange quark fraction $f_{T_s}=\sigma_s/m_N$.\\[-5mm] \item[$^\star$] Two results are quoted. \\[-5mm] \item[$^\$$] An additional lattice spacing is required to meet the criterion for the continuum extrapolation.
\end{itemize}
}
\end{minipage}
\caption{Lattice results for $\sigma_{\pi N}$ and $\sigma_s$ in MeV from the Feynman-Hellmann approach together with the color coding of the calculations used to obtain these.\label{tab:gs-singlet-fh}}
\end{center}
\end{table}
