\begin{table}[h]
\begin{center}
\mbox{} \\[3.0cm]
\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} r l l l l l l l l }
Collaboration & Ref. & $\Nf$ & 
\hspace{0.15cm}\begin{rotate}{60}{publication status}\end{rotate}\hspace{-0.15cm} &
\hspace{0.15cm}\begin{rotate}{60}{continuum extrapolation}\end{rotate}\hspace{-0.15cm} &
\hspace{0.15cm}\begin{rotate}{60}{chiral extrapolation}\end{rotate}\hspace{-0.15cm}&
\hspace{0.15cm}\begin{rotate}{60}{finite volume}\end{rotate}\hspace{-0.15cm}&
\hspace{0.15cm}\begin{rotate}{60}{renormalization}\end{rotate}\hspace{-0.15cm}  &
\hspace{0.15cm}\begin{rotate}{60}{excited states}\end{rotate}\hspace{-0.15cm}  &
$\sigma_s$~MeV\\
&&&&&&&&& \\[-0.1cm]
\hline
\hline
&&&&&&&& \\[-0.1cm]
%

JLQCD 18 & \cite{Yamanaka:2018uud} & 2+1 & \gA & \bad & \soso & \soso & na & \good & 17(18)(9) \\[0.5ex]
$\chi$QCD 15 & \cite{Yang:2015uis} & 2+1 & \gA & \soso & \good & \good & na & \good & 40.2(11.7)(3.5)$^\ddag$ \\[0.5ex]
$\chi$QCD 13 & \cite{Gong:2013vja} & 2+1 & \gA & \bad & \bad & \soso & na & \good & 33.3(6.2)$^\ddag$ \\[0.5ex]
JLQCD 12 & \cite{Oksuzian:2012rzb} & 2+1 & \gA & \bad & \soso & \soso & na & \good & 0.009(15)(16)$\times m_N$$^\dagger$ \\[0.5ex]
Engelhardt 12 & \cite{Engelhardt:2012gd} & 2+1 & \gA & \bad & \soso & \bad & na & \good & 0.046(11)$\times m_N$$^\dagger$ \\[0.5ex]
\\[-0.1ex]\hline\\[0.2ex]
ETMC 16 & \cite{Abdel-Rehim:2016won} & 2 & \gA & \bad & \soso & \soso & na & \good & 41.1(8.2)($^{7.8}_{5.8}$) \\[0.5ex]
RQCD 16 & \cite{Bali:2016lvx} & 2 & \gA & \soso & \good & \good & \good & \bad & 35(12)$^\$$ \\[0.5ex]
&&&&&&&& \\[-0.1cm]
\hline
\hline
&&&&&&&& \\[-0.1cm]
MILC 12 & \cite{Freeman:2012ry} & 2+1+1 & \gA & \good & \good & \good & \soso & \good & 0.44(8)(5)$\times m_s$$^{\P\S}$ \\[0.5ex]
\\[-0.1ex]\hline\\[0.2ex]
MILC 12 & \cite{Freeman:2012ry} & 2+1 & \gA & \good & \soso & \good & \soso & \good & 0.637(55)(74)$\times m_s$$^{\P\S}$ \\[0.5ex]
MILC 09 & \cite{Toussaint:2009pz} & 2+1 & \gA & \good & \soso & \good & na & \good & 59(6)(8)$^\S$ \\[0.5ex]
&&&&&&&& \\[-0.1cm]
\hline
\hline
\end{tabular*}
\begin{minipage}{\linewidth}
{\footnotesize 
The label ’na’ indicates the lattice calculations which do not require the use of any renormalization constant.
\begin{itemize}
\item[$^\ddag$] In this partially quenched analysis the criteria are applied to the unity points. \\[-5mm] \item[$\dagger$] This study computes the strange quark fraction $f_{T_s}/m_N$. \\[-5mm]\item[$^\S$] This study employs a hybrid method, see Ref.~\cite{Toussaint:2009pz}. \\[-5mm] \item[$^\P$] The matrix element $\langle N|\bar{s}s|N\rangle$ at the scale $\mu=2$~GeV in the $\msbar$ scheme is computed. \item[$^\$$] This calculation is not fully $O(a)$ improved as mixing with a gluonic operator is not considered.
\end{itemize}
}
\end{minipage}
\caption{Lattice results for $\sigma_s$ in MeV from the direct~(above) and hybrid~(below) approaches together with the color coding of the calculations used to obtain these.\label{tab:gs-s-direct}}
\end{center}
\end{table}
