\begin{table}[h]
\begin{center}
\mbox{} \\[3.0cm]
\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} r l l l l l l l l l l}
Collaboration & Ref. & $\Nf$ & 
\hspace{0.15cm}\begin{rotate}{60}{publication status}\end{rotate}\hspace{-0.15cm} &
\hspace{0.15cm}\begin{rotate}{60}{continuum extrapolation}\end{rotate}\hspace{-0.15cm} &
\hspace{0.15cm}\begin{rotate}{60}{chiral extrapolation}\end{rotate}\hspace{-0.15cm}&
\hspace{0.15cm}\begin{rotate}{60}{finite volume}\end{rotate}\hspace{-0.15cm}&
\hspace{0.15cm}\begin{rotate}{60}{renormalization}\end{rotate}\hspace{-0.15cm}  &
\hspace{0.15cm}\begin{rotate}{60}{excited states}\end{rotate}\hspace{-0.15cm}  &
$\Delta u$ & $\Delta d$ & $\Delta s$\\
&&&&&&&&& & &\\[-0.1cm]
\hline
\hline
&&&&&&&& & & \\[-0.1cm]
%

PNDME 18 & \cite{Lin:2018obj} & 2+1+1 & \oP & \good$^\ddag$ & \good & \good & \good & \good & 0.777(25)$^\S$ & -0.438(18)$^\S$ & -0.053(8)$^\S$ \\[0.5ex]
\\[-0.1ex]\hline\\[0.2ex]
$\chi$QCD 18 & \cite{Liang:2018pis} & 2+1 & \gA & \soso & \good & \good & \good & \good & 0.846(18)(32) & -0.410(16)(18) & -0.035(8)(7) \\[0.5ex]
LHPC 17 & \cite{Green:2017keo} & 2+1 & \gA & \bad & \bad & \good & \good & \good & 0.863(7)(14) & -0.345(6)(9) & -0.0240(21)(11) \\[0.5ex]
$\chi$QCD 15 & \cite{Gong:2015iir} & 2+1 & \gA & \bad & \soso & \bad & \good & \good & - & - & -0.0403(44)(78)$^\S$ \\[0.5ex]
Engelhardt 12 & \cite{Engelhardt:2012gd} & 2+1 & \gA & \bad & \soso & \bad & \good & \good &  &  & -0.031(17)$^\S$ \\[0.5ex]
\\[-0.1ex]\hline\\[0.2ex]
ETMC 17 & \cite{Alexandrou:2017oeh} & 2 & \gA & \bad & \soso & \soso & \good & \good & $0.830(26)(4)$ & $-0.386(16)(6)$ & -0.042(10)(2) \\[0.5ex]
&&&&&&&& \\[-0.1cm]
\hline
\hline
\end{tabular*}
\begin{minipage}{\linewidth}
{\footnotesize 
\begin{itemize}
 \item[$^\ddag$] The rating takes into account the action is not O(a) improved by requiring an additional lattice spacing.
 \item[$^\S$] Assumed that $Z_A^{n.s.}=Z_A^{s}$.
\end{itemize}
}
\end{minipage}
\caption{Lattice results for $g^q_A$ together with the color coding of the calculations used to obtain these.\label{tab:ga-singlet}}
\end{center}
\end{table}
