
% roger, new for FLAG4

@article{Maezawa:2016vgv,
      author         = "Maezawa, Y. and Petreczky, P.",
      title          = "{Quark masses and strong coupling constant in 2+1 flavor
                        QCD}",
      journal        = "Phys. Rev.",
      volume         = "D94",
      year           = "2016",
      number         = "3",
      pages          = "034507",
      doi            = "10.1103/PhysRevD.94.034507",
      eprint         = "1606.08798",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "YITP-16-80",
      SLACcitation   = "%%CITATION = ARXIV:1606.08798;%%"
}

%%% contains utf-8, see: http://inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble

@article{Nakayama:2016atf,
      author         = "Nakayama, Katsumasa and Fahy, Brendan and Hashimoto,
                        Shoji",
      title          = "{Short-distance charmonium correlator on the lattice with
                        Möbius domain-wall fermion and a determination of charm
                        quark mass}",
      journal        = "Phys. Rev.",
      volume         = "D94",
      year           = "2016",
      number         = "5",
      pages          = "054507",
      doi            = "10.1103/PhysRevD.94.054507",
      eprint         = "1606.01002",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "KEK-CP-345",
      SLACcitation   = "%%CITATION = ARXIV:1606.01002;%%"
}

@article{Ishikawa:2017xam,
      author         = "Ishikawa, Ken-Ichi and Kanamori, Issaku and Murakami,
                        Yuko and Nakamura, Ayaka and Okawa, Masanori and Ueno,
                        Ryoichiro",
      title          = "{Non-perturbative determination of the
                        $\Lambda$-parameter in the pure SU(3) gauge theory from
                        the twisted gradient flow coupling}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2017",
      pages          = "067",
      doi            = "10.1007/JHEP12(2017)067",
      eprint         = "1702.06289",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "HUPD-1702",
      SLACcitation   = "%%CITATION = ARXIV:1702.06289;%%"
}

@article{Bruno:2017gxd,
      author         = "Bruno, Mattia and Dalla Brida, Mattia and Fritzsch,
                        Patrick and Korzec, Tomasz and Ramos, Alberto and
                        Schaefer, Stefan and Simma, Hubert and Sint, Stefan and
                        Sommer, Rainer",
      title          = "{QCD Coupling from a Nonperturbative Determination of the
                        Three-Flavor $\Lambda$ Parameter}",
      collaboration  = "ALPHA",
      journal        = "Phys. Rev. Lett.",
      volume         = "119",
      year           = "2017",
      number         = "10",
      pages          = "102001",
      doi            = "10.1103/PhysRevLett.119.102001",
      eprint         = "1706.03821",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "CERN-TH-2017-129, DESY-17-088, WUB-17-03",
      SLACcitation   = "%%CITATION = ARXIV:1706.03821;%%"
}

@article{Hudspith:2015xoa,
      author         = "Hudspith, Renwick J. and Lewis, Randy and Maltman, Kim
                        and Shintani, Eigo",
      title          = "{Determining the QCD coupling from lattice vacuum
                        polarization}",
      booktitle      = "{Proceedings, 33rd International Symposium on Lattice
                        Field Theory (Lattice 2015): Kobe, Japan, July 14-18,
                        2015}",
      journal        = "PoS",
      volume         = "LATTICE2015",
      year           = "2016",
      pages          = "268",
      eprint         = "1510.04890",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1510.04890;%%"
}

% lattice 2017

@inproceedings{Korzec:2017ypb,
      author         = "Korzec, Tomasz",
      title          = "{Determination of the Strong Coupling Constant by the
                        ALPHA Collaboration}",
      booktitle      = "{35th International Symposium on Lattice Field Theory
                        (Lattice 2017) Granada, Spain, June 18-24, 2017}",
      collaboration  = "ALPHA",
      url            = "http://inspirehep.net/record/1634437/files/arXiv:1711.01084.pdf",
      year           = "2017",
      eprint         = "1711.01084",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1711.01084;%%"
}

@inproceedings{Cali:2017brl,
      author         = "Cali, Salvatore and Knechtli, Francesco and Korzec,
                        Tomasz and Panagopoulos, Haralambos",
      title          = "{Charm quark effects on the strong coupling extracted
                        from the static force}",
      booktitle      = "{35th International Symposium on Lattice Field Theory
                        (Lattice 2017) Granada, Spain, June 18-24, 2017}",
      url            = "http://inspirehep.net/record/1631187/files/arXiv:1710.06221.pdf",
      year           = "2017",
      eprint         = "1710.06221",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1710.06221;%%"
}


%%% contains utf-8, see: http://inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble

@inproceedings{Knechtli:2017pxe,
      author         = "Knechtli, Francesco and Korzec, Tomasz and Leder, Björn
                        and Moir, Graham",
      title          = "{Decoupling of charm beyond leading order}",
      booktitle      = "{35th International Symposium on Lattice Field Theory
                        (Lattice 2017) Granada, Spain, June 18-24, 2017}",
      url            = "http://inspirehep.net/record/1631801/files/arXiv:1710.07590.pdf",
      year           = "2017",
      eprint         = "1710.07590",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1710.07590;%%"
}

@inproceedings{Husung:2017qjz,
      author         = "Husung, Nikolai and Koren, Mateusz and Krah, Philipp and
                        Sommer, Rainer",
      title          = "{SU(3) Yang Mills theory at small distances and fine
                        lattices}",
      booktitle      = "{35th International Symposium on Lattice Field Theory
                        (Lattice 2017) Granada, Spain, June 18-24, 2017}",
      url            = "http://inspirehep.net/record/1634617/files/arXiv:1711.01860.pdf",
      year           = "2017",
      eprint         = "1711.01860",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "DESY-17-176",
      SLACcitation   = "%%CITATION = ARXIV:1711.01860;%%"
}

@article{Berg:2017fpg,
      author         = "Berg, Bernd A. and Clarke, David",
      title          = "{Estimates of Scaling Violations for Pure SU(2) LGT}",
      year           = "2017",
      eprint         = "1708.08408",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1708.08408;%%"
}