\documentclass[11pt,a4paper]{article}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{psfrag}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{color}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{lscape,epsfig}
\usepackage{a4wide}
\usepackage[]{xcolor}
\usepackage{authblk}
\usepackage{verbatim}
\usepackage{rotating}

\usepackage[dvips,colorlinks=true,a4paper=true,backref=false,linktocpage=true,citecolor=blue,urlcolor=blue,linkcolor=blue,pdfpagemode=UseOutlines]{hyperref}
\usepackage[sort&compress,square,comma,numbers]{natbib}
\usepackage{hypernat}

\input{defs.tex}

\begin{document}


\clearpage
\tableofcontents
\setcounter{section}{0}

\clearpage
\input{introduction.tex}
\setcounter{section}{1}

\input{quality_criteria}
\setcounter{section}{2}
\setcounter{equation}{8}
\setcounter{table}{2}
\setcounter{figure}{0}

\clearpage
\input{qmass/qmass}
\setcounter{section}{3}
\setcounter{equation}{53}
\setcounter{table}{12}
\setcounter{figure}{6}

\clearpage
\input{Vudus/VudVus}
\setcounter{section}{4}
\setcounter{equation}{70}
\setcounter{table}{18}
\setcounter{figure}{10}


\clearpage
\input{LEC/LECs}
\setcounter{section}{5}
\setcounter{equation}{98}
\setcounter{table}{24}
\setcounter{figure}{14}

\clearpage
\input{BK/BK}
\setcounter{section}{6}
\setcounter{equation}{123}
\setcounter{table}{27}
\setcounter{figure}{16}


\clearpage
\input{HQ/macros_static.sty}
\clearpage
\input{HQ/HQD.tex}
\setcounter{section}{7}
\setcounter{equation}{145}
\setcounter{table}{31}
\setcounter{figure}{19}

\clearpage
\input{HQ/HQB.tex}
\setcounter{section}{8}
\setcounter{equation}{218}
\setcounter{table}{40}
\setcounter{figure}{29}

\clearpage
\input{Alpha_s/alpha}
\setcounter{equation}{272}
\setcounter{table}{47}

\input{acknowledgment}

\appendix

\begin{appendix}
\clearpage
\section{Glossary}\label{comm}
\input{Glossary/gloss_app}
\setcounter{table}{56}

\clearpage
\section{Notes}
\input{qmass/qmass_app}
\clearpage
\input{qmass/qmass_mc_app}
\input{qmass/qmass_mb_app}

\clearpage
\input{Vudus/VudVus_app}

\clearpage
\input{LEC/LECs_app.tex}


\clearpage
\input{BK/BK_app}


\clearpage
\input{HQ/HQ_app}

\clearpage
\input{Alpha_s/Alpha_s_app}

\end{appendix}

\clearpage
\bibliography{FLAG} 
\bibliographystyle{JHEP}

\end{document} 
