

%%%%%%%%%%%%%%%%%%%%%%%%% CHIRAL EXTRAP %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5


\begin{table}[!htb]

%\vspace{-1cm}

{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c   l}
\hline\hline \\[-1.0ex]
{Collab.} & {Ref.} & {$\Nf$} & {$M_{\pi,\rm min}\,[\mev]$}  & {Description}  
\\[1.0ex] \hline \hline \\[-1.0ex]
%
\parbox[t]{2cm}{FNAL/MILC~17 } & \cite{Bazavov:2017lyh} & 2+1+1 & \parbox[t]{2cm}{311, 241, 173, 143, 134, 309} &
\parbox[t]{5.8cm}{Analyses are performed by using HMrAS$\chi$PT formulae (complete one-loop plus higher order analytic terms)
to include heavier than physical masses and non-unitary points. 
In total 492 points and 60 parmeters are included in the continuum/chiral/heavy-mass fit.}
\\[5.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2cm}{FNAL/MILC~14A} & \cite{Bazavov:2014wgs} & 2+1+1 & \parbox[t]{2cm}{311, 241, 173, 143} &
\parbox[t]{5.8cm}{The lightest pions (not RMS) are around 130 MeV. Analyses are performed either by interpolating to the physical point
or by using HMrAS$\chi$PT formulae to include heavier masses and non-unitary points. The latter procedure gives more accurate, and final, results.}
\\[5.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2cm}{ETM~13F \\ ETM~14E} & \cite{Dimopoulos:2013qfa,Carrasco:2014poa} & 2+1+1 &  \parbox[t]{2cm}{245, 239, 211}  & \parbox[t]{5.8cm}{$f_{D_s}\sqrt{m_{D_s}}$ in ETM~13F and  $f_{D_s}/m_{D_s}$ in ETM~14E are extrapolated
using both a quadratic and a linear fit in $m_l$ plus $O(a^2)$ terms. Then the double ratio $(f_{D_s}/f_D)/(f_K/f_\pi)$ is fitted in continuum HM$\chi$PT,
as no lattice spacing dependence is visible within statistical errors.\\[-1.7ex]}  
\\[5.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2cm}{FNAL/MILC~12B \\FNAL/MILC~13} & \cite{Bazavov:2012dg,Bazavov:2013nfa} & 2+1+1 & \parbox[t]{2cm}{310, 245, 179, 145} &
\parbox[t]{5.8cm}{Chiral and continuum extrapolations are peformed simultaneously. Central values 
are produced  using a fit function quadratic in $a^2$ and linear in the sea-quark mass.
In FNAL/MILC~13 terms of $O(a^4)$ are included.}
\\[5.0ex] %\hline \\[-2.0ex]
\hline\hline
\end{tabular*}
\caption{Chiral extrapolation/minimum pion mass in $N_f=2+1+1$ determinations of the
  $D$ and $D_s$ meson decay constants.  For actions with multiple
 species of pions, masses quoted are the RMS pion masses.    The
 different $M_{\pi,\rm min}$ entries correspond to the different lattice
 spacings.} 
}
\end{table}
\begin{table}[!htb]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\vspace{-1cm}

{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c   l}
\hline\hline \\[-1.0ex]
{Collab.} & {Ref.} & {$\Nf$} & {$M_{\pi,\rm min}\,[\mev]$}  & {Description}  
\\[1.0ex] \hline \hline \\[-1.0ex]
%%
\parbox[t]{2cm}{RBC/UKQCD~17} & \cite{Boyle:2017jwu} & 2+1 & \parbox{2cm}{139, 139, 234} & \parbox[t]{5.8cm}{
The lattice spacing, pion mass and charm quark mass dependences are fit simultaneously through a Taylor expansion in $a^2$, $(m_\pi^2-
m_\pi^{2 phys})$ and $1/m_H-1/m_{D_{(s)}}$.}\\[5.0ex] \hline \\[-2.0ex]
%
$\chi$QCD~14& \cite{Yang:2014sea} & 2+1 & \parbox[t]{2cm}{334, 296} & \parbox[t]{5.8cm}{Chiral and continuum extrapolations
 are peformed simultaneously using linear fits in $m_l$ (and quadratic or including partially quenched chiral logs, in order to assess the systematic error)
plus terms up to O$(a^2)$ and O$(a^4m_c^4)$.}
\\[5.0ex] \hline \\[-2.0ex]
%
HPQCD 12A& \cite{Na:2012iu} & 2+1 & \parbox[t]{2cm}{460, 329} & \parbox[t]{5.8cm}{Chiral and continuum extrapolations
 are peformed simultaneously using PQHM$\chi$PT augmented by $a$ dependent terms: $c_0(am_c)^2 + c_1(am_c)^4$.}
\\[5.0ex] \hline \\[-2.0ex]
%
FNAL/MILC 11 & \cite{Bazavov:2011aa} & 2+1 & \parbox[t]{2cm}{570, 440, 320} &
\parbox[t]{5.8cm}{Chiral and continuum extrapolations are peformed 
simultaneously using HM$\chi$PT for rooted staggered quarks.
Effects of hyperfine and flavor splittings are also included.}
\\[5.0ex] \hline \\[-2.0ex]
%
PACS-CS 11 & \cite{Namekawa:2011wt} & 2+1 & \parbox[t]{2cm}{152} & \parbox[t]{5.8cm}{Simulations are  
reweighted in the light- and strange-quark masses to the physical point.}
\\[5.0ex] \hline \\[-2.0ex]
%
HPQCD 10A & \cite{Davies:2010ip} & 2+1 & \parbox[t]{2cm}{542, 460, 329, 258, 334} & \parbox[t]{5.8cm}{Chiral and continuum 
extrapolations are performed simultaneously. Polynomials up to  $\left( \frac{m_{q,sea}-m_{q,phys}}{m_{q,phys}}\right)^2$ for $q=s,l$ and
up to  $(am_{c})^8$ are kept.}
\\[5.0ex] \hline \\[-2.0ex]
%
HPQCD/UKQCD 07 & \cite{Follana:2007uv} & 2+1 & \parbox[t]{2cm}{542, 460, 329} & \parbox[t]{5.8cm}{Combined chiral and continuum extrapolations using
HM$\chi$PT at NLO augmented by second and third-order polynomial terms in $m_q$ and terms up to $a^4$.}
\\[5.0ex] \hline \\[-2.0ex]
%
FNAL/MILC 05 & \cite{Aubin:2005ar} & 2+1 &
\parbox[t]{2cm}{$>~440\;, 440\;, 400$} & \parbox[t]{5.8cm}{Chiral extrapolations are first performed at each lattice spacing
uisng NLO HM$\chi$PT for rooted staggered quarks. Lattice artefacts are then extrapolated linearly in $a^2$. }
\\[5.0ex] 
%\hline \\[-2.0ex]
%
\hline\hline
\end{tabular*}
\caption{Chiral extrapolation/minimum pion mass in $N_f=2+1$ determinations of the
  $D$ and $D_s$ meson decay constants.  For actions with multiple
 species of pions, masses quoted are the RMS pion masses.    The
 different $M_{\pi,\rm min}$ entries correspond to the different lattice
 spacings.} 
}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!htb]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c   l}
\hline\hline \\[-1.0ex]
{Collab.} & {Ref.} & {$\Nf$} & {$M_{\pi,\rm min}\,[\mev]$}  & {Description}  
\\[1.0ex] \hline \hline \\[-1.0ex]
%
\parbox[t]{2cm}{Blossier~18} & \cite{Blossier:2018jol} & 2 &
\parbox[t]{2cm}{194\;, 269} & \parbox[t]{5.8cm}{Linear fits (in $m_\pi^2$ and in $a^2$) are used in the 
  combined chiral/continuum extrapolation. NLO HM$\chi$PT expressions are
  used for a cross-check, concluding however that there are not enough data
  points to be sensitive to the NLO terms.\\}
\\[5.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2.0cm}{TWQCD~14} & \cite{Chen:2014hva} & 2 & 
\parbox[t]{2cm}{260} & \parbox[t]{5.8cm}{Comparison of
NLO HM$\chi$PT fits for $f_{D_{( \rm s)}}$ and for $f_{D_{( \rm s)}}\sqrt{m_{D_{( \rm s)}}}$
in order to asses systematic error.\\}
\\[5.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2cm}{ALPHA~13B} & \cite{Heitger:2013oaa} & 2 &
\parbox[t]{2cm}{190\;, 270} & \parbox[t]{5.8cm}{Linear fits (in $m_\pi^2$ and in $a^2$) and
partially quenched HM$\chi$PT functional forms,
including terms linear in $a^2$,  are used in the 
combined chiral/continuum extrapolation.\\}
\\[5.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2cm}{ETM 09\\ ETM 11A\\ ETM~13} & \cite{Blossier:2009bx,Dimopoulos:2011gx,Carrasco:2013zta}  & 2 & \parbox[t]{2cm}{410, 270, 310, 270}
& \parbox[t]{5.8cm}{$M_{\pi,{\rm min}}$ refers to the charged pions.  NLO SU(2) HM$\chi$PT 
supplemented by terms linear in $a^2$ and in $m_D a^2$ is used in the 
combined chiral/continuum extrapolation. To estimate the systematic due to chiral extrapolation,
once $f_{D_s}\sqrt{m_{D_s}}$ and $f_{D_s}\sqrt{m_{D_s}}/(f_{D}\sqrt{m_{D}})$ 
and once $f_{D_s}\sqrt{m_{D_s}}/f_K$ and 
$f_{D_s}\sqrt{m_{D_s}}/f_K \; \times \;  f_\pi/(f_{D}\sqrt{m_{D}})$
are fitted. In ETM~13 the double ratio $(f_{D_s}/f_D)/(f_K/f_\pi)$ is fitted in HM$\chi$PT.\\ }
\\[5.0ex]  \\[-2.0ex]
%
\hline\hline
\end{tabular*}
\caption{Chiral extrapolation/minimum pion mass in $N_f=2$ determinations of the
  $D$ and $D_s$ meson decay constants.  For actions with multiple
 species of pions, masses quoted are the RMS pion masses.    The
 different $M_{\pi,\rm min}$ entries correspond to the different lattice
 spacings.} 
}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FINITE VOLUME   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[!htb]

%\vspace{-3.4cm}

{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $L$ [fm] & ${M_{\pi,\rm min}}L$ & Description 
\\[1.0ex] \hline \hline \\[-1.0ex]
%
\parbox[t]{2.5cm}{FNAL/MILC~17 } & \cite{Bazavov:2017lyh} & 2+1+1 & \parbox[t]{1.75cm}{2.38-4.83, 2.90-5.82, 2.95-5.62, 2.94-5.44, 2.9-6.1, 3.1}   & 
\parbox[t]{1.6cm}{$3.2, 3.9, 3.7, \\ 3.7, 4.2, 4.8 $}  &  \parbox[t]{4.2cm}{3 values of $L$ (2.9, 3.9 and 4.9 fm) at $m_\pi=220$ Mev and $a=0.12$ fm.
In addition FSE are estimated by performing the fits with and without finite volume correction terms as computed at NLO
in staggered $\chi$PT.}
\\[8.0ex] \hline \\[-1.0ex]
%
\parbox[t]{2.5cm}{FNAL/MILC~14A} & \cite{Bazavov:2014wgs} & 2+1+1 & \parbox[t]{1.75cm}{2.38-4.83, 2.90-5.82, 2.95-5.62, 2.94-5.44}   & 
\parbox[t]{1.6cm}{$3.2, 3.9, 3.7, \\ 3.7 $}  &  \parbox[t]{4.2cm}{3 values of $L$ (2.9, 3.9 and 4.9 fm) at $m_\pi=220$ Mev and $a=0.12$ fm.}
\\[8.0ex] \hline \\[-1.0ex]
%
\parbox[t]{2.5cm}{ETM~13F \\ ETM~14E} & \cite{Dimopoulos:2013qfa,Carrasco:2014poa} & 2+1+1 & \parbox[t]{1.75cm}{2.13/2.84, 1.96/2.61, 2.97}   & 
\parbox[t]{1.6cm}{$3.5, 3.2, 3.2 $}  &  \parbox[t]{4.2cm}{The comparison of two different volumes at the two largest lattice spacings indicates that FV effects
are below the statistical errors.} 
\\[8.0ex] \hline \\[-1.0ex]
%
\parbox[t]{2.5cm}{FNAL/MILC~12B \\ FNAL/MILC~13} & \cite{Bazavov:2012dg,Bazavov:2013nfa} & 2+1+1 & 
	     \parbox[t]{1.75cm}{2.4/4.8, 2.88/5.76, 2.88/5.76, 2.88/5.76} & \parbox[t]{1.6cm}{$3.3, 3.9$, $3.7, 4$}  &
\parbox[t]{4.2cm}{FV errors  estimated in $\chi$PT at NLO and, in FNAL/MILC~12B, by analyzing otherwise identical ensembles with three different spatial sizes at $a=0.12$ fm and $m_l/m_s=0.1$.} 
\\[8.0ex] %\hline \\[-1.0ex]
\hline\hline
\end{tabular*}
\caption{Finite volume effects in $N_f=2+1+1$ determinations of the $D$ and $D_s$ meson
 decay constants.  Each $L$-entry corresponds to a different
 lattice spacing, with multiple spatial volumes at some lattice
 spacings. For actions with multiple species of pions, the lightest masses are
quoted.} 
}
\end{table}
%%%%%%%%%%%%%%%%%%%
\begin{table}[!htb]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $L$ [fm] & ${M_{\pi,\rm min}}L$ & Description 
\\[1.0ex] \hline \hline \\[-1.0ex]
%
\parbox[t]{2cm}{RBC/UKQCD~17} & \cite{Boyle:2017jwu} & 2+1 & 
 \parbox[t]{1.75cm}{5.5/2.7, 5.4/2.7, 3.4} & \parbox[t]{1.6cm}{$3.86, 3.78$, $4.05$}  &
\parbox[t]{4.9cm}{FV errors estimated to be below 0.3\% by comparing values of $m_\pi L$
to the study of FSE by MILC in~\cite{Bazavov:2014wgs}.}
\\[8.0ex] \hline \\[-1.0ex]
%
$\chi$QCD~14& \cite{Yang:2014sea} & 2+1 &
\parbox[t]{1.75cm}{2.7, 2.7}
& \parbox[t]{1.6cm}{4.6, 4.1}  &
\parbox[t]{4.7cm}{No explicit discussion of FV effects.}  
\\[8.0ex] \hline \\[-1.0ex]
%
HPQCD 12A& \cite{Na:2012iu} & 2+1 &
\parbox[t]{1.75cm}{2.4/2.8, 2.4/3.4}
& \parbox[t]{1.6cm}{3.8, 4.2}  &
\parbox[t]{4.7cm}{FV errors  estimated by comparing finite and infinite volume $\chi$PT.}  
\\[8.0ex] \hline \\[-1.0ex]
%
FNAL/MILC 11 & \cite{Bazavov:2011aa} & 2+1 & 
	     \parbox[t]{1.75cm}{2.4, 2.4/2.88, 2.52/3.6} & \parbox[t]{1.6cm}{3.9, 3.8, 4,2 }  &
\parbox[t]{4.7cm}{FV errors  estimated using  finite-volume $\chi$PT.}
\\[8.0ex] \hline \\[-1.0ex]
%
PACS-CS 11 & \cite{Namekawa:2011wt} & 2+1 &
	     \parbox[t]{1.75cm}{$2.88$} & \parbox[t]{1.6cm}{2.2 (before reweighting)}  &
\parbox[t]{4.7cm}{No discussion of FV effects.}
\\[8.0ex] \hline \\[-1.0ex]
%
HPQCD 10A & \cite{Davies:2010ip} & 2+1 &
             \parbox[t]{1.75cm}{2.4, 2.4/2.88/3.36, $2.52, 2.88$, 2.82} & \parbox[t]{1.6cm}{$3.9, 3.8$, $4.1, 4.5$, 4.6 }  &
\parbox[t]{4.7cm}{FV errors  estimated using finite- vs infinite-volume $\chi$PT.}
\\[8.0ex] \hline \\[-1.0ex]
%
HPQCD/UKQCD 07 & \cite{Follana:2007uv} & 2+1 & 
	     \parbox[t]{1.75cm}{2.4, 2.4/2.88, 2.52} & \parbox[t]{1.6cm}{3.9, 3.8, 4.1}  &
\parbox[t]{4.7cm}{FV errors  estimated using finite- vs infinite-volume $\chi$PT.}
\\[8.0ex] \hline \\[-1.0ex]
%
FNAL/MILC 05 & \cite{Aubin:2005ar} & 2+1 & \parbox[t]{1.75cm}{2.8, 2.9, 2.5} & \parbox[t]{1.6cm}{$3.8, 3.8,$ $4.1$ }  &
\parbox[t]{4.7cm}{FV errors estimated to be  $1.5\%$ or less from $\chi$PT.} 
\\[8.0ex] %\hline \\[-1.0ex]
\hline\hline
\end{tabular*}
\caption{Finite volume effects in $N_f=2+1$ determinations of the $D$ and $D_s$ meson
 decay constants.  Each $L$-entry corresponds to a different
 lattice spacing, with multiple spatial volumes at some lattice
 spacings. For actions with multiple species of pions, the lightest masses are
quoted.} 
}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!htb]

%\vspace{-3.4cm}

{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $L$ [fm] & ${M_{\pi,\rm min}}L$ & Description 
\\[1.0ex] \hline \hline \\[-1.0ex]
%
\parbox[t]{2cm}{Blossier~18} & \cite{Blossier:2018jol} & 2 &
	     \parbox[t]{1.75cm}{2.1/3.1/4.2, 2.3/3.1 } & \parbox[t]{1.6cm}{4.1, 4.2}  &
\parbox[t]{4.7cm}{No explicit discussion of FV effects, but $m_\pi L>4$ always.}
\\[8.0ex]  \hline \\[-1.0ex]
%
\parbox[t]{2.0cm}{TWQCD~14} & \cite{Chen:2014hva} & 2 & 
 \parbox[t]{1.75cm}{1.5} & \parbox[t]{1.6cm}{1.92}  &
\parbox[t]{4.7cm}{No explicit discussion of FV effects.}
\\[8.0ex]  \hline \\[-1.0ex]
%
\parbox[t]{2cm}{ALPHA~13B} & \cite{Heitger:2013oaa} & 2 &
	     \parbox[t]{1.75cm}{2.1/3.1/4.2, 2.3/3.1 } & \parbox[t]{1.6cm}{4, 4.2}  &
\parbox[t]{4.7cm}{No explicit discussion of FV effects, but $m_\pi L>4$ always.}
\\[8.0ex]  \hline \\[-1.0ex]
%
\parbox[t]{2cm}{ETM~09\\ ETM~11A\\ ETM~13} & \cite{Blossier:2009bx,Dimopoulos:2011gx,Carrasco:2013zta} & 2 &
	     \parbox[t]{1.75cm}{2.4, 2.0/2.7, 2.1, 2.6 } & \parbox[t]{1.6cm}{5, 3.3, 3.3, 3.5}  &
\parbox[t]{4.7cm}{FV errors are found to be negligible by comparing results at $m_\pi L = 3.3$ and $m_\pi L=4.3$ for $m_\pi \simeq 310$ MeV.}
\\[8.0ex]  \\[-1.0ex]
%
\hline\hline
\end{tabular*}
\caption{Finite volume effects in $N_f=2$ determinations of the $D$ and $D_s$ meson
 decay constants.  Each $L$-entry corresponds to a different
 lattice spacing, with multiple spatial volumes at some lattice
 spacings. For actions with multiple species of pions, the lightest masses are
quoted.} 
}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CONT EXTRAP  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!htb]

%\vspace{-2.5cm}

{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c l l l}
\hline\hline \\[-1.65ex]
Collab. & Ref. & $\Nf$ & $a$ [fm]  & Continuum extrapolation & Scale Setting
\\[.2ex] \hline \hline \\[-1.65ex]
%
\parbox[t]{2.5cm}{FNAL/MILC~17 } & \cite{Bazavov:2017lyh} & 2+1+1 & 
	     \parbox[t]{.9cm}{0.15, 0.12, 0.09, 0.06, 0.042, 0.032} &
\parbox[t]{3.8cm}{See FNAL/MILC~14A.} &
 \parbox[t]{3.4cm}{See FNAL/MILC~14A.\\}
\\[9.0ex] \hline \\[-1.65ex]
%
\parbox[t]{2.5cm}{FNAL/MILC~14A} & \cite{Bazavov:2014wgs} & 2+1+1 & 
	     \parbox[t]{.9cm}{0.15, 0.12, 0.09, 0.06} &
\parbox[t]{3.8cm}{Interpolations around the physical light masses used to fix the ratio of quark masses. Subsequent chiral and continuum extrapolations for the charm decay constants
performed simulatenously using different NLO HMrAS$\chi$PT fits.} &
 \parbox[t]{3.4cm}{Relative scale through $F_{4ps}$, the decay constant at valence masses = 0.4 $m_s$ and physical sea-quark masses. Absolute scale set through $f_\pi$; the uncertainty is propagated into the final error.\\} \\[9.0ex] \hline \\[-1.65ex]
%
\parbox[t]{2cm}{ETM~13F \\ETM~14E} & \cite{Dimopoulos:2013qfa,Carrasco:2014poa} & 2+1+1 & \parbox[t]{.9cm}{0.09, 0.08, 0.06}  & \parbox[t]{3.8cm}{Chiral and continuum extrapolations  
performed simultaneously by adding an $O(a^2)$ term to the chiral fits.} &
\parbox[t]{3.5cm}{Relative scale set through $M_{c's'}$, the mass of a fictitious meson made of valence quarks of mass $r_0m_{s'}\!=0.22$ and
$r_0m_{c'}=2.4$. Absoulte scale through $f_\pi$.} 
\\[9.0ex] \hline \\[-1.65ex]
\parbox[t]{2cm}{FNAL/MILC~12B \\ FNAL/MILC~13} & \cite{Bazavov:2012dg,Bazavov:2013nfa} & 2+1+1 & 
	     \parbox[t]{.9cm}{0.15, 0.12, 0.09, 0.06} &
\parbox[t]{3.8cm}{Chiral and continuum extrapolations  performed simultaneously. Central values 
 produced  using a fit function quadratic in $a^2$ and linear in the sea quark mass. In FNAL/MILC~13 terms of $O(a^4)$ are included.\\} &
 \parbox[t]{3.4cm}{Absolute scale set through $f_\pi$; the uncertainty is propagated into the final error.\\} \\[9.0ex] 
%\hline \\[-1.65ex]
%
\hline\hline
\end{tabular*}
\caption{Lattice spacings and description of actions used in $N_f=2+1+1$  determinations
 of the $D$ and $D_s$ meson decay constants.} 
}
\end{table}
%
\begin{table}[!htb]

\vspace{-2.5cm}

{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c l l l}
\hline\hline \\[-1.65ex]
Collab. & Ref. & $\Nf$ & $a$ [fm]  & Continuum extrapolation & Scale Setting
\\[.2ex] \hline \hline \\[-1.65ex]
%
RBC/UKQCD~17& \cite{Boyle:2017jwu} & 2+1 &   \parbox[t]{.9cm}{0.11, 0.08, 0.07} &
\parbox[t]{3.8cm}{The lattice spacing, pion mass and charm quark mass dependences are fit simultaneously through a Taylor 
expansion in $a^2$, $(m_\pi^2-m_\pi^{2 phys})$ and $1/m_H-1/m_{D_{(s)}}$.} &
\parbox[t]{3.4cm}{The lattice scale and physical light-quark masses have been determined using $m_\pi$, $m_K$ and 
$m_\Omega$ as inputs.\\} \\[9.0ex] \hline \\[-1.65ex]
%
$\chi$QCD~14 & \cite{Yang:2014sea} & 2+1 & \parbox[t]{.9cm}{0.113, 0.085} &
\parbox[t]{3.8cm}{
Chiral and continuum extrapolations  performed in global fits
including linear terms in $m_l$ and terms up to O$(a^2)$ and O$(a^4m_c^4)$.\\} 
& \parbox[t]{3.4cm}{Relative scale set through $r_0$, fixed together with the charm and strange quark masses
using $m_{D_s}$, $m_{D_s^*}$ amd $m_{J/\psi}$ as inputs.}
\\[9.0ex] \hline \\[-1.65ex]
%
HPQCD 12A& \cite{Na:2012iu} & 2+1 & \parbox[t]{.9cm}{0.12, 0.09} &
\parbox[t]{3.8cm}{
Chiral and continuum extrapolations  peformed 
simultaneously  using PQHM$\chi$PT augmentd by $a$ dependent terms: $c_0(am_c)^2 + c_1(am_c)^4$.
} & \parbox[t]{3.4cm}{Relative scale set through $r_1$; absolute scale from $f_\pi$, $f_{\rm K}$ and the $\Upsilon$ splitting.
Uncertainties from both $r_1$ and $r_1/a$  propagated.}
\\[9.0ex] \hline \\[-1.65ex]
%
FNAL/MILC 11 & \cite{Bazavov:2011aa} & 2+1 &
             \parbox[t]{.9cm}{0.15, 0.12, 0.09} &
\parbox[t]{3.8cm}{
Chiral and continuum extrapolations  performed 
simultaneously using one-loop HM$\chi$PT for rooted staggered quarks. Effects of hyperfine and flavor splittings
are also included. \\
} & \parbox[t]{3.4cm}{Relative scale set through $r_1=0.3117(22)$. The error in $r_1$
comes from the spread of different absolute scale determinations using $f_\pi$, $f_{\rm K}$ and the $\Upsilon$ splitting.}
\\[9.0ex] \hline \\[-1.65ex]
%
PACS-CS 11 & \cite{Namekawa:2011wt} & 2+1 &
             \parbox[t]{.9cm}{$0.09$} & \parbox[t]{3.8cm}{
Cutoff effects from the heavy-quark action estimated by naive power counting to be at the percent level.\\} 
& \parbox[t]{3.4cm}{Scale set through $m_\Omega$.}
\\[9.0ex] \hline \\[-2.1ex]
HPQCD 10A & \cite{Davies:2010ip} & 2+1 &
\parbox[t]{.9cm}{0.15, 0.12, 0.09, 0.06, 0.044} &
\parbox[t]{3.8cm}{
Chiral and continuum 
extrapolations  performed simultaneously. Polynomials 
up to $am_{c}^8$ are kept (even powers only).
} & \parbox[t]{3.4cm}{See the discussion for HPQCD 12A.}
\\[9.0ex] \hline \\[-1.65ex]
%
HPQCD/UKQCD 07 & \cite{Follana:2007uv} & 2+1 & 
\parbox[t]{.9cm}{0.15, 0.12, 0.09} &
\parbox[t]{3.8cm}{
Combined chiral and continuum extrapolations using
HM$\chi$PT at NLO augmented by second and third-order polynomial terms in $m_q$ and terms up to $a^4$.
} & \parbox[t]{3.4cm}{Scale set through $r_1$ obtained from the $\Upsilon$ spectrum using the 
non-relativistic QCD action for $b$ quarks. Uncertainty propagated among the systematics.}
\\[9.0ex] \hline \\[-1.65ex]
%
FNAL/MILC 05 & \cite{Aubin:2005ar} & 2+1 &
\parbox[t]{.9cm}{0.175, 0.121, 0.086} &
\parbox[t]{3.8cm}{Most light-quark cutoff effects are removed through
 NLO HM$\chi$PT for rooted staggered quarks. Continuum values are then obtained 
by averaging the $a \approx 0.12$ and $a \approx 0.09$ fm results.\\}
 &  \parbox[t]{3.4cm}{Scale set through $r_1$ obtained from the $\Upsilon$ spectrum using the 
non-relativistic QCD action for $b$ quarks.}
\\[9.0ex] 
%
%\hline \\[-1.65ex]
%
\hline\hline
\end{tabular*}
\caption{Lattice spacings and description of actions used in $N_f=2+1$  determinations
 of the $D$ and $D_s$ meson decay constants.} 
}
\end{table}

\begin{table}[!htb]

%\vspace{-2.2cm}

{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c l l l}
\hline\hline \\[-1.65ex]
Collab. & Ref. & $\Nf$ & $a$ [fm]  & Continuum extrapolation & Scale Setting
\\[.2ex] \hline \hline \\[-1.65ex]
\parbox[t]{2.0cm}{Blossier~18} & \cite{Blossier:2018jol} & 2 &
	     \parbox[t]{.9cm}{0.065, 0.048 } &
\parbox[t]{3.8cm}{Linear fits (in $m_\pi^2$ and in $a^2$) are used in the 
combined chiral/continuum extrapolation.
\\} & \parbox[t]{3.4cm}{Scale set through $f_K$.}
\\[9.0ex] \hline \\[-2.1ex]
%
\parbox[t]{2.0cm}{TWQCD~14} & \cite{Chen:2014hva} & 2 & 
\parbox[t]{.9cm}{0.061} &
\parbox[t]{3.8cm}{Uncertainties associated to scale setting and discretization effects
estimated by performig the chiral fits once in physical and once in lattice units
($\approx 2 $ MeV on $f_{ D_{\rm s}}$).
\\} & \parbox[t]{3.4cm}{Scale set through the Wilson flow and $r_0$ set to 0.49 fm.}
\\[9.0ex] \hline \\[-2.1ex]
%
\parbox[t]{2.0cm}{ALPHA~13B} & \cite{Heitger:2013oaa} & 2 &
	     \parbox[t]{.9cm}{0.065, 0.048 } &
\parbox[t]{3.8cm}{Linear fits (in $m_\pi^2$ and in $a^2$) and
partially quenched HM$\chi$PT functional forms,
including terms linear in $a^2$,  are used in the 
combined chiral/continuum extrapolation.
\\} & \parbox[t]{3.4cm}{Scale set through $f_K$.}
\\[9.0ex] \hline \\[-2.1ex]
%
\parbox[t]{2.0cm}{ETM~09\\ ETM~11A\\ ETM~13} & \cite{Blossier:2009bx,Dimopoulos:2011gx,Carrasco:2013zta} & 2 &
	     \parbox[t]{.9cm}{0.10, 0.085, 0.065, 0.054 } &
\parbox[t]{3.8cm}{
NLO SU(2) HM$\chi$PT 
supplemented by terms linear in $a^2$ and in $m_D a^2$ is used in the 
combined chiral/continuum extrapolation.
\\} & \parbox[t]{3.4cm}{Scale set through $f_\pi$.}
\\[9.0ex] \\[-2.1ex]
%
\hline\hline
\end{tabular*}
\caption{Lattice spacings and description of actions used in $N_f=2$ determinations of the $D$ and $D_s$ meson decay constants.} 
}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% OPERATOR RENORMALIZATION  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[!htb]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ &  Ren. & Description
\\[1.0ex] \hline \hline \\[-1.0ex]
%
\parbox[t]{2cm}{FNAL/MILC~14A\\ FNAL/MILC~17 } & \cite{Bazavov:2014wgs,Bazavov:2017lyh} & 2+1+1 & 
$-$ &
\parbox[t]{6.9cm}{The axial current is absolutely normalized.} 
\\[3.0ex] \hline \\[-1.0ex]
%
\parbox[t]{2cm}{ETM~13F \\ ETM~14E} & \cite{Dimopoulos:2013qfa,Carrasco:2014poa} & 2+1+1 & $-$ & \parbox[t]{6.9cm}{The axial current is absolutely normalized.} 
\\[3.0ex] \hline \\[-1.0ex]
%
\parbox[t]{2cm}{FNAL/MILC~12B \\ FNAL/MILC~13} & \cite{Bazavov:2012dg,Bazavov:2013nfa} & 2+1+1 & 
$-$ &
\parbox[t]{6.9cm}{The axial current is absolutely normalized.} 
\\[3.0ex] \hline \\[-1.0ex]
%
RBC/UKQCD~17& \cite{Boyle:2017jwu} & 2+1 & mNPR &
\parbox[t]{6.9cm}{The local current is renormalized non-perturbatively for the case of the unmixed action, however
in the actual computation the domain wall height is chosen differently in the valence than in the sea and the effect
of that on the renormalization constant is estimated to be 0.4\% through a study in the RI/SMOM scheme.\\}
\\[3.0ex] \hline \\[-1.0ex]
%
$\chi$QCD~14 & \cite{Yang:2014sea} & 2+1 & 
RI &
\parbox[t]{6.9cm}{The decay constant is extracted from an exact lattice Ward identity and from the NP renormalized axial
current.\\}
\\[3.0ex] \hline \\[-1.0ex]
%
HPQCD 12A& \cite{Na:2012iu} & 2+1 & 
$-$ &
\parbox[t]{6.9cm}{The axial current is absolutely normalized.}
\\[3.0ex] \hline \\[-1.0ex]
%
FNAL/MILC 11 & \cite{Bazavov:2011aa} & 2+1 &
mNPR &
\parbox[t]{6.9cm}{Two-loop and higher-order perturbative truncation errors estimated to be the full size of the one-loop term.}
\\[3.0ex] \hline \\[-1.0ex]
%
PACS-CS 11 & \cite{Namekawa:2011wt} & 2+1 &
PT1$\ell$+NP &
\parbox[t]{6.9cm}{Mass dependent part of the renormalization constant of the axial current computed at one-loop; the NP contribution
is added in the chiral limit.\\}
\\[3.0ex] \hline \\[-1.ex]
%
HPQCD 10A & \cite{Davies:2010ip} & 2+1 &
$-$ &
\parbox[t]{6.9cm}{The axial current is absolutely normalized.}
\\[3.0ex] \hline \\[-1.0ex]
%
HPQCD/UKQCD 07 & \cite{Follana:2007uv} & 2+1 & 
$-$&
\parbox[t]{6.9cm}{The axial current is absolutely normalized.}
\\[3.0ex] \hline \\[-1.0ex]
%
FNAL/MILC 05 & \cite{Aubin:2005ar} & 2+1 &
mNPR &
\parbox[t]{6.9cm}{Errors due to higher order corrections in the perturbative part are estimated to be $1.3\%$.}
\\[3.0ex] \hline \\[-1.0ex]
%
%
\parbox[t]{2cm}{ALPHA~13B \\ Blossier~18} & \cite{Heitger:2013oaa,Blossier:2018jol} & 2 &
SF &
\parbox[t]{6.9cm}{NP renormalization and improvement of the axial current ($am$ terms included at 1-loop).}
\\[3.0ex]  \hline \\[-1.0ex]
%
TWQCD~14 & \cite{Chen:2014hva} & 2 & 
$-$&
\parbox[t]{6.9cm}{The decay constant is extracted from an exact lattice Ward identity.}
\\[3.0ex] \hline \\[-1.0ex]
%
\parbox[t]{2cm}{ETM 09\\ ETM 11A\\ ETM~13} & \cite{Blossier:2009bx,Dimopoulos:2011gx,Carrasco:2013zta} & 2 &
$-$ &
\parbox[t]{6.9cm}{The axial current is absolutely normalized.}
\\[3.0ex]  \\[-1.0ex]
%
\hline\hline
\end{tabular*}
\caption{Operator renormalization in  determinations of the $D$ and $D_s$ meson decay constants.} 
}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  HEAVY QUARK TREATMENT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[!htb]
%\vspace{-3.5cm}
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.2ex]
Collab. & Ref. & $\Nf$ &  Action & Description
\\[1.0ex] \hline \hline \\[-1.2ex]
%
\parbox[t]{2cm}{FNAL/MILC~17 } & \cite{Bazavov:2017lyh} & 2+1+1 & 
HISQ (on HISQ)&
\parbox[t]{3.9cm}{$0.11<am_c<0.84$. Discretization errors estimated to be within the statistical errors by repeating
the fits including the coarsest lattice spacing (0.15 fm) or excluding the finest (0.032 fm).}
\\[4.0ex] \hline \\[-1.2ex]
%
\parbox[t]{2cm}{FNAL/MILC~14A} & \cite{Bazavov:2014wgs} & 2+1+1 & 
HISQ (on HISQ)&
\parbox[t]{3.9cm}{$0.22<am_c<0.84$. Discretization errors estimated to be $\approx $ 1 MeV using the spread of 108 different 
chiral/continuum fits (for example by including or not
some NNLO discretization effects in HMrAS$\chi$PT).}
\\[4.0ex] \hline \\[-1.2ex]
%
\parbox[t]{2cm}{ETM~13F\\ ETM~14E} & \cite{Dimopoulos:2013qfa,Carrasco:2014poa} & 2+1+1 & tmWil  &
\parbox[t]{3.9cm}{$0.15 \lsim am_c \lsim 0.20$. 
%$D(a_{\rm min})  \geq 2\%$ also when the relative scale is set through $M_{c's'}$.
}
\\[4.0ex] \hline \\[-1.2ex]
%
\parbox[t]{2cm}{FNAL/MILC~12B \\ FNAL/MILC~13} & \cite{Bazavov:2012dg,Bazavov:2013nfa} & 2+1+1 & 
HISQ (on HISQ)&
\parbox[t]{3.9cm}{$0.29<am_c<0.7$. Discretization errors estimated using different fit ans\"atze to be~$\approx 1.5\%$ for $f_{D_{(s)}}$.} 
%\\[4.0ex] \hline \\[-1.2ex]
%
\\[4.0ex] 
%\hline \\[-1.4ex]
%
\hline\hline
\end{tabular*}
\caption{Heavy-quark treatment in  $N_f=2+1+1$ determinations of the $D$ and $D_s$ meson decay constants.} 
}
\end{table}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!htb]
%\vspace{-3.5cm}
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.2ex]
Collab. & Ref. & $\Nf$ &  Action & Description
\\[1.0ex] \hline \hline \\[-1.2ex]
\parbox[t]{2cm}{RBC/UKQCD~17} & \cite{Boyle:2017jwu} & 2+1 & 
\parbox[t]{2cm}{
M\"obius-DWF on  Shamir-DWF or M\"obius-DWF} &
\parbox[t]{3.9cm}{$0.18<am_h<0.4$. Discretization errors estimated using different ways to define the charm quark mass
(through $D$, $D_s$ or $\eta_c$) in the global fits.} 
\\[4.0ex] \hline \\[-1.2ex]
%
$\chi$QCD~14 & \cite{Yang:2014sea} & 2+1 & 
Overlap on DW &
\parbox[t]{3.9cm}{$0.29<am_c<0.75$. Heavy-quark discretization errors estimated by including $(am_c)^2$ and $am_c)^4$ terms
in the chiral/continuum extrapolation.}
\\[4.0ex] \hline \\[-1.4ex]
%
HPQCD 12A& \cite{Na:2012iu} & 2+1 & 
HISQ &
\parbox[t]{3.9cm}{$0.41<am_c<0.62$. Heavy-quark discretization errors estimated using different fit ans\"atze to be $\approx~1.2\%$.}
\\[4.0ex] \hline \\[-1.4ex]
%
FNAL/MILC 11 & \cite{Bazavov:2011aa} & 2+1 &
Fermilab  &
\parbox[t]{3.9cm}{Discretization errors from charm quark estimated through a combination of Heavy Quark and Symanzik Effective Theories to be around 3\% for $f_{D_{(s)}}$ and negligible for the ratio.}
\\[4.0ex] \hline \\[-1.4ex]
%
PACS-CS 11 & \cite{Namekawa:2011wt} & 2+1 &
Tsukuba &
\parbox[t]{3.9cm}{$am_c\approx 0.57$. Heavy-quark discretization errors estimated to be at the percent level by power counting.}
\\[4.0ex] \hline \\[-1.2ex]
%
HPQCD 10A & \cite{Davies:2010ip} & 2+1 &
HISQ &
\parbox[t]{3.9cm}{$0.193< am_c<0.825$. Heavy-quark discretization errors estimated by changing the fit-inputs to be $\approx~0.4\%$.}
\\[4.0ex] \hline \\[-1.2ex]
%
HPQCD/UKQCD 07 & \cite{Follana:2007uv} & 2+1 & 
HISQ &
\parbox[t]{3.9cm}{$0.43<am_c<0.85$.  Heavy-quark discretization errors estimated from the chiral/continuum fits to be $\approx~0.5\%$.
%$\delta(a_{\rm min})$ slightly $>\!1\!$ for $f_{D_s}$.
}
\\[4.0ex] \hline \\[-1.4ex]
%
FNAL/MILC 05 & \cite{Aubin:2005ar} & 2+1 &
Fermilab  &
\parbox[t]{3.9cm}{Discretization errors from charm quark estimated via heavy-quark power-counting at 4.2\% for $f_{D_{(s)}}$ and 0.5\% for the ratio.\\}
\\[4.0ex] 
%\hline \\[-1.4ex]
%
\hline\hline
\end{tabular*}
\caption{Heavy-quark treatment in  $N_f=2+1$ determinations of the $D$ and $D_s$ meson decay constants.} 
}
\end{table}

\begin{table}[!htb]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.2ex]
Collab. & Ref. & $\Nf$ &  Action & Description
\\[1.0ex] \hline \hline \\[-1.2ex]
%
\parbox[t]{2cm}{ALPHA~13B \\ Blossier~18} & \cite{Heitger:2013oaa,Blossier:2018jol} & 2 &
npSW &
\parbox[t]{3.9cm}{$am_c\leq 0.28$. Axial current non-perturbatively improved (O($am$) at 1-loop).}
\\[4.0ex] \hline  \\[-1.2ex]
%
\parbox[t]{2cm}{TWQCD~14} & \cite{Chen:2014hva} & 2 &
DW &
\parbox[t]{3.9cm}{$am_c\leq 0.55$. Optimal Domain Wall fermions~\cite{Chiu:2002ir} preserving chiral symmetry.}
\\[4.0ex] \hline  \\[-1.2ex]
%
\parbox[t]{2cm}{ETM~09\\ ETM~11A\\ ETM~13} & \cite{Blossier:2009bx,Dimopoulos:2011gx,Carrasco:2013zta} & 2 &
tmWil &
\parbox[t]{3.9cm}{$0.16<am_c<0.23$. $D(a_{\rm min})\approx 5\%$ in ETM~09.}
\\[4.0ex]  \\[-1.3ex]
%
\hline\hline
\end{tabular*}
\caption{Heavy-quark treatment in  $N_f=2$ determinations of the $D$ and $D_s$ meson decay constants.} 
}
\end{table}


