%=================================================
\subsubsection{Form factors for semileptonic decays of charmed hadrons}
\label{app:DtoPi_Notes}
%=================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CONT EXTRAP %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!ht]

{\footnotesize
\begin{tabular*}{\textwidth}{l c c c l l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $a$ [fm] & Continuum extrapolation & Scale setting 
\\[1.0ex] \hline \hline \\[-1.0ex]
%
ETM 17D, 18rfs & \cite{Lubicz:2017syv,Lubicz:2018rfs} & 2+1+1 & \parbox[t]{1.3cm}{0.062, 0.082, 0.089}  &
\parbox[t]{4.1cm}{Modified $z$-expansion fit combining the continuum and chiral extrapolations and the momentum transfer dependence. Lattice spacing dependence through $\mathcal{O}(a^2)$, with systematic uncertainty estimated by adding $\mathcal{O}(a^4)$ terms constrained by priors. Additional terms included to fit artifacts due to the breaking of rotational invariance. Meson momenta tuned to be constant with changing lattice spacing and volume.} & \parbox[t]{3.5cm}{Relative scale set through $M_{c's'}$, the mass of a fictitious meson made of valence quarks of mass $r_0m_{s'} = 0.22$ and $r_0m_{c'} = 2.4$. Absolute scale from the
experimental value of $f_\pi$.
}
\\[23.0ex] \hline \\[-2.0ex]
%
JLQCD 17B & \cite{Kaneko:2017xgg} & 2+1 & \parbox[t]{1.3cm}{0.044, 0.055, 0.080}   &
\parbox[t]{4.1cm}{Joint chiral-continuum extrapolation, with mass dependence based on hard-pion HQChiPT.} & \parbox[t]{3.5cm}{Set from $t_0$ by using the value in physical units provided in~\cite{Borsanyi:2012zs}.}
\\[11.0ex] \hline \\[-2.0ex]
%
Meinel 16 & \cite{Meinel:2016dqj} & 2+1 & \parbox[t]{1.3cm}{0.085, 0.11}   &
\parbox[t]{4.1cm}{Joint chiral-continuum extrapolation, combined with fit to $q^2$ dependence of form factors in a ``modified'' $z$-expansion. Systematics estimated by varying fit form and $\cO(a)$ improvement parameter values.} & \parbox[t]{3.5cm}{Set from $\Upsilon(2S)$--$\Upsilon(1S)$ splitting, cf.~\cite{Meinel:2010pv}.}
\\[21.0ex] \hline \\[-2.0ex]
%
HPQCD 10B, 11 & \cite{Na:2010uf,Na:2011mc} & 2+1 & \parbox[t]{1.3cm}{0.09, 0.12}  &
\parbox[t]{4.1cm}{Modified $z$-expansion fit combining the continuum and chiral extrapolations and the momentum transfer dependence. Leading discretization errors from $(am_c)^n$ charm-mass effects (see Table~\ref{tab:DtoPiKHQ}). 
    Subleading $(aE)^n$ discretization corrections 
     estimated to be 1.0\% for both 
    $D\to\pi$ and $D\to K$.} & \parbox[t]{3.5cm}{Relative scale $r_1/a$ set from the static-quark potential.  Absolute scale $r_1$ set from several quantities including $f_\pi$, $f_K$, and $\Upsilon$ $2S-1S$ splitting c.f. HPQCD~09B~\cite{Davies:2009tsa}.  Scale uncertainty estimated to be 0.7\% in $D\to\pi$ and and 0.2\% in $D\to K$.}
\\[30.0ex] \hline \\[-2.0ex]
%
\parbox[t]{1cm}{FNAL/MILC~04} & \cite{Aubin:2004ej} & 2+1 & 0.12  &
\parbox[t]{4.1cm}{Discretization effects from light-quark sector estimated to be 4\% by power counting. Discretization effects from final-state pion and kaon energies estimated to be 5\%.} & \parbox[t]{3.5cm}{Scale set through $\Upsilon$ $2S-1S$ splitting c.f. HPQCD 03~\cite{Wingate:2003gm}.  Error in $a^{-1}$ estimated to be 1.2\%, but scale error in dimensionless form factor negligible compared to other uncertainties.}
\\[18.0ex] \hline \\[-2.0ex]
%
ETM 11B & \cite{DiVita:2011py} & 2 & \parbox[t]{1.3cm}{0.068, 0.086, 0.102} &
\parbox[t]{4.1cm}{Discretization errors estimated to be 5\% for $D\to\pi$ and 3\% for $D\to K$ from comparison of results in the continuum limit to those at the finest lattice spacing.}
& \parbox[t]{3.5cm}{Scale set through $f_\pi$ c.f. ETM~07A~\cite{Boucaud:2007uk} and ETM~09C~\cite{Baron:2009wt}.}
\\[15.0ex]
%
\hline\hline
\end{tabular*}
\caption{Continuum extrapolations/estimation of lattice artifacts in determinations of form factors for semileptonic decays of charmed hadrons.}
}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%% CHIRAL EXTRAP %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c  c c  l}
\hline\hline \\[-1.0ex]
{Collab.} & {Ref.} & {$\Nf$} & {$M_{\pi,\rm min}\,[\mev]$}  & {Description}  
\\[1.0ex] \hline \hline \\[-1.0ex]
%
ETM 17D, 18rfs & \cite{Lubicz:2017syv,Lubicz:2018rfs} & 2+1+1 & \parbox[t]{2cm}{220, 258, 275}
 & \parbox[t]{6cm}{Modified $z$-expansion fit combining the continuum and chiral extrapolations and the momentum transfer dependence. Chiral log term in vector and scalar form factors set to hard-pion $\chi$PT prediction~\cite{Bijnens:2010ws}. Systematic uncertainty in tensor form factor estimated by comparing fits with and without chiral log terms.}
\\[23.0ex] \hline \\[-2.0ex]
%
JLQCD 17B & \cite{Kaneko:2017xgg} & 2+1 & \parbox[t]{2cm}{284, 296, 226}
 & \parbox[t]{6cm}{Joint chiral-continuum extrapolation, with mass dependence based on hard-pion HQChiPT.}
\\[10.0ex] \hline \\[-2.0ex]
%
Meinel 16 & \cite{Meinel:2016dqj} & 2+1 & \parbox[t]{2cm}{295, 139}
 & \parbox[t]{6cm}{Modified $z$-expansion fit combining the continuum and chiral extrapolations and the momentum transfer dependence. Analytic function in $m_\pi, m_{\eta_s}$ used for mass dependence. ($\eta_s$ stands for a non-singlet meson with two mass-degenerate valence quarks of mass $m_s$, used to set the strange scale.}
\\[20.0ex] \hline \\[-2.0ex]
%
HPQCD 10B, 11 & \cite{Na:2010uf, Na:2011mc} & 2+1 & \parbox[t]{2cm}{390, 390}
& \parbox[t]{6cm}{Modified $z$-expansion fit combining the continuum and chiral extrapolations and the momentum transfer dependence. Contributions to error budget from light valence and sea-quark mass dependence estimated to be 2.0\% for $D \to\pi$ and 1.0\% for $D \to K$. }
\\[18.0ex] \hline \\[-2.0ex]
%
FNAL/MILC~04 & \cite{Aubin:2004ej} & 2+1 & \parbox[t]{2cm}{510}
 & \parbox[t]{6cm}{Fit to S$\chi$PT, combined with the Becirevic-Kaidalov ansatz for the momentum
 transfer dependence of form factors. Error estimated to be 3\% for $D \to\pi$ and 2\% for $D \to K$ by comparing fits with and without one extra analytic term.}
\\[15.0ex] \hline \\[-2.0ex]
%
ETM 11B & \cite{DiVita:2011py} & 2 & \parbox[t]{2cm}{270}
& \parbox[t]{6cm}{$SU(2)$ tmHM$\chi$PT plus Becirevic-Kaidalov ansatz for fits to the momentum transfer dependence of form factors.  Fit uncertainty estimated to be 7\% for $D \to\pi$ and 5\% for $D \to K$
by considering fits with and without NNLO corrections of order $\cO(m_\pi^4)$ and/or higher-order terms through $E^5$, and by excluding data with $E \gtapprox 1$~GeV.}
\\[24.0ex]
%
\hline\hline
\end{tabular*}
\caption{Chiral extrapolation/minimum pion mass in
  determinations of form factors for semileptonic decays of charmed hadrons.  For actions with multiple species of pions, masses quoted are the RMS pion masses.  The different $M_{\pi,\rm min}$ entries correspond to the different lattice spacings.}
}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FINITE VOLUME %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c  c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $L$ [fm] & ${M_{\pi,\rm min}}L$ & Description 
\\[1.0ex] \hline \hline \\[-1.0ex]
%
ETM 17D, 18rfs & \cite{Lubicz:2017syv,Lubicz:2018rfs} & 2+1+1 & \parbox[t]{1.8cm}{2.97, 1.96/2.61, 2.13/2.84} & 3.31, 3.42, 3.49 & 
\parbox[t]{5cm}{Extrapolation to infinite volume performed by including term $\propto e^{-M_\pi L}/(M_\pi L)$ in global fit.}
\\[8.0ex] \hline \\[-1.0ex]
%
JLQCD 17B & \cite{Kaneko:2017xgg} & 2+1 & \parbox[t]{1.8cm}{2.8, 2.6, 2.6/3.9} & 4.0, 3.9, 4.4 & 
\parbox[t]{5cm}{No discussion of finite volume effects.}
\\[5.0ex] \hline \\[-1.0ex]
%
Meinel 16 & \cite{Meinel:2016dqj} & 2+1 & \parbox[t]{1.8cm}{2.7, 2.6/5.3} & 4.1, 3.7 & 
\parbox[t]{5cm}{Finite volume effect estimated to be at 1.0\% level.}
\\[5.0ex] \hline \\[-1.0ex]
%
HPQCD 10B, 11 & \cite{Na:2010uf,Na:2011mc} & 2+1 & \parbox[t]{1.8cm}{2.4, 2.4/2.9} & $\gtrsim 3.8$ & 
\parbox[t]{5cm}{Finite volume effects estimated to be 0.04\% for $D\to\pi$ and 0.01\% for $D\to K$ by comparing the ``$m_\pi^2 {\rm log} (m_\pi^2)$" term in infinite and finite volume.}
\\[12.0ex] \hline \\[-1.0ex]
%
FNAL/MILC 04 & \cite{Aubin:2004ej} & 2+1 & \parbox[t]{1.8cm}{2.4/2.9} & $\gtrsim 3.8$ & 
\parbox[t]{5cm}{No explicit estimate of FV error, but expected to be small for simulation masses and volumes.}
\\[7.0ex] \hline \\[-1.0ex]
%
ETM 11B & \cite{DiVita:2011py} & 2 & \parbox[t]{1.8cm}{2.2, 2.1/2.8, 2.4} & $\gtrsim 3.7$ &
\parbox[t]{5cm}{Finite volume uncertainty estimated to be at most 2\% by considering
fits with and without the lightest pion mass point at $m_\pi L \approx 3.7$.}
\\[12.0ex]
%
\hline\hline
\end{tabular*}
\caption{Finite volume effects in determinations of form factors for semileptonic decays of charmed hadrons.  Each $L$-entry corresponds to a different lattice
spacing, with multiple spatial volumes at some lattice spacings.  For actions with multiple species of pions, the lightest pion masses are quoted.}
}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% OPERATOR RENORMALIZATION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & Ren. & Description 
\\[1.0ex] \hline \hline \\[-1.0ex]
%
ETM 17D, 18rfs & \cite{Lubicz:2017syv,Lubicz:2018rfs} & 2+1+1 & RI'-MOM &
\parbox[t]{6cm}{Vector current normalization obtained non-perturbatively by imposing
charge conservation in $D\to D$, $K \to K$, and $\pi \to \pi$ transitions. Tensor current renormalization factors computed in 
RI'-MOM. Scalar form factor is absolutely normalized from chiral symmetry. Renormalized tensor 
current matched to $\overline{\rm MS}$ using two-loop perturbation theory.}
\\[13.0ex] \hline \\[-1.0ex]
%
JLQCD 17B & \cite{Kaneko:2017xgg} & 2+1 & mNPR &
\parbox[t]{6cm}{Non-perturbative renormalization of vector current.}
\\[10.0ex] \hline \\[-1.0ex]
%
Meinel 16 & \cite{Meinel:2016dqj} & 2+1 & mNPR &
\parbox[t]{6cm}{Non-perturbative renormalization of singlet currents, residual factor computed at one loop in tadpole-improved perturbation theory.}
\\[10.0ex] \hline \\[-1.0ex]
%
HPQCD 10B, 11 & \cite{Na:2010uf, Na:2011mc} & 2+1 & --- &
\parbox[t]{6cm}{Form factor extracted from absolutely normalized scalar-current matrix element then using kinematic constraint at zero momentum-transfer $f_+(0) = f_0(0)$.}
\\[10.0ex] \hline \\[-1.0ex]
%
FNAL/MILC~04 & \cite{Aubin:2004ej} & 2+1 & mNPR &
\parbox[t]{6cm}{Size of two-loop correction to current renormalization factor assumed to be negligible.}
\\[7.0ex] \hline \\[-1.0ex]
%
ETM 11B & \cite{DiVita:2011py} & 2 & --- &
\parbox[t]{6cm}{Form factors extracted from double ratios insensitive to current normalization.}
\\[4.0ex]
%
\hline\hline
\end{tabular*}
\caption{Operator renormalization in determinations of form factors for semileptonic decays of charmed hadrons.}
}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% HEAVY QUARK TREATMENT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & Action & Description 
\\[1.0ex] \hline \hline \\[-1.0ex]
%
ETM 17D, 18rfs & \cite{Lubicz:2017syv,Lubicz:2018rfs} & 2+1+1 & tmWil &
\parbox[t]{6cm}{Bare charm-quark mass $0.14 \lesssim am_c \lesssim 0.29$.}
\\[3.0ex] \hline \\[-1.0ex]
%
JLQCD 17B & \cite{Kaneko:2017xgg} & 2+1 & M\"obius DWF &
\parbox[t]{6cm}{Charm quark matched to its physical value.}
\\[4.0ex] \hline \\[-1.0ex]
%
Meinel 16 & \cite{Meinel:2016dqj} & 2+1 & Anisotropic SW. &
\parbox[t]{6cm}{Residual $\mathcal{O}(a)$ improvement coefficients in currents computed in one-loop tadpole-improved perturbation theory.}
\\[4.0ex] \hline \\[-1.0ex]
%
HPQCD 10B, 11 & \cite{Na:2010uf,Na:2011mc} & 2+1 & HISQ &
\parbox[t]{6cm}{Bare charm-quark mass $am_c \sim 0.41$--0.63.  Errors of $(am_c)^n$ estimated within modified $z$-expansion to be 1.4\% for $D\to K$ and 2.0\% for $D \to\pi$.  Consistent with expected size of dominant one-loop cutoff effects on the finest lattice spacing, $\cO(\alpha_S (am_c)^2 (v/c) )\sim 1.6$\%.}
\\[18.0ex] \hline \\[-1.0ex]
%
FNAL/MILC~04 & \cite{Aubin:2004ej} & 2+1 & Fermilab &
\parbox[t]{6cm}{Discretization errors from charm quark estimated via heavy-quark power-counting to be 7\%.}
\\[7.0ex] \hline \\[-1.0ex]
%
ETM 11B & \cite{DiVita:2011py} & 2 & tmWil &
\parbox[t]{6cm}{Bare charm-quark mass $am_c \sim 0.17$--0.30.   Expected size of $\cO((am_c)^2)$ cutoff effects on the finest lattice spacing consistent with quoted 5\% continuum-extrapolation uncertainty.}
\\[12.0ex]
%
\hline\hline
\end{tabular*}
\caption{Heavy quark treatment in determinations of form factors for semileptonic decays of charmed hadrons. \label{tab:DtoPiKHQ} 
}}
\end{table}


