\subsection{Semileptonic form factors for $B$ decays to light flavours}
\label{sec:BtoPiK}

The Standard Model differential rate for the decay $B_{(s)}\to
P\ell\nu$ involving a quark-level $b\to u$ transition is given, at
leading order in the weak interaction, by a formula analogous to the
one for $D$ decays in Eq.~(\ref{eq:DtoPiKFull}) but with $D \to
B_{(s)}$ and the relevant CKM matrix element $|V_{cq}| \to |V_{ub}|$:
%
\begin{eqnarray}
	\frac{d\Gamma(B_{(s)}\to P\ell\nu)}{dq^2} = \frac{G_F^2 |V_{ub}|^2}{24 \pi^3}
	\,\frac{(q^2-m_\ell^2)^2\sqrt{E_P^2-m_P^2}}{q^4m_{B_{(s)}}^2}
	\bigg[& \!\!\!\!\!\!\!\!\!\!\! \left(1+\frac{m_\ell^2}{2q^2}\right)m_{B_{(s)}}^2(E_P^2-m_P^2)|f_+(q^2)|^2 \nonumber\\
&~~~~\,+\,\frac{3m_\ell^2}{8q^2}(m_{B_{(s)}}^2-m_P^2)^2|f_0(q^2)|^2
\bigg]\,. \label{eq:B_semileptonic_rate}
\end{eqnarray}
%
Again, for $\ell=e,\mu$ the contribution from the scalar form factor
$f_0$ can be neglected, and one has a similar expression to
Eq.~(\ref{eq:DtoPiK}), which, in principle, allows for a direct
extraction of $|V_{ub}|$ by matching theoretical predictions to
experimental data.  However, while for $D$ (or $K$) decays the entire
physical range $0 \leq q^2 \leq q^2_{\rm max}$ can be covered with
moderate momenta accessible to lattice simulations, in
$B \to \pi \ell\nu$ decays one has $q^2_{\rm max} \sim 26~{\rm GeV}^2$
and only part of the full kinematic range is reachable.
As a consequence, obtaining $|V_{ub}|$ from $B\to\pi\ell\nu$ is more
complicated than obtaining $|V_{cd(s)}|$ from semileptonic $D$-meson
decays.

In practice, lattice computations are restricted
to small values of the momentum transfer (see Sec.~\ref{sec:DtoPiK})
where statistical and momentum-dependent discretization errors can be
controlled,\footnote{The variance of hadron correlation functions at
nonzero three-momentum is dominated at large Euclidean times by
zero-momentum multiparticle states~\cite{DellaMorte:2012xc}; therefore
the noise-to-signal grows more rapidly than for the vanishing three-momentum
case.} which in existing calculations roughly cover the upper third of
the kinematically allowed $q^2$ range.
Since, on the other hand, the decay rate is
suppressed by phase space at large $q^2$, most of the semileptonic $B\to
\pi$ events are selected in experiment at lower values of $q^2$, leading
to more accurate experimental results for the binned differential rate
in that region.\footnote{Upcoming data from Belle~II are expected to
significantly improve the precision of experimental results,
in particular, for larger values of $q^2$.}
It is therefore a challenge to find a window of
intermediate values of $q^2$ at which both the experimental and
lattice results can be reliably evaluated.

In current practice, the extraction of CKM matrix elements requires
that both experimental and lattice data for the $q^2$
dependence be parameterized by fitting data to a specific
ansatz. Before the generalization of the sophisticated ans\"{a}tze that
will be discussed below, the most common procedure to overcome this difficulty involved matching
the theoretical prediction and the experimental result for the
integrated decay rate over some finite interval in $q^2$,
\begin{gather}\label{eq:Deltazeta}
	\Delta \zeta = \frac{1}{|V_{ub}|^2} \int_{q^2_{1}}^{q^2_{2}} \left( \frac{d \Gamma}{d q^2} \right) dq^2\,.
\end{gather}
In the most recent literature, it has become customary to perform a joint fit to lattice
and experimental results, keeping the relative normalization
$|V_{ub}|^2$ as a free parameter. In either case, good control of the systematic
uncertainty induced by the choice of parameterization is crucial
to obtain a precise determination of $|V_{ub}|$.
%
A detailed discussion of the parameterization of form factors as a function of $q^2$ can be found
in App.~\ref{sec:zparam}.
%



\subsubsection{Form factors for $B\to\pi\ell\nu$}
\label{sec:BtoPi}

The semileptonic decay processes $B\to\pi\ell\nu$ enable determinations of the CKM matrix element $|V_{ub}|$
within the Standard Model via Eq.~(\ref{eq:B_semileptonic_rate}).
%%%At the time of our previous review, the only available results for
Early results for
$B\to\pi\ell\nu$ form factors came from the HPQCD~\cite{Dalgic:2006dt}
and FNAL/MILC~\cite{Bailey:2008wp} Collaborations.
Only HPQCD provided results for the scalar form factor $f_0$.
Our previous review featured a significantly extended 
calculation of $B\to\pi\ell\nu$ from FNAL/MILC~\cite{Lattice:2015tia}
and a new computation from  RBC/UKQCD~\cite{Flynn:2015mha}.
All the above computations employ $N_f=2+1$ dynamical configurations,
and provide values for both form factors $f_+$ and $f_0$.
In addition, HPQCD using MILC ensembles had published the first 
$N_f=2+1+1$ results for the $B\to\pi\ell\nu$ scalar
form factor, working at zero recoil and pion masses down to the physical value~\cite{Colquhoun:2015mfa};
this adds to previous reports on ongoing work to upgrade their 2006
computation~\cite{Bouchard:2012tb,Bouchard:2013zda}. Since this latter
result has no immediate impact on current $|V_{ub}|$ determinations,
which come from the vector-form-factor-dominated decay channels into light leptons,
we will from now on concentrate on the $N_f=2+1$ determinations of the
$q^2$ dependence of $B\to\pi$ form factors.

Results presented at Lattice 2017 are preliminary or blinded, so
not yet ready for inclusion in this review.  However, the reader will be
interested to know that the JLQCD collaboration is using M\"obius Domain Wall
fermions with $a\approx 0.08$, 0.055, and 0.044 fm and pion masses
down to 300 MeV to study this process~\cite{Colquhoun:2017gfi}.
FNAL/MILC is using $N_f=2+1+1$ HISQ ensembles with $a\approx 0.15$,
0.12, and 0.088 fm, with Goldstone pion mass down to its physical 
value~\cite{Gelzer:2017edb}.  Both groups updated their results for
Lattice 2018, but do not have final values for the form factors.

Turning back to the works that contribute to our averages,
both the HPQCD and the FNAL/MILC computations of $B\to\pi\ell\nu$
amplitudes use ensembles of gauge configurations with $N_f=2+1$
flavours of rooted staggered quarks produced by the MILC Collaboration;
however, the latest FNAL/MILC work makes a much more extensive
use of the currently available ensembles, both in terms of
lattice spacings and light-quark masses.
HPQCD have results at two values of the lattice spacing
($a\sim0.12,~0.09~{\rm fm}$), while FNAL/MILC employs four values
($a\sim0.12,~0.09,~0.06,~0.045~{\rm fm}$).
Lattice-discretization
effects are estimated within HMrS$\chi$PT in the FNAL/MILC
computation, while HPQCD quotes the results at $a\sim 0.12~{\rm fm}$
as central values and uses the $a\sim 0.09~{\rm fm}$ results to quote
an uncertainty.
The relative scale is fixed in both cases through $r_1/a$.
HPQCD set the absolute scale through the $\Upsilon$ $2S$--$1S$ splitting,
while FNAL/MILC uses a combination of $f_\pi$ and the same $\Upsilon$
splitting, as described in Ref.~\cite{Bazavov:2011aa}.
The spatial extent of the lattices employed by HPQCD is $L\simeq 2.4~{\rm fm}$,
save for the lightest mass point (at $a\sim 0.09~{\rm fm}$) for which $L\simeq 2.9~{\rm fm}$.
FNAL/MILC, on the other hand, uses extents up to $L \simeq 5.8~{\rm fm}$, in order
to allow for light pion masses while keeping finite volume effects under
control. Indeed, while in the 2006 HPQCD work the lightest RMS pion mass is $400~{\rm MeV}$,
the latest FNAL/MILC work includes pions as light as $165~{\rm MeV}$ --- in both cases
the bound $m_\pi L \gtrsim 3.8$ is kept.
Other than the qualitatively different range of MILC ensembles used
in the two computations, the main difference between HPQCD and FNAL/MILC lies in the treatment of
heavy quarks. HPQCD uses the NRQCD formalism, with a 1-loop matching
of the relevant currents to the ones in the relativistic
theory. FNAL/MILC employs the clover action with the Fermilab
interpretation, with a mostly nonperturbative renormalization of the
relevant currents, within which light-light and heavy-heavy currents
are renormalized nonperturbatively and 1-loop perturbation theory is
used for the relative normalization.  (See Tab.~\ref{tab_BtoPisumm2};
full details about the computations are provided in tables in
Appendix~\ref{app:BtoPi_Notes}.)

The RBC/UKQCD computation is based on $N_f=2+1$ DWF ensembles at two
values of the lattice spacing ($a\sim0.12,~0.09~{\rm fm}$), and pion masses
in a narrow interval ranging from slightly above $400~{\rm MeV}$ to slightly below $300~{\rm MeV}$,
keeping $m_\pi L \gtrsim 4$.
The scale is set using the $\Omega^-$ baryon mass. Discretization effects
coming from the light sector
are estimated in the $1\%$ ballpark using HM$\chi$PT supplemented with effective higher-order
interactions to describe cutoff effects.
The $b$ quark is treated using the Columbia RHQ action, with
a mostly nonperturbative renormalization of the relevant currents. Discretization
effects coming from the heavy sector are estimated with power-counting
arguments to be below $2\%$.

Given the large kinematical range available in the $B\to\pi$ transition,
chiral extrapolations are an important source of systematic uncertainty:
apart from the eventual need to reach physical pion masses in the extrapolation,
the applicability of $\chi$PT is not guaranteed for large values of the pion energy $E_\pi$.
Indeed, in all computations $E_\pi$ reaches values in the $1~{\rm GeV}$ ballpark,
and chiral extrapolation systematics is the dominant source of errors.
FNAL/MILC uses $SU(2)$ NLO HMrS$\chi$PT for the continuum-chiral extrapolation,
supplemented by NNLO analytic terms
and hard-pion $\chi$PT terms~\cite{Bijnens:2010ws};\footnote{Note that issues are known to exist with hard-pion $\chi$PT, cf. Ref.~\cite{Procura:2013dsa}.} systematic uncertainties
are estimated through an extensive study of the effects of varying the
specific fit ansatz and/or data range. RBC/UKQCD uses
$SU(2)$ hard-pion HM$\chi$PT to perform its combined continuum-chiral
extrapolation, and obtains sizeable estimates for systematic uncertainties
by varying the ans\"{a}tze and ranges used in fits. HPQCD performs chiral
extrapolations using HMrS$\chi$PT formulae, and estimates systematic
uncertainties by comparing the result with the ones from fits to a
linear behaviour in the light-quark mass, continuum HM$\chi$PT, and
partially quenched HMrS$\chi$PT formulae (including also data with
different sea and valence light-quark masses).

FNAL/MILC and RBC/UKQCD describe the $q^2$ dependence of
$f_+$ and $f_0$ by applying a BCL parameterization to
the form factors extrapolated to the continuum
limit, within the range of values of $q^2$ covered by data.
RBC/UKQCD generate synthetic data for the form factors at some values
of $q^2$ (evenly spaced in $z$) from the continuous function of $q^2$ obtained
from the joint chiral-continuum extrapolation,
which are then used as input for the fits. After having checked that the
kinematical constraint $f_+(0)=f_0(0)$ is satisfied within errors by the extrapolation
to $q^2=0$ of the results of separate fits, this constraint is imposed
to improve fit quality. In the case of FNAL/MILC, rather than producing
synthetic data a functional method is used to extract the $z$-parameterization
directly from the fit functions employed in the continuum-chiral extrapolation.
The resulting preferred fits for both works are quoted in Tab.~\ref{tab_BtoPisumm2}.
In the case of HPQCD, the parameterization of the $q^2$ dependence of form factors is
somewhat intertwined with chiral extrapolations: a set of fiducial
values $\{E_\pi^{(n)}\}$ is fixed for each value of the light-quark
mass, and $f_{+,0}$ are interpolated to each of the $E_\pi^{(n)}$;
chiral extrapolations are then performed at fixed $E_\pi$
(i.e., $m_\pi$ and $q^2$ are varied subject to $E_\pi$=constant). The
interpolation is performed using a BZ ansatz.  The $q^2$ dependence of
the resulting form factors in the chiral limit is then described by
means of a BZ ansatz, which is cross-checked against BK, RH, and BGL
parameterizations. Unfortunately, the correlation matrix for the values
of the form factors at different $q^2$ is not provided, which severely
limits the possibilities of combining them with other computations into
a global $z$-parameterization.

Based on the parameterized form factors, HPQCD and RBC/UKQCD provide
values for integrated decay rates $\Delta \zeta^{B\pi}$, as defined
in Eq.~(\ref{eq:Deltazeta}); they are quoted in Tab.~\ref{tab_BtoPisumm2}.
The latest FNAL/MILC work, on the other hand, does not quote a value
for the integrated ratio. Furthermore, as mentioned above, the field has recently moved forward
to determine CKM matrix elements from direct joint fits of experimental
results and theoretical form factors, rather than a matching through
$\Delta \zeta^{B\pi}$. Thus, we will not provide here a FLAG average for the integrated rate,
and focus on averaging lattice results for the form factors themselves.

\begin{table}[t]
\begin{center}
\mbox{} \\[3.0cm]
\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c @{\hspace{2mm}} c l l l l l l l @{\hspace{2mm}} c }
Collaboration & Ref. & $\Nf$ & 
\hspace{0.15cm}\begin{rotate}{60}{publication status}\end{rotate}\hspace{-0.15cm} &
\hspace{0.15cm}\begin{rotate}{60}{continuum extrapolation}\end{rotate}\hspace{-0.15cm} &
\hspace{0.15cm}\begin{rotate}{60}{chiral extrapolation}\end{rotate}\hspace{-0.15cm}&
\hspace{0.15cm}\begin{rotate}{60}{finite volume}\end{rotate}\hspace{-0.15cm}&
\hspace{0.15cm}\begin{rotate}{60}{renormalization}\end{rotate}\hspace{-0.15cm}  &
\hspace{0.15cm}\begin{rotate}{60}{heavy-quark treatment}\end{rotate}\hspace{-0.15cm}  &
\hspace{0.15cm}\begin{rotate}{60}{$z$-parameterization}\end{rotate}\hspace{-0.15cm} &
\rule{0.3cm}{0cm}$\Delta \zeta^{B\pi} $ \\%
&&&&&&&&&& \\[-0.0cm]
\hline
\hline
&&&&&&&&&& \\[-0.0cm]
%
\SLfnalmilcBpi & \cite{Lattice:2015tia} & 2+1 & \gA  & \good & \soso & \good & \soso & \okay &
 BCL & n/a\\[-0.0cm]
%
\SLrbcukqcdBpi & \cite{Flynn:2015mha} & 2+1 & \gA  & \soso & \soso & \soso & \soso & \okay &
 BCL & $\quad 1.77(34)$ \\[-0.0cm]
%
HPQCD 06 & \cite{Dalgic:2006dt} & 2+1 & \gA  & \soso & \soso & \soso
& \soso & \okay &
 n/a & $\quad $2.07(41)(39) \\[-0.0cm]
%
&&&&&&&&&& \\[-0.0cm]
\hline
\hline
\end{tabular*}
\caption{Results for the $B \to \pi\ell\nu$ semileptonic form factor.  The quantity $\Delta\zeta$ is defined in Eq.~(\ref{eq:Deltazeta}); the quoted values correspond to $q_1=4$~GeV, $q_2=q_{max}$, and are given in $\mbox{ps}^{-1}$.
\label{tab_BtoPisumm2}}
\end{center}
\end{table}

%%%In our previous review, we averaged the results for $f_+(q^2)$ in HPQCD~06
%%%and the superseded FNAL/MILC~2008 determination~\cite{Bailey:2008wp},
%%%fitting them jointly to our preferred BCL $z$-parameterization,
%%%Eq.~(\ref{eq:bcl_c}). The new results do not, however, allow for an
%%%update of such a joint fit: 
%SG UPDATE
The different ways in which the current results are presented do not
allow a straightforward averaging procedure.
RBC/UKQCD only provides synthetic
values of $f_+$ and $f_0$ at a few values of $q^2$ as an illustration
of their results, and FNAL/MILC does not quote synthetic values at all.
In both cases, full results for BCL $z$-parameterizations defined by
Eq.~(\ref{eq:bcl_c}) are quoted.
In the case of HPQCD~06, unfortunately,
a fit to a BCL $z$-parameterization is not possible, as discussed above.


In order to combine these form factor calculations we start from sets of synthetic data for several $q^2$ values. HPQCD and RBC/UKQCD provide directly this information; FNAL/MILC presents only fits to a BCL $z$-parametrization from which we can easily generate an equivalent set of form factor values. It is important to note that in both the RBC/UKQCD synthetic data and the FNAL/MILC $z$-parametrization fits the kinematic constraint at $q^2=0$ is automatically included (in the FNAL/MILC case the constraint is manifest in an exact degeneracy of the $(a_n^+ ,a_n^0)$ covariance matrix). Due to these considerations, in our opinion the most accurate procedure is to perform a simultaneous fit to all synthetic data for the vector and scalar form factors. Unfortunately the absence of information on the correlation in the HPQCD result between the vector and scalar form factors even at a single $q^2$ point makes it impossible to include consistently this calculation in the overall fit. In fact, the HPQCD and FNAL/MILC statistical uncertainties are highly correlated (because they are based on overlapping subsets of MILC $N_f=2+1$ ensembles) and, without knowledge of the $f_+ - f_0$ correlation we are unable to construct the HPQCD-FNAL/MILC off-diagonal entries of the overall covariance matrix. 

In conclusion, we will present as our best result a combined vector and scalar form factor fit to the FNAL/MILC and RBC/UKQCD results that we treat as completely uncorrelated. For sake of completeness we will also show the results of a vector form factor fit alone in which we include one HPQCD datum at $q^2=17.34~\GeV^2$ assuming conservatively a 100\% correlation between the statistical error of this point and of all FNAL/MILC synthetic data. In spite of contributing just one point, the HPQCD datum has a significant weight in the fit due to its small overall uncertainty. We stress again that this procedure is slightly inconsistent because FNAL/MILC and RBC/UKQCD include information on the kinematic constraint at $q^2=0$ in their $f_+$ results.



The resulting data set is then fitted to the BCL parameterization
in Eqs.~(\ref{eq:bcl_c}) and (\ref{eq:bcl_f0}). We assess the systematic
uncertainty due to truncating the series expansion by considering fits
to different orders in $z$.  In the two panels of Fig.~\ref{fig:LQCDzfit}, we show the
FNAL/MILC, RBC/UKQCD, and HPQCD data points for $(1-q^2/m_{B^*}^2) f_+(q^2)$ and $f_0 (q^2)$ 
versus $z$.  The data is highly linear and we get a good $\chi^2/{\rm d.o.f.}$ with $N^+ = N^0 = 3$. Note that this implies three independent parameters for $f_+$ corresponding to a polynomial through $\cO(z^3)$ and two independent parameters for $f_0$ corresponding to a polynomial through $\cO(z^2)$ (the coefficient $a_2^0$ is fixed using the $q^2=0$ kinematic constraint). We cannot constrain the coefficients of the $z$-expansion beyond this order; for instance, including a fourth parameter in $f_+$ results in 100\% uncertainties on $a_2^+$ and $a_3^+$. The outcome of the five-parameter BCL fit to the FNAL/MILC and RBC/UKQCD calculations is:
%
\begin{center}
\begin{tabular}{|c|c|ccccc|} 
\multicolumn{7}{l}{$B\to \pi \; (N_f=2+1)$} \\[0.2em]\hline
        & Central Values & \multicolumn{5}{|c|}{Correlation Matrix} \\[0.2em]\hline
$a_0^+$ & 0.404 (13)  &   1 & 0.404 & 0.118 & 0.327 & 0.344 \\[0.2em]
$a_1^+$ & $-$0.68 (13)  &   0.404 & 1 & 0.741 & 0.310 & 0.900  \\[0.2em]
$a_2^+$ & $-$0.86 (61)  &   0.118 & 0.741 & 1 & 0.363 & 0.886 \\[0.2em]
$a_0^0$ & 0.490 (21)  &     0.327 & 0.310 & 0.363 & 1 & 0.233 \\[0.2em]
$a_1^0$ & $-$1.61 (16)  &    0.344 & 0.900 & 0.886 & 0.233 & 1 \\[0.2em]
\hline
\end{tabular}
\end{center}
%

The uncertainties on $a_0^{+,0}$, $a_1^{+,0}$ and $a_2^+$ encompass the central values obtained from $N^+=2,4$ and $N^0=2,4,5$ fits  and thus adequately reflect the systematic uncertainty on those series coefficients. This can be
used as the averaged FLAG result for the lattice-computed form factor
$f_+(q^2)$. The coefficient $a_3^+$ can be obtained from the values for
$a_0^+$--$a_2^+$ using Eq.~(\ref{eq:red_coeff}). The coefficient $a_3^0$ can be obtained from all other coefficients imposing the $f_+(q^2=0) = f_0(q^2=0)$ constraint. The fit is illustrated in Fig.~\ref{fig:LQCDzfit}.

It is worth stressing that, with respect to our average in the 2015 
edition of the FLAG report, the relative error on  $a_0^+$,  which dominates
the theory contribution to the determination of $|V_{ub}|$, has
decreased from $7.3\%$ to  $3.2\%$.  The dominant factor in this
remarkable improvement is the new FNAL/MILC determination of $f_+$.
We emphasize that future
lattice-QCD calculations of semileptonic form factors should publish
their full statistical and systematic correlation matrices to enable
others to use the data. It is also preferable to  present a
set of synthetic form factors data equivalent to the $z$-fit results, 
 since this allows for an independent
analysis that avoids further assumptions about the compatibility of
the procedures to arrive at a given $z$-parameterization.\footnote{
Note that generating synthetic data is a trivial task but less so is choosing
the  
number of required points and the $q^2$ values that lead to an optimal description of the form factors. }
 It is also preferable to present covariance/correlation matrices with enough significant digits to calculate correctly all their eigenvalues. 

For the sake of completeness, we present also a standalone $z$-fit to the vector form factor. In this fit we are able to include the single $f_+$ point at $q^2 = 17.34\; {\rm GeV}^2$ that we mentioned above. This fit uses the FNAL/MILC and RBC/UKQCD results that do make use of the kinematic constraint at $q^2=0$ but is otherwise unbiased. The results of the three-parameter BCL fit to the HPQCD, FNAL/MILC and RBC/UKQCD calculations of the vector form factor are:
%
 \begin{gather}
N_f=2+1:  \qquad 
a_0^+ = 0.421(13)\,,~~~~
a_1^+ = -0.35(10)\,,~~~~
a_2^+ = -0.41(64)\,;
%\label{eq:BtoPiLatBCLFit}
\\[1.0ex]
\nonumber \qquad\qquad
{\rm corr}(a_i,a_j)=\left(\begin{array}{rrr}
 1.000 &  0.306 &  0.084 \\
 0.306 &  1.000 &  0.856 \\
 0.084 &  0.856 &  1.000
\end{array}\right)\,.
\end{gather}
%
Note that the $a_0^+$ coefficient, that is the most relevant for input to the extraction of $V_{ub}$ from semileptonic $B\to \pi \ell \nu_\ell (\ell=e,\mu)$ decays, shifts by  about  a standard deviation.



\begin{figure}[tbp]
\begin{center}
\setbox1=\hbox{\includegraphics[width=0.65\textwidth]{HQ/Figures/ff_Bpi_latt.eps}}
\begin{minipage}{0.65\textwidth}
\includegraphics[width=\textwidth]{HQ/Figures/ff_Bpi_latt.eps}
\end{minipage}
\begin{minipage}{0.65\textwidth}
   \llap{\makebox[\wd1][l]{\raisebox{63mm}{
   \hspace{7.5mm}\includegraphics[width=0.15\textwidth]{HQ/Figures/FLAG_Logo.eps}
   }}}
\end{minipage}
\vspace{-2mm}
\caption{The form factors $(1 - q^2/m_{B^*}^2) f_+(q^2)$ and $f_0 (q^2)$ for $B \to \pi\ell\nu$ plotted versus $z$.
(See text for a discussion of the data set.)
The grey and salmon bands display our preferred $N^+=N^0=3$ BCL fit (five parameters) to the plotted data with errors.}\label{fig:LQCDzfit}
\end{center}
\end{figure}

\subsubsection{Form factors for $B_s\to K\ell\nu$}
\label{sec:BtoK}

Similar to $B\to\pi\ell\nu$, measurements of $B_s\to K\ell\nu$ enable determinations
of the CKM matrix element $|V_{ub}|$
within the Standard Model via Eq.~(\ref{eq:B_semileptonic_rate}).
From the lattice point of view the two channels are very similar ---
as a matter of fact, $B_s\to K\ell\nu$ is actually somewhat simpler,
in that the fact that the kaon mass region is easily accessed by all simulations
makes the systematic uncertainties related to chiral extrapolation
smaller. On the other hand, $B_s\to K\ell\nu$ channels have not been measured
experimentally yet, and therefore lattice results provide SM predictions
for the relevant rates.

At the time of our previous review, %%%only preliminary
%%%results existed for $B_s \to K\ell\nu$ form factors.
%%%However, as with $B \to \pi\ell\nu$, great progress has been made
%%%during the last year, and first full 
results for $B_s\to K\ell\nu$ form factors were
provided by HPQCD~\cite{Bouchard:2014ypa} and RBC/UKQCD~\cite{Lattice:2015tia}
for both form factors $f_+$ and $f_0$, in both cases using $N_f=2+1$ dynamical configurations.
The ALPHA Collaboration determination of $B_s\to K\ell\nu$
form factors with $N_f=2$ was also well underway~\cite{Bahr:2014iqa};
however, we have not seen final results.
%%%since the latter is so far described only in
%%%conference proceedings which do not provide quotable results, it
%%%will not be discussed here.
HPQCD has recently emphasized the value of form factor ratios for the processes
$B_s\to K\ell\nu$ and $B_s\to D_s\ell\nu$ for determination of 
$|V_{ub}/V_{cb}|$~\cite{Monahan:2018lzv}.  Preliminary results from 
FNAL/MILC have been reported for $N_f=2+1$~\cite{Lattice:2017vqf}
and $N_f=2+1+1$~\cite{Gelzer:2017edb}.  Archival papers are expected soon.

The RBC/UKQCD computation has been published together with the $B\to\pi\ell\nu$
computation discussed in Sec.~\ref{sec:BtoPi}, all technical details being
practically identical. The main difference is that errors are significantly smaller,
mostly due to the reduction of systematic uncertainties due to the chiral extrapolation;
detailed information is provided in tables in Appendix~\ref{app:BtoPi_Notes}.
The HPQCD computation uses ensembles of gauge configurations with $N_f=2+1$
flavours of rooted staggered quarks produced by the MILC Collaboration
at two values of the lattice spacing ($a\sim0.12,~0.09~{\rm fm}$), for three
and two different sea-pion masses, respectively, down to a value of $260~{\rm MeV}$.
The $b$ quark is treated within the NRQCD formalism, with a 1-loop matching
of the relevant currents to the ones in the relativistic theory, omitting terms
of $\cO(\alpha_s\Lambda_{\rm QCD}/m_b)$. The HISQ action
is used for the valence $s$ quark. The continuum-chiral extrapolation
is combined with the description of the $q^2$ dependence of the form factors
into a modified $z$-expansion (cf.~App.~\ref{sec:zparam}) that formally coincides
in the continuum with the BCL ansatz. The dependence of
form factors on the pion energy and quark masses is fitted to a 1-loop ansatz
inspired by hard-pion $\chi$PT~\cite{Bijnens:2010ws},
that factorizes out the chiral logarithms describing soft physics.
See Tab.~\ref{tab_BstoKsumm} and the tables in Appendix~\ref{app:BtoPi_Notes} for full details.


\begin{table}[t]
\begin{center}
\mbox{} \\[3.0cm]
\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c @{\hspace{2mm}} c l l l l l l l l }
Collaboration & Ref. & $\Nf$ & 
\hspace{0.15cm}\begin{rotate}{60}{publication status}\end{rotate}\hspace{-0.15cm} &
\hspace{0.15cm}\begin{rotate}{60}{continuum extrapolation}\end{rotate}\hspace{-0.15cm} &
\hspace{0.15cm}\begin{rotate}{60}{chiral extrapolation}\end{rotate}\hspace{-0.15cm}&
\hspace{0.15cm}\begin{rotate}{60}{finite volume}\end{rotate}\hspace{-0.15cm}&
\hspace{0.15cm}\begin{rotate}{60}{renormalization}\end{rotate}\hspace{-0.15cm}  &
\hspace{0.15cm}\begin{rotate}{60}{heavy-quark treatment}\end{rotate}\hspace{-0.15cm}  &
\hspace{0.15cm}\begin{rotate}{60}{$z$-parameterization}\end{rotate}\hspace{-0.15cm}\\%
%
&&&&&&&&& \\[-0.0cm]
\hline
\hline
&&&&&&&&& \\[-0.0cm]
%
\SLrbcukqcdBpi & \cite{Flynn:2015mha} & 2+1 & \gA  & \soso & \soso & \soso & \soso & \okay &
BCL \\[-0.0cm]
%
\SLhpqcdBsK & \cite{Bouchard:2014ypa} & 2+1 & \gA  & \soso & \soso & \soso & \soso & \okay &
BCL$^\dagger$   \\[-0.0cm]
%
&&&&&&&&& \\[-0.0cm]
\hline
\hline\\
\end{tabular*}\\[-0.2cm]
\begin{minipage}{\linewidth}
{\footnotesize 
\begin{itemize}
   \item[$^\dagger$] Results from modified $z$-expansion. 
\end{itemize}
}
\end{minipage}
\caption{Results for the $B_s \to K\ell\nu$ semileptonic form factor. 
\label{tab_BstoKsumm}}
\end{center}
\end{table}

Both RBC/UKQCD and HPQCD quote values for integrated differential decay rates over
the full kinematically available region. However,
since the absence of experiment makes the relevant integration interval subject to change,
we will not discuss them here, and focus on averages of form factors. In order 
to combine the results from the two collaborations, we will follow a similar approach to
the one adopted above for $B\to\pi\ell\nu$: we will take as direct input the synthetic values
of the form factors provided by RBC/UKQCD, use the preferred HPQCD parameterization
to produce synthetic values, and perform a joint fit to the two data sets.


Note that the kinematic constraint at $q^2=0$ is included explicitly in the results presented by HPQCD (the coefficient $b_0^0$ is expressed analytically in terms of all others) and implicitly in the synthetic data provided by RBC/UKQCD. Therefore, following the procedure we adopted for the $B\to \pi$ case, we present a joint fit to the vector and scalar form factors and implement explicitly the $q^2=0$ constraint by expressing the coefficient $b^0_{N^0-1}$ in terms of all others.


For the fits we employ a BCL ansatz with $t_+=(M_{B_s}+M_{K^\pm})^2 \simeq 34.35~\GeV^2$ and
$t_0=(M_{B_s}+M_{K^\pm})(\sqrt{M_{B_s}}-\sqrt{M_{K^\pm}})^2 \simeq 15.27~\GeV^2$.
Our pole factors will contain a single pole in both the vector and scalar
channels, for which we take the mass values $M_{B^*}=5.325~\GeV$
and $M_{B^*(0^+)}=5.65~\GeV$.\footnote{The values of the scalar resonance mass
in $B\pi$ scattering taken by HPQCD and RBC/UKQCD are $M_{B^*(0+)}=5.6794(10)~\GeV$
and $M_{B^*(0+)}=5.63~\GeV$, respectively. We use an average of the two values,
and have checked that changing it by $\sim 1\%$ has a negligible impact on the fit results.}
%

We quote as our preferred result the outcome of the $N^+ = N^0 = 3$ BCL fit:
%
\begin{center}
\begin{tabular}{|c|c|ccccc|} 
\multicolumn{7}{l}{$B_s\to K \; (N_f=2+1)$} \\[0.2em]\hline
        & Central Values & \multicolumn{5}{|c|}{Correlation Matrix} \\[0.2em]\hline
$a_0^+$ & 0.360(14)  &   1 & 0.098 & $-$0.216 & 0.730 & 0.345\\[0.2em]
$a_1^+$ & $-$0.828(83)  &  0.098 & 1 & 0.459 & 0.365 & 0.839  \\[0.2em]
$a_2^+$ & 1.11(55)  &   $-$0.216 & 0.459 & 1 & 0.263 & 0.6526 \\[0.2em]
$a_0^0$ & 0.233(10)  &    0.730 & 0.365 & 0.263 & 1 & 0.506 \\[0.2em]
$a_1^0$ & 0.197(81)  &   0.345 & 0.839 & 0.652 & 0.506 & 1 \\[0.2em]
\hline
\end{tabular}
\end{center}
%
where the uncertainties on $a_0$ and $a_1$ encompass the central values
obtained from $\cO(z^2)$ fits,
and thus adequately reflect the systematic uncertainty on those
series coefficients.\footnote{In this case, $\cO(z^4)$ fits with just
two degrees of freedom, are significantly less stable. Still,
the results for $a_0^+$ and $a_1^+$ are always compatible with the ones
at $\cO(z^2)$ and $\cO(z^3)$ within one standard deviation.}
These can be used as the averaged FLAG results for the lattice-computed form factors
$f_+(q^2)$ and $f_0(q^2)$. The coefficient $a_3^+$ can be obtained from the values for
$a_0^+$--$a_2^+$ using Eq.~(\ref{eq:red_coeff}). The fit is illustrated
in Fig.~\ref{fig:LQCDzfitBsK}.


\begin{figure}[tbp]
\begin{center}
\setbox1=\hbox{\includegraphics[width=0.65\textwidth]{HQ/Figures/ff_BsK_latt.eps}}
\begin{minipage}{0.65\textwidth}
\includegraphics[width=\textwidth]{HQ/Figures/ff_BsK_latt.eps}
\end{minipage}
\begin{minipage}{0.65\textwidth}
   \llap{\makebox[\wd1][l]{\raisebox{63mm}{
   \hspace{7.5mm}\includegraphics[width=0.15\textwidth]{HQ/Figures/FLAG_Logo.eps}
   }}}
\end{minipage}
\vspace{-3mm}
\caption{The form factors $(1 - q^2/m_{B^*}^2) f_+(q^2)$ and $(1 - q^2/m_{B^*(0+)}^2) f_0(q^2)$ for $B_s \to K\ell\nu$ plotted versus $z$.
(See text for a discussion of the data sets.)
The grey and salmon bands display our preferred $N^+=N^0=3$ BCL fit (five parameters) to the plotted data with errors.}
\label{fig:LQCDzfitBsK}
\end{center}
\end{figure}



\subsubsection{Form factors for rare and radiative $B$-semileptonic decays to light flavours}

Lattice-QCD input is also available for some exclusive semileptonic
decay channels involving neutral-current $b\to q$ transitions at the
quark level, where $q=d,s$. Being forbidden at tree level in the SM, these processes
allow for stringent tests of potential new physics; simple examples
are $B\to K^*\gamma$, $B\to K^{(*)}\ell^+\ell^-$, or $B\to\pi\ell^+\ell^-$ where the $B$
meson (and therefore the light meson in the final state) can be either neutral or charged.

The corresponding SM effective weak Hamiltonian is considerably more complicated than the one for the tree-level processes discussed above: after neglecting top-quark effects, as many as ten dimension-six operators formed by the product of two hadronic currents or one hadronic and one leptonic current appear.\footnote{See, e.g., Ref.~\cite{Antonelli:2009ws} and references therein.}  Three of the latter, coming from penguin and box diagrams, dominate at short distances and have matrix elements that, up to small QED corrections, are given entirely in terms of $B\to (\pi,K,K^*)$ form factors. The matrix elements of the remaining seven operators can be expressed, up to power corrections whose size is still unclear, in terms of form factors, decay constants and light-cone distribution amplitudes (for the $\pi$, $K$, $K^*$ and $B$ mesons) by employing OPE arguments (at large di-lepton invariant mass) and results from Soft Collinear Effective Theory (at small di-lepton invariant mass). In conclusion, the most important contributions to all of these decays are expected to come from matrix elements of current operators (vector, tensor, and axial-vector) between one-hadron states, which in turn can be parameterized in terms of a number of form factors (see Ref.~\cite{Liu:2009dj} for a complete description).



\begin{table}[t]
\begin{center}
\mbox{} \\[3.0cm]
\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c @{\hspace{2mm}} c l l l l l l l l }
Collaboration & Ref. & $\Nf$ & 
\hspace{0.15cm}\begin{rotate}{60}{publication status}\end{rotate}\hspace{-0.15cm} &
\hspace{0.15cm}\begin{rotate}{60}{continuum extrapolation}\end{rotate}\hspace{-0.15cm} &
\hspace{0.15cm}\begin{rotate}{60}{chiral extrapolation}\end{rotate}\hspace{-0.15cm}&
\hspace{0.15cm}\begin{rotate}{60}{finite volume}\end{rotate}\hspace{-0.15cm}&
\hspace{0.15cm}\begin{rotate}{60}{renormalization}\end{rotate}\hspace{-0.15cm}  &
\hspace{0.15cm}\begin{rotate}{60}{heavy-quark treatment}\end{rotate}\hspace{-0.15cm}  &
\hspace{0.15cm}\begin{rotate}{60}{$z$-parameterization}\end{rotate}\hspace{-0.15cm}\\%
%
&&&&&&&&& \\[-0.0cm]
\hline
\hline
&&&&&&&&& \\[-0.0cm]
%
%   
\SLhpqcdBK & \cite{Bouchard:2013pna} & 2+1 & \gA  & \soso & \soso & \soso & \soso & \okay &
BCL   \\[-0.0cm]
%
%
\SLfnalmilcBK & \cite{Bailey:2015dka} & 2+1 & \gA  & \good & \soso & \good & \soso & \okay &
 BCL \\[-0.0cm]
%
&&&&&&&&& \\[-0.0cm]
\hline
\hline
\end{tabular*}
\caption{Results for the $B \to K$ semileptonic form factors. 
\label{tab_BtoKsumm}}
\end{center}
\end{table}


In channels with pseudoscalar mesons in the final state, the level of
sophistication of lattice calculations is similar to the $B\to \pi$
case and there are results for the vector, scalar, and tensor form
factors for $B\to K\ell^+\ell^-$ decays by
HPQCD~\cite{Bouchard:2013pna}, and more recent results for both
$B\to\pi\ell^+\ell^-$~\cite{Bailey:2015nbd} and $B\to
K\ell^+\ell^-$~\cite{Bailey:2015dka} from FNAL/MILC.  Full details
about these two calculations are provided in Tab.~\ref{tab_BtoKsumm}
and in the tables in App.~\ref{app:BtoK_Notes}.  Both computations
employ MILC $N_f=2+1$ asqtad ensembles.  HPQCD~\cite{Bouchard:2013mia}
and FNAL/MILC~\cite{Du:2015tda} have also companion papers in which
they calculate the Standard Model predictions for the differential
branching fractions and other observables and compare to experiment.
The HPQCD computation employs NRQCD $b$ quarks and HISQ valence light
quarks, and parameterizes the form factors over the full kinematic
range using a model-independent $z$-expansion as in
App.~\ref{sec:zparam}, including the covariance matrix of the fit
coefficients.  In the case of the (separate) FNAL/MILC computations,
both of them use Fermilab $b$ quarks and asqtad light quarks, and a
BCL $z$-parameterization of the form factors.

%%%\textcolor{red}{Next paragraph is new.}
Reference~\cite{Bailey:2015nbd} includes results for the tensor form factor
for $B\to\pi\ell^+\ell^-$ not included in previous publications on the
vector and scalar form factors~\cite{Lattice:2015tia}.   
Nineteen ensembles from four lattice
spacings are used to control continuum and chiral extrapolations.  
Results for $N_z=4$ $z$ expansion of the tensor form factor and its
correlations with expansion for the vector and scalar form factor
are presented. We quote the latter as FLAG estimate of the form factor
in this channel:
\begin{center}
\begin{tabular}{|c|c|cccc|} 
\multicolumn{6}{l}{$B\to \pi \; (N_f=2+1)$} \\[0.2em]\hline
        & Central Values & \multicolumn{4}{|c|}{Correlation Matrix} \\[0.2em]\hline
$a_0^T$ & 0.393(17)   & 1.000  & 0.400 & 0.204 & 0.166 \\[0.2em]
$a_1^T$ & $-$0.65(23) & 0.400  & 1.000 & 0.862 & 0.806 \\[0.2em]
$a_2^T$ & $-$0.6(1.5) & 0.204  & 0.862 & 1.000 & 0.989 \\[0.2em]
$a_3^T$ & 0.1(2.8)    & 0.166  & 0.806 & 0.989 & 1.000 \\[0.2em]
\hline
\end{tabular}
\end{center}
%
%\begin{table}
%    \caption{Coefficients $b_n$ with total errors and correlation matrix $\rho_{nm}$ of the $N_z=4$ BCL
%        $z$~expansion of $f_T$.
%        Below the best fit values for the form factor $f_T$ are correlations
%with the coefficients for the form factors $f_+$ and $f_0$ in Table~XIV of
%        Ref.~\cite{Lattice:2015tia}.}
%    \label{tab:fT_correlation}
%    \begin{tabular}{lcccc}
%        \hline \hline
%        Fit:        & 0.393(17) & $-0.65(23)$ & $-0.6(1.5)$ & 0.1(2.8) \\
%        \hline
%        $\rho$      &  $b_0^T$  &   $b_1^T$   &   $b_2^T$   &  $b_3^T$ \\
%        \hline
%        $b_{0}^{T}$ &   1.000   &    0.400    &    0.204    &   0.166  \\
%        $b_{1}^{T}$ &           &    1.000    &    0.862    &   0.806  \\
%        $b_{2}^{T}$ &           &             &    1.000    &   0.989  \\
%        $b_{3}^{T}$ &           &             &             &   1.000  \\
%        \hline
%        $b_{0}^{+}$ &   0.638   &    0.321    &    0.123    &    0.084  \\
%        $b_{1}^{+}$ &   0.321   &    0.397    &    0.162    &    0.109  \\
%        $b_{2}^{+}$ &   0.114   &    0.202    &    0.198    &    0.179  \\
%        $b_{3}^{+}$ &   0.070   &    0.152    &    0.192    &    0.180  \\
%        \hline
%        $b_{0}^{0}$ &   0.331   &    0.136    &    0.089    &    0.073  \\
%        $b_{1}^{0}$ &   0.203   &    0.313    &    0.198    &    0.162  \\
%        $b_{2}^{0}$ &   0.204   &    0.268    &    0.186    &    0.155  \\
%        $b_{3}^{0}$ &   0.151   &    0.203    &    0.169    &    0.149  \\
%        \hline \hline
%    \end{tabular}
%\end{table}
Partial decay widths for decay into light leptons or
$\tau^+\tau^-$ are presented as a function of $q^2$.  The former is
compared with results from LHCb~\cite{Aaij:2015nea}, while the 
latter is a prediction.

The averaging of the HPQCD and FNAL/MILC results for the $B\to K$ form factors is similar to our
treatment of the $B\to \pi$ and $B_s\to K$ form factors. In this case,
even though the statistical uncertainties are partially correlated
because of some overlap between the adopted sets of MILC ensembles, we
choose to treat the two calculations as independent. The reason is
that, in $B\to K$, statistical uncertainties are subdominant and
cannot be easily extracted from the results presented by HPQCD and
FNAL/MILC. Both collaborations provide only the outcome of a
simultaneous $z$-fit to the vector, scalar and tensor form factors,
that we use to generate appropriate synthetic data. We then impose the
kinematic constraint $f_+(q^2=0) = f_0(q^2=0)$ and fit to $(N^+ = N^0
= N^T = 3)$ BCL parametrization. The functional forms of the form
factors that we use are identical to those adopted in
Ref.~\cite{Du:2015tda}.\footnote{Note in particular that not much is
  known about the sub-threshold poles for the scalar form
  factor. FNAL/MILC includes one pole at the $B_{s0}^*$ mass as taken
  from the calculation in Ref.~\cite{Lang:2015hza}.} Our results are:
%
\begin{center}
\begin{tabular}{|c|c|cccccccc|} 
\multicolumn{10}{l}{$B\to K \; (N_f=2+1)$} \\[0.2em]\hline
        & Central Values & \multicolumn{8}{|c|}{Correlation Matrix} \\[0.2em]\hline
$a_0^+$ & 0.4696 (97) &  1 & 0.467 & 0.058 & 0.755 & 0.553 & 0.609 & 0.253 & 0.102   \\[0.2em]
$a_1^+$ & $-$0.73 (11) &   0.467 & 1 & 0.643 & 0.770 & 0.963 & 0.183 & 0.389 & 0.255  \\[0.2em]
$a_2^+$ & 0.39 (50)  & 0.058 & 0.643 & 1 & 0.593 & 0.749 & $-$0.145 & 0.023 & 0.176  \\[0.2em]
$a_0^0$ & 0.3004 (73) &   0.755 & 0.770 & 0.593 & 1 & 0.844 & 0.379 & 0.229 & 0.187   \\[0.2em]
$a_1^0$ & 0.42 (11)  &   0.553 & 0.963 & 0.749 & 0.844 & 1 & 0.206 & 0.325 & 0.245  \\[0.2em]
$a_0^T$ & 0.454 (15)  & 0.609 & 0.183 & $-$0.145 & 0.379 & 0.206 & 1 & 0.707 & 0.602  \\[0.2em]
$a_1^T$ & $-$1.00 (23)  &  0.253 & 0.389 & 0.023 & 0.229 & 0.325 & 0.707 & 1 & 0.902  \\[0.2em]
$a_2^T$ & $-$0.89 (96)  &   0.102 & 0.255 & 0.176 & 0.187 & 0.245 & 0.602 & 0.902 & 1\\[0.2em]
\hline
\end{tabular}
\end{center}
%
The fit is illustrated in Fig.~\ref{fig:LQCDzfitBK}. Note that the
average for the $f_T$ form factor appears to prefer the FNAL/MILC
synthetic data. This happens because we perform a correlated fit of
the three form factors simultaneously (both FNAL/MILC and HPQCD
present covariance matrices that include correlations between all form
factors). We checked that the average for the $f_T$ form factor,
obtained neglecting correlations with $f_0$ and $f_+$, is a little
lower and lies in between the two data sets.
%
\begin{figure}[tbp]
\begin{center}
%
\setbox1=\hbox{\includegraphics[width=0.49\textwidth]{HQ/Figures/ff_BK_latt_p0.eps}}
\begin{minipage}{0.65\textwidth}
\includegraphics[width=\textwidth]{HQ/Figures/ff_BK_latt_p0.eps}
\end{minipage}
\begin{minipage}{0.65\textwidth}
   \llap{\makebox[\wd1][l]{\raisebox{63mm}{
   \hspace{-17mm}\includegraphics[width=0.15\textwidth]{HQ/Figures/FLAG_Logo.eps}
   }}}
\end{minipage}
%
\begin{minipage}{0.65\textwidth}
\includegraphics[width=\textwidth]{HQ/Figures/ff_BK_latt_t.eps}
\end{minipage}
\begin{minipage}{0.65\textwidth}
   \llap{\makebox[\wd1][l]{\raisebox{63mm}{
   \hspace{-17mm}\includegraphics[width=0.15\textwidth]{HQ/Figures/FLAG_Logo.eps}
   }}}
\end{minipage}
%
\vspace{-3mm}
\caption{The $B\to K$ form factors $(1 - q^2/m_{B^*}^2) f_+(q^2)$, $(1
  - q^2/m_{B^*(0+)}^2) f_0(q^2)$ and $(1 - q^2/m_{B^*}^2) f_T(q^2)$
  plotted versus $z$. (See text for a discussion of the data sets.) The
  grey, salmon and blue bands display our preferred $N^+=N^0=N^T=3$
  BCL fit (eight parameters) to the plotted data with errors.}
\label{fig:LQCDzfitBK}
\end{center}
\end{figure}
%


Lattice computations of form factors in channels with a vector meson
in the final state face extra challenges with respect to the case of a
pseudoscalar meson: the state is unstable, and the extraction of the
relevant matrix element from correlation functions is significantly
more complicated; $\chi$PT cannot be used as a guide to extrapolate
results at unphysically heavy pion masses to the chiral limit. While
the field theory procedures to take resonance effects into account are
available~\cite{Luscher:1986pf,Luscher:1990ux,Luscher:1991cf,Lage:2009zv,Bernard:2010fp,Doring:2011vk,Hansen:2012tf,Briceno:2012yi,Dudek:2014qha},
they have not yet been implemented in the existing preliminary
computations, which therefore suffer from uncontrolled systematic
errors in calculations of weak decay form factors into unstable vector
meson final states, such as the $K^*$ or $\rho$ mesons.\footnote{In
  cases such as $B\to D^*$ transitions, that will be discussed below,
  this is much less of a practical problem due to the very narrow
  nature of the resonance.}


As a consequence of the complexity of the problem, the level of maturity
of these computations is significantly below the one present for pseudoscalar form factors. 
Therefore, we will only provide below a short guide to the existing results.


Concerning channels with vector mesons in the final state, Horgan {\it et al.}
have obtained the seven form factors governing $B \to K^* \ell^+
\ell^-$ (as well as those for $B_s \to \phi\, \ell^+ \ell^-$) in
Ref.~\cite{Horgan:2013hoa} using NRQCD $b$ quarks and asqtad staggered
light quarks.  In this work, they use a modified $z$-expansion to
simultaneously extrapolate to the physical light-quark masses and
continuum and extrapolate in $q^2$ to the full kinematic range.  As
discussed in Sec.~\ref{sec:DtoPiK}, the modified $z$-expansion is
not based on an underlying effective theory, and the associated
uncertainties have yet to be fully studied.  Horgan {\it et al.} use
their form-factor results to calculate the differential branching
fractions and angular distributions and discuss the implications for
phenomenology in a companion paper~\cite{Horgan:2013pva}. Finally,
preliminary results on $B\to K^*\ell^+\ell^-$ and $B_s\to \phi\ell^+\ell^-$
by RBC/UKQCD, have been reported 
in Refs.~\cite{Flynn:2015ynk,Flynn:2016vej,Lizarazo:2016myv}.

\subsection{Semileptonic form factors for $B_{(s)} \to D_{(s)} \ell \nu$ and $B \to D^*  \ell \nu$}
\label{sec:BtoD}

The semileptonic processes $ B_{(s)} \rightarrow D_{(s)} \ell \nu$ and
$B \rightarrow D^* \ell \nu$ have been studied
extensively by experimentalists and theorists over the years.  They
allow for the determination of the CKM matrix element $|V_{cb}|$, an
extremely important parameter of the Standard Model. The matrix
elememt $V_{cb}$
appears in many quantities that serve as inputs to CKM unitarity
triangle analyses and reducing its uncertainties is of paramount
importance.  For example, when $\epsilon_K$, the measure of indirect
$CP$ violation in the neutral kaon system, is written in terms of the
parameters $\rho$ and $\eta$ that specify the apex of the unitarity
triangle, a factor of $|V_{cb}|^4$ multiplies the dominant term.  As a
result, the errors coming from $|V_{cb}|$ (and not those from $B_K$)
are now the dominant uncertainty in the Standard Model (SM) prediction
for this quantity.

The decay rate for $B \rightarrow D\ell\nu$ can be parameterized in terms of
vector and scalar form factors in the same way as, e.g., $B\to\pi\ell\nu$, see Sec.~\ref{sec:BtoPiK}.  The decay rate for $B \rightarrow D^*\ell\nu$
is different because the final state hadron is spin-1.
There are four form factors used to describe the vector and axial-vector
current matrix elements that are needed to calculate this decay.
We define the 4-velocity of the meson $P$ as $v_P= p_P/m_P$
and the polarization
vector of the $D^*$ as $\epsilon$.  When the light lepton $\ell=e$, or $\mu$,
it is traditional to use 
$ w=v_B\cdot v_{D^{(*)}}$ rather than $q^2$ as the variable upon which
the form factors depend.
Then, the form factors $h_V$, and $h_{A_i}$, with $i=1$, 2 or 3 are defined by
%
\begin{align}
\langle D^* | V_\mu | B \rangle  &= \sqrt{m_B m_{D^*}} h_V(\omega)  
   \varepsilon_{\mu\nu\alpha\beta} \epsilon^{*\nu} v_{D^*}^\alpha v_B^\beta \,, \\
\langle D^* | A_\mu | B \rangle  &= i \sqrt{m_B m_{D^*}} \left[
    h_{A_1}(\omega) (1+\omega) \epsilon^{*\mu} -
    h_{A_2}(\omega) \epsilon^*\cdot v_B {v_B}_mu -
    h_{A_3}(\omega) \epsilon^*\cdot v_B {v_{D^*}}_\mu \right ]
\label{eq:BtoDstarAxialFormFactor}
\end{align}
%
The differential decay rates can then be written as
\begin{eqnarray}
    \frac{d\Gamma_{B^-\to D^{0} \ell^-\bar{\nu}}}{dw} & = &
        \frac{G^2_{\rm F} m^3_{D}}{48\pi^3}(m_B+m_{D})^2(w^2-1)^{3/2}  |\eta_\mathrm{EW}|^2|V_{cb}|^2 |\mathcal{G}(w)|^2,
    \label{eq:vxb:BtoD} \\
    \frac{d\Gamma_{B^-\to D^{0*}\ell^-\bar{\nu}}}{dw} & = &
        \frac{G^2_{\rm F} m^3_{D^*}}{4\pi^3}(m_B-m_{D^*})^2(w^2-1)^{1/2}  |\eta_\mathrm{EW}|^2|V_{cb}|^2\chi(w)|\mathcal{F}(w)|^2 ,
    \label{eq:vxb:BtoDstar}
\end{eqnarray}
%
where $w = v_B \cdot v_{D^{(*)}}$ (depending on whether
the final state meson is $D$ or $D^*$) 
and $\eta_\mathrm{EW}=1.0066$
 is the 1-loop electroweak correction~\cite{Sirlin:1981ie}. The
 function $\chi(w)$ in Eq.~(\ref{eq:vxb:BtoDstar}) depends upon the
 recoil $w$ and the meson masses, and reduces to unity at zero
 recoil~\cite{Antonelli:2009ws}.  These formulas do not include terms
 that are proportional to the lepton mass squared, which can be
 neglected for $\ell = e, \mu$.  Further details of the definitions of
${\cal F}$ and ${\cal G}$ may be found, e.g., in Ref.~\cite{Antonelli:2009ws}.
Until recently, most unquenched lattice calculations for $B \rightarrow D^* \ell \nu$ and
$B \rightarrow D \ell \nu$ decays focused on the form
factors at zero recoil ${\cal F}^{B \rightarrow D^*}(1)$ and ${\cal G}^{B \rightarrow D}(1)$;
these can then be combined with experimental input to extract $|V_{cb}|$.
The main reasons for concentrating on the zero recoil point are that
(i) the decay rate then depends on a single form factor, and (ii) for
$B \rightarrow D^*\ell\nu$, there are no $\cO(\Lambda_{QCD}/m_Q)$
contributions due to Luke's theorem~\cite{Luke:1990eg}. Further, the zero recoil form
factor can be computed via a double ratio in which most of the current
renormalization cancels and heavy-quark discretization errors are
suppressed by an additional power of $\Lambda_{QCD}/m_Q$.
Recent work on $B \rightarrow D^{(*)}\ell\nu$ transitions
has started to explore the dependence of the relevant form factors on the
momentum transfer, using a similar methodology to the one employed
in $B\to\pi\ell\nu$ transitions; we refer the reader to Sec.~\ref{sec:BtoPiK}
for a detailed discussion.

Early computations of the form factors for $B \rightarrow D\ell\nu$ decays: $N_f=2+1$
include results by FNAL/MILC~\cite{Okamoto:2004xg,Qiu:2013ofa}
for ${\cal G}^{B \rightarrow D}(1)$ and the
$N_f=2$ study
by Atoui {\it et al.}~\cite{Atoui:2013zza}, that in addition to providing 
${\cal G}^{B \rightarrow D}(1)$ explored the $w>1$ region.
This latter work also 
provided the first results for $B_s \rightarrow D_s\ell\nu$
amplitudes, again including information about the momentum transfer dependence;
this will allow for an independent determination of $|V_{cb}|$ as soon as
experimental data are available for these transitions.
The first published unquenched results for ${\cal F}^{B \rightarrow D^*}(1)$,
obtained by FNAL/MILC, date from 2008~\cite{Bernard:2008dn}.
In 2014 and 2015, significant progress was achieved in $N_f=2+1$ computations:
the FNAL/MILC value for ${\cal F}^{B \rightarrow D^*}(1)$ was updated
in Ref.~\cite{Bailey:2014tva}, and full results for $B \rightarrow D\ell\nu$
at $w \geq 1$ were published by FNAL/MILC~\cite{Lattice:2015rga} and HPQCD~\cite{Na:2015kha}.
These works also provided full results for the scalar form factor, allowing 
analysis of the decay with a final state $\tau$.
Since the previous version of this review, there are new results for
$B_s \rightarrow D_s\ell\nu$ form factors over the full kinematic
range for $N_f=2+1$ from HPQCD~\cite{Monahan:2016qxu,Monahan:2017uby}, and for
${{B}_{(s)}\to D_{(s)}^{*}\ell{\nu}}$ form factors at zero recoil with
$N_f=2+1+1$ also from HPQCD~\cite{Harrison:2016gup,Harrison:2017fmw}.
There has also been significant progress on heavy
baryon decay.  Reference~\cite{Datta:2017aue} calculates the tensor 
form factors for decay 
${\Lambda}_b\to {\Lambda}_c\tau {\overline{\nu}}_{\tau }$ and considers
the phenomenological implications.

%%%NEED TO THINK
In the discussion below, we mainly concentrate on the
latest generation
of results, which supersedes previous $N_f=2+1$ determinations and allows
for an extraction of $|V_{cb}|$ that incorporates information about the $q^2$ dependence
of the decay rate (cf.~Sec.~\ref{sec:Vcb}).


\subsubsection{ $B_{(s)} \rightarrow D_{(s)}$ decays}

We will first discuss the $N_f=2+1$ computations of $B \rightarrow D \ell \nu$
by FNAL/MILC and HPQCD mentioned above, both based on MILC asqtad ensembles.
Full details about all the computations are provided in Tab.~\ref{tab_BtoDStarsumm2}
and in the tables in App.~\ref{app:BtoD_Notes}.

The FNAL/MILC study~\cite{Lattice:2015rga} employs ensembles at four values of the lattice
spacing ranging between approximately $0.045~{\rm fm}$
and $0.12~{\rm fm}$, and several values of the light-quark mass corresponding to pions
with RMS masses ranging between $260~{\rm MeV}$ and $670~{\rm MeV}$ (with just
one ensemble with $M_\pi^{\rm RMS} \simeq 330~{\rm MeV}$ at the finest lattice spacing).
The $b$ and $c$ quarks are treated using the Fermilab approach.
The quantities directly studied are the form factors $h_\pm$
defined by
%
\begin{equation}
\frac{\langle D(p_D)| i\bar c \gamma_\mu b| B(p_B)\rangle}{\sqrt{m_D m_B}} =
h_+(w)(v_B+v_D)_\mu\,+\,h_-(w)(v_B-v_D)_\mu\,,
\end{equation}
%
which are related to the standard vector and scalar form factors by
%
\begin{eqnarray}
f_+(q^2) &= \frac{1}{2\sqrt{r}}\,\left[(1+r)h_+(w)-(1-r)h_-(w)\right]\,,\\
f_0(q^2) &= \sqrt{r}\left[\frac{1+w}{1+r}\,h_+(w)\,+\,\frac{1-w}{1-r}\,h_-(w)\right]\,,
\end{eqnarray}
%
with $r=m_D/m_B$. (Recall that
$q^2=(p_B-p_D)^2=m_B^2+m_D^2-2 w m_B m_D$.)  The hadronic form factor
relevant for experiment, $\mathcal{G}(w)$, is then obtained from the
relation $\mathcal{G}(w)=4rf_+(q^2)/(1+r)$. The form factors are
obtained from double ratios of three-point functions in which the
flavour-conserving current renormalization factors cancel. The
remaining matching factor $\rho_{V^\mu_{cb}}$ is estimated with
1-loop lattice perturbation theory.
In order to obtain $h_\pm(w)$, a joint continuum-chiral fit is performed
to an ansatz that
contains the light-quark mass and lattice spacing dependence predicted
by next-to-leading order HMrS$\chi$PT,
and the leading dependence on $m_c$
predicted by the heavy-quark expansion ($1/m_c^2$ for $h_+$ and
$1/m_c$ for $h_-$). The $w$-dependence, which allows for an
interpolation in $w$, is given by analytic terms up to $(1-w)^2$, as
well as a contribution from the log proportional to $g^2_{D^*D\pi}$.
The total resulting systematic error is $1.2\%$ for $f_+$ and $1.1\%$ for $f_0$.
This dominates the final error budget for the form factors.
After $f_+$ and $f_0$ have been determined as functions of $w$ within the interval
of values of $q^2$ covered by the computation, synthetic data points are
generated to be subsequently fitted to a $z$-expansion of the BGL form, cf.~Sec.~\ref{sec:BtoPiK},
with pole factors set to unity.
This in turn enables one to determine $|V_{cb}|$ from a joint fit of this $z$-expansion
and experimental data. The value of the zero-recoil form factor resulting
from the $z$-expansion is
%
\begin{equation}
{\cal G}^{B \rightarrow D}(1)= 1.054(4)_{\rm stat}(8)_{\rm sys}\,. 
\end{equation}
%

The HPQCD computations~\cite{Na:2015kha,Monahan:2017uby} use ensembles at two values of the lattice
spacing, $a=0.09,~0.12~{\rm fm}$, and two and three values of light-quark masses, respectively.
The $b$ quark is treated using NRQCD, while for the $c$ quark the HISQ action is used.
The form factors studied, extracted from suitable three-point functions, are
%
\begin{equation}
\langle D_{(s)}(p_{D_{(s)}})| V^0 | B_{(s)}\rangle = \sqrt{2M_{B_{(s)}}}f^{(s)}_\parallel\,,~~~~~~~~
\langle D_{(s)}(p_{D_{(s)}})| V^k | B_{(s)}\rangle = \sqrt{2M_{B_{(s)}}}p^k_{D_{(s)}} f^{(s)}_\perp\,,
\end{equation}
%
where $V_\mu$ is the relevant vector current and the $B_{(s)}$ rest frame is assumed.
The standard vector and scalar form factors are retrieved as
%
\begin{eqnarray}
f^{(s)}_+ &= \frac{1}{\sqrt{2M_{B_{(s)}}}}f^{(s)}_\parallel \,+\, \frac{1}{\sqrt{2M_{B_{(s)}}}}(M_{B_{(s)}}-E_{D_{(s)}})f^{(s)}_\perp\,,\\
f^{(s)}_0 &= \frac{\sqrt{2M_{B_{(s)}}}}{M_{B_{(s)}}^2-M_{D_{(s)}}^2}\left[(M_{B_{(s)}}-E_{D_{(s)}})f^{(s)}_\parallel+(M_{B_{(s)}}^2-E_{D_{(s)}}^2)f^{(s)}_\perp\right]\,.
\end{eqnarray}
%
The currents in the effective theory are matched at 1-loop to their continuum
counterparts. Results for the form factors are then fitted to a modified BCL $z$-expansion
ansatz, that takes into account simultaneously the lattice spacing, light-quark masses,
and $q^2$ dependence. For the mass dependence NLO chiral logs are included, in the
form obtained in hard-pion $\chi$PT. As in the case of the FNAL/MILC computation,
once $f_+$ and $f_0$ have been determined as functions of $q^2$, $|V_{cb}|$ can
be determined from a joint fit of this $z$-expansion and experimental data.
The works quote for the zero-recoil vector form factor the result
%
\begin{equation}
{\cal G}^{B \rightarrow D}(1)=1.035(40)\,~~~~{\cal G}^{B_s \rightarrow D_s}(1)=1.068(4)\,.
\end{equation}
%
The HPQCD and FNAL/MILC results for $B\to D$ differ by less than half a standard
deviation (assuming they are uncorrelated, which they are not as some of 
the ensembles are common) primarily because of lower precision of the former
result.  
The HPQCD central value is smaller by 1.8 of the FNAL/MILC standard deviations than the FNAL/MILC value.
%%This value is 1.8$\sigma$ smaller than the FNAL/MILC result and significantly less precise.
The dominant source of errors in the $|V_{cb}|$ determination by HPQCD are discretization
effects and the systematic uncertainty associated with the perturbative matching.

In order to combine the form factors determinations of HPQCD and FNAL/MILC
into a lattice average, we proceed in a similar way as with $B\to\pi\ell\nu$
and $B_s\to K\ell\nu$ above. FNAL/MILC quotes synthetic values for the
form factors at three values of $w$ (or, alternatively, $q^2$) with a full
correlation matrix, which we take directly as input. In the case of HPQCD,
we use their preferred modified $z$-expansion parameterization to produce
synthetic values of the form factors at two different values of $q^2$.
This leaves us with a total of five data points in the kinematical
range $w\in[1.00,1.11]$. As in the case of $B\to\pi\ell\nu$, we conservatively
assume a 100\% correlation of statistical uncertainties between HPQCD
and FNAL/MILC. We then fit this data set to a BCL ansatz, using 
$t_+=(M_{B^0}+M_{D^\pm})^2 \simeq 51.12~\GeV^2$ and
$t_0=(M_{B^0}+M_{D^\pm})(\sqrt{M_{B^0}}-\sqrt{M_{D^\pm}})^2 \simeq 6.19~\GeV^2$.
In our fits, pole factors have been set to unity --- i.e., we do not
take into account the effect of sub-threshold poles, which is then
implicitly absorbed into the series coefficients. The reason for this
is our imperfect knowledge of the relevant resonance spectrum in this channel,
which does not allow us to decide the precise number of poles needed.\footnote{As noted
above, this is the same approach adopted by FNAL/MILC in their fits to a BGL
ansatz. HPQCD, meanwhile, uses one single pole in the pole factors that
enter their modified $z$-expansion, using their spectral studies to fix
the value of the relevant resonance masses.}
This in turn implies that unitarity bounds do not rigorously apply,
which has to be taken into account when interpreting the results (cf. App.~\ref{sec:zparam}).


With a procedure similar to what we adopted for the $B\to \pi$ and $B_s\to K$ cases, we impose the kinematic constraint at $q^2=0$ by expressing the $a^0_{N^0-1}$ coefficient in the $z$-expansion of $f_0$ in terms of all other coefficients. As mentioned above FNAL/MILC provides synthetic data for $f_+$ and $f_0$ including correlations; HPQCD presents the result of simultaneous $z$-fits to the two form factors including all correlations and, thus enabling us to generate a complete set of synthetic data for $f_+$ and $f_0$. Since both calculations are based on MILC ensembles, we then reconstruct the off-diagonal HPQCD-FNAL/MILC entries of the covariance matrix by conservatively assuming that statistical uncertainties are 100\% correlated. The Fermilab/MILC (HPQCD) statistical error is 58\% (31\%) for every $f_+$ value and 64\% (49\%) for every $f_0$ one. Using this information we can easily build the off-diagonal block of the overall covariance matrix (e.g., the covariance between $[f_+(q_1^2)]_{\rm FNAL}$ and $[f_0(q_2^2)]_{\rm HPQCD}$ is $(\delta [f_+(q_1^2)]_{\rm FNAL} \times 0.58)\; (\delta [f_0(q_2^2)]_{\rm HPQCD} \times 0.49)$, where $\delta f$ is the total error). 
 
For our central value, we choose an $N^+ =N^0=3$ BCL fit: 
%
\begin{center}
\begin{tabular}{|c|c|ccccc|} 
\multicolumn{7}{l}{$B\to D \; (N_f=2+1)$} \\[0.2em]\hline
$a_n^i$ & Central Values & \multicolumn{5}{|c|}{Correlation Matrix} \\[0.2em]\hline
$a_0^+$ & 0.909 (14) &  1 & 0.737 & 0.594 & 0.976 & 0.777 \\[0.2em]
$a_1^+$ & $-$7.11 (65) & 0.737 & 1 & 0.940 & 0.797 & 0.992 \\[0.2em]
$a_2^+$ & 66 (11)    & 0.594 & 0.940 & 1 & 0.666 & 0.938 \\[0.2em]
$a_0^0$ & 0.794 (12) & 0.976 & 0.797 & 0.666 & 1 & 0.818 \\[0.2em]
$a_1^0$ & $-$2.45 (65) &$-$  0.777 & 0.992 & 0.938 & 0.818 & 1 \\[0.2em]
\hline
\end{tabular}
\end{center}
%
where the coefficient $a_3^+$ can be obtained from the values for
$a_0^+$--$a_2^+$ using Eq.~(\ref{eq:red_coeff}). The fit is illustrated in Fig.~\ref{fig:LQCDzfitBD}.



\begin{figure}[tbp]
\begin{center}
\setbox1=\hbox{\includegraphics[width=0.65\textwidth]{HQ/Figures/ff_BD_latt.eps}}
\begin{minipage}{0.65\textwidth}
\includegraphics[width=\textwidth]{HQ/Figures/ff_BD_latt.eps}
\end{minipage}
\begin{minipage}{0.65\textwidth}
   \llap{\makebox[\wd1][l]{\raisebox{63mm}{
   \hspace{7.5mm}\includegraphics[width=0.15\textwidth]{HQ/Figures/FLAG_Logo.eps}
   }}}
\end{minipage}
\vspace{-3mm}
\caption{The form factors $f_+(q^2)$ and $f_0(q^2)$ for $B \to D\ell\nu$ plotted versus $z$.
(See text for a discussion of the data sets.)
The grey and salmon bands display our preferred $N^+=N^0=3$ BCL fit (five parameters) to the plotted data with errors.}
\label{fig:LQCDzfitBD}
\end{center}
\end{figure}




Reference~\cite{Atoui:2013zza} is the only existing $N_f=2$ work on $B \rightarrow D\ell\nu$
transitions, that furthermore provided the first
available results for $B_s \rightarrow D_s\ell\nu$.
This computation uses the publicly available ETM configurations
obtained with the twisted-mass QCD action at maximal twist.  Four
values of the lattice spacing, ranging between $0.054~{\rm fm}$ and
$0.098~{\rm fm}$, are considered, with physical box lengths ranging
between $1.7~{\rm fm}$ and $2.7~{\rm fm}$.  At two values of the
lattice spacing two different physical volumes are available.
Charged-pion masses range between $\approx 270~{\rm MeV}$ and $\approx
490~{\rm MeV}$, with two or three masses available per lattice spacing
and volume, save for the $a \approx 0.054~{\rm fm}$ point at which
only one light mass is available for each of the two volumes. The
strange and heavy valence quarks are also treated with maximally
twisted-mass QCD.

The quantities of interest are again the form factors $h_\pm$ defined above.
In order to control discretization effects from the heavy quarks, a strategy
similar to the one employed by the ETM Collaboration in their studies of
$B$-meson decay constants (cf. Sec.~\ref{sec:fB}) is employed: the value of
${\cal G}(w)$ is computed at a fixed value of $m_c$ and several values of
a heavier quark mass $m_h^{(k)}=\lambda^k m_c$, where $\lambda$ is a fixed
scaling parameter, and step-scaling functions are built as
%
\begin{equation}
\Sigma_k(w) = \frac{{\cal G}(w,\lambda^{k+1} m_c,m_c,a^2)}{{\cal G}(w,\lambda^k m_c,m_c,a^2)}\,.
\end{equation}
%
Each ratio is extrapolated to the continuum limit,
$\sigma_k(w)=\lim_{a \to 0}\Sigma_k(w)$.  One then exploits the fact
that the $m_h \to \infty$ limit of the step-scaling is fixed --- in
particular, it is easy to find from the heavy-quark expansion that
$\lim_{m_h\to\infty}\sigma(1)=1$. In this way, the physical result at
the $b$-quark mass can be reached by interpolating $\sigma(w)$ between
the charm region (where the computation can be carried out with
controlled systematics) and the known static limit value.

In practice, the values of $m_c$ and $m_s$ are fixed at each value of
the lattice spacing such that the experimental kaon and $D_s$ masses
are reached at the physical point, as determined
in Ref.~\cite{Blossier:2010cr}.  For the scaling parameter, $\lambda=1.176$
is chosen, and eight scaling steps are performed, reaching
$m_h/m_c=1.176^9\simeq 4.30$, approximately corresponding to the ratio
of the physical $b$- and $c$-masses in the $\overline{\rm MS}$ scheme
at $2~{\rm GeV}$.  All observables are obtained from ratios that do
not require (re)normalization.  The ansatz for the continuum and
chiral extrapolation of $\Sigma_k$ contains a constant and linear
terms in $m_{\rm sea}$ and $a^2$.  Twisted boundary conditions in
space are used for valence-quark fields for better momentum
resolution.  Applying this strategy the form factors are finally
obtained at four reference values of $w$ between $1.004$ and $1.062$,
and, after a slight extrapolation to $w=1$, the result is quoted
%
\begin{equation}
{\cal G}^{B_s \rightarrow D_s}(1) = 1.052(46)\,.
\end{equation}
%

The authors also provide values for the form factor relevant for the
meson states with light valence quarks, obtained from a similar
analysis to the one described above for the $B_s\rightarrow D_s$ case.
Values are quoted from fits with and without a linear $m_{\rm
  sea}/m_s$ term in the chiral extrapolation. The result in the former
case, which safely covers systematic uncertainties, is
%
\begin{equation}
{\cal G}^{B \rightarrow D}(1)=1.033(95)\,.
\label{eq:avBDnf2}
\end{equation}
%
Given the identical strategy, and the small sensitivity of the ratios
used in their method to the light valence- and sea-quark masses, we
assign this result the same ratings in Tab.~\ref{tab_BtoDStarsumm2}
as those for their calculation of ${\cal G}^{B_s \rightarrow D_s}(1)$.
Currently the precision of this calculation is not competitive with
that of $N_f=2+1$ works, but this is due largely to the small number of
configurations analysed by Atoui {\it et al.}  The viability of their method
has been clearly demonstrated, however, which leaves significant room
for improvement on the errors of both the $B \to D$ and $B_s \to D_s$
form factors with this approach by including either additional
two-flavour data or analysing more recent ensembles with $N_f>2$.

Finally, Atoui {\it et al.} also study the scalar and tensor form factors, as well as the
momentum transfer dependence of $f_{+,0}$. The value of the ratio $f_0(q^2)/f_+(q^2)$
is provided at a reference value of $q^2$ as a proxy for the slope of ${\cal G}(w)$
around the zero-recoil limit.

%\textcolor{red}{\bf SG: I have added a bit of material about HPQCD $B_s \to D_s$ in the text above.  The use the same ensembles as their work with B to D.  There are now results for $N_f=2$ and $N_f=2+1$.  Normally we would not average that.  The HPQCD and ETMC results agree within errors for G(1).  Is there any point in adding more information?  Carlos: looks okay.}

\subsubsection{Ratios of $B\to D\ell\nu$ form factors}

The availability of results for the scalar form factor $f_0$ 
for $B\to D\ell\nu$ amplitudes allows us to study
interesting observables that involve the decay in the $\tau$ channel.
One such quantity is the ratio
\begin{equation}
R(D) = {\cal B}(B \rightarrow D \tau \nu) /
{\cal B}(B \rightarrow D \ell \nu)\hspace{1cm}\mbox{with}\;\ell=e,\mu\,,
\end{equation}
which is sensitive to $f_0$, and can be accurately determined by experiment.\footnote{A
similar ratio $R(D^*)$ can be considered for $B \rightarrow D^*$ transitions ---
as a matter of fact, the experimental value of $R(D^*)$ is significantly more accurate
than the one of $R(D)$. However, the absence of lattice results for the $B\to D^*$
scalar form factor, and indeed of results at nonzero recoil (see below), takes
$R(D^*)$ out of our current scope.}
Indeed, the recent availability of experimental results for $R(D)$ has made
this quantity particularly relevant in the search for possible physics beyond
the Standard Model.
Both FNAL/MILC and HPQCD provide values for $R(D)$ from their recent form
factor computations, discussed above. 
%%%In the FNAL/MILC case, this result
%%%supersedes their 2012 determination, which was discussed in the previous
%%%version of this review. 
The quoted values by FNAL/MILC and HPQCD are
%
\begin{equation}
R(D) = 0.299(11)\,\Ref~\mbox{~\cite{Lattice:2015rga}}\,,~~~~~
R(D) = 0.300(8)\,\Ref~\mbox{~\cite{Na:2015kha}}\,.
\end{equation}
%
These results are in excellent agreement, and can be averaged (using the same
considerations for the correlation between the two computations as we did
in the averaging of form factors) into
%
\begin{equation}
R(D) = 0.300(8)\,,~~~~\mbox{our average.}
\end{equation}
%
%\textcolor{red}{SG: I looked up latest HFLAV result at https://hflav-eos.web.cern.ch/hflav-eos/semi/summer18/RDRDs.html and find R(D) = 0.407(39)(24) = 0.407(46) combined in quadrature. When I compare with our current average, the difference is 2.3 sigma.  HPQCD in 1703:09728 says difference is abut 4 sigma, but I think that is just wrong based on numbers in their paper.}
This result is about $2.3\sigma$ lower than the current experimental average
for this quantity. It has to be stressed that achieving this level of precision
critically depends on the reliability with which the low-$q^2$ region is
controlled by the parameterizations of the form factors.

HPQCD also computes a new value for $R(D_s)$, the analog of
$R(D)$, with both heavy-light mesons containing a strange quark:
%
\begin{align}
R(D_s) = 0.314(6) \, .
\end{align}

Another area of immediate interest in searches for physics
beyond the Standard Model is the measurement of $B_s \rightarrow \mu^+ \mu^-$ decays,
recently studied at the LHC.\footnote{See Ref.~\cite{CMS:2014xfa} for initial
results, obtained from a joint analysis of CMS and LHCb data.  These
results have been updated by LHCb~\cite{Aaij:2017vad} and are now in good
agreement with the SM prediction.}
In addition to the $B_s$ decay constant (see Sec.~\ref{sec:fB}),
one of the hadronic inputs required by the LHCb analysis is the ratios
of $B_q$ meson ($q = d,s$) fragmentation fractions $f_s / f_d$.
A dedicated $N_f=2+1$ study by FNAL/MILC\footnote{This work also provided
a value for $R(D)$, now superseded by Ref.~\cite{Lattice:2015rga}.} \cite{Bailey:2012rr} addresses the
ratios of scalar form factors $f_0^{(q)}(q^2)$, and quotes:
%
\begin{equation}
f_0^{(s)}(M_\pi^2) / f_0^{(d)}(M_K^2) = 1.046(44)(15),  
\qquad 
f_0^{(s)}(M_\pi^2) / f_0^{(d)}(M_\pi^2) = 1.054(47)(17),
\end{equation}
%
where the first error is statistical and the second systematic.  
The more recent results from HPQCD~\cite{Monahan:2017uby} are:
%
\begin{equation}
f_0^{(s)}(M_\pi^2) / f_0^{(d)}(M_K^2) = 1.000(62)
\qquad
f_0^{(s)}(M_\pi^2) / f_0^{(d)}(M_\pi^2) = 1.006(62)
\end{equation}
%
Results from both groups lead to fragmentation fraction 
ratios $f_s/f_d$ that are
consistent with LHCb's measurements via other methods~\cite{Aaij:2011hi}.

\subsubsection{$B \rightarrow D^*$ decays}

The most precise computation of the zero-recoil form
factors needed for the determination of $|V_{cb}|$ from exclusive $B$
semileptonic decays comes from the $B \rightarrow D^* \ell \nu$ form
factor at zero recoil ${\cal F}^{B \rightarrow D^*}(1)$, calculated
by the FNAL/MILC Collaboration. The original computation, published
in Ref.~\cite{Bernard:2008dn}, has now been updated~\cite{Bailey:2014tva}
by employing a much more extensive set of gauge ensembles and
increasing the statistics of the ensembles originally considered, while
preserving the analysis strategy. There is currently no unquenched
computation of the relevant form factors at nonzero recoil.

This work uses
the MILC $N_f = 2 + 1$ ensembles.  The bottom and charm quarks are
simulated using the clover action with the Fermilab interpretation and
light quarks are treated via the asqtad staggered fermion action.  Recalling
the definition of the form factors in Eq.~\ref{eq:BtoDstarAxialFormFactor},
at zero recoil ${\cal F}^{B \rightarrow D^*}(1)$ reduces to a single form
factor $h_{A_1}(1)$ coming from the axial-vector current
%
\begin{equation}
\langle D^*(v,\epsilon^\prime)| {\cal A}_\mu | \overline{B}(v) \rangle = i \sqrt{2m_B 2 m_{D^*}} \; {\epsilon^\prime_\mu}^\ast h_{A_1}(1),
\end{equation}
%
where $\epsilon^\prime$ is the polarization of the $D^*$.
The form factor is accessed through a ratio of three-point
correlators, viz.,
%
\begin{equation}
{\cal R}_{A_1} = \frac{\langle D^*|\bar{c} \gamma_j \gamma_5 b | \overline{B} 
\rangle \; \langle \overline{B}| \bar{b} \gamma_j \gamma_5 c | D^* \rangle}
{\langle D^*|\bar{c} \gamma_4 c | D^* 
\rangle \; \langle \overline{B}| \bar{b} \gamma_4 b | \overline{B} \rangle} 
= |h_{A_1}(1)|^2.
\end{equation}
%
Simulation data are obtained on
MILC ensembles with five lattice spacings, ranging from $a \approx 0.15~{\rm fm}$
to $a \approx 0.045~{\rm fm}$, and as many as five values of the light-quark masses
per ensemble (though just one at the finest lattice spacing).
Results are then extrapolated to the physical, continuum/chiral, limit
employing staggered $\chi$PT.

The $D^*$ meson is not a stable particle in QCD and decays
 predominantly into a $D$ plus a pion.  Nevertheless, heavy-light
 meson $\chi$PT can be applied to extrapolate lattice simulation
 results for the $B\to D^*\ell\nu$ form factor to the physical
 light-quark mass.  The $D^*$ width is quite narrow, 0.096 MeV for the
 $D^{*\pm}(2010)$ and less than 2.1MeV for the $D^{*0}(2007)$, making
 this system much more stable and long lived than the $\rho$ or the
 $K^*$ systems. The fact that the $D^* - D$ mass difference is close
 to the pion mass leads to the well known ``cusp'' in ${\cal
 R}_{A_1}$ just above the physical pion
 mass~\cite{Randall:1993qg,Savage:2001jw,Hashimoto:2001nb}. This cusp
 makes the chiral extrapolation sensitive to values used in the
 $\chi$PT formulas for the $D^*D \pi$ coupling $g_{D^*D\pi}$.  The
 error budget in Ref.~\cite{Bailey:2014tva} includes a separate
 error of 0.3\% coming from the uncertainty in $g_{D^*D \pi}$ in
 addition to general chiral extrapolation errors in order to take this
 sensitivity into account.

The final updated value presented in Ref.~\cite{Bailey:2014tva} is
%
\begin{equation}
{\cal F}^{B \rightarrow D^*}(1) = h_{A_1}(1) = 0.906(4)(12)\,,
\label{eq:BDstarFNAL}
\end{equation}
%
where the first error is statistical, and the second the sum of systematic errors
added in quadrature, making up a total error of $1.4$\% (down from the original
$2.6$\% of Ref.~\cite{Bernard:2008dn}). The largest systematic
uncertainty comes from discretization errors followed by effects of
higher-order corrections in the chiral perturbation theory ansatz.

Since the previous version of this review, the HPQCD collaboration has
published the first study of  ${{B}_{(s)}\to D_{(s)}^{*}\ell{\nu}}$ 
form factors at zero recoil
for $N_f=2+1+1$ using eight MILC ensembles with
lattice spacing $a\approx 0.15$, 0.12, and 0.09.  There are three ensembles
with varying light quark masses for the two coarser lattice spacings and two
choices of light quark mass for the finest lattice spacing.  In each case,
there is one ensemble for which the light quark mass is very close to the
physical value.  The $b$-quark is treated using NRQCD and the light quarks
are treated using the HISQ action.  The resulting zero-recoil form factors
are:
%
\begin{equation}
{\mathcal F}^{B \rightarrow D^*}(1) = 0.895(10)(24)\,,~~~~
{\mathcal F}^{B_s\to D_s^*}(1) = 0.883(12)(28)\,.
\label{eq:BDstarHPQCD}
\end{equation}

Under the conservative assumption that the statistical uncertainties in the FNAL/MILC and HPQCD calculations are 100\% correlated, we find the following average for the zero-recoil $B\to D^*$ form factor:
%
\begin{equation}
{\mathcal F}^{B \rightarrow D^*}(1) = 0.904(12) \; .
\label{eq:avBDstar}
\end{equation}
%
At Lattice 2018, two groups presented preliminary results for the
$B\to D^* \ell\nu$ semileptonic decay.  From JLQCD, there was a poster
describing their calculations for zero and nonzero recoil using
$N_f=2+1$ M\"obius domain-wall ensembles.  Two lattice spacings of roughly
0.079 and 0.055 fm were used with bottom quark mass limited to 2.4 times
the charm quark mass to control the heavy-quark discretization effects.
In addition, JLQCD is studying $B\to D\ell\nu$.
From FNAL/MILC there was a presentation of preliminary results using 15
$N_f=2+1$ asqtad sea-quark ensembles  with lattice spacing between
approximately 0.15 and 0.045 fm.  The heavy quarks are treated using the
Clover action with the Fermilab interpretation.  In addition, HPQCD presented
preliminary results for $B_s to D_s^{(*)}\ell \nu$ using HISQ quarks for
all valence and sea quarks.  The calculation uses three of MILC's
$N_f=2+1+1$ HISQ ensembles with $a\approx 0.09$, 0.06 and 0.45 fm.  An 
advantage of the all HISQ approach is that there is no need for
perturubative renormalization of the axial-vector- or vector-current.

\begin{table}[h] 
\begin{center}
\mbox{} \\[3.0cm]
\footnotesize\hspace{-0.2cm}
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} r l l l l l l l c l}
Collaboration & Ref. & $\Nf$ & 
\hspace{0.15cm}\begin{rotate}{60}{publication status}\end{rotate}\hspace{-0.15cm} &
\hspace{0.15cm}\begin{rotate}{60}{continuum extrapolation}\end{rotate}\hspace{-0.15cm} &
\hspace{0.15cm}\begin{rotate}{60}{chiral extrapolation}\end{rotate}\hspace{-0.15cm}&
\hspace{0.15cm}\begin{rotate}{60}{finite volume}\end{rotate}\hspace{-0.15cm}&
\hspace{0.15cm}\begin{rotate}{60}{renormalization}\end{rotate}\hspace{-0.15cm}  &
\hspace{0.15cm}\begin{rotate}{60}{heavy-quark treatment}\end{rotate}\hspace{-0.15cm}  & 
\multicolumn{2}{l}{\hspace{5mm} $w=1$ form factor / ratio}\\
&&&&&&&&&& \\[-0.1cm]
\hline
\hline
&&&&&&&&& \\[-0.1cm]
Atoui 13 & \cite{Atoui:2013zza} & 2 & \gA & \good & \soso & \good & --- & \okay & ${\mathcal G}^{B\to D}(1)$  & 1.033(95) \\[0.5ex]
\SLhpqcdBD, HPQCD 17 & \cite{Na:2015kha,Monahan:2017uby} & 2+1 & \gA & \soso &  \soso &  \soso & \soso & \okay & ${\mathcal G}^{B\to D}(1)$ & 1.035(40) \\[0.5ex]  
\SLfnalmilcBD & \cite{Lattice:2015rga} & 2+1 & \gA & \good &  \soso &  \good & \soso & \okay & ${\mathcal G}^{B\to D}(1)$  & $1.054(4)(8)$  \\[0.5ex]  
&&&&&&&&& \\[-0.1cm]
\hline
&&&&&&&&& \\[-0.1cm]
Atoui 13 & \cite{Atoui:2013zza} & 2 & \gA & \good & \soso & \good & --- & \okay & ${\mathcal G}^{B_s\to D_s}(1)$  & 1.052(46) \\[0.5ex]
\SLhpqcdBD, HPQCD 17 & \cite{Na:2015kha,Monahan:2017uby} & 2+1 & \gA & \soso &  \soso &  \soso & \soso & \okay & ${\mathcal G}^{B_s\to D_s}(1)$ & 1.068(40) \\[0.5ex]
&&&&&&&&& \\[-0.1cm]
\hline
&&&&&&&&& \\[-0.1cm]
\SLfnalmilcBDstar & \cite{Bailey:2014tva} & 2+1 & \gA & \good &  \soso &  \good & \soso & \okay&${\mathcal F}^{B\to D^*}(1)$   & 0.906(4)(12) \\[0.5ex]  
HPQCD 17B & \cite{Harrison:2017fmw} & 2+1+1 & \gA & \soso &  \good &  \good & \soso & \okay & ${\mathcal F}^{B\to D^*}(1)$   & 0.895(10)(24) \\[0.5ex]
&&&&&&&&& \\[-0.1cm]
\hline
&&&&&&&&& \\[-0.1cm]
HPQCD 17B & \cite{Harrison:2017fmw} & 2+1+1 & \gA & \soso &  \good &  \good & \soso & \okay & ${\mathcal F}^{B_s\to D_s^*}(1)$ & 0.883(12)(28) \\[0.5ex]
&&&&&&&&& \\[-0.1cm]
\hline
&&&&&&&&& \\[-0.1cm]
\SLfnalmilcBD & \cite{Lattice:2015rga} & 2+1 & \gA & \good &  \soso &  \good & \soso & \okay &  $R(D)$  & 0.299(11) \\[0.5ex]
\SLhpqcdBD, HPQCD 17 & \cite{Na:2015kha,Monahan:2017uby} & 2+1 & \gA & \soso &  \soso &  \soso & \soso & \okay &   $R(D)$ & 0.300(8) \\[0.5ex]
&&&&&&&&& \\[-0.1cm]
\hline
\hline
\end{tabular*}
\caption{Lattice results for the $B_{(s)} \to D_{(s)}^{(*)} \ell\nu$ semileptonic form factors and $R(D_{(s)})$. \label{tab_BtoDStarsumm2}}
\end{center}
\end{table}






\subsection{Semileptonic form factors for $B_c\to\eta_c\ell\nu$ and $B_c\to J/\psi\ell\nu$}
\label{sec:Bcdecays}
In 2016, preliminary results for the decays $B_c\to\eta_c\ell\nu$ and 
$B_c\to J/\psi\ell\nu$ were presented at two conferences 
by the HPQCD Collaboration~\cite{Lytle:2016ixw, Colquhoun:2016osw}.
The calculations use both NRQCD and HISQ actions for the valence $b$ quark, 
and the HISQ action for the $c$ quark (both valence and sea).  
The calculations were done
using five ensembles from the MILC Collaboration with $N_f=2+1+1$ and
lattice spacings between approximately 0.15 and 0.045 fm.  Only ensembles with
$m_l/m_s=0.2$ are used although ones with a physical light quark mass
are available.  For the HISQ formalism, a range of heavy quark
masses obeying $am_h<0.8$
is used and an extrapolation $m_h\to m_b$ is made.  Comparison of results
using NRQCD and HISQ allows an improved normalization for the NRQCD
currents as the HISQ currents do not require renormalization.


\subsection{Semileptonic form factors for $\Lambda_b\to p\ell\nu$ and $\Lambda_b\to \Lambda_c\ell\nu$}
\label{sec:Lambdab}

Lattice QCD computations for heavy-quark physics has been extended to
the study of semileptonic decays of the $\Lambda_b$ baryon, with first unquenched results
provided in a work by Detmold, Lehner, and Meinel~\cite{Detmold:2015aaa}. The importance of this
result is that, together with a recent analysis by LHCb of the ratio of
decay rates $\Gamma(\Lambda_b\to p\ell\nu)/\Gamma(\Lambda_b\to \Lambda_c\ell\nu)$~\cite{Aaij:2015bfa},
it allows for an exclusive determination of the ratio $|V_{ub}|/|V_{cb}|$ largely
independent from the outcome of different exclusive channels, thus contributing
a very interesting piece of information to the existing tensions in the determination
of third-column CKM matrix elements (cf.~Secs.~\ref{sec:Vub}, and \ref{sec:Vcb}).
%%%For that reason, we will discuss these results briefly, notwithstanding the fact
%%%that baryon physics is in general out of the scope of the present review.

The amplitudes of the decays $\Lambda_b\to p\ell\nu$ and $\Lambda_b\to \Lambda_c\ell\nu$
receive contributions from both the vector and the axial components of the current
in the matrix elements $\langle p|\bar q\gamma^\mu(\mathbf{1}-\gamma_5)b|\Lambda_b\rangle$
and $\langle \Lambda_c|\bar q\gamma^\mu(\mathbf{1}-\gamma_5)b|\Lambda_b\rangle$,
and can be parameterized in terms of six different form factors --- see, e.g., Ref.~\cite{Feldmann:2011xf}
for a complete description. They split into three form factors $f_+$, $f_0$, $f_\perp$ in the
parity-even sector, mediated by the vector component of the current, and another three form factors
$g_+,g_0,g_\perp$ in the parity-odd sector, mediated by the axial component. All
of them provide contributions that are parametrically comparable.

The computation of Detmold {\it et al.} uses RBC/UKQCD $N_f=2+1$ DWF ensembles,
and treats the $b$ and $c$ quarks within the Columbia RHQ approach.
Two values of the lattice spacing ($a\sim0.112,~0.085~{\rm fm}$) are considered,
with the absolute scale set from the $\Upsilon(2S)$--$\Upsilon(1S)$ splitting.
Sea pion masses lie in a narrow interval ranging from slightly above
$400~{\rm MeV}$ to slightly below $300~{\rm MeV}$, keeping $m_\pi L \gtrsim 4$;
however, lighter pion masses are considered in the valence DWF action
for the $u,d$ quarks, leading to partial quenching effects in the chiral
extrapolation. More importantly, this also leads to values of $M_{\pi,{\rm min}}L$ close to $3.0$
(cf. App~\ref{app:BtoPi_Notes} for details);
compounded with the fact that there is only one lattice volume in the computation,
an application of the FLAG criteria would lead to a $\bad$ rating for finite volume effects.
It has to be stressed, however, that our criteria have been developed in the context
of meson physics, and their application to the baryon sector is not straightforward;
as a consequence, we will refrain from providing a conclusive rating of this computation
for the time being.

Results for the form factors are obtained from suitable three-point functions,
and fitted to a modified $z$-expansion ansatz that combines the $q^2$ dependence
with the chiral and continuum extrapolations. The main results of the paper are
the predictions (errors are statistical and systematic, respectively)
\begin{align}
\zeta_{p\mu\bar\nu}(15{\rm GeV}^2) &\equiv \frac{1}{|V_{ub}|^2}\int_{15~{\rm GeV}^2}^{q^2_{\rm max}}\frac{{\rm d}\Gamma(\Lambda_b\to p\mu^-\bar\nu_\mu)}{{\rm d}q^2}\,{\rm d}q^2 &= 12.31(76)(77)~{\rm ps}^{-1}\,,\\
\zeta_{\Lambda_c \mu\bar\nu}(7{\rm GeV}^2) &\equiv\frac{1}{|V_{cb}|^2}\int_{7~{\rm GeV}^2}^{q^2_{\rm max}}\frac{{\rm d}\Gamma(\Lambda_b\to \Lambda_c\mu^-\bar\nu_\mu)}{{\rm d}q^2}\,{\rm d}q^2 &= 8.37(16)(34)~{\rm ps}^{-1}\,,\\
\displaystyle \frac{\zeta_{p\mu\bar\nu}(15{\rm GeV}^2)}{\zeta_{\Lambda_c \mu\bar\nu}(7{\rm GeV}^2)} &= 1.471(95)(109)\,,
\end{align} 
%
which are the input for the LHCb analysis. Predictions for the total rates in all possible
lepton channels, as well as for ratios similar to $R(D)$ (cf. Sec.~\ref{sec:BtoD}) between the $\tau$
and light lepton channels are also available.


Since the previous version of this review, there have been three 
papers~\cite{Detmold:2016pkz, Meinel:2016cxo, Datta:2017aue}
extending study of the $\Lambda_b$ and two~\cite{Meinel:2016dqj,Meinel:2017ggx}
studying the $\Lambda_c$.
Reference~\cite{Detmold:2016pkz} studies the rare decay $\Lambda_b \to \Lambda \ell^+ \ell^-$.
The lattice setup is identical, and similar considerations as above thus apply.
Furthermore, the renormalization of the tensor current is carried out adopting
a mostly non-perturbative renormalization strategy, without however computing
the residual renormalization factor $\rho_{T^{\mu\nu}}$, which is set to its
tree-level value. While the matching systematic uncertainty is augmented to
take this fact into account, the procedure implies that the current
retains an uncanceled logarithmic divergence at $\mathcal{O}(\alpha_s)$.


Reference~\cite{Meinel:2016cxo} is an exploratory study of the decay
$\Lambda_b \to \Lambda(1520) \ell^+ \ell^-$ using a single gauge
ensemble presented at Lattice 2016.  Reference~\cite{Datta:2017aue} 
includes new results for  ${\Lambda}_b\to {\Lambda}_c$ for the tensor
form factors.  The main focus of this paper is the phenomenology of
the $ {\Lambda}_b\to {\Lambda}_c\tau {\overline{\nu}}_{\tau } $ decay
and how it can be used to limit contributions from beyond the standard model
physics.


