\subsection{Leptonic decay constants $f_D$ and $f_{D_s}$}
\label{sec:fD}

In the Standard Model, and up to electromagnetic corrections,
the decay constant $f_{D_{(s)}}$ of a
pseudoscalar $D$ or $D_s$ meson is related to the branching ratio for
leptonic decays mediated by a $W$ boson through the formula
\be
{\mathcal{B}}(D_{(s)} \to \ell\nu_\ell)= {{G_F^2|V_{cq}|^2 \tau_{D_{(s)}}}\over{8 \pi}} f_{D_{(s)}}^2 m_\ell^2 
m_{D_{(s)}} \left(1-{{m_\ell^2}\over{m_{D_{(s)}}^2}}\right)^2\;,
 \label{eq:Dtoellnu}
\ee
where $q$ is $d$ or $s$ and $V_{cd}$ ($V_{cs}$) is the appropriate CKM matrix element for a
$D$ ($D_s$) meson.  The branching fractions have been experimentally
measured by CLEO, Belle, Babar and BES with a precision around 4--5$\%$ for
both the $D$ and the $D_s$-meson
decay modes~\cite{Rosner:2015wva}.  When
combined with lattice results for the decay constants, they allow for
determinations of $|V_{cs}|$ and $|V_{cd}|$.

In lattice-QCD calculations the decay constants $f_{D_{(s)}}$ are extracted from 
Euclidean  matrix elements of the axial current
%
\be
\langle 0| A^{\mu}_{cq} | D_q(p) \rangle = if_{D_q}\;p_{D_q}^\mu  \;,
\label{eq:dkconst}
\ee
% 
with $q=d,s$ and $ A^{\mu}_{cq} =\bar{c}\gamma_\mu \gamma_5
q$. Results for $N_f=2,\; 2+1$ and $2+1+1$ dynamical flavours are
summarized in Table~\ref{tab_FDsummary} and Figure~\ref{fig:fD}.
Since the publication of the last FLAG review, a handful of results
for  $f_D$ and $f_{D_s}$ have appeared, as described below.
We consider isospin-averaged quantities, although in a few cases results for $f_{D^+}$ are quoted
(see for example the FNAL/MILC~11,14A and 17 computations, where the difference between $f_D$ and $f_{D^+}$
has been estimated to be around 0.5 MeV).

One new result has appeared for $N_f=2$.
%The averages however remain unchanged, as we will see in the following.
Reference Blossier~18~\cite{Blossier:2018jol} employs a subset of the gauge field configuration
ensembles entering the earlier study presented in ALPHA~13B~\cite{Heitger:2013oaa} by the ALPHA
collaboration, however, it is independent of it; in particular, in~\cite{Blossier:2018jol}  a
different strategy is used to analyse the raw data, based on matrices of
correlation functions and by solving a Generalized Eigenvalue Problem.
%Reference~\cite{Blossier:2018jol} contains the final anlysis of the study presented in~\cite{Heitger:2013oaa}
%by the ALPHA collaboration.
It describes a determination of the $D_s$ and $D_s^*$
 decay constants computed on six $N_f=2$ ensembles of non-perturbatively O($a$) improved
Wilson fermions at lattice spacings of 0.065 and 0.048 fm.
Pion masses range between 440 and 194 MeV and the condition $Lm_\pi\geq 4$ is always met.
Chiral/continuum extrapolations are performed adopting a fit ansatz linear in $m_\pi^2$ and $a^2$.
The systematic errors are dominated by the uncertainty on the absolute lattice scale,
which is fixed through $f_K$. Cutoff effects on $f_{D_s}$ instead appear to be small and are at the 1\% level
at the coarsest lattice spacing.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% THE TABLES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[h]
\begin{center}
\mbox{} \\[3.0cm]
\footnotesize
\begin{tabular*}{\textwidth}[l]{@{\extracolsep{\fill}}l@{\hspace{1mm}}r@{\hspace{1mm}}l@{\hspace{1mm}}l@{\hspace{1mm}}l@{\hspace{1mm}}l@{\hspace{1mm}}l@{\hspace{1mm}}l@{\hspace{1mm}}l@{\hspace{1mm}}l@{\hspace{1mm}}l@{\hspace{1mm}}l}
Collaboration & Ref. & $\Nf$ & 
\hspace{0.15cm}\begin{rotate}{60}{publication status}\end{rotate}\hspace{-0.15cm} &
\hspace{0.15cm}\begin{rotate}{60}{continuum extrapolation}\end{rotate}\hspace{-0.15cm} &
\hspace{0.15cm}\begin{rotate}{60}{chiral extrapolation}\end{rotate}\hspace{-0.15cm}&
\hspace{0.15cm}\begin{rotate}{60}{finite volume}\end{rotate}\hspace{-0.15cm}&
\hspace{0.15cm}\begin{rotate}{60}{renormalization/matching}\end{rotate}\hspace{-0.15cm}  &
\hspace{0.15cm}\begin{rotate}{60}{heavy quark treatment}\end{rotate}\hspace{-0.15cm} & 
\rule{0.4cm}{0cm}$f_D$ & \rule{0.4cm}{0cm}$f_{D_s}$  & 
 \rule{0.3cm}{0cm}$f_{D_s}/f_D$ \\[0.2cm]
\hline
\hline
&&&&&&&&&&& \\[-0.1cm]
%FNAL/MILC 17 $^{\nabla\nabla}$ & \cite{Bazavov:2017lyh} & 2+1+1 & \oP & \good & \good &\soso & \good & \okay & 
%212.6(0.5)   & 249.8(0.4) &  1.1749(11) \\[0.5ex]
FNAL/MILC 17 $^{\nabla\nabla}$ & \cite{Bazavov:2017lyh} & 2+1+1 & \gA & \good & \good &\good & \good & \okay & 
212.1(0.6)   & 249.9(0.5) &  1.1782(16) \\[0.5ex]

FNAL/MILC 14A$^{**}$ & \cite{Bazavov:2014wgs} & 2+1+1 & \gA & \good & \good &\good & \good & \okay & 
212.6(0.4) $+1.0 \choose -1.2$   & 249.0(0.3)$+1.1 \choose -1.5$ &  1.1745(10)$+29 \choose -32$ \\[0.5ex]

ETM 14E$^{\dagger}$ & \cite{Carrasco:2014poa} & 2+1+1 & \gA & \good & \soso  &  \soso & \good  &  \okay &
207.4(3.8)   & 247.2(4.1) &  1.192(22) \\[0.5ex]

ETM 13F & \cite{Dimopoulos:2013qfa} & 2+1+1 & \rC & \soso & \soso  &  \soso & \good  &  \okay &
202(8)   & 242(8) &  1.199(25) \\[0.5ex]

FNAL/MILC 13$^\nabla$ & \cite{Bazavov:2013nfa} & 2+1+1 & \rC & \good    & \good    & \good     
&\good & \okay  & 212.3(0.3)(1.0)   & 248.7(0.2)(1.0) & 1.1714(10)(25)\\[0.5ex]

FNAL/MILC 12B & \cite{Bazavov:2012dg} & 2+1+1 & \rC & \good    & \good    & \good     
&\good & \okay  & 209.2(3.0)(3.6)   & 246.4(0.5)(3.6) & 1.175(16)(11)\\[0.5ex]

&&&&&&&&&&& \\[-0.1cm]
\hline
&&&&&&&&&&& \\[-0.1cm]
RBC/UKQCD 17 &\cite{Boyle:2017jwu} & 2+1 & \gA & \good & \good &\soso & \good & \okay
& 208.7(2.8)$+2.1 \choose -1.8$ & 246.4(1.3)$+1.3 \choose -1.9$    & 1.1667(77)$+57 \choose -43$\\[0.5ex] 
$\chi$QCD~14 &\cite{Yang:2014sea} & 2+1 &  \gA &\soso &\soso & \soso & \good & \okay
& & 254(2)(4) & \\[0.5ex]
HPQCD 12A &\cite{Na:2012iu} & 2+1 & \gA &\soso  &\soso &\soso &\good &\okay 
& 208.3(1.0)(3.3) & 246.0(0.7)(3.5) & 1.187(4)(12)\\[0.5ex]


FNAL/MILC 11& \cite{Bazavov:2011aa} & 2+1 & \gA & \soso &\soso &\soso  & 
 \soso & \okay & 218.9(11.3) & 260.1(10.8)&   1.188(25)   \\[0.5ex]  

PACS-CS 11 & \cite{Namekawa:2011wt} & 2+1 & \gA & \tbr & \good & \tbr  & 
\soso & \okay & 226(6)(1)(5) & 257(2)(1)(5)&  1.14(3)   \\[0.5ex] 

HPQCD 10A & \cite{Davies:2010ip} & 2+1 & \gA & \good  & \soso  & 
\good & \good & \okay & 213(4)$^{*}$ & 248.0(2.5)  \\[0.5ex]

HPQCD/UKQCD 07 & \cite{Follana:2007uv} & 2+1 &  \gA & \good & \soso & 
\soso & \good  & \okay & 207(4) & 241 (3)& 1.164(11)  \\[0.5ex] 

FNAL/MILC 05 & \cite{Aubin:2005ar} & 2+1 & \gA &\soso &   \soso    &
\tbr      & \soso    &  \okay       & 201(3)(17) & 249(3)(16)  & 1.24(1)(7) \\[0.5ex]

&&&&&&&&&&& \\[-0.1cm]
\hline
&&&&&&&&&&& \\[-0.1cm]
Blossier 18 & \cite{Blossier:2018jol} & 2 &  \gA & \soso & \good & \soso & \good & \okay &
                 &     238(5)(2)             &            \\[0.5ex]

TWQCD 14$^{\square\square}$ & \cite{Chen:2014hva} & 2 & \gA & \tbr & \soso  &  \tbr & \good  &  \okay &
202.3(2.2)(2.6)   & 258.7(1.1)(2.9) &  1.2788(264) \\[0.5ex]

ALPHA 13B & \cite{Heitger:2013oaa} & 2 & \rC & \soso & \good & \soso & \good & \okay &
216(7)(5)   & 247(5)(5) &  1.14(2)(3) \\[0.5ex]

ETM 13$^\square$ & \cite{Carrasco:2013zta} & 2 & \gA & \good & \soso  &  \soso & \good  &  \okay &
208(7)   & 250(7) &  1.20(2) \\[0.5ex]


ETM 11A & \cite{Dimopoulos:2011gx} & 2 & \gA & \good & \soso  &  \soso & \good  &  \okay &
212(8)   & 248(6) &  1.17(5) \\[0.5ex]


ETM 09 & \cite{Blossier:2009bx} & 2 & \gA & \soso & \soso  &  \soso & \good  &  \okay & 
197(9)   & 244(8) &  1.24(3) \\[0.5ex]

&&&&&&&&&&& \\[-0.1cm]
\hline
\hline
\end{tabular*}
%
\begin{tabular*}{\textwidth}[l]{l@{\extracolsep{\fill}}lllllllll}
  \multicolumn{10}{l}{\vbox{\begin{flushleft} 
$^{\dagger}$ Update of ETM 13F.\\
$^{\nabla}$ Update of FNAL/MILC 12B.\\
$^{*}$ This result is obtained by using the central value for $f_{D_s}/f_D$ from HPQCD/UKQCD~07 
and increasing the error to account for the effects from the change in the physical value of $r_1$. \\
$^{\square}$ Update of ETM 11A and ETM 09. \\
$^{\square\square}$ 1 lattice spacing $\simeq 0.1$ fm. only. $m_{\pi,{\rm min}}L=1.93$.\\
$^{**}$ 
%$\delta(a_{\rm min})$ around 2 judging from Fig. 18. 
At $\beta = 5.8$, $m_{\pi, \rm min}L=3.2$ but this lattice spacing is not used in the final cont./chiral extrapolations.\\
$^{\nabla\nabla}$ Update of FNAL/MILC~14A. The ratio quoted is $f_{D_s}/f_{D^+}=1.1749(16)$. In order to compare with
results from other collaborations we rescale the number by the ratio of central values for $f_{D+}$ and $f_D$.
We use the same rescaling in FNAL/MILC~14A. At the finest lattice spacing the
finite volume criterium would produce an empty green circle, however, as checked by the authors, results would not significantly change by excluding this ensemble, which instead sharpens the continuum limit extrapolation.
\end{flushleft}}}
\end{tabular*}

\vspace{-0.5cm}
%
\caption{Decay constants of the $D$ and $D_{s}$ mesons (in MeV) and their ratio.}
\label{tab_FDsummary}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% THE FIGURES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\newpage
\begin{figure}[tb]
\hspace{-0.8cm}\includegraphics[width=0.58\linewidth]{HQ/Figures/fDandfDs} \hspace{-1cm}
\includegraphics[width=0.58\linewidth]{HQ/Figures/fDratio}

\vspace{-2mm}
\caption{Decay constants of the $D$ and $D_s$ mesons [values in Table
    \ref{tab_FDsummary} 
and  Eqs.~(\ref{eq:fD2}-\ref{eq:fDratio2+1+1})].
%Eqs.~(\ref{eq:Nf2av}),~(\ref{eq:Nf2+1av}),~(\ref{eq:Nf2+1+1av})]. 
As usual, full green squares are used in the averaging procedure,
    pale green squares have been superseded by later
    determinations, while pale red squares do not
    satisfy the criteria.
%The significance of the colors is explained in Section 2.
The black squares and grey bands
  indicate our averages. }
\label{fig:fD}
\end{figure}
%
%
The $N_f=2$ averages for $f_D$ and ${{f_{D_s}}/{f_D}}$ coincide with those in the previous FLAG review and are given by the values in ETM~13~\cite{Carrasco:2013zta},
while the estimate for $f_{D_s}$ is the result of the weighted average of the numbers in ETM~13~\cite{Carrasco:2013zta} and Blossier~18~\cite{Blossier:2018jol}. They read
%FLAGRESULT BEGIN
% TAG & fD & fDs &fDs/fD &END
% REFS & \cite{Carrasco:2013zta} &\cite{Blossier:2018jol,Carrasco:2013zta} &\cite{Carrasco:2013zta} &END
% UNITS & 1 & 1 & 1 &END
% NUMRESULTS & 1 & 2 & 1 &END
% FLAVOURs & 2 & 2 & 2 &END
%FLAGRESULT END
%FLAGRESULTFORMULA BEGIN
\begin{align}
&\label{eq:fD2}
\Nf=2:&\FLAGAVBEGIN f_D &= 208(7) \FLAGAVEND\;{\rm MeV}
&&\Ref~\mbox{\cite{Carrasco:2013zta}},\\
&\label{eq:fDs2}
\Nf=2: &\FLAGAVBEGIN f_{D_s} &= 242.5(5.8)  \FLAGAVEND\; {\rm MeV}
&&\Refs~\mbox{\cite{Carrasco:2013zta,Blossier:2018jol}}, \\
&\label{eq:fDratio2}
\Nf=2: &\FLAGAVBEGIN f_{D_s}\over{f_D} &= 1.20(0.02)\FLAGAVEND
&&\Ref~\mbox{\cite{Carrasco:2013zta}},
\end{align}
%FLAGRESULTFORMULA END
%\begin{equation}
%N_f=2: \quad\!\! f_D=(208\pm 7) \;{\rm MeV}, \quad\!  f_{D_s}= (242.5\pm 5.8)\;{\rm MeV}, \quad\! {{f_{D_s}}\over{f_D}}=1.20\pm 0.02\;,
%\label{eq:Nf2av}
%\end{equation}
where the error on the average of $f_{D_s}$ has been rescaled by the factor $\sqrt{\chi^2/d.o.f.}=1.34$ (see Section~2).

The RBC/UKQCD collaboration presented in RBC/UKQCD~17~\cite{Boyle:2017jwu} the final results for the computation of the $D$- and $D_s$-mesons
decay constants based on the $N_f=2+1$ dynamical ensembles generated using Domain Wall Fermions (DWF).
Three lattice spacings have been considered with pion masses ranging between the physical value (reached at the two coarsest lattice
spacings) and 430 MeV. Two different Domain Wall discretizations (M\"obius and Shamir) have been used for both (light) valence and sea 
quarks. They correspond to two different choices for the DWF kernel. The M\"obius DWF are loosely equivalent to Shamir DWF at twice the 
extension in the fifth dimension~\cite{Blum:2014tka}. For the actual implementation by the RBC/UKQCD collaboration O$(a^2)$ cutoff
effects in the two formulations are expected to agree and results are therefore extrapolated jointly to the continuum limit.
For the quenched charm quark M\"obius DWF are always used, with a domain wall height slightly different from the one adopted
for light valence quarks. The choice helps to keep cutoff effects under control, according to the study in Ref.~\cite{Boyle:2016imm}.
The continuum/physical-mass extrapolations are
performed by using a Taylor expansion in $a^2$ and $m_\pi^2-m_\pi^{2 \, phys}$ and the associated systematic error is estimated by
essentially applying cuts in the pion mass. This error dominates the uncertainties on the final results.

The updated FLAG estimates then read
%FLAGRESULT BEGIN
% TAG & fD & fDs &fDs/fD &END
% REFS & \cite{Na:2012iu,Bazavov:2011aa,Boyle:2017jwu} &\cite{Davies:2010ip,Bazavov:2011aa,Boyle:2017jwu,Yang:2014sea} &\cite{Na:2012iu,Bazavov:2011aa,Boyle:2017jwu} &END
% UNITS & 1 & 1 & 1 &END
% NUMRESULTS & 3 & 4 & 3 &END
% FLAVOURs & 2+1 & 2+1 & 2+1 &END
%FLAGRESULT END
%FLAGRESULTFORMULA BEGIN
\begin{align}
&\label{eq:fD2+1}
\Nf=2+1:&\FLAGAVBEGIN f_D &= 209.0(2.4) \FLAGAVEND\;{\rm MeV}
&&\Refs~\mbox{\cite{Na:2012iu,Bazavov:2011aa,Boyle:2017jwu}},\\
&\label{eq:fDs2+1}
\Nf=2+1: &\FLAGAVBEGIN f_{D_s} &= 248.0(1.6) \FLAGAVEND\; {\rm MeV} 
&&\Refs~\mbox{\cite{Davies:2010ip,Bazavov:2011aa,Boyle:2017jwu,Yang:2014sea}}, \\
&\label{eq:fDratio2+1}
\Nf=2+1: &\FLAGAVBEGIN f_{D_s}\over{f_D} &= 1.174(0.007)\FLAGAVEND
&&\Refs~\mbox{\cite{Na:2012iu,Bazavov:2011aa,Boyle:2017jwu}},
\end{align}
%FLAGRESULTFORMULA END
%\begin{equation}
%N_f=2+1: \quad\!\! f_D=(209.0\pm 2.4) \;{\rm MeV}, \quad\!  f_{D_s}= (248.0\pm 1.6)\;{\rm MeV}, \quad\! {{f_{D_s}}\over{f_D}}=1.174\pm 0.007\;,
%\label{eq:Nf2+1av}
%\end{equation}
where the error on the $\Nf=2+1$ average of $f_{D_s}$ has been rescaled by the factor $\sqrt{\chi^2/d.o.f.}=1.1$.
Those come from the results in HPQCD~12A~\cite{Na:2012iu}, FNAL/MILC~11~\cite{Bazavov:2011aa} as well as RBC/UKQCD~17 \cite{Boyle:2017jwu}
concerning $f_D$ while for $f_{D_s}$ 
also the $\chi$QCD~14~\cite{Yang:2014sea} result contributes, and instead of the value in HPQCD~12A~\cite{Na:2012iu}
the one in HPQCD~10A~\cite{Davies:2010ip} is used.
In addition, the statistical errors between the results of FNAL/MILC and HPQCD have been everywhere treated as 100\% correlated since
the two collaborations use overlapping sets of configurations. The same procedure had been used in the past reviews.

For $N_f=2+1+1$ one new determination (FNAL/MILC~17) appeared in~\cite{Bazavov:2017lyh}, which is actually an extension of 
FNAL/MILC~14A~\cite{Bazavov:2014wgs} (described 
in detail in  the previous FLAG review). While in FNAL/MILC~14A the finest lattice spacing considered was 0.06 fm, in FNAL/MILC~17  three new 
ensembles have been employed; two with resolution 0.042 fm and light quark masses equal to either one fifth of the strange quark mass ($m_s/5$) or to
the physical up-down average mass, and one at $a\approx$ 0.03 fm with light quark masses equal to $m_s/5$.
In addition, the statistics on the $a\approx$ 0.06 fm ensemble have been increased. As in FNAL/MILC~14A, the HISQ fermionic regularization
and the one-loop tadpole improved Symanzik gauge action have been used for the generation of configurations, produced by a combination
of the RHMC and the RHMD algorithms. The analysis, absolute and relative scale setting, and the chiral/continuum extrapolations 
are performed in essentially the same way 
as in FNAL/MILC~14A and the latter rely on the use of heavy-meson rooted
all-staggered chiral perturbation theory (HMrAS$\chi$PT)~\cite{Bernard:2013qwa} at NNLO with the inclusion of N$^3$LO mass-dependent analytic terms.
A novel aspect is represented by the inclusion of corrections due to the non-equilibration of the topological charge.
Such freezing of the topology is
particularly severe at the two new fine lattice spacings. Following~\cite{Bernard:2017npd} such corrections
are computed in the context of heavy meson $\chi$PT, through an expansion in $1/\chi_TV$, with $\chi_T$ being the topological susceptibility
in a fully-sampled, large-volume ensemble. The resulting systematic error turns out to be of the same size as other systematic uncertainties
such as the scale setting. The final total errors (below 0.5\%) however are dominated by statistics and the systematic due
to chiral/continuum extrapolations. As in FNAL/MILC~14A the results for the decay constants are used in combination with the experimental
decay rates for $D_{(s)}^+ \to \ell \nu_\ell$ in order to perform a unitarity test of the second row of the CKM matrix. 
After correcting  the experimental decay rates from PDG by the known long- and short-distance electroweak contributions and including
a 0.6\% uncertainty to account for unknown electromagnetic corrections (as done in FNAL/MILC~14A and discussed in the previous FLAG review),
the FNAL/MILC collaboration obtains $1- |V_{cd}|^2 - |V_{cs}|^2 - |V_{cb}|^2 =-0.049(32)$,
which is compatible with CKM unitarity within 1.5 standard deviations.

The results in FNAL/MILC~17~\cite{Bazavov:2017lyh}  replace those from FNAL/MILC~14A~\cite{Bazavov:2014wgs} in our
$N_f=2+1+1$ final estimates,
which are therefore obtained by performing a weighted average with ETM~14E~\cite{Carrasco:2014poa} and read
%FLAGRESULT BEGIN
% TAG & fD & fDs &fDs/fD &END
% REFS & \cite{Bazavov:2017lyh,Carrasco:2014poa} &\cite{Bazavov:2017lyh,Carrasco:2014poa} &\cite{Bazavov:2017lyh, Carrasco:2014poa} &END
% UNITS & 1 & 1 & 1 &END
% NUMRESULTS & 2 & 2 & 2 &END
% FLAVOURs & 2+1+1 & 2+1+1 & 2+1+1 &END
%FLAGRESULT END
%FLAGRESULTFORMULA BEGIN
\begin{align}
&\label{eq:fD2+1+1}
\Nf=2+1+1:&\FLAGAVBEGIN f_D &= 212.0(0.7) \FLAGAVEND\;{\rm MeV}
&&\Refs~\mbox{\cite{Bazavov:2017lyh,Carrasco:2014poa}},\\
&\label{eq:fDs2+1+1}
\Nf=2+1+1: &\FLAGAVBEGIN f_{D_s} &= 249.9(0.5) \FLAGAVEND\; {\rm MeV} 
&&\Refs~\mbox{\cite{Bazavov:2017lyh,Carrasco:2014poa}}, \\
&\label{eq:fDratio2+1+1}
\Nf=2+1+1: &\FLAGAVBEGIN f_{D_s}\over{f_D} &= 1.1783(0.0016)\FLAGAVEND
&&\Refs~\mbox{\cite{Bazavov:2017lyh,Carrasco:2014poa}},
\end{align}
%FLAGRESULTFORMULA END
%\begin{eqnarray}
%N_f=2+1+1: \quad\!\! &&f_D=(212.0\pm 0.7) \;{\rm MeV}, \quad\!  f_{D_s}= (249.9\pm 0.5)\;{\rm MeV}, \nonumber \\
%&& {{f_{D_s}}\over{f_D}}=1.1783\pm 0.0016\;,
%\label{eq:Nf2+1+1av}
%\end{eqnarray}
where the error on the average of $f_{D}$ has been rescaled by the factor $\sqrt{\chi^2/d.o.f.}=1.22$.

%The PDG in~\cite{Rosner:2013ica} produces {\it experimental} averages of the decay constants, by combining the measurements
%of  $f_D|V_{cd}|$ and $f_{D_s}|V_{cs}|$ with values of $|V_{cd}|$ and $|V_{cs}|$ obtained by relating them to other
%CKM elements (i.e., by assuming unitarity). Given the choices detailed in~\cite{Rosner:2013ica}, the values read
%\begin{equation}
%f_{D^+}^{exp}=(203.7 \pm 4.8) \; {\rm MeV}, \quad\! f_{D_s^+}^{exp}= (257.8 \pm 4.1)\;{\rm MeV},
%\end{equation}
%which disagree with the $\Nf=2+1+1$ lattice averages in eq.~\ref{eq:Nf2+1+1av} at the two-sigma level.
