% !TEX root = ../FLAG_master.tex
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $a$ [fm] & Description
\\[1.0ex] \hline \hline \\[-1.0ex]
%
FNAL/MILC/TUMQCD 18  & \cite{Bazavov:2018omf}  & 2+1+1 & 0.03, 0.042, 0.06, 0.09, 0.12, 0.15  & \parbox[t]{4.5cm}{Scale set from $f_\pi$. HISQ action for charm quarks.} \\
[4.0ex] \hline \\[-1.0ex]
%
HPQCD 14A & \cite{Chakraborty:2014aca} & 2+1+1 & 0.06, 0.09, 0.12, 0.15  & \parbox[t]{4.5cm}{Scale set through the Wilson flow parameter $w_0$.} \\
[4.0ex] \hline \\[-1.0ex]
%
ETM 14& \cite{Carrasco:2014cwa} & 2+1+1 & 0.062, 0.082, 0.089  & \parbox[t]{4.5cm}{Scale set through $F_\pi$.}\\
[1.0ex] \hline \\[-1.0ex]
% 
ETM 14A & \cite{Alexandrou:2014sha} & 2+1+1 & 0.062, 0.082, 0.089 & \parbox[t]{4.5cm}{Scale set through the nucleon mass $M_N$.} \\
[4.0ex] \hline \\[-1.0ex]
%
Maezawa 16  & \cite{Maezawa:2016vgv} & 2+1 & 0.04 to 0.14 fm & \parbox[t]{4.5cm}{HISQ action for the charm quark. Scale set from $r_1$ parameter of heavy quark potential.} \\ [1.0ex] \hline
\\[-1.0ex]
%
JLQCD 16 & \cite{Nakayama:2016atf} & 2+1 & 0.044, 0.055. 0.083 & \parbox[t]{4.5cm}{M\"obius domain wall fermions.} \\ [1.0ex] \hline
\\[-1.0ex]
%
$\chi$QCD 14 & \cite{Yang:2014sea} &  2+1 & 0.087, 0.11 & \parbox[t]{4.5cm}{Overlap valence fermions on domain-wall sea quarks from \cite{Aoki:2010dy}.
The lattice scale is set together with the strange and charm quark masses using the experimental values of the $D_s$, $D_s^*$ and $J/\psi$ meson masses.} \\
[18.0ex] \hline \\[-1.0ex]
%
HPQCD 10 & \cite{McNeile:2010ji} & 2+1 & 0.044, 0.059, 0.085, 0.12, 0.15 & \parbox[t]{4.5cm}{Scale set through the static-quark potential parameter $r_1$.} \\
[4.0ex] \hline \\[-1.0ex]
%
HPQCD 08B & \cite{Allison:2008xk} & 2+1 & 0.06, 0.09, 0.12, 0.15 & \parbox[t]{4.5cm}{Scale set through the static-quark potential parameter $r_1$.} \\
[4.0ex] \hline \\[-1.0ex]
%
\end{tabular*}
\caption{Continuum extrapolations/estimation of lattice artifacts in the determinations of $m_c$.}
}
\end{table}


\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c c c l}
\hline \hline  \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $M_{\pi,\text{min}}$ [MeV] & Description
\\[1.0ex] \hline \hline \\[-1.0ex]
%
FNAL/MILC/TUMQCD 18  & \cite{Bazavov:2018omf} & 2+1+1 & $130$ ($173_{RMS}$)& \\
[1.0ex] \hline \\[-1.0ex]
%
HPQCD 14A & \cite{Chakraborty:2014aca} & 2+1+1 & $128$ ($173_{RMS}$)& \\
[1.0ex] \hline \\[-1.0ex]
%
ETM 14& \cite{Carrasco:2014cwa} & 2+1+1 & $180_{\pi^0}$ ($220_{\pi^\pm}$)  & \\
[1.0ex] \hline \\[-1.0ex]
%
ETM 14A & \cite{Alexandrou:2014sha} & 2+1+1 & 210 & cf.~ETM 14 \\
[1.0ex] \hline \\[-1.0ex]
%
Maezawa 16  & \cite{Maezawa:2016vgv} & 2+1 & 160 &  \\
[1.0ex] \hline \\[-1.0ex]
%
JLQCD 16 & \cite{Nakayama:2016atf} & 2+1 & 230 &  \\
[1.0ex] \hline \\[-1.0ex]
%
$\chi$QCD 14 & \cite{Yang:2014sea} & 2+1 & 290 & \\
[3.0ex] \hline \\[-1.0ex]
%
HPQCD 10 & \cite{McNeile:2010ji} & 2+1 & 260 & \\
[1.0ex] \hline \\[-1.0ex]
%
HPQCD 08B & \cite{Allison:2008xk} & 2+1 &  & \\
[1.0ex] \hline  \hline \\[-1.0ex]
%
\end{tabular*}
\caption{Chiral extrapolation/minimum pion mass in the determinations of $m_c$.}
}
\end{table}

\newpage

\begin{table}
{\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c c c c l}
\hline\hline  \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $L$ [fm] & $M_{\pi,\text{min}} L$ & Description
\\[1.0ex] \hline \hline \\[-1.0ex]
%
FNAL/MILC/TUMQCD 18  & \cite{Bazavov:2018omf} & 2+1+1 & 2.89 - 6.12  & 3.7 & \\
[3.0ex] \hline \\[-1.0ex]
%
HPQCD 14A & \cite{Chakraborty:2014aca} & 2+1+1 & 2.5 - 5.8  & 3.7 & \\
[3.0ex] \hline \\[-1.0ex]
%
ETM 14& \cite{Carrasco:2014cwa} & 2+1+1 & 2.0 - 3.0  & $2.7_{\pi^0}$ ($3.3_{\pi^\pm}$) & \\
[3.0ex] \hline \\[-1.0ex]
% 
ETM 14A & \cite{Alexandrou:2014sha} & 2+1+1 & 2.0 - 3.0 & $2.7_{\pi^0}$ ($3.3_{\pi^\pm}$) & \\
[3.0ex] \hline \\[-1.0ex]
%
Maezawa 16  & \cite{Maezawa:2016vgv} & 2+1 & 2.6 - 5.2 & 4.2 & \\ 
[1.0ex] \hline \\[-1.0ex]
%
JLQCD 16 & \cite{Nakayama:2016atf}& 2+1 & 2.6 - 2.8 & 4.4 & \\ 
[1.0ex] \hline \\[-1.0ex]
%
$\chi$QCD 14 & \cite{Yang:2014sea} &  2+1 &  2.8 & 4.1 & \\
[1.0ex] \hline \\[-1.0ex]
%
HPQCD 10 & \cite{McNeile:2010ji} & 2+1 & 2.3 - 3.4 & 3.8 & \\
%[1.0ex] \hline \\[-1.0ex]
%
%HPQCD 08B & \cite{Allison:2008xk} & 2+1 & & & \\
[1.0ex] \hline  \hline \\[-1.0ex]
%
\end{tabular*}
\caption{Finite volume effects in the determinations of $m_c$.}
}
\end{table}
 

\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$  & Description
\\[1.0ex] \hline \hline \\[-1.0ex]
%
FNAL/MILC/TUMQCD 18 & \cite{Bazavov:2018omf} & 2+1+1 & Renormalization not required. \\
[1.0ex] \hline \\[-1.0ex]
%
HPQCD 14A & \cite{Chakraborty:2014aca} & 2+1+1 & Renormalization not required. \\
[1.0ex] \hline \\[-1.0ex]
%
ETM 14& \cite{Carrasco:2014cwa} & 2+1+1 & Non-perturbative renormalization (RI/MOM). \\
[1.0ex] \hline \\[-1.0ex]
% 
ETM 14A & \cite{Alexandrou:2014sha} & 2+1+1 & Non-perturbative renormalization (RI/MOM). \\
[1.0ex] \hline \\[-1.0ex]
%
Maezawa 16  & \cite{Maezawa:2016vgv} & 2+1 & Renormalization not required. \\ [1.0ex] \hline
\\[-1.0ex]
%
JLQCD 16 & \cite{Nakayama:2016atf}& 2+1 & Renormalization not required. \\ [1.0ex] \hline
\\[-1.0ex]
%
$\chi$QCD 14 & \cite{Yang:2014sea} &  2+1 & Non-perturbative renormalization (RI/MOM). \\
[1.0ex] \hline \\[-1.0ex]
%
HPQCD 10 & \cite{McNeile:2010ji} & 2+1 &  Renormalization not required. \\
[1.0ex] \hline \\[-1.0ex]
%
HPQCD 08B & \cite{Allison:2008xk} & 2+1 & Renormalization not required. \\
[1.0ex] \hline  \hline \\[-1.0ex]
%
\end{tabular*}
\caption{Renormalization in the determinations of $m_c$.}
}
\end{table}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "FLAG_master"
%%% End: 
