% !TEX root = ../FLAG_master.tex
\subsection{Notes to section \ref{sec:qmass} on quark masses}

\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $a$ [fm] & Description
\\[1.0ex] \hline \hline \\[-1.0ex]
%
MILC 18  & \cite{Basak:2018yzz}  & 2+1+1 & 0.04, 0.06, 0.09, 0.12, 0.15  & \parbox[t]{4.5cm}{Scale set from $f_\pi$.} \\
[2.0ex] \hline \\[-1.0ex]
%
FNAL/MILC/TUMQCD 18  & \cite{Bazavov:2018omf}  & 2+1+1 & 0.03, 0.042, 0.06, 0.09, 0.12, 0.15  & \parbox[t]{4.5cm}{Scale set from $f_\pi$.} \\
[2.0ex] \hline \\[-1.0ex]
%
FNAL/MILC 17  & \cite{Bazavov:2017lyh}  & 2+1+1 & 0.03, 0.042, 0.06, 0.09, 0.12, 0.15  & \parbox[t]{4.5cm}{Scale set from $f_\pi$.} \\
[2.0ex] \hline \\[-1.0ex]
%
RM123 17  & \cite{Giusti:2017dmp}  & 2+1+1 & 0.062, 0.082, 0.089  & \parbox[t]{4.5cm}{cf. ETM 14} \\
[2.0ex] \hline \\[-1.0ex]
%
HPQCD 14A & \cite{Chakraborty:2014aca} & 2+1+1 & 0.15, 0.12, 0.09, 0.06  & \parbox[t]{4.5cm}{Scale set through the Wilson flow parameter $w_0$.} \\
[5.0ex] \hline \\[-1.0ex]
%
{FNAL/MILC 14A}& \cite{Bazavov:2014wgs} & 2+1+1 & 0.06,\,0.09,\,0.12,\,0.15  &  
	\parbox[t]{5.7cm}{ 
	HISQ action for both valence and sea quarks. Absolute scale though $f_\pi$.}\\
[5.0ex] \hline \\[-1.0ex]
%
{ETM 14}& \cite{Carrasco:2014cwa} & 2+1+1 & 0.062, 0.082, 0.089  &
		    \parbox[t]{5.7cm}{ 
		    Scale set through $f_\pi$. Automatic $\cO(a)$ improvement, flavour symmetry
		    breaking: $(M_{PS}^{0})^2-(M_{PS}^\pm)^2\sim \cO(a^2)$. Discretization and volume effects
		    due to the $\pi^0 - \pi^\pm$ mass splitting are taken into account through {\Ch}PT for
		    twisted mass fermions.} \\
[18.0ex] \hline \hline \\[-1.0ex]
%
\end{tabular*}
\caption{Continuum extrapolations/estimation of lattice artifacts in
  determinations of $m_{ud}$, $m_s$ and, in some cases $m_u$ and
  $m_d$, with $N_f=2+1+1$ quark flavours.}
}
\end{table}

\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $a$ [fm] & Description
\\[1.0ex] \hline \hline \\[-1.0ex]
%
{BMW 16}& \cite{Fodor:2016bgu} & 2+1 & 0.05, 0.06, 0.07, 0.09, 0.11 &  \parbox[t]{4.5cm}{Scale set through $M_{\Omega}$ and $M_{\Xi}$.}\\
[2.0ex] \hline \\[-1.0ex]
%
{MILC 16}& \cite{Basak:2016jnn} & 2+1 & 0.045, 0.06, 0.09, 0.12 &  \parbox[t]{4.5cm}{Scale set through $f_\pi$.}\\
[2.0ex] \hline \\[-1.0ex]
%
{QCDSF/UKQCD 15}& \cite{Horsley:2015eaa} & 2+1 & 0.07 &  \parbox[t]{4.5cm}{Scale set through the gradient flow parameter $w_0$.}\\
[4.0ex] \hline \\[-1.0ex]
%
{RBC/UKQCD 14B}& \cite{Blum:2014tka} & 2+1 & 0.063, 0.084,\, 0.114,\, 0.144  &  \parbox[t]{4.5cm}{Scale set through $M_\Omega$.}\\
[2.0ex] \hline \\[-1.0ex]
%
{RBC/UKQCD 12}& \cite{Arthur:2012opa} & 2+1 & 0.085,\, 0.113,\, 0.144  &  \parbox[t]{4.5cm}{Scale set through $M_\Omega$.}\\
[2.0ex] \hline \\[-1.0ex]
% 
PACS-CS 12 & \cite{Aoki:2012st} & 1+1+1 & 0.09
& \parbox[t]{4.5cm}{Reweighting of PACS-CS 08 $N_f=2+1$ QCD
  configurations with e.m. and $m_u\ne m_d$.} \\
[7.0ex] \hline \\[-1.0ex]
%
Laiho 11 & \cite{Laiho:2011np} & 2+1 & 0.06, 0.09, 0.15
& \parbox[t]{4.5cm}{MILC staggered ensembles~\cite{Bazavov:2010yq}, scale set using
  $r_1$ determined by HPQCD with $\Upsilon$ splittings, pseudoscalar
  decay constants, through $r_1$~\cite{Davies:2009tsa}.} \\ [13.0ex]
\hline \hline
\\[-1.0ex]
%
%
%
\end{tabular*}
\caption{Continuum extrapolations/estimation of lattice artifacts in
  determinations of $m_{ud}$, $m_s$ and, in some cases $m_u$ and
  $m_d$, with $N_f=2+1$ quark flavours.}
}
\end{table}



\begin{table}[!ht]
\addtocounter{table}{-1}
{\footnotesize
 \begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c c c l}
 \hline\hline \\[-1.0ex]
 Collab. & Ref. & $\Nf$ & $a$ [fm] & Description
 \\[1.0ex] \hline \hline \\[-1.0ex]
 %
PACS-CS 10 & \cite{Aoki:2010wm} &  2+1 &  0.09
& \parbox[t]{4.5cm}{cf.~PACS-CS 08} \\
[1.0ex] \hline \\[-1.0ex]
%
{MILC 10A}& \cite{Bazavov:2010yq} & 2+1 & & cf.~MILC 09, 09A \\
[1.0ex] \hline \\[-1.0ex]
%
{BMW 10A, 10B}& \cite{Durr:2010vn,Durr:2010aw}
& 2+1 & \parbox[t]{2.3cm}{0.054, 0.065, 0.077, 0.093, 0.116} &  Scale set via
$M_\pi, M_K, M_\Omega$.\\
[7.0ex] \hline \\[-1.0ex]
%
{RBC/UKQCD 10A}& \cite{Aoki:2010dy} & 2+1 & 0.114, 0.087  & Scale set through $M_\Omega$.
\\
[1.0ex] \hline \\[-1.0ex]
%
{Blum 10}& \cite{Blum:2010ym}
& 2+1 & 0.11 &  \parbox[t]{4.5cm}{Relies on RBC/UKQCD 08 scale setting.} \\
[4.0ex] \hline \\[-1.0ex]
%
{PACS-CS 09}& \cite{Aoki:2009ix}& 2+1 & 0.09 & Scale setting via
$M_\Omega$.\\
[1.0ex] \hline \\[-1.0ex]
%
{HPQCD 09A, 10}&  \cite{Davies:2009ih,McNeile:2010ji}& 2+1 & \parbox[t]{2.3cm}{0.045, 0.06, 0.09, 0.12, 0.15} & 
	 	\parbox[t]{4.5cm}{Scale set through $r_1$ and $\Upsilon$ and 
		continuum extrapolation based on RS{\Ch}PT. See MILC 09 for details.}\\
[9.0ex] \hline \\[-1.0ex]
%
{MILC 09A, 09} & \cite{Bazavov:2009fk,Bazavov:2009bb} & 2+1 & 0.045, 0.06, 0.09 & 
		\parbox[t]{4.5cm}{Scale set through $r_1$ and $\Upsilon$ and 
		continuum extrapolation based on RS{\Ch}PT.} \\ 
[6.0ex] \hline \\[-1.0ex]
%
PACS-CS 08 &\cite{Aoki:2008sm}& 2+1 &  0.09 & \parbox[t]{4.5cm}{Scale set 
		through $M_\Omega$. Non-perturbatively $\cO(a)$-improved.} \\
[4.0ex] \hline  \\[-1.0ex]
%
  RBC/UKQCD 08	&\cite{Allton:2008pn}	&2+1& 0.11 & \parbox[t]{4.5cm}{Scale
                  set through $M_\Omega$. Automatic  
 		$\cO(a)$-improvement due to appoximate chiral symmetry. 
 		$(\Lambda_{\rm QCD}a)^2\approx 4\%$ systematic error
 		due to lattice artifacts added.} \\ 
 [15.0ex] \hline \\[-1.0ex]
 %
 {CP-PACS/JLQCD 07}&  \cite{Ishikawa:2007nn} & 2+1 & 0.07, 0.10, 0.12 &  \parbox[t]{4.5cm}{Scale set 
 		through $M_K$ or $M_\phi$. Non-perturbatively
                 $\cO(a)$-improved.} \\
 [7.0ex] \hline \\[-1.0ex]
 %
 {HPQCD 05}& \cite{Mason:2005bj}& 2+1 & 0.09, 0.12 & \parbox[t]{4.5cm}{Scale set through the $\Upsilon-\Upsilon'$
 mass difference.} \\
 [4.0ex] \hline \\[-1.0ex]
 %
 \parbox [t]{4.5cm}{HPQCD/MILC/UKQCD 04,\\
  MILC 04}
 & \cite{Aubin:2004ck,Aubin:2004fs}& 2+1 & 0.09, 0.12 & \parbox[t]{4.5cm}{Scale
   set through $r_1$ and $\Upsilon$ and continuum extrapolation based on RS{\Ch}PT.} \\
 [7.0ex] \hline \hline \\[-1.0ex]
 %
 \end{tabular*}
 \caption{(cntd.) Continuum extrapolations/estimation of lattice artifacts in
   determinations of $m_{ud}$, $m_s$ and, in some cases $m_u$ and
   $m_d$, with $N_f=2+1$ quark flavours.}
}
\end{table}

\newpage

\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c c c l}
\hline \hline  \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $M_{\pi,\text{min}}$ [MeV] & Description
\\[1.0ex] \hline \hline \\[-1.0ex]
%
MILC 18  & \cite{Basak:2018yzz}  & 2+1+1 & $130~\mathrm{MeV}$  & \parbox[t]{6.2cm}{$m_u-m_d$ obtained from $\hat{M}_{K^+}-\hat{M}_{K^0}$ extrapolated to physical masses. EM contributions are subtracted using $\epsilon$ from a dedicated $N_f=2+1$ QCD+QED calculation.} \\
[9.0ex] \hline \\[-1.0ex]
%
FNAL/MILC/TUMQCD 18  & \cite{Bazavov:2018omf}  & 2+1+1 & $130~\mathrm{MeV}$  & \parbox[t]{6.2cm}{Mass extrapolation done through a general fit function which combines HQET and $\chi$PT terms.} \\
[6.0ex] \hline \\[-1.0ex]
%
FNAL/MILC 17  & \cite{Bazavov:2017lyh}  & 2+1+1 & $130~\mathrm{MeV}$  & \parbox[t]{6.2cm}{Mass extrapolation done through a general fit function which combines HQET and $\chi$PT terms.} \\
[6.0ex] \hline \\[-1.0ex]
%
RM123 17  & \cite{Giusti:2017dmp}  & 2+1+1 & $223~\mathrm{MeV}$  & \parbox[t]{6.2cm}{Mass extrapolation done through $SU(2)$ $\chi$PT plus polynomial corrections.} \\
[4.0ex] \hline \\[-1.0ex]
%
HPQCD 14A & \cite{Chakraborty:2014aca} & 2+1+1 & $128_{\pi, 5}$ ($173_{\rm RMS}$)&
 \parbox[t]{6.2cm}{Sea quark masses linearly extrapolated/interpolated to physical values. $m_s$ determined from physical $m_s/m_c$ and $m_c$.} \\
[9.0ex] \hline \\[-1.0ex]
%
{FNAL/MILC 14A}& \cite{Bazavov:2014wgs} & 2+1+1 & $128_{\pi,5}$ ($143_{\rm RMS}$)  &  
	\parbox[t]{6.2cm}{ 
	Linear interpolation to physical point. The lightest RMS mass is from the 
	$a=0.06$~fm ensemble and the lightest Nambu-Goldstone mass is from the
	$a=0.09$~fm ensemble.}\\ 
[9.0ex]\hline \\[-1.0ex]
%
{ETM 14}& \cite{Carrasco:2014cwa} & 2+1+1 & $180_{\rm \pi^0}(220_{\pi^\pm})$  & 
          \parbox[t]{6.2cm}{Chiral extrapolation performed through $SU(2)$ {\Ch}PT or polynomial fit.}\\
[4.0ex] \hline \hline \\[-1.0ex]
\end{tabular*}
\caption{Chiral extrapolation/minimum pion mass in determinations of
  $m_{ud}$, $m_s$ and, in some cases, $m_u$ and
  $m_d$,  with $N_f=2+1+1$ quark flavours.}
}
\end{table}

\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c c c l}
\hline \hline  \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $M_{\pi,\text{min}}$ [MeV] & Description
\\[1.0ex] \hline \hline \\[-1.0ex]
%
{QCDSF/UKQCD 15}& \cite{Horsley:2015eaa} & 2+1 & 205 (val.) &  \parbox[t]{5.7cm}{Expansion around the symmetric point $m_u = m_d = m_s$.}\\
[4.0ex] \hline \\[-1.0ex]
%
{RBC/UKQCD 14B}& \cite{Blum:2014tka} & 2+1 & 139 &\parbox[t]{5.7cm}{NLO PQ $SU(2)$ $\chi$PT as well as analytic ans\"atze.}\\
[4.0ex] \hline \\[-1.0ex]
%
{RBC/UKQCD 12}& \cite{Arthur:2012opa} & 2+1 & 170 & \parbox[t]{5.7cm}{Combined fit to Iwasaki and Iwasaki+DSDR gauge action ensembles.} \\
[4.0ex] \hline \\[-1.0ex]
%
PACS-CS 12 & \cite{Aoki:2012st} &  1+1+1 &  & cf.~PACS-CS 08 \\
[1.0ex] \hline \\[-1.0ex]
%
Laiho 11 & \cite{Laiho:2011np} & 2+1 & \parbox[t]{3cm}{210 (val.)\\ 280 (sea-RMS)} &
\parbox[t]{5.7cm}{NLO $SU(3)$, mixed-action $\chi$PT \cite{Bar:2005tu}, with N$^2$LO-N$^4$LO
  analytic terms.} \\ [4.0ex] \hline \\[-1.0ex]
%
PACS-CS 10 & \cite{Aoki:2010wm} &  2+1 & & cf.~PACS-CS 08 \\
[1.0ex] \hline \\[-1.0ex]
%
{MILC 10A}& \cite{Bazavov:2010yq} & 2+1 & & \parbox[t]{5.7cm}{NLO $SU(2)$
S{\Ch}PT. cf.~also MILC 09A, 09.} \\
[4.0ex] \hline \\[-1.0ex]
%
{BMW 10A, 10B}& \cite{Durr:2010vn,Durr:2010aw}
& 2+1 & 135 & \parbox[t]{6.cm}{Interpolation to the physical point.} \\
[1.0ex] \hline \\[-1.0ex]
%
{RBC/UKQCD 10A}& \cite{Aoki:2010dy} & 2+1 & 290 & \parbox[t]{5.7cm}{NLO PQ $SU(2)$ $\chi$PT as well as analytic ans\"atze.}\\
[4.0ex] \hline \\[-1.0ex]
%
{Blum 10}& \cite{Blum:2010ym,Allton:2008pn}
& 2+1 & \parbox[t]{2cm}{242 (valence), 330 (sea)} &
\parbox[t]{5.7cm}{Extrapolation done on the basis of PQ$\chi$PT formulae with
virtual photons.} \\
[4.0ex] \hline \hline\\[-1.0ex]
\end{tabular*}
\caption{Chiral extrapolation/minimum pion mass in determinations of
  $m_{ud}$, $m_s$ and, in some cases $m_u$ and
  $m_d$,  with $N_f=2+1$ quark flavours.}
}
\end{table}




\begin{table}[!ht]
\addtocounter{table}{-1}
{\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c c c l}
\hline \hline  \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $M_{\pi,\text{min}}$ [MeV] & Description
\\[1.0ex] \hline \hline \\[-1.0ex]

%
{PACS-CS 09}& \cite{Aoki:2009ix}& 2+1 & 135 & \parbox[t]{5.5cm}{Physical point reached by
reweighting technique, no chiral extrapolation needed.}\\
[7.0ex] \hline \\[-1.0ex]
%
{HPQCD 09A, 10}&  \cite{Davies:2009ih,McNeile:2010ji}& 2+1 &  &  cf.~MILC 09\\
[1.0ex] \hline \\[-1.0ex]
%
{MILC 09A, 09} & \cite{Bazavov:2009fk,Bazavov:2009bb} & 2+1 & 177, 224 & \parbox[t]{5.5cm}{
		NLO $SU(3)$ RS{\Ch}PT, continuum {\Ch}PT at NNLO and NNNLO and NNNNLO 
		analytic terms. The lightest Nambu-Goldstone mass
                is 177 MeV (09A) and 224 MeV (09)
		(at $a=$0.09fm) and the lightest RMS mass is 258MeV (at
                $a=$0.06fm).} \\ 
[18.0ex] \hline \\[-1.0ex]
%
PACS-CS 08 &\cite{Aoki:2008sm}& 2+1 &156& 
		\parbox[t]{5.5cm}{NLO $SU(2)$ {\Ch}PT and $SU(3)$
                  (Wilson){\Ch}PT.}\\
[4.0ex] \hline \\[-1.0ex]
%
RBC/UKQCD 08	&\cite{Allton:2008pn}	&2+1& \parbox[t]{2cm}{242 (valence), 330 (sea)} & \parbox[t]{5.5cm}{$SU(3)$ PQ{\Ch}PT 
and heavy kaon NLO $SU(2)$ PQ{\Ch}PT fits.} \\
[4.0ex] \hline \\[-1.0ex]
%
{CP-PACS/JLQCD 07}&  \cite{Ishikawa:2007nn} & 2+1 & 620 & \parbox[t]{5.5cm}{NLO Wilson {\Ch}PT
fits to meson masses.} \\
[1.0ex] \hline \\[-1.0ex]
%
{HPQCD 05}& \cite{Mason:2005bj}& 2+1 & 240 & \parbox[t]{5.5cm}{PQ RS{\Ch}PT fits.} \\
[1.0ex] \hline \\[-1.0ex]
\parbox[t]{4.5cm}{HPQCD/MILC/UKQCD 04,\\ MILC 04}
& \cite{Aubin:2004ck,Aubin:2004fs}& 2+1 & 240 & \parbox[t]{5.5cm}{PQ RS{\Ch}PT fits.} \\
[4.0ex] \hline \hline \\[-1.0ex]
%
\end{tabular*}
\caption{(cntd.) Chiral extrapolation/minimum pion mass in determinations of
  $m_{ud}$, $m_s$ and, in some cases $m_u$ and
  $m_d$,  with $N_f=2+1$ quark flavours.}
}
\end{table}

\newpage

\begin{table}
{\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c c c c l}
\hline\hline  \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $L$ [fm] & $M_{\pi,\text{min}} L$ & Description
\\[1.0ex] \hline \hline \\[-1.0ex]
%
MILC 18  & \cite{Basak:2018yzz}  & 2+1+1 & 4.83 - 6.12  & 3.2 & \parbox[t]{4.7cm}{Universal $\mathrm{QED}_{\mathrm{TL}}$ FV effects subtracted and higher order model using S$\chi$PT for the $N_f=2+1$ calculation of $\epsilon$.} \\
[9.0ex] \hline \\[-1.0ex]
%
FNAL/MILC/TUMQCD 18  & \cite{Bazavov:2018omf}  & 2+1+1 & 2.4 - 6.12  & 3.2 & \parbox[t]{4.7cm}{Corrections using NNLO $\chi$PT.} \\
[6.0ex] \hline \\[-1.0ex]
%
FNAL/MILC 17  & \cite{Bazavov:2017lyh}  & 2+1+1 & 2.4 - 6.12  & 3.2 &\parbox[t]{4.7cm}{Corrections using S$\chi$PT and systematic error estimation using the difference with $\chi$PT.}\\
[8.0ex] \hline \\[-1.0ex]
%
RM123 17  & \cite{Giusti:2017dmp}  & 2+1+1 & 2.0 - 3.0  & $2.7_{\pi^0}$ ($3.3_{\pi^\pm}$) & \parbox[t]{4.7cm}{Universal $\mathrm{QED}_{\mathrm{L}}$ FV effects subtracted and $O(1/L^3)$ fitted. $\chi$PT inspired fit for the exponential effects.}\\
[9.0ex] \hline \\[-1.0ex]
%
HPQCD 14A & \cite{Chakraborty:2014aca} & 2+1+1 & 2.5-5.8  & 3.7 & \\
[4.0ex] \hline \\[-1.0ex]
%
{FNAL/MILC 14A}& \cite{Bazavov:2014wgs} & 2+1+1 &2.8-5.8 & $3.9_{\rm RMS}(3.7_{\pi,5}) $ &  
	\parbox[t]{4.7cm}{ Includes error estimate from NNLO S$\chi$PT. }\\
[4.0ex] \hline \\[-1.0ex]
%
ETM 14& \cite{Carrasco:2014cwa} & 2+1+1 & 2.0 - 3.0  & $2.7_{\pi^0}$ ($3.3_{\pi^\pm}$) & 
        \parbox[t]{4.7cm}{FV effect for the pion is corrected through resummed NNLO {\Ch}PT for twisted mass fermions,
        which takes into account the effects due to the $\pi^0 - \pi^\pm$ mass splitting.} \\
[13.0ex] \hline \hline \\[-1.0ex]
%
\end{tabular*}
\caption{Finite volume effects in determinations of $m_{ud}$, $m_s$
  and, in some cases $m_u$ and $m_d$, with $N_f=2+1+1$ quark flavours.}
}
\end{table}

\begin{table}
{\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c c c c l}
\hline\hline  \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $L$ [fm] & $M_{\pi,\text{min}} L$ & Description
\\[1.0ex] \hline \hline \\[-1.0ex]
%
{BMW 16}& \cite{Fodor:2016bgu} & 2+1 &  $\gtrsim 5.0$ & $\gtrsim 4.0$ &  \parbox[t]{4.5cm}{Universal $\mathrm{QED}_{\mathrm{TL}}$ FV effects subtracted and $O(1/L^3)$ fitted.}\\
[4.0ex] \hline \\[-1.0ex]
%
{MILC 16}& \cite{Basak:2016jnn} & 2+1 & 1.4 - 5.5 & 2.7 & \parbox[t]{4.5cm}{Universal $\mathrm{QED}_{\mathrm{TL}}$ FV effects subtracted and higher order model using S$\chi$PT.}\\
[6.0ex] \hline \\[-1.0ex]
%
{QCDSF/UKQCD 15}& \cite{Horsley:2015eaa} & 2+1 & 1.7,\,2.2,\,3.4& & \parbox[t]{3.7cm}{Effective field theory used to extrapolate to infinite volume.} \\
[7.0ex] \hline \\[-1.0ex]
%
{RBC/UKQCD 14B}& \cite{Blum:2014tka} & 2+1 & 2.0,\,2.7,\,4.6,\,5.4 &  $3.8$ &  
\parbox[t]{3.7cm}{Uses FV chiral perturbation theory to estimate the error, which is deemed negligible and omitted.}\\
[10.0ex] \hline \\[-1.0ex]
%
{RBC/UKQCD 12}& \cite{Arthur:2012opa} & 2+1 & 2.7, 4.6 &  $\gtrsim 4.0$
& \parbox[t]{3.7cm}{Uses FV chiral perturbation theory to estimate the error.} \\
[7.0ex] \hline \\[-1.0ex]
%
PACS-CS 12 & \cite{Aoki:2012st} &  1+1+1 & & & cf.~PACS-CS 08 \\
[1.0ex] \hline \\[-1.0ex]
Laiho 11 & \cite{Laiho:2011np} & 2+1 &
\parbox[t]{2cm}{2.5, 2.9, 3.0,\\ 3.6, 3.8, 4.8}&\parbox[t]{1.5cm}{4.1 (val.)\\
4.1 (sea)}&  \parbox[t]{3.7cm}{Data corrected using NLO $SU(3)$ $\chi$PT finite-V formulae.} \\
[7.0ex] \hline \hline\\[-1.0ex]
%
\end{tabular*}
\caption{Finite volume effects in determinations of $m_{ud}$, $m_s$
  and, in some cases $m_u$ and $m_d$, with $N_f=2+1$ quark flavours.}
}
\end{table}
 

\begin{table}
\addtocounter{table}{-1}
{\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c c c c l}
\hline\hline  \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $L$ [fm] & $M_{\pi,\text{min}} L$ & Description
\\[1.0ex] \hline \hline \\[-1.0ex]
%
PACS-CS 10 & \cite{Aoki:2010wm} &  2+1 & & & cf.~PACS-CS 08 \\
[1.0ex] \hline \\[-1.0ex]
%
{MILC 10A}& \cite{Bazavov:2010yq} & 2+1 & & & cf.~MILC 09A, 09 \\
[1.0ex] \hline \\[-1.0ex]
%
{BMW 10A, 10B}& \cite{Durr:2010vn,Durr:2010aw}
& 2+1 &  $\gtrsim 5.0$ & $\gtrsim 4.0$ & \parbox[t]{3.7cm}{FV corrections
  below 5 per mil on the largest lattices.}\\
[7.0ex] \hline \\[-1.0ex]
%
{RBC/UKQCD 10A}& \cite{Aoki:2010dy} & 2+1 & 2.7 &  $\gtrsim 4.0$ & \\
[4.0ex] \hline \\[-1.0ex]
%
{Blum 10}& \cite{Blum:2010ym}
& 2+1 & 1.8, 2.7 & --- & \parbox[t]{3.7cm}{Simulations done with quenched photons; large
finite volume effects analytically corrected for, but not related to
$M_\pi L$.} \\
[12.0ex] \hline \\[-1.0ex]
%
{PACS-CS 09}& \cite{Aoki:2009ix}& 2+1 & 2.9 & 2.0 & \parbox[t]{3.7cm}{Only one volume.} \\
[1.0ex] \hline \\[-1.0ex]
%
{HPQCD 09A, 10}&  \cite{Davies:2009ih,McNeile:2010ji}& 2+1 &  &  & cf.~MILC 09 \\
[1.0ex] \hline \\[-1.0ex]
%
{MILC 09A, 09} & \cite{Bazavov:2009fk,Bazavov:2009bb} & 2+1 &
\parbox[t]{2cm}{2.5, 2.9, 3.4,\\ 3.6, 3.8, 5.8}&4.1, 3.8&  \parbox[t]{3.7cm}{} \\
[4.0ex] \hline \\[-1.0ex]
%
PACS-CS 08 &\cite{Aoki:2008sm}& 2+1 &2.9&2.3& 
		\parbox[t]{3.7cm}{Correction for FV from {\Ch}PT using 
		\cite{Colangelo:2005gd}.} \\
[4.0ex] \hline \\[-1.0ex]
%
RBC/UKQCD 08	&\cite{Allton:2008pn}	&2+1& 1.8, 2.7&4.6&
		\parbox[t]{3.7cm}{Various volumes for comparison and 
		correction for FV from {\Ch}PT 
		\cite{Gasser:1986vb,Gasser:1987ah,Colangelo:2005gd}.}\\
[9.0ex] \hline \\[-1.0ex]
%
{CP-PACS/JLQCD 07}&  \cite{Ishikawa:2007nn} & 2+1 & 2.0 & 6.0&
\parbox[t]{3.7cm}{Estimate based on the comparison to a $L=1.6$ fm volume
  assuming powerlike dependence on $L$.} \\
[9.0ex] \hline \\[-1.0ex]
%
{HPQCD 05}& \cite{Mason:2005bj}& 2+1 & 2.4, 2.9 & 3.5 &  \\
[1.0ex] \hline \\[-1.0ex]
\parbox[t]{4.5cm}{HPQCD/MILC/UKQCD 04,\\ MILC 04}
& \cite{Aubin:2004ck,Aubin:2004fs}& 2+1 & 2.4, 2.9 & 3.5 & NLO S{\Ch}PT. \\
[4.0ex] \hline \hline \\[-1.0ex]
%
\end{tabular*}
\caption{(cntd.) Finite volume effects in determinations of $m_{ud}$, $m_s$
  and, in some cases $m_u$ and $m_d$, with $N_f=2+1$ quark flavours.}
}
\end{table}
 
\newpage

\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$  & Description
\\[1.0ex] \hline \hline \\[-1.0ex]
%
MILC 18  & \cite{Basak:2018yzz}  & 2+1+1 & \parbox[t]{4.7cm}{Renormalization not required for $m_u/m_{d}$.} \\
[4.0ex] \hline \\[-1.0ex]
%
FNAL/MILC/TUMQCD 18  & \cite{Bazavov:2018omf}  & 2+1+1 & \parbox[t]{4.7cm}{MRS scheme from~\citep{Brambilla:2017hcq}.} \\
[3.0ex] \hline \\[-1.0ex]
%
FNAL/MILC 17  & \cite{Bazavov:2017lyh}  & 2+1+1 & \parbox[t]{4.7cm}{Renormalization not required for quark mass ratios.}\\
[4.0ex] \hline \\[-1.0ex]
%
RM123 17  & \cite{Giusti:2017dmp}  & 2+1+1 & \parbox[t]{4.7cm}{Non-perturbative renormalization (RI/MOM).}\\
[4.0ex] \hline \\[-1.0ex]
%
HPQCD 14A & \cite{Chakraborty:2014aca} & 2+1+1 & \parbox[t]{4.7cm}{Renormalization not required through the use of the ratio $m_c/m_s$.} \\
[7.0ex] \hline \\[-1.0ex]
%
{FNAL/MILC 14A}& \cite{Bazavov:2014wgs} & 2+1+1 & \parbox[t]{4.7cm}{Renormalization not required for $m_s/m_{ud}$.} \\
[4.0ex] \hline \\[-1.0ex]
%
ETM 14& \cite{Carrasco:2014cwa} & 2+1+1 & \parbox[t]{4.7cm}{Non-perturbative renormalization (RI/MOM).} \\
[4.0ex] \hline  \hline \\[-1.0ex]
%
\end{tabular*}
\caption{Renormalization in determinations of $m_{ud}$, $m_s$
  and, in some cases $m_u$ and $m_d$, with $N_f=2+1+1$ quark flavours.}
}
\end{table}


\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$  & Description
\\[1.0ex] \hline \hline \\[-1.0ex]
%
{BMW 16}& \cite{Fodor:2016bgu} & 2+1 &  \parbox[t]{7cm}{Non-perturbative renormalization (tree-level
improved RI-MOM), nonperturbative running.}\\
[4.0ex] \hline \\[-1.0ex]
%
{MILC 16}& \cite{Basak:2016jnn} & 2+1 & \parbox[t]{7cm}{Renormalization not required for $m_u/m_{d}$.}\\
[1.0ex] \hline \\[-1.0ex]
%
{QCDSF/UKQCD 15}& \cite{Horsley:2015eaa} & 2+1 & \parbox[t]{7cm}{Non-perturbative renormalization (RI/MOM).} \\
[1.0ex] \hline \\[-1.0ex]
%
{RBC/UKQCD 14B}& \cite{Blum:2014tka}  & 2+1
& \parbox[t]{7cm}{Non-perturbative renormalization (RI/SMOM).}\\
[1.0ex] \hline \\[-1.0ex]
%
{RBC/UKQCD 12}& \cite{Arthur:2012opa} & 2+1
& \parbox[t]{7cm}{Non-perturbative renormalization (RI/SMOM).}\\
[1.0ex] \hline \\[-1.0ex]
%
PACS-CS 12 & \cite{Aoki:2012st} &  1+1+1 & \parbox[t]{7cm}{cf.~PACS-CS 10} \\
[1.0ex] \hline \\[-1.0ex]

Laiho 11 & \cite{Laiho:2011np} & 2+1 &  \parbox[t]{7cm}{$Z_A$ from AWI
  and $Z_A/Z_S-1$ from 1-loop, tadpole-improved, perturbation theory.}\\
[4.0ex] \hline \\[-1.0ex]

PACS-CS 10 & \cite{Aoki:2010wm} &  2+1
& \parbox[t]{7cm}{Non-perturbative renormalization and running; Schr\"odinger functional method.} \\
[4.0ex] \hline \\[-1.0ex]
%
{MILC 10A}& \cite{Bazavov:2010yq} & 2+1 & cf.~MILC 09A, 09\\
[1.0ex] \hline \\[-1.0ex]
%
{BMW 10A, 10B}& \cite{Durr:2010vn,Durr:2010aw}
& 2+1 & \parbox[t]{7cm}{Non-perturbative renormalization (tree-level
  improved RI-MOM), nonperturbative running.} \\
[4.0ex] \hline \\[-1.0ex]
%
{RBC/UKQCD 10A}& \cite{Aoki:2010dy} & 2+1
& \parbox[t]{7cm}{Non-perturbative renormalization (RI/SMOM).}\\
[1.0ex] \hline \\[-1.0ex]
%
{Blum 10}& \cite{Blum:2010ym}
& 2+1 & \parbox[t]{7cm}{Relies on nonperturbative renormalization factors calculated
by RBC/UKQCD 08; no QED renormalization.} \\
[7.0ex] \hline \\[-1.0ex]
%
{PACS-CS 09}& \cite{Aoki:2009ix}& 2+1 & \parbox[t]{7cm}{Non-perturbative
renormalization; Schr\"odinger functional method.} \\
[4.0ex] \hline \\[-1.0ex]
%
{HPQCD 09A, 10}&  \cite{Davies:2009ih,McNeile:2010ji}& 2+1 & \parbox[t]{7cm}{Lattice
  calculation of $m_s/m_c$: $m_s$ derived from a perturbative
  determination of $m_c$.} \\ 
[4.0ex] \hline \\[-1.0ex]
%
{MILC 09A, 09} & \cite{Bazavov:2009fk,Bazavov:2009bb} & 2+1 & \parbox[t]{7cm}{2-loop
perturbative renormalization.}  \\
[1.0ex] \hline \\[-1.0ex]
%
PACS-CS 08 &\cite{Aoki:2008sm}& 2+1 & \parbox[t]{7cm}{1-loop perturbative
  renormalization.} \\ 
[1.0ex] \hline \\[-1.0ex]
%
RBC/UKQCD 08	&\cite{Allton:2008pn}	&2+1& \parbox[t]{7cm}{Non-perturbative
renormalization, 3-loop perturbative matching.} \\
[4.0ex] \hline \\[-1.0ex]
%
{CP-PACS/JLQCD 07}&  \cite{Ishikawa:2007nn} & 2+1 & \parbox[t]{7cm}{1-loop
  perturbative renormalization, tadpole improved.} \\ 
[4.0ex] \hline \\[-1.0ex]
%
{HPQCD 05}& \cite{Mason:2005bj}& 2+1 & \parbox[t]{7cm}{2-loop perturbative
  renormalization.} \\ 
[1.0ex] \hline \\[-1.0ex]
%
\parbox[t]{4.5cm}{HPQCD/MILC/UKQCD 04,\\ MILC 04}
& \cite{Aubin:2004ck,Aubin:2004fs}& 2+1 &  \parbox[t]{7cm}{1-loop perturbative
renormalization.} \\ 
[4.0ex] \hline \hline \\[-1.0ex]
%
\end{tabular*}
\caption{Renormalization in determinations of $m_{ud}$, $m_s$
  and, in some cases $m_u$ and $m_d$, with $N_f=2+1$ quark flavours.}
}
\end{table}
 
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "FLAG_master"
%%% End: 
