% !TEX root = ../FLAG_master.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!htb]
\vspace{3cm}
{\footnotesize{
\begin{tabular*}{\textwidth}[l]{l@{\extracolsep{\fill}}rllllll}
Collaboration & Ref. & $\Nf$ & \hspace{0.15cm}\begin{rotate}{60}{publication status}\end{rotate}\hspace{-0.15cm}  &
 \hspace{0.15cm}\begin{rotate}{60}{chiral extrapolation}\end{rotate}\hspace{-0.15cm} &
 \hspace{0.15cm}\begin{rotate}{60}{continuum  extrapolation}\end{rotate}\hspace{-0.15cm}  &
 \hspace{0.15cm}\begin{rotate}{60}{finite volume}\end{rotate}\hspace{-0.15cm}  & \rule{0.1cm}{0cm} 
$m_c/m_s$ \\
&&&&&& \\[-0.1cm]
\hline
\hline
%%%%%%%%%%%%%%%%%%%
&&&&&& \\[-0.1cm]
FNAL/MILC/TUMQCD 18  & \cite{Bazavov:2018omf} & 2+1+1 & P & \good &  \good & \good & 11.784(11)(17)(00)(08) \\ 
HPQCD 14A  & \cite{Chakraborty:2014aca} & 2+1+1  & \gA & \good & \good & \good  & 11.652(35)(55) \\
FNAL/MILC 14A & \cite{Bazavov:2014wgs}  & 2+1+1  & \gA & \good & \good & \good  & 11.747(19)($^{+59}_{-43}$) \\
ETM 14 & \cite{Carrasco:2014cwa}  & 2+1+1  & \gA & \soso & \good & \soso & 11.62(16) \\
&&&&&& \\[-0.1cm]  
%%%%%%%%%%%%%%%%%%%
\hline 
&&&&&& \\[-0.1cm]
Maezawa 16  & \cite{Maezawa:2016vgv} & 2+1 & \gA & \bad & \good & \bad  & 11.877(91)  \\
$\chi$QCD 14 & \cite{Yang:2014sea} & 2+1  & \gA & \soso & \soso & \soso & 11.1(8) \\
HPQCD 09A & \cite{Davies:2009ih}  & 2+1  & \gA & \soso & \good & \good & 11.85(16) \\
&&&&&& \\[-0.1cm]  
%%%%%%%%%%%%%%%%%%%
%\hline 
%&&&&&& \\[-0.1cm]
%ETM 14D &  \cite{Abdel-Rehim:2014nka}  & 2  & \rC & \good & \bad & \bad & 12.29(10)   \\
%D\"urr 11 & \cite{Durr:2011ed}  & 2  &  \gA & \soso   & \good & \soso & 11.27(30)(26) \\
%ETM 10B  & \cite{Blossier:2010cr}  & 2 & \gA & \soso & \good & \soso & 12.0(3) \\
%&&&&&& \\[-0.1cm]
\hline
\hline
\end{tabular*}
}}
\caption{Lattice results for the quark-mass ratio $m_c/m_s$, together with the colour coding of the calculations used to obtain these.}
\label{tab:mcoverms}
\end{table}
