% !TEX root = ../FLAG_master.tex
\subsection{Masses of the light quarks}
\label{sec:lqm}

Light-quark masses are particularly difficult to determine because
they are very small (for the up and down quarks) or small (for
the strange quark) compared to typical hadronic scales. Thus, their impact
on typical hadronic observables is minute, and it is difficult to
isolate their contribution accurately.

Fortunately, the spontaneous breaking of $SU(3)_L\times SU(3)_R$
chiral symmetry provides observables which are particularly sensitive
to the light-quark masses: the masses of the resulting Nambu-Goldstone
bosons (NGB), i.e.~pions, kaons and eta. Indeed, the
Gell-Mann-Oakes-Renner relation~\cite{GellMann:1968rz} predicts that
the squared mass of a NGB is directly proportional to the sum of the
masses of the quark and antiquark which compose it, up to higher-order
mass corrections. Moreover, because these NGBs are light and are
composed of only two valence particles, their masses have a
particularly clean statistical signal in lattice-QCD calculations. In
addition, the experimental uncertainties on these meson masses are
negligible. Thus, in lattice calculations, light-quark masses are
typically obtained by renormalizing the input quark mass and tuning
them to reproduce NGB masses, as described above.

\subsubsection{The physical point and isospin symmetry}
As mentioned in Sec.~\ref{sec:color-code}, the present review relies on the
hypothesis that, at low energies, the Lagrangian ${\cal L}_{\mbox{\tiny
QCD}}+{\cal L}_{\mbox{\tiny QED}}$ describes nature to a high degree of
precision. However, most of the results presented below are obtained in pure QCD
calculations, which do not include QED. Quite generally, when comparing QCD
calculations with experiment, radiative corrections need to be applied. In pure
QCD simulations, where the parameters are fixed in terms of the masses of some
of the hadrons, the electromagnetic contributions to these masses must be
discussed. How the matching is done is generally ambiguous because it relies on
the unphysical separation of QCD and QED contributions. In this section and the
following we discuss in detail this issue. Of course, once QED is included in
lattice calculations, the subtraction of electromagnetic~contributions is no longer
necessary.

Let us start from the unambiguous case of QCD+QED. As explained in the
introduction of this section, the physical quark masses are the parameters of
the Lagrangian such that a given set of experimentally measured, dimensionful
hadronic quantities are reproduced by the theory. Many choices are possible for
these quantities, but in practice many lattice groups use pseudoscalar meson
masses as they are easily and precisely obtained both by experiment and through
lattice simulations. For example in the $4$ flavour case, one can solve the
system
\bea
M_{\pi^+}(m_u,m_d,m_s,m_c,\alpha) &=& M_{\pi^+}^{\mathrm{exp.}}\co
\label{eq:phypt1}\\
M_{K^+}(m_u,m_d,m_s,m_c,\alpha) &=& M_{K^+}^{\mathrm{exp.}}\co
\label{eq:phypt2}\\
M_{K^0}(m_u,m_d,m_s,m_c,\alpha) &=& M_{K^0}^{\mathrm{exp.}}\co
\label{eq:phypt3}\\
M_{D^0}(m_u,m_d,m_s,m_c,\alpha) &=& M_{D^0}^{\mathrm{exp.}}\co
\label{eq:phypt4}
\eea
where we assumed that
\begin{itemize}
  \item all the equations are in the continuum and infinite volume limits;
  \item the overall scale has been set to its physical value, generally
  through some lattice scale setting procedure involving a fifth dimensionful
  input;
  \item the quark masses $m_q$ are assumed to be renormalized from the bare,
  lattice ones in some given continuum renormalization scheme;
  \item $\alpha=\frac{e^2}{4\pi}$ is the fine-structure constant expressed in function of the positron charge $e$, generally set to the Thomson limit $\alpha=0.007297352\dots$~\cite{Tanabashi:2018oca};
  \item the mass $M_{h}(m_u,m_d,m_s,m_c,\alpha)$ of the meson
  $h$ is a function of the quark masses and $\alpha$. The functional
  dependence is generally obtained by choosing an appropriate parametrisation
  and performing a global fit to the lattice data;
  \item the superscript exp.~indicates that the mass is an experimental input,
  lattice groups use in general the values in the Particle Data Group
  review~\cite{Tanabashi:2018oca}.
\end{itemize}

However, ambiguities arise with simulations of QCD only. In that case there is
no experimentally measurable quantity that emerges from the strong interaction
only. The missing QED contribution is tightly related to isospin symmetry
breaking effects. Isospin symmetry is explicitly broken by the differences
between the up and down quark masses $\delta m=m_u-m_d$ and electric charges
$\delta Q=Q_u-Q_d$. Both these effects are respectively of order $\cO(\delta
m/\lqcd)$ and $\cO(\alpha)$ and are expected to be $\cO(1\%)$ of a typical
isospin-symmetric hadronic quantity. Strong and electromagnetic isospin breaking
effects are of the same order and therefore cannot in principle be evaluated
separately without introducing strong ambiguities. Because these effects
are small, they can be treated as a perturbation:
\be
X(m_u,m_d,m_s,m_c,\alpha)=\bar{X}(m_{ud}, m_s, m_c)
+\delta mA_X(m_{ud}, m_s, m_c)
+\alpha B_X(m_{ud}, m_s, m_c)\co\label{eq:isoex}
\ee
for a given hadronic quantity $X$ where $m_{ud}=\frac12(m_u+m_d)$ is the average light quark mass. There are several things to notice
here. Firstly, the neglected, higher-order $\cO(\delta m^2,\alpha\delta
m,\alpha^2)$ corrections are expected to be $\cO(10^{-4})$ relatively to $X$,
which at the moment is way beyond the relative statistical accuracy that can be
delivered by a lattice calculation.  Secondly, this is not strictly speaking an
expansion around the isospin symmetric point, the electromagnetic interaction
has also symmetric contributions. From this last expression the previous
statements about ambiguities become clearer. Indeed, the only unambiguous
prediction one can perform is to solve Eqs.~(\ref{eq:phypt1})--(\ref{eq:phypt4})
and use the resulting parameters to obtain a prediction for $X$ which is
represented by the left-hand side of~\eq{eq:isoex}. This prediction will be the
sum of the QCD isospin symmetric part $\bar{X}$, the strong isospin breaking effects $
X^{SU(2)}=\delta mA_X$, and the electromagnetic effects $X^{\gamma}=\alpha B_X$. 
Obtaining any of these terms individually requires extra,
unphysical conditions to perform the separation. To be consistent with previous editions of FLAG, we also define $\hat{X}=\bar{X}+X^{SU(2)}$ to be the $\alpha\to 0$ limit of $X$.

With pure QCD simulations, one typically solves
Eqs.~(\ref{eq:phypt1})--(\ref{eq:phypt4}) by equating the QCD, isospin-symmetric
part of a hadron mass $\bar{M}_h$, result of the simulations, with its
experimental value $M_h^{\mathrm{exp.}}$. This will result in an~$\cO(\delta
m,\alpha)$ mis-tuning of the theory parameters which will propagate as an error
on predicted quantities. Because of this, in principle one cannot predict
hadronic quantities with a relative accuracy higher than $\cO(1\%)$ from pure
QCD simulations, independently on how the target $X$ is sensitive to isospin
breaking effects. If one performs a complete lattice prediction of the physical
value of $X$, it can be of phenomenological interest to define in some way
$\bar{X}$, $X^{SU(2)}$, and $X^{\gamma}$. If we keep $m_{ud}$, $m_s$ and $m_c$
at their physical values in physical units, for a given renormalization scheme and scale, then these three quantities can be extracted by
setting successively and simultaneously $\alpha$ and $\delta m$ to $0$. This is
where the ambiguity lies: in general the $\delta m=0$ point will depend on the
renormalisation scheme used for the quark masses. In the next section we give
more details on that particular aspect and discuss the order of scheme
ambiguities.

\subsubsection{Ambiguities in the separation of isospin breaking contributions}
In this section we discuss the ambiguities that arise in the individual
determination of the QED contribution $X^{\gamma}$ and the strong-isospin
correction $X^{SU(2)}$ defined in the previous section. In all this section we
assume that the isospin-symmetric quark masses $m_{ud}$, $m_s$ and $m_c$ are
always kept fixed in physical units to the values they take at the QCD+QED
physical point in some given renormalisation scheme. Let us assume that both up
and down masses have been renormalised in an identical mass-independent scheme
which depend on some energy scale $\mu$. We also assume that the renormalisation
procedure respects chiral symmetry so that quark masses renormalise
multiplicatively. The renormalisation constants of the quark masses are
identical for $\alpha=0$ and therefore the renormalised mass of a quark has the
general form
\be
  m_q(\mu)=Z_m(\mu)[1+\alpha Q_{\mathrm{tot.}}^2\delta_{Z}^{(0)}(\mu)
  +\alpha Q_{\mathrm{tot.}}Q_q\delta_{Z}^{(1)}(\mu)
  +\alpha Q_q^2\delta_{Z}^{(2)}(\mu)
  ]m_{q,0}
  \co\label{eq:mqqedren}
\ee
up to $\cO(\alpha^2)$ corrections, where $m_{q,0}$ is the bare quark mass, and where $Q_{\mathrm{tot.}}$ and $Q_{\mathrm{tot.}}^2$ are the sum of all quark charges and squared charges, respectively. In all this section a subscript $ud$
generally denotes the average between up and down quantities and $\delta$ the
difference between the up and the down quantities. The source of the ambiguities
described in the previous section is the mixing of the isospin symmetric mass
$m_{ud}$ and the difference $\delta m$ through renormalisation. Using
\eq{eq:mqqedren} one can make this mixing explicit at leading order in
$\alpha$:
\be
\mat{m_{ud}(\mu)\\\delta m(\mu)}=Z_m(\mu)[1+\alpha Q_{\mathrm{tot.}}^2\delta_{Z}^{(0)}(\mu)+\alpha M^{(1)}(\mu)+\alpha M^{(2)}(\mu)]
\mat{m_{ud,0}\\\delta m_0}
\label{eq:isomixbr}
\ee
with the mixing matrices
\be
  M^{(1)}(\mu)=\delta_Z^{(1)}(\mu)Q_{\mathrm{tot.}}\mat{
  Q_{ud} & \frac14\delta Q\\
  \delta Q &Q_{ud}
  }\qquad\text{and}\qquad
  M^{(2)}(\mu)=\delta_Z^{(2)}(\mu)\mat{
  Q_{ud}^2 & \frac14\delta Q^2\\
  \delta Q^2 & Q_{ud}^2
  }\,.
\ee
Now let us assume that for the purpose of determining the different components
in \eq{eq:isoex}, one starts by tuning the bare masses to obtain equal up and
down masses, for some small coupling $\alpha_0$ at some scale $\mu_0$,
i.e.~$\delta m(\mu_0)=0$. At this specific point, one can extract the pure QCD
and the QED corrections to a given quantity $X$ by studying the slope of
$\alpha$ in \eq{eq:isoex}. From these quantities the strong isospin contribution
can then readily extracted using a non-zero value of $\delta m(\mu_0)$. However,
if now the procedure is repeated at another coupling $\alpha$ and scale $\mu$ with the
same bare masses, it appears from \eq{eq:isomixbr} that $\delta m(\mu)\neq 0$.
More explicitly
\be
\delta m(\mu)=m_{ud}(\mu_0)\frac{Z_m(\mu)}{Z_m(\mu_0)}
[\alpha\Delta_Z(\mu)
-\alpha_0\Delta_Z(\mu_0)]\co\label{eq:dmamb}
\ee
with
\be
\Delta_Z(\mu)=Q_{\mathrm{tot.}}\delta Q\delta_Z^{(1)}(\mu)+\delta Q^2\delta_Z^{(2)}(\mu)\co
\ee
up to higher order corrections in $\alpha$ and $\alpha_0$. In other words, the
definitions of $\bar{X}$, $X^{SU(2)}$, and $X^{\gamma}$ dependent on the
renormalisation scale at which the separation was made. This dependence of
course has to cancel in the physical sum $X$. One can notice that at no point we
mentioned the renormalisation of $\alpha$ itself which in principle introduces
similar ambiguities. However, the corrections coming from the running of
$\alpha$ are $\cO(\alpha^2)$ relatively to $X$, which as justified above can be
safely negelected. Finally important information is provided by \eq{eq:dmamb}:
the scale ambiguities are $\cO(\alpha m_{ud})$. For physical quark masses one
generally has $m_{ud}\simeq \delta m$. So by using this approximation in the
first order expansion~\eq{eq:isoex}, it is actually possible to define
unambiguously the components of $X$ up to second-order isospin breaking
corrections. Therefore, in the rest of this review we will not keep trace of the
ambiguities in determining pure QCD or QED quantities. However, in the context
of lattice simulations, it is crucial to notice that $m_{ud}\simeq \delta m$ is
only accurate \emph{at the physical point}. In simulations at
larger-than-physical pion masses, scheme ambiguities in the separation of QCD
and QED contributions are generally large. Once more the argument made here
assumes that the isospin-symmetric quark masses $m_{ud}$, $m_s$ and $m_c$ are
kept fixed to their physical value in a given scheme while varying $\alpha$.
Outside of this assumption there is an additional isospin-symmetric $O(\alpha
m_q)$ ambiguity between $\bar{X}$ and $X^{\gamma}$.

Such separation on lattice QCD+QED simulation results appeared for the
first time in RBC 07~\cite{Blum:2007cy} and Blum 10~\cite{Blum:2010ym}, where
the scheme was implicitly defined around the $\chi$PT expansion. In that setup,
the $\delta m(\mu_0)=0$ point is defined in pure QCD, i.e. $\alpha_0=0$ in the
previous discussion. The QCD part of the kaon mass splitting from the
first FLAG review~\citep{Colangelo:2010et} is used as an input in RM123~11~\cite{deDivitiis:2011eh}, which focuses on QCD isospin corrections only. It therefore
inherits from the convention that was chosen there, which is also to set
$\delta m(\mu_0)=0$ at zero QED coupling. The same convention was used in the
follow-up works RM123~13~\citep{deDivitiis:2013xla} and
RM123~17~\citep{Giusti:2017dmp}. The BMW collaboration was the first to
introduce a purely hadronic scheme in its electro-quenched study of the baryon
octet mass splittings~\citep{Borsanyi:2013lga}. In this work, the quark mass
difference $\delta m(\mu)$ is swapped with the mass splitting $\Delta M^2$
between the connected $\bar{u}u$ and $\bar{d}d$ pseudoscalar masses. Although
unphysical, this quantity is proportional~\citep{Bijnens:2006mk} to
$\delta m(\mu)$ up to $\cO(\alpha m_{ud})$ chiral corrections. In this scheme,
the quark masses are assumed to be equal at $\Delta M^2=0$ and the $\cO(\alpha
m_{ud})$ corrections to this statement are analogous to the scale ambiguities
mentioned previously. The same scheme was used with the same dataset for the
determination of light quark masses BMW~16~\citep{Fodor:2016bgu}. The BMW
collaboration used a different hadronic scheme for its determination of the
nucleon mass splitting~BMW~14~\citep{Borsanyi:2014jba} using full QCD+QED simulations.
In this work, the $\delta m=0$ point was fixed by imposing the baryon splitting
$M_{\Sigma^+}-M_{\Sigma^-}$ to cancel. This scheme is quite different from the
other ones presented here, in the sense that its intrinsic ambiguity is not
$\cO(\alpha m_{ud})$. What motivates this choice here is that
$M_{\Sigma^+}-M_{\Sigma^-}=0$ in the limit where these baryons are point
particles, so the scheme ambiguity is suppressed by the compositeness of the
$\Sigma$ baryons. This may sounds like a more difficult ambiguity to quantify, but this
scheme has the advantage of being defined purely by measurable quantities.
Moreover, it has been demonstrated numerically in~BMW~14~\citep{Borsanyi:2014jba} that,
within the uncertainties of this study, the $M_{\Sigma^+}-M_{\Sigma^-}=0$ scheme
is equivalent to the $\Delta M^2=0$ one, explicitly
$M_{\Sigma^+}-M_{\Sigma^-}=-0.18(12)(6)\MeV$ at $\Delta M^2=0$. The calculation
QCDSF/UKQCD~15~\citep{Horsley:2015vla} uses a ``Dashen scheme,'' where quark
masses are tuned such that flavour-diagonal mesons have equal masses in QCD and
QCD+QED. Although not explicitly mentioned by the authors of the paper, this
scheme is simply a reformulation of the $\Delta M^2=0$ scheme mentioned
previously. Finally, the recent preprint~MILC~18~\citep{Basak:2018yzz} also used
the $\Delta M^2=0$ scheme and noticed its connection to the ``Dashen scheme'' from
QCDSF/UKQCD~15.

In the previous edition of this review, the contributions $\bar{X}$,
$X^{SU(2)}$, and $X^{\gamma}$ were given for pion and kaon masses based on
phenomenological information. Considerable progress has been achieved by the
lattice community to include isospin breaking effects in calculations, and it is
now possible to determine these quantities precisely directly from a lattice
calculations. However, these quantities generally appear as intermediate products
of a lattice analysis and are rarely directly communicated in publications.
These quantities, although unphysical, have a phenomenological interest, and we
encourage the authors of future calculations to quote them explicitly.
%
\subsubsection{Inclusion of electromagnetic effects in lattice QCD simulations}
\label{sec:latticeqed}
%
Electromagnetism on a lattice can be formulated using a naive discretisation of
the Maxwell action $S[A_{\mu}]=\frac{1}{4}\int d^4
x\,\sum_{\mu,\nu}[\partial_{\mu}A_{\nu}(x)-\partial_{\nu}A_{\mu}(x)]^2$. Even in
its non-compact form, the action remains gauge-invariant. This is not the case
for non-Abelian theories for which one uses the traditional compact Wilson gauge
action (or an improved version of it). Compact actions for QED features spurious
photon-photon interactions which vanish only in the
continuum limit. This is one of the main reason why the non-compact action is
the most popular so far, it was used in all the calculations presented in this
review. Gauge-fixing is necessary for non-compact actions. It was shown~\citep{Hansen:2018zre,Lucini:2015hfa} that gauge fixing is not necessary with compact actions, including in the construction of interpolating operators for charged states. 

Although discretisation is straightforward, simulating QED in a finite volume is
more challenging. Indeed, the long range nature of the interaction suggests
that important finite-size effects have to be expected. In the case of periodic
boundary conditions, the situation is even more critical: a naive implementation
of the theory features an isolated zero-mode singularity in the photon
propagator. It was first proposed in~\citep{Duncan:1996xy} to fix the global
zero-mode of the photon field $A_{\mu}(x)$ in order to remove it from the
dynamics, this modified theory is generally named $\mathrm{QED}_{\mathrm{TL}}$.
Although this procedure regularises the theory and has the right classical
infinite-volume limit, it is non-local because of the zero-mode fixing. As
first discussed in~\citep{Borsanyi:2014jba}, the non-locality in time of
$\mathrm{QED}_{\mathrm{TL}}$ prevents the existence of a transfer matrix, and
therefore a quantum-mechanical interpretation of the theory. Another
prescription named $\mathrm{QED}_{\mathrm{L}}$, proposed
in~\citep{Hayakawa:2008an}, is to remove the zero-mode of $A_{\mu}(x)$
independently for each time slice. This theory, although still
non-local in space, is local in time and has a well-defined transfer matrix.
Wether these non-localities constitute an issue to extract infinite-volume
physics from lattice QCD+$\mathrm{QED}_{\mathrm{L}}$ simulations is, at the time
of this review, still an open question. However, it is known through analytical
calculations of electromagnetic finite-size effects at $O(\alpha)$ in hadron
masses~\citep{Hayakawa:2008an,deDivitiis:2013xla,Davoudi:2014qua,Borsanyi:2014jba,Fodor:2015pna,Tantalo:2016vxk,Davoudi:2018qpl},
meson leptonic decays~\citep{Tantalo:2016vxk}, and the hadronic vacuum
polarisation~\citep{Bijnens:2018} that $\mathrm{QED}_{\mathrm{L}}$ does not
suffer from a problematic (e.g. UV divergent) coupling of short and
long-distance physics due to its non-locality. Another strategy, first prosposed
in~\citep{Gockeler:1989wj} and used by the QCDSF collaboration, is to bound the
zero-mode fluctuations to a finite range. Although more minimal, it is still
a non-local modification of the theory and so far finite-size effects for this
scheme have not been investigated. More recently, two proposals for local
formulations of finite-volume QED emerged. The first one described
in~\citep{Endres:2015gda} proposes to use massive photons to regulate zero-mode
singularities, at the price of (softly) breaking gauge invariance. The second
one presented in~\citep{Lucini:2015hfa} avoids the zero-mode issue by using
anti-periodic boundary conditions for $A_{\mu}(x)$. In this approach, gauge
invariance requires the fermion field to undergo a charge conjugation
transformation over a period, breaking electric charge conservation. These local
approaches have the potential to constitute cleaner approaches to finite-volume
QED. All the calculations presented in this
review used $\mathrm{QED}_{\mathrm{L}}$ or $\mathrm{QED}_{\mathrm{TL}}$, with the
exception of QCDSF.

Once a finite-volume theory for QED is specified, there are various ways to
compute QED effects themselves on a given hadronic quantity. The most direct
approach, first used in~\citep{Duncan:1996xy}, is to include QED directly in the
lattice simulations and assemble correlation functions from charged quark
propagators. Another approach proposed in~\citep{deDivitiis:2013xla}, is to
exploit the perturbative nature of QED, and compute the leading-order
corrections directly in pure QCD as matrix elements of the electromagnetic
current. Both approaches have their advantages and disadvantages and as shown
in~\citep{Giusti:2017dmp}, are not mutually exclusive. A critical comparative
study can be found in~\citep{Boyle:2017gzv}.

Finally, most of the calculations presented here made the choice of computing
electromagnetic corrections in the electro-quenched approximation. In this
limit, one assumes that only valence quarks are charged, which is equivalent to
neglecting QED corrections to the fermionic determinant. This approximation reduces
dramatically the cost of lattice QCD+QED calculations since it allows the reuse of previously generated QCD configurations. It also avoids computing disconnected contributions coming from the electromagnetic current in the vacuum, which are generally challenging to determine precisely.
The electromagnetic contributions from sea quarks are known to be flavour
$SU(3)$ and large-$N_c$ suppressed, thus electro-quenched simulations are
expected to have an $O(10\%)$ accuracy for the leading electromagnetic effects.
This suppression is in principle rather weak and results obtained from
electro-quenched simulations might feature uncontrolled systematic errors. For
this reason, the use of the electro-quenched approximation constitutes the
difference between \good~and \soso~in the FLAG criterion for the inclusion of
isospin breaking effects.

\subsubsection{Lattice determination of $m_s$ and $m_{ud}$}
\label{sec:msmud}

We now turn to a review of the lattice calculations of the light-quark
masses and begin with $m_s$, the isospin-averaged up- and down-quark
mass, $m_{ud}$, and their ratio. Most groups quote only $m_{ud}$, not
the individual up- and down-quark masses. We then discuss the ratio
$m_u/m_d$ and the individual determination of $m_u$ and $m_d$.

Quark masses have been calculated on the lattice since the
mid-nineties. However early calculations were performed in the quenched
approximation, leading to unquantifiable systematics. Thus in the following,
we only review modern, unquenched calculations, which include the effects of
light sea quarks.

Tabs.~\ref{tab:masses3}~and~\ref{tab:masses4} list
the results of $\Nf=2+1$ and $\Nf=2+1+1$ lattice calculations
of $m_s$ and $m_{ud}$. These results are given in the $\msbar$ scheme
at $2\,\gev$, which is standard nowadays, though some groups are
starting to quote results at higher scales
(e.g.~Ref.~\cite{Arthur:2012opa}). The tables also show the colour coding
of the calculations leading to these results. As indicated earlier in
this review, we treat calculations with different numbers, $N_f$, of
dynamical quarks separately.

\bigskip
\noindent
{\em $\Nf=2+1$ lattice calculations}
\medskip

We turn now to $\Nf=2+1$ calculations. These and the corresponding
results for $m_{ud}$ and $m_s$ are summarized in
Tab.~\ref{tab:masses3}. Given the very high precision of a number of
the results, with total errors on the order of 1\%, it is important to
consider the effects neglected in these calculations.  Isospin
breaking and electromagnetic\ effects are small on $m_{ud}$ and $m_s$, and have
been approximately accounted for in the calculations that will be
retained for our averages. We have already commented that the effect
of the omission of the charm quark in the sea is expected to be small,
below our current precision. In contrast with previous editions of the
FLAG report, we do not add any additional uncertainty due to these
effects in the final averages. 

\begin{table}[!ht]
\vspace{2mm}
{\footnotesize{
\begin{tabular*}{\textwidth}[l]{l@{\extracolsep{\fill}}rllllllll}
Collaboration & Ref. & \hspace{0.15cm}\begin{rotate}{60}{publication status}\end{rotate}\hspace{-0.15cm} &
 \hspace{0.15cm}\begin{rotate}{60}{chiral extrapolation}\end{rotate}\hspace{-0.15cm} &
 \hspace{0.15cm}\begin{rotate}{60}{continuum  extrapolation}\end{rotate}\hspace{-0.15cm}  &
 \hspace{0.15cm}\begin{rotate}{60}{finite volume}\end{rotate}\hspace{-0.15cm}  &  
 \hspace{0.15cm}\begin{rotate}{60}{renormalization}\end{rotate}\hspace{-0.15cm} &  
 \hspace{0.15cm}\begin{rotate}{60}{running}\end{rotate}\hspace{-0.15cm}  & 
\rule{0.6cm}{0cm}$m_{ud} $ & \rule{0.6cm}{0cm}$m_s $ \\
&&&&&&&&& \\[-0.1cm]
\hline
\hline
&&&&&&&&& \\[-0.1cm]
{Maezawa 16}& \cite{Maezawa:2016vgv} & \gA & \good & \good & \good &
\good & $d$  & --  & 92.0(1.7)\\


{RBC/UKQCD 14B$^\ominus$}& \cite{Blum:2014tka} & \gA & \good & \good & \good &
\good & $d$  & 3.31(4)(4)  & 90.3(0.9)(1.0)\\

{RBC/UKQCD 12$^\ominus$}& \cite{Arthur:2012opa} & \gA & \good & \soso & \good &
\good & $d$  &  3.37(9)(7)(1)(2) & 92.3(1.9)(0.9)(0.4)(0.8)\\

{PACS-CS 12$^\star$}& \protect{\cite{Aoki:2012st}} & \gA & \good & \bad & \bad & \good & $\,b$
&  3.12(24)(8) &  83.60(0.58)(2.23) \\

{Laiho 11} & \cite{Laiho:2011np} & \rC & \soso & \good & \good & \soso
& $-$ & 3.31(7)(20)(17)
& 94.2(1.4)(3.2)(4.7)\\

{BMW 10A, 10B$^+$} & \cite{Durr:2010vn,Durr:2010aw} & \gA & \good & \good & \good & \good &
$\,c$ & 3.469(47)(48)& 95.5(1.1)(1.5)\\

{PACS-CS 10}& \cite{Aoki:2010wm} & \gA & \good & \bad & \bad & \good & $\,b$
&  2.78(27) &  86.7(2.3) \\

{MILC 10A}& \cite{Bazavov:2010yq} & \rC & \soso  & \good & \good &
\soso  &$-$& 3.19(4)(5)(16)&\rule{0.6cm}{0cm}-- \\

{HPQCD~10$^{\ast\ast}$}&  \cite{McNeile:2010ji} &\gA & \soso & \good & \good & $-$
&$-$& 3.39(6)$ $ & 92.2(1.3) \\

{RBC/UKQCD 10A}& \cite{Aoki:2010dy} & \gA & \soso & \soso & \good &
\good & $\,a$  &  3.59(13)(14)(8) & 96.2(1.6)(0.2)(2.1)\\

{Blum~10$^\dagger$}&\cite{Blum:2010ym}& \gA & \soso & \bad & \soso & \good &
$-$ &3.44(12)(22)&97.6(2.9)(5.5)\\

{PACS-CS 09}& \cite{Aoki:2009ix}& \gA &\good   &\bad   & \bad & \good  &  $\,b$
 & 2.97(28)(3) &92.75(58)(95)\\

{HPQCD 09A$^\oplus$}&  \cite{Davies:2009ih}&\gA & \soso & \good & \good & $-$
& $-$& 3.40(7) & 92.4(1.5) \\

{MILC 09A} & \cite{Bazavov:2009fk} & \rC &  \soso & \good & \good & \soso &
$-$ & 3.25 (1)(7)(16)(0) & 89.0(0.2)(1.6)(4.5)(0.1)\\

{MILC 09} & \cite{Bazavov:2009bb} & \gA & \soso & \good & \good & \soso & $-$
& 3.2(0)(1)(2)(0) & 88(0)(3)(4)(0)\\

{PACS-CS 08} & \cite{Aoki:2008sm} &  \gA & \good & \bad & \bad  & \bad & $-$ &
2.527(47) & 72.72(78)\\

{RBC/UKQCD 08} & \cite{Allton:2008pn} & \gA & \soso & \bad & \good & \good &
$-$ &$3.72(16)(33)(18)$ & $107.3(4.4)(9.7)(4.9)$\\

\hspace{-0.2cm}{\begin{tabular}{l}CP-PACS/\\JLQCD 07\end{tabular}} 
& \cite{Ishikawa:2007nn}& \gA & \bad & \good & \good  & \bad & $-$ &
$3.55(19)(^{+56}_{-20})$ & $90.1(4.3)(^{+16.7}_{-4.3})$ \\

{HPQCD 05}
& 
\cite{Mason:2005bj}& \gA & \soso & \soso & \soso & \soso &$-$&
$3.2(0)(2)(2)(0)^\ddagger$ & $87(0)(4)(4)(0)^\ddagger$\\

\hspace{-0.2cm}{\begin{tabular}{l}MILC 04, HPQCD/\\MILC/UKQCD 04\end{tabular}} 
& \cite{Aubin:2004fs,Aubin:2004ck} & \gA & \soso & \soso & \soso & \bad & $-$ &
$2.8(0)(1)(3)(0)$ & $76(0)(3)(7)(0)$\\
&&&&&&&&& \\[-0.1cm]
\hline
\hline\\
\end{tabular*}\\[-0.2cm]
}}
\begin{minipage}{\linewidth}
{\footnotesize 
\begin{itemize}
\item[$^\ominus$] The results are given in the $\msbar$ scheme at 3
  instead of 2~GeV. We run them down to 2~GeV using numerically
  integrated 4-loop
  running~\cite{vanRitbergen:1997va,Chetyrkin:1999pq} with $N_f=3$ and
  with the values of $\alpha_s(M_Z)$, $m_b$ and $m_c$ taken
  from~Ref.~\cite{Agashe:2014kda}. The running factor is 1.106. At
  three loops it is only 0.2\% smaller, indicating that perturbative
  running uncertainties are small. We neglect them here.\\[-5mm]
\item[$^\star$] The calculation includes electromagnetic and $m_u\ne m_d$ effects
  through reweighting.\\ [-5mm]
\item[$^+$] The fermion action used is tree-level improved.\\[-5mm]
\item[$^{\ast\ast}$] $m_s$ is obtained by combining $m_c$ and
      HPQCD 09A's $m_c/m_s=11.85(16)$~\cite{Davies:2009ih}.
      Finally, $m_{ud}$
      is determined from $m_s$ with the MILC 09 result for
      $m_s/m_{ud}$. Since $m_c/m_s$ is renormalization group invariant
      in QCD, the renormalization and running of the quark masses
      enter indirectly through that of $m_c$ (see below).\\[-5mm]
\item[$^\dagger$] The calculation includes quenched electromagnetic effects.\\[-5mm]
\item[$^\oplus$] What is calculated is $m_c/m_s=11.85(16)$. $m_s$ is then obtained by combining
      this result with the determination $m_c(m_c) = 1.268(9)$~GeV
      from~Ref.~\cite{Allison:2008xk}. Finally, $m_{ud}$
      is determined from $m_s$ with the MILC 09 result for
      $m_s/m_{ud}$.\\[-5mm]
\item[$^\ddagger$] The bare numbers are those of MILC 04. The masses are simply rescaled, using the
ratio of the 2-loop to 1-loop renormalization factors.\\[-5mm]
\item[$a$] The masses are renormalized nonperturbatively at a scale of
  2~GeV in a couple of $N_f=3$ RI/SMOM schemes. A careful study of
  perturbative matching uncertainties has been performed by comparing
  results in the two schemes in the region of 2~GeV to 3~GeV~\cite{Aoki:2010dy}.\\[-5mm]
\item[$b$] The masses are renormalized and run nonperturbatively up to
  a scale of $40\,\gev$ in the $N_f=3$ SF scheme. In this scheme,
  nonperturbative and NLO running for the quark masses are shown to
  agree well from 40 GeV all the way down to 3 GeV~\cite{Aoki:2010wm}.\\[-5mm]
\item[$c$] The masses are renormalized and run nonperturbatively up to
  a scale of 4 GeV in the $N_f=3$ RI/MOM scheme.  In this scheme,
  nonperturbative and N$^3$LO running for the quark masses are shown
  to agree from 6~GeV down to 3~GeV to better than 1\%~\cite{Durr:2010aw}.  \\[-5mm]
\item[$d$] All required running is performed nonperturbatively.
\end{itemize}
}
\end{minipage}
\caption{$\Nf=2+1$ lattice results for the masses $m_{ud}$ and $m_s$.} %(see Tab.~\ref{tab:masses2} for notation).}
\label{tab:masses3}
\end{table}

The only new calculation since the last FLAG
report~\cite{Aoki:2013ldr} is the $m_s$ determinations of 
Maezawa~16~\cite{Maezawa:2016vgv}. This new result agrees well with
other determinations. RBC/UKQCD~14~\cite{Blum:2014tka} significantly improves on
their RBC/UKQCD~12~\cite{Arthur:2012opa} work by adding three new
domain wall fermion simulations to three used previously. Two of the
new simulations are performed at essentially physical pion masses
($M_\pi\simeq 139\,\mev$) on lattices of about $5.4\,\fm$ in size and
with lattice spacings of $0.114\,\fm$ and $0.084\,\fm$. It is
complemented by a third simulation with $M_\pi\simeq 371\,\mev$,
$a\simeq 0.063$ and a rather small $L\simeq 2.0\,\fm$. Altogether,
this gives them six simulations with six unitary ($m_{\rm sea}=m_{\rm val}$) $M_\pi$'s in the
range of $139$ to $371\,\mev$ and effectively three lattice spacings
from $0.063$ to $0.114\,\fm$. They perform a combined global continuum
and chiral fit to all of their results for the $\pi$ and $K$ masses
and decay constants, the $\Omega$ baryon mass and two Wilson-flow
parameters.  Quark masses in these fits are renormalized and run
nonperturbatively in the RI/SMOM scheme. This is done by computing the
relevant renormalization constant for a reference ensemble and
determining those for other simulations relative to it by adding
appropriate parameters in the global fit. This new calculation passes
all of our selection criteria. Its results will replace the older
RBC/UKQCD~12 results in our averages.

$\Nf=2+1$ MILC results for light-quark masses go back to
2004~\cite{Aubin:2004fs,Aubin:2004ck}. They use rooted staggered
fermions.  By 2009 their simulations covered an impressive range of
parameter space, with lattice spacings which go down to 0.045~fm and
valence-pion masses down to approximately
180~MeV~\cite{Bazavov:2009fk}.  The most recent MILC $\Nf=2+1$
results, i.e. MILC 10A~\cite{Bazavov:2010yq} and MILC
09A~\cite{Bazavov:2009fk}, feature large statistics and 2-loop
renormalization.  Since these data sets subsume those of their
previous calculations, these latest results are the only ones that
must be kept in any world average.

The PACS-CS 12~\cite{Aoki:2012st} calculation represents an
important extension of the collaboration's earlier 2010 computation~\cite{Aoki:2010wm}, which already probed pion masses down to
$M_\pi\simeq 135\,\mev$, i.e.\ down to the physical-mass point. This
was achieved by reweighting the simulations performed in PACS-CS
08~\cite{Aoki:2008sm} at $M_\pi\simeq 160\,\mev$. If adequately
controlled, this procedure eliminates the need to extrapolate to the
physical-mass point and, hence, the corresponding systematic
error. The new calculation now applies similar reweighting techniques
to include electromagnetic and $m_u\ne m_d$ isospin-breaking effects
directly at the physical pion mass. Further, as in PACS-CS 10~\cite{Aoki:2010wm}, renormalization of quark masses is implemented
nonperturbatively, through the Schr\"odinger functional
method~\cite{Luscher:1992an}. As it stands, the main drawback of the
calculation, which makes the inclusion of its results in a world
average of lattice results inappropriate at this stage, is that for
the lightest quark mass the volume is very small, corresponding to
$LM_\pi\simeq 2.0$, a value for which finite-volume effects will be
difficult to control. Another problem is that the calculation was
performed at a single lattice spacing, forbidding a continuum
extrapolation. Further, it is unclear at this point what might be
the systematic errors associated with the reweighting procedure.

The BMW 10A, 10B~\cite{Durr:2010vn,Durr:2010aw}
calculation still satisfies our stricter selection criteria. They
reach the physical up- and down-quark mass
by {\it interpolation} instead of by extrapolation. Moreover, their
calculation was performed at five lattice spacings ranging from 0.054
to 0.116~fm, with full nonperturbative renormalization and running
and in volumes of up to (6~fm)$^3$ guaranteeing that the continuum
limit, renormalization and infinite-volume extrapolation are
controlled. It does neglect, however, isospin-breaking effects, which
are small on the scale of their error bars.

Finally we come to another calculation which satisfies our selection
criteria, HPQCD~10~\cite{McNeile:2010ji}. It updates the staggered
fermions calculation of HPQCD~09A~\cite{Davies:2009ih}. In these
papers the renormalized mass of the strange quark is obtained by
combining the result of a precise calculation of the renormalized
charm-quark mass, $m_c$, with the result of a calculation of the
quark-mass ratio, $m_c/m_s$. As described in Ref.~\cite{Allison:2008xk} and
in Sec.~\ref{s:cmass}, HPQCD determines $m_c$ by fitting
Euclidean-time moments of the $\bar cc$ pseudoscalar density two-point
functions, obtained numerically in lattice QCD, to fourth-order,
continuum perturbative expressions. These moments are normalized and
chosen so as to require no renormalization with staggered
fermions. Since $m_c/m_s$ requires no renormalization either, HPQCD's
approach displaces the problem of lattice renormalization in the
computation of $m_s$ to one of computing continuum perturbative
expressions for the moments. To calculate $m_{ud}$
HPQCD~10~\cite{McNeile:2010ji} use the MILC 09 determination of the
quark-mass ratio $m_s/m_{ud}$~\cite{Bazavov:2009bb}.

HPQCD~09A~\cite{Davies:2009ih} obtains
$m_c/m_s=11.85(16)$~\cite{Davies:2009ih} fully nonperturbatively,
with a precision slightly larger than 1\%. HPQCD~10's determination of the
charm-quark mass, $m_c(m_c)=1.268(6)$,\footnote{To obtain this number, 
we have used the conversion from $\mu=3\,$ GeV to $m_c$ given in Ref.~\cite{Allison:2008xk}.} is even more precise, achieving an accuracy
better than 0.5\%.

This discussion leaves us with six results for our final average for
$m_s$: Maezawa~16~\cite{Maezawa:2016vgv},
MILC~09A~\cite{Bazavov:2009fk}, BMW~10A, 
10B~\cite{Durr:2010vn,Durr:2010aw}, HPQCD~10~\cite{McNeile:2010ji} and
RBC/UKQCD~14~\cite{Blum:2014tka}. Assuming that the result from HPQCD~10 is
100\% correlated with that of MILC~09A, as it is based on a subset of the MILC~09A
configurations, we find $m_s=92.03(88)\,\mev$ with a $\chi^2/$dof = 1.2.

For the light quark mass $m_{ud}$, the results satisfying our criteria
are RBC/UKQCD 14B, BMW 10A, 10B, HPQCD 10, and MILC 10A. For the
error, we include the same 100\% correlation between statistical
errors for the latter two as for the strange case, resulting in
$m_{ud}=3.364(41)$ at 2 GeV in the $\overline{\rm MS}$ scheme
($\chi^2/$d.of.=1.1).
Our final estimates for the light-quark masses are 
% 
%FLAGRESULT BEGIN
% TAG      &mud & ms   &END
% REFS     &\cite{Blum:2014tka,Durr:2010vn,Durr:2010aw,McNeile:2010ji,Bazavov:2010yq}& \cite{Maezawa:2016vgv,Bazavov:2009fk,Durr:2010vn,Durr:2010aw,McNeile:2010ji,Blum:2014tka}  &END
% UNITS    & '(MeV)' & '(MeV)'  &END
% NUMRESULTS & 5 & 5 &END
% FLAVOURs & 2+1 & 2+1 &END
%FLAGRESULT END
%FLAGRESULTFORMULA BEGIN
\begin{align}\label{eq:nf3msmud}
&& \FLAGAVBEGIN m_{ud}&= 3.364(41)\FLAGAVEND\;\mev&&\Refs~\mbox{\cite{Blum:2014tka,Durr:2010vn,Durr:2010aw,McNeile:2010ji,Bazavov:2010yq}},\,\nonumber \\[-3mm]
&\Nf=2+1 :&\\[-3mm]
&&\FLAGAVBEGIN m_s    &=92.03(88)\FLAGAVEND\;\;\mev&&\Refs~\mbox{\cite{Maezawa:2016vgv,Bazavov:2009fk,Durr:2010vn,Durr:2010aw,McNeile:2010ji,Blum:2014tka}}. \nonumber
\end{align}
%FLAGRESULTFORMULA END
%
And the RGI values
% 
%FLAGRESULT BEGIN
% TAG      &mud & ms   &END
% REFS     &\cite{Blum:2014tka,Durr:2010vn,Durr:2010aw,McNeile:2010ji,Bazavov:2010yq}& \cite{Maezawa:2016vgv,Bazavov:2009fk,Durr:2010vn,Durr:2010aw,McNeile:2010ji,Blum:2014tka}  &END
% UNITS    & '(MeV)' & '(MeV)'  &END
% NUMRESULTS & 5 & 5 &END
% FLAVOURs & 2+1 & 2+1 &END
%FLAGRESULT END
%FLAGRESULTFORMULA BEGIN
\begin{align}\label{eq:nf3msmud}
&& \FLAGAVBEGIN M_{ud}^{\rm RGI}&= 4.682(57)_{m}(55)_{\Lambda} = 4.682(79)\FLAGAVEND\;\mev&&\Refs~\mbox{\cite{Blum:2014tka,Durr:2010vn,Durr:2010aw,McNeile:2010ji,Bazavov:2010yq}},\,\nonumber \\[-3mm]
&\Nf=2+1 :&\\[-3mm]
&&\FLAGAVBEGIN M_s^{\rm RGI}    &=128.1(1.2)_{m}(1.5)_{\Lambda} = 128.1(1.9)\FLAGAVEND\;\;\mev&&\Refs~\mbox{\cite{Maezawa:2016vgv,Bazavov:2009fk,Durr:2010vn,Durr:2010aw,McNeile:2010ji,Blum:2014tka}}. \nonumber
\end{align}
%FLAGRESULTFORMULA END
%



\bigskip
\noindent
{\em $\Nf=2+1+1$ lattice calculations}
\medskip

The $\Nf=2+1+1$ results are summarized in 
Tab.~\ref{tab:masses4}. Note that the results of
Ref.~\cite{Chakraborty:2014aca} are reported as $m_s(2\,\gev;N_f=3)$
and those of Ref.~\cite{Carrasco:2014cwa} as
$m_{ud(s)}(2\,\gev;N_f=4)$. We convert the former to $N_f=4$ and
obtain $m_s(2\,\gev;N_f=4)=93.12(69)\mev$. The average of
FNAL/MILC/TUMQCD, ETM 14 and
HPQCD 14A  is 93.12(69)$\mev$ with $\chi^2/$d.o.f.=1.8.  
For the light-quark average we use ETM 14A and FNAL/MILC/TUMQCD 18
with an average 3.410(43) and a $\chi^2/$d.o.f.=3.
We note these $\chi^2$ values are large, mostly due to ETM 14(A) masses lying significantly above the rest. This is a pattern that will repeat for $m_c$ and, to a lesser degree, $m_b$, and mass ratios will therefore also show these discrepancies. Also note that the 2+1 flavor values are consistent with the four flavor ones, so in all cases we have decided to simply quote averages according to FLAG rules, including stretching factors for the errors based on $\chi^2$ values of our fits.
% 
%FLAGRESULT BEGIN
% TAG      &mud & ms   &END
% REFS     &\cite{Bazavov:2018omf,Carrasco:2014cwa}& \cite{Bazavov:2018omf,Carrasco:2014cwa,Chakraborty:2014aca}  &END
% UNITS    & '[MeV]' & '[MeV]'  &END
% NUMRESULTS & 1 & 2 &END
% FLAVOURs & 2+1+1 & 2+1+1 &END
%FLAGRESULT END
%FLAGRESULTFORMULA BEGIN
\begin{align}\label{eq:nf4msmud}
&&\FLAGAVBEGIN m_{ud}&= 3.410(43)\FLAGAVEND\;\mev&& \Ref~\mbox{\cite{Bazavov:2018omf,Carrasco:2014cwa,Bazavov:2018omf}},\nonumber\\[-3mm]% \\
&\Nf=2+1+1 :& \\[-3mm]
&&\FLAGAVBEGIN m_s   &=93.12(69)\FLAGAVEND\; \mev&& \Refs~\mbox{\cite{Bazavov:2018omf,Carrasco:2014cwa,Chakraborty:2014aca,Bazavov:2018omf}}.\nonumber%\,. 
\end{align}
%FLAGRESULTFORMULA END
%
and the RGI values
% 
%FLAGRESULT BEGIN
% TAG      &mud & ms   &END
% REFS     &\cite{Bazavov:2018omf,Carrasco:2014cwa}& \cite{Bazavov:2018omf,Carrasco:2014cwa,Chakraborty:2014aca}  &END
% UNITS    & '[MeV]' & '[MeV]'  &END
% NUMRESULTS & 1 & 2 &END
% FLAVOURs & 2+1+1 & 2+1+1 &END
%FLAGRESULT END
%FLAGRESULTFORMULA BEGIN
\begin{align}\label{eq:nf4msmud}
&&\FLAGAVBEGIN M_{ud}^{\rm RGI}&= 4.746(60)_{m}(55)_{\Lambda} = 4.746(82)\FLAGAVEND\;\mev&& \Ref~\mbox{\cite{Bazavov:2018omf,Carrasco:2014cwa,Bazavov:2018omf}},\nonumber\\[-3mm]% \\
&\Nf=2+1+1 :& \\[-3mm]
&&\FLAGAVBEGIN M_s^{\rm RGI}   &=129.6(1.0)_{m}(1.5)_{\Lambda} = 129.6(1.8)\FLAGAVEND\; \mev&& \Refs~\mbox{\cite{Bazavov:2018omf,Carrasco:2014cwa,Chakraborty:2014aca,Bazavov:2018omf}}.\nonumber%\,. 
\end{align}
%FLAGRESULTFORMULA END
%

\begin{table}[!htb]
\vspace{2.5cm}
{\footnotesize{
\begin{tabular*}{\textwidth}[l]{l@{\extracolsep{\fill}}rllllllll}
Collaboration & Ref. & \hspace{0.15cm}\begin{rotate}{60}{publication status}\end{rotate}\hspace{-0.15cm} &
 \hspace{0.15cm}\begin{rotate}{60}{chiral extrapolation}\end{rotate}\hspace{-0.15cm} &
 \hspace{0.15cm}\begin{rotate}{60}{continuum  extrapolation}\end{rotate}\hspace{-0.15cm}  &
 \hspace{0.15cm}\begin{rotate}{60}{finite volume}\end{rotate}\hspace{-0.15cm}  &  
 \hspace{0.15cm}\begin{rotate}{60}{renormalization}\end{rotate}\hspace{-0.15cm} &  
 \hspace{0.15cm}\begin{rotate}{60}{running}\end{rotate}\hspace{-0.15cm}  & 
\rule{0.6cm}{0cm}$m_{ud} $ & \rule{0.6cm}{0cm}$m_s $ \\
&&&&&&&&& \\[-0.1cm]
\hline
\hline
&&&&&&&&& \\[-0.1cm]
{FNAL/MILC/TUMQCD 18}& \cite{Bazavov:2018omf} & \gA & \good & \good & \good &
\good & $-$  & 3.404(14)(21)  & 92.52(40)(56)\\

{HPQCD 14A $^\oplus$} & \cite{Chakraborty:2014aca} & \gA & \good & \good & \good &
$-$ & $-$  &  & 93.7(8) \\

{ETM 14$^\oplus$}& \cite{Carrasco:2014cwa} & \gA & \soso & \good & \good &
\good & $-$  & 3.70(13)(11)  & 99.6(3.6)(2.3)\\

&&&&&&&&& \\[-0.1cm] 
\hline
\hline\\[-2mm]
\end{tabular*}
}}
\begin{minipage}{\linewidth}
{\footnotesize 
\begin{itemize}
\item[$^\oplus$] As explained in the text, $m_s$ is obtained by combining the
        results $m_c(5\,\gev;N_f=4)=0.8905(56)$~GeV and
        $(m_c/m_s)(N_f=4)=11.652(65)$, determined on the same data
        set. A subsequent scale and scheme conversion, performed by
        the authors, leads to the value 93.6(8). In the table we have converted this
        to $m_s(2\,\gev;N_f=4)$, which makes a very small change. 
\end{itemize}
}
\end{minipage}

\caption{$\Nf=2+1+1$ lattice results for the masses $m_{ud}$ and $m_s$.} %(see Tab.~\ref{tab:masses2} for notation).}
\label{tab:masses4}
\end{table}

In Figs.~\ref{fig:ms} and \ref{fig:mud} the lattice results listed in Tabs.~\ref{tab:masses3} and \ref{tab:masses4} and the FLAG averages obtained at each value of $N_f$ are presented and compared with various phenomenological results. 

\begin{figure}[!htb]
\begin{center}
\psfig{file=qmass/Figures/ms,width=11.5cm}
\end{center}
%\vspace{-2.47cm}\hspace{11.2cm}\parbox{6cm}{\sffamily\tiny
%\vspace{-1.0em}\cite{Agashe:2014kda}\\
%\vspace{-1.2em}\cite{Dominguez:2008jz}\\
%\vspace{-1.2em}\cite{Chetyrkin:2005kn}\\
%\vspace{-1.2em}\cite{Jamin:2006tj}\\
%\vspace{-1.2em}\cite{Narison:2005ny}\\
%\vspace{-1.2em}\cite{Vainshtein:1978nn}}
\vspace{0.2cm}
\begin{center}
\caption{ \label{fig:ms} $\msbar$ mass of the strange quark (at 2 GeV scale) in MeV. 
 The upper two panels show the lattice results 
  listed in Tabs.~\ref{tab:masses3} and \ref{tab:masses4}, while 
	the bottom panel collects  sum rule 
	results~\cite{Dominguez:2008jz, Chetyrkin:2005kn,Jamin:2006tj, Narison:2005ny, Vainshtein:1978nn}
	and also indicates the current PDG estimate\cite{Agashe:2014kda}. 
  Diamonds and squares represent results based on perturbative and nonperturbative
  renormalization, respectively. 
 The black squares and the grey bands represent our estimates (\ref{eq:nf3msmud}) and (\ref{eq:nf4msmud}). The significance of the colours is explained in Sec.~\ref{sec:qualcrit}.
}\end{center}

\end{figure}

\begin{figure}[!htb]

\begin{center}
\psfig{file=qmass/Figures/mud,width=11.5cm}
\end{center}
%\vspace{-2.48cm}\hspace{11.1cm}\parbox{6cm}{\sffamily\tiny  \cite{Agashe:2014kda}\\
%\vspace{-1.3em}\cite{Dominguez:2008jz}\\
%\vspace{-1.3em}\cite{Narison:2005ny}\\
%\vspace{-1.3em}\cite{Maltman:2001nx}}
%\vspace{0.2cm}
\begin{center}
\caption{ \label{fig:mud} Mean mass of the two lightest quarks,
 $m_{ud}=\frac{1}{2}(m_u+m_d)$. The bottom panel shows the PDG result and
 results based on sum rules~\cite{Dominguez:2008jz,Narison:2005ny,Maltman:2001nx} (for more details see Fig.~\ref{fig:ms}).}\end{center}

\end{figure}




\subsubsection{Lattice determinations of $m_s/m_{ud}$}
\label{sec:msovermud}

\begin{table}[!htb]
\vspace{3cm}
{\footnotesize{
\begin{tabular*}{\textwidth}[l]{l@{\extracolsep{\fill}}rllllll}
Collaboration & Ref. & $\Nf$ & \hspace{0.15cm}\begin{rotate}{60}{publication status}\end{rotate}\hspace{-0.15cm}  &
 \hspace{0.15cm}\begin{rotate}{60}{chiral extrapolation}\end{rotate}\hspace{-0.15cm} &
 \hspace{0.15cm}\begin{rotate}{60}{continuum  extrapolation}\end{rotate}\hspace{-0.15cm}  &
 \hspace{0.15cm}\begin{rotate}{60}{finite volume}\end{rotate}\hspace{-0.15cm}  & \rule{0.1cm}{0cm} 
$m_s/m_{ud}$ \\
&&&&&& \\[-0.1cm]
\hline
\hline
&&&&&& \\[-0.1cm]

{MILC 17 $^\ddagger$} & \cite{Bazavov:2017lyh} & 2+1+1 & \gA & \good & \good & \good & $27.178(47)^{+86}_{-57}$\\

{FNAL/MILC 14A} & \cite{Bazavov:2014wgs} & 2+1+1 & \gA & \good & \good & \good & $27.35(5)^{+10}_{-7}$\\

{ETM 14}& \cite{Carrasco:2014cwa} & 2+1+1 & \gA & \soso & \good & \soso & 26.66(32)(2)\\

&&&&&& \\[-0.1cm]
\hline
&&&&&& \\[-0.1cm]

{RBC/UKQCD 14B}& \cite{Blum:2014tka} &2+1  & \oP & \good & \good & \good & 27.34(21)\\

{RBC/UKQCD 12$^\ominus$}& \cite{Arthur:2012opa} &2+1  & \gA & \good & \soso & \good & 27.36(39)(31)(22)\\

{PACS-CS 12$^\star$}& \cite{Aoki:2012st}       &2+1  & \gA & \good & \bad & \bad & 26.8(2.0)\\

{Laiho 11} & \cite{Laiho:2011np}              &2+1  & \rC & \soso & \good & \good & 28.4(0.5)(1.3)\\

{BMW 10A, 10B$^+$}& \cite{Durr:2010vn,Durr:2010aw} &2+1  & \gA & \good & \good & \good & 27.53(20)(8) \\

{RBC/UKQCD 10A}& \cite{Aoki:2010dy}           &2+1  & \gA & \soso & \soso & \good & 26.8(0.8)(1.1) \\

{Blum 10$^\dagger$}&\cite{Blum:2010ym}         &2+1  & \gA & \soso & \bad & \soso & 28.31(0.29)(1.77)\\

{PACS-CS 09}  & \cite{Aoki:2009ix}            &2+1  &  \gA &\good   &\bad   & \bad & 31.2(2.7)  \\

{MILC 09A}    & \cite{Bazavov:2009fk}       &2+1  & \rC & \soso & \good & \good & 27.41(5)(22)(0)(4)  \\
{MILC 09}      & \cite{Bazavov:2009bb}      &2+1  & \gA & \soso & \good & \good & 27.2(1)(3)(0)(0)  \\

{PACS-CS 08}   & \cite{Aoki:2008sm}           &2+1  & \gA & \good & \bad  & \bad & 28.8(4)\\

{RBC/UKQCD 08} & \cite{Allton:2008pn}         &2+1  & \gA & \soso & \bad  & \good & 28.8(0.4)(1.6) \\

\hspace{-0.2cm}{\begin{tabular}{l}MILC 04, HPQCD/\\MILC/UKQCD 04\end{tabular}} 
& \cite{Aubin:2004fs,Aubin:2004ck}            &2+1  & \gA & \soso & \soso & \soso & 27.4(1)(4)(0)(1)  \\
&&&&&& \\[-0.1cm]
\hline
\hline\\
\end{tabular*}\\[-0.2cm]
}}
\begin{minipage}{\linewidth}
{\footnotesize 
\begin{itemize}
\item[$^\dagger$] The calculation includes electromagnetic effects.
\item[$^\ominus$] The errors are statistical, chiral and finite volume.\\[-5mm]
\item[$^\star$] The calculation includes electromagnetic and $m_u\ne m_d$ effects through reweighting.\\[-5mm]
\item[$^+$] The fermion action used is tree-level improved.\\[-5mm]
\item[$^\dagger$] The calculation includes quenched electromagnetic effects.
\end{itemize}
}
\end{minipage}
\caption{Lattice results for the ratio $m_s/m_{ud}$.}
\label{tab:ratio_msmud}
\end{table}

The lattice results for $m_s/m_{ud}$ are summarized in Tab.~\ref{tab:ratio_msmud}.
In the ratio $m_s/m_{ud}$, one of the sources of systematic error -- the
uncertainties in the renormalization factors -- drops out.

\noindent
{\em $\Nf=2+1$ lattice calculations}
\medskip

For $N_f = 2+1$ our average has not changed since the last version of
the review and is based on the result
RBC/UKQCD 14B, which replaces  
RBC/UKQCD 12 (see Sec.~\ref{sec:msmud}), and on the results MILC 09A
and BMW 10A, 10B.  
The value quoted by HPQCD 10 does not represent independent
information as it relies  
on the result for $m_s/m_{ud}$ obtained by the MILC collaboration. Averaging these
results according to the prescriptions of Sec.~\ref{sec:error_analysis} gives
$m_s / m_{ud} = 27.42(12)$ with $\chi^2/\mbox{dof} \simeq 0.2$. Since the errors associated 
with renormalization drop out in the ratio, the uncertainties are even
smaller than in the case of the quark masses themselves: the above
number for $m_s/m_{ud}$ amounts to an accuracy of 0.5\%.

At this level of precision, the uncertainties in the electromagnetic
and strong isospin-breaking corrections might not be completely 
negligible. Nevertheless we decide not to add any uncertainty
associated with this effect. The main reason is that most recent
determinations try to estimate this uncertainty themselves and found
an effect smaller than naive power counting estimates (see $\Nf=2+1+1$
section). 
%FLAGRESULT BEGIN
% TAG      &ratio_msmud &END
% REFS     &\cite{Blum:2014tka,Bazavov:2009fk,Durr:2010vn,Durr:2010aw}&END
% UNITS    & 1  &END
% NUMRESULTS & 4  &END
% FLAVOURs & 2+1  &END
%FLAGRESULT END
%FLAGRESULTFORMULA BEGIN
 \be
     \label{eq:msovmud3} 
     \mbox{$N_f = 2+1$ :} \qquad \FLAGAVBEGIN{m_s}/{m_{ud}} = 27.42 ~ (12) \FLAGAVEND\qquad\Ref~\mbox{\cite{Blum:2014tka,Bazavov:2009fk,Durr:2010vn,Durr:2010aw}}, 
 \ee 
%FLAGRESULTFORMULA END

\bigskip
\noindent
{\em $\Nf=2+1+1$ lattice calculations}
\medskip

For $N_f = 2+1+1$ there are three results, MILC 17 , ETM
14~\cite{Carrasco:2014cwa} and FNAL/MILC 14A~\cite{Bazavov:2014wgs},
all of which satisfy our selection criteria. 

% uses 24 HISQ staggered fermion ensembles at five values of the
%lattice spacing in the range $0.15\, {\rm fm}-0.03\, {\rm fm}$.
MILC 17~\cite{Bazavov:2017lyh} uses 24 HISQ staggered fermion ensembles at six values of the lattice spacing in the range $0.15\, {\rm fm}-0.03\, {\rm fm}$.

ETM 14 uses 15 twisted mass gauge ensembles at 3 lattice spacings
ranging from 0.062 to 0.089 fm (using $f_\pi$ as input), in boxes of
size ranging from 2.0 to 3.0 fm and pion masses from 210 to 440 MeV
(explaining the tag \soso\ in the chiral extrapolation and the tag
\good\ for the continuum extrapolation). 
The value of $M_\pi L$ at their smallest pion mass is 3.2 with more
than two volumes (explaining the tag \soso\ in the finite-volume
effects). They fix the strange mass with the kaon mass.

FNAL/MILC 14A employs HISQ staggered fermions.
Their result is based on 21 ensembles at 4 values of the coupling
$\beta$ corresponding to lattice spacings in the range from 0.057 to
0.153 fm, in boxes of sizes up to 5.8 fm and with taste-Goldstone pion
masses down to 130 MeV and RMS pion masses down to 143 MeV. 
They fix the strange mass with $M_{\bar ss}$, corrected for
electromagnetic~effects with $\epsilon = 0.84(20)$~\cite{Basak:2014vca}.  
All of our selection criteria are satisfied with the tag \good\ .
Thus our average is given by $m_s / m_{ud} = 27.23 ~ (10)$, where the
error includes a large stretching factor equal to
$\sqrt{\chi^2/\mbox{dof}} \simeq 1.6$, coming from our rules for the
averages discussed in Sec.~\ref{sec:averages}. As mentioned already this is mainly due to ETM 14(A) values lying significantly above the averages for the individual masses.
%FLAGRESULT BEGIN
% TAG      &ratio_msmud &END
% REFS     &\cite{Bazavov:2017lyh,Carrasco:2014cwa,Bazavov:2014wgs}&END
% UNITS    & 1  &END
% NUMRESULTS & 2  &END
% FLAVOURs & 2+1+1  &END
%FLAGRESULT END
%FLAGRESULTFORMULA BEGIN
 \be
      \label{eq:msovmud4} 
      \mbox{$N_f = 2+1+1$ :}\qquad \FLAGAVBEGIN m_s / m_{ud} = 27.23 ~ (10)\FLAGAVEND \qquad\Refs~\mbox{\cite{Bazavov:2017lyh,Carrasco:2014cwa,Bazavov:2014wgs}},
 \ee
%FLAGRESULTFORMULA END
which corresponds to an overall uncertainty equal to 0.4\%. It is
worth noting that~\cite{Bazavov:2017lyh} estimates the EM effects in
this quantity to be $\sim 0.18\%$.

All the lattice results listed in Tab.~\ref{tab:ratio_msmud} as well
as the FLAG averages for each value of $N_f$ are reported in
Fig.~\ref{fig:msovmud} and compared with $\chi$PT, sum rules and the
updated PDG estimate $m_s / m_{ud} = 27.5(3)$~\cite{Agashe:2014kda}. 

\begin{figure}[!htb]
\begin{center}
\psfig{file=qmass/Figures/ratio_msmud,width=11cm}
\end{center}
%\vspace{-2.54cm}\hspace{10.5cm}\parbox{6cm}{\sffamily\tiny  \cite{Agashe:2014kda}\\[-0.04cm]
%
%\vspace{-1.15em}\cite{Oller:2006xb}\\[-0.04cm]
%
%\vspace{-1.15em}\cite{Narison:2005ny}\\[-0.04cm]
%
%\vspace{-1.15em}\cite{Kaiser}\\[-0.04cm]
%
%\vspace{-1.15em}\cite{Leutwyler:1996qg}\\[-0.04cm]
%
%\vspace{-1.15em}\cite{Weinberg:1977hb}}
%
\vspace{0.5cm}
\begin{center}
	\caption{ \label{fig:msovmud}Results for the ratio $m_s/m_{ud}$. The upper part indicates the lattice results listed in Tab.~\ref{tab:ratio_msmud} together with the FLAG averages for each value of $N_f$. The lower part shows results obtained from $\chi$PT and sum rules~\cite{Oller:2006xb,Narison:2005ny,Kaiser,Leutwyler:1996qg,Weinberg:1977hb}, together with the current PDG estimate~\cite{Agashe:2014kda}.}
\end{center}
\end{figure}

\subsubsection{Lattice determination of $m_u$ and $m_d$}
\label{subsec:mumd}
Additionally to reviewing computations of individual $m_u$ and $m_d$ quark
masses, we will also determine FLAG averages for parameter $\epsilon$ related to
the violations of Dashen's theorem
\be
\epsilon=\frac{(\Delta M_{K}^{2}-\Delta M_{\pi}^{2})^{\gamma}}
{\Delta M_{\pi}^{2}}\,,
\label{eq:epsdef}
\ee
where $\Delta M_{\pi}^{2}=M_{\pi^+}^{2}-M_{\pi^0}^{2}$ and $\Delta
M_{K}^{2}=M_{K^+}^{2}-M_{K^0}^{2}$ are the pion and kaon squared mass
splittings, respectively. The superscript $\gamma$, here and in the following, denotes corrections that arise from electromagnetic effects only. This parameter is often a crucial intermediate
quantity in the extraction of the individual light quark masses. Indeed, it can
be shown using the $G$-parity symmetry of the pion triplet that $\Delta
M_{\pi}^{2}$ does not receive $O(\delta m)$ isospin breaking corrections. In
other words
\be
\Delta M_{\pi}^{2}=(\Delta M_{\pi}^{2})^{\gamma}
\qquad
\text{and}
\qquad
\epsilon=\frac{(\Delta M_{K}^{2})^{\gamma}}
{\Delta M_{\pi}^{2}}-1\,,
\label{eq:epslo}
\ee
at leading-order in the isospin-breaking expansion. The difference $(\Delta
M_{\pi}^{2})^{SU(2)}$ was estimated in previous editions of FLAG through the
$\epsilon_m$ parameter. However, consistently with our leading-order truncation
of the isospin-breaking expansion, it is simpler to ignore this term. Once
known, $\epsilon$ allows one to consistently subtract the electromagnetic part of
the kaon splitting to obtain the QCD splitting $(\Delta M_{K}^{2})^{SU(2)}$. In
contrast with the pion, the kaon QCD splitting is sensitive to
$\delta m$ and in particular proportional to it at leading order in $\chi$PT.
Therefore the knowledge of $\epsilon$ allows for the determination of $\delta m$
from a chiral fit to lattice QCD data. Originally introduced in another form
in~\citep{Dashen:1969eg}, $\epsilon$ vanishes in the $SU(3)$ chiral
limit, a result known as Dashen's theorem. However, in the 1990's numerous
phenomenological papers pointed out that $\epsilon$ might be an $O(1)$ number,
indicating a significant failure of $SU(3)$ $\chi$PT in the description of
electromagnetic effects on light meson masses. However, the phenomenological
determinations of $\epsilon$ feature some level of controversy, leading to the
rather imprecise estimate $\epsilon=0.7(5)$ given in the first edition of FLAG.
In this edition of the review, we quote below more precise averages for
$\epsilon$, directly obtained from lattice QCD+QED simulations. We refer the
reader to the previous editions of FLAG and to the
review~\citep{Portelli:2015gda} for discusions of the phenomenological
determinations of $\epsilon$.

Regarding finite-volume effects for calculations including QED, this edition of
FLAG uses a new quality criterion presented in Sec.~\ref{sec:Criteria}. Indeed, due to the long-distance nature of
electromagnetic interaction, these effects are dominated by a power law in the
lattice spatial extent. The coefficients of this expansion depend on the chosen
finite-volume formulation of QED. For $\mathrm{QED}_{\mathrm{L}}$, these effects
on the squared mass $M^2$ of a charged meson are given
by~\citep{Borsanyi:2014jba,Davoudi:2014qua,Davoudi:2018qpl}
\be
  \Delta_{\mathrm{FV}}M^2=
  \alpha M^2\left\{
  \frac{c_{1}}{ML}+\frac{2c_1}{(ML)^2}+
  \cO\left[\frac{1}{(ML)^3}\right]\right\}\co
\ee
with $c_1\simeq-2.83730$. It has been shown in~\citep{Borsanyi:2014jba} that the
two first orders in this expansion are exactly known for hadrons, and are equal to
the pointlike case. However, the $\cO[1/(ML)^{3}]$ term and higher orders depend
on the structure of the hadron. The universal corrections for
$\mathrm{QED}_{\mathrm{TL}}$ can also be found in \citep{Borsanyi:2014jba}. In
all this part, for all computations using such universal formula, the QED
finite-volume quality criterion has been applied with $n_{\mathrm{min}}=3$,
otherwise $n_{\mathrm{min}}=1$ was used.

Since FLAG 17, six new results have been reported for nondegenerate light-quark
masses. In the $N_f=2+1+1$ sector, MILC~18~\citep{Basak:2018yzz} computed
$\epsilon$ using $N_f=2+1$ asqtad electro-quenched
QCD+$\mathrm{QED}_{\mathrm{TL}}$ simulations and extracted the ratio $m_u/m_d$
from a new set of $N_f=2+1+1$ HISQ QCD simulations. Although $\epsilon$ comes
from $N_f=2+1$ simulations, $(\Delta M_{K}^{2})^{SU(2)}$, which is about $3$
times larger than $(\Delta M_{K}^{2})^{\gamma}$, has been determined in the
$N_f=2+1+1$ theory. We therefore chose to classify this result as a four-flavour
one. This result is explicitly described by the authors as an update of
MILC~17~\citep{Bazavov:2017lyh}. In MILC~17~\citep{Bazavov:2017lyh}, $m_u/m_d$
is determined as a side-product of a global analysis of heavy meson decay
constants, using a preliminary version of $\epsilon$ from
MILC~18~\citep{Basak:2018yzz}. In FNAL/MILC/TUMQCD~18~\citep{Bazavov:2018omf}
the ratio $m_u/m_d$ from MILC~17~\citep{Bazavov:2017lyh} is used to determine
the individual masses $m_u$ and $m_d$ from a new calculation of $m_{ud}$. The
work RM123~17~\citep{Giusti:2017dmp} is the continuation the $N_f=2$ result
named RM123~13~\citep{deDivitiis:2013xla} in the previous edition of FLAG. This
group now uses $N_f=2+1+1$ ensembles from ETM~10~\citep{Baron:2010bv}, however
still with a rather large minimum pion mass of $270~\mathrm{MeV}$, leading to
the \soso~rating for chiral extrapolations. In the $N_f=2+1$ sector, BMW~16~\citep{Fodor:2016bgu} reuses the dataset produced from their determination of the light baryon octet mass splittings~\citep{Borsanyi:2013lga} using electro-quenched QCD+$\mathrm{QED}_{\mathrm{TL}}$ smeared clover fermion simulations. Finally, MILC~16~\citep{Basak:2016jnn}, which is a preliminary result for the value of $\epsilon$ published in MILC~18~\citep{Basak:2018yzz}, also provides a $N_f=2+1$ computation of the ratio $m_u/m_d$.

MILC 09A~\cite{Bazavov:2009fk} uses the mass difference
between $K^0$ and $K^+$, from which they subtract electromagnetic
effects using Dashen's theorem with corrections, as discussed in the introduction of this section.  The up  and down  
sea quarks remain degenerate in their calculation, fixed to the value of
$m_{ud}$ obtained from $M_{\pi^0}$. To determine $m_u/m_d$, BMW 10A, 10B~\cite{Durr:2010vn,Durr:2010aw}
follow a slightly different strategy. They obtain this ratio from
their result for $m_s/m_{ud}$ combined with a phenomenological
determination of the isospin-breaking quark-mass ratio $Q=22.3(8)$,
from $\eta\to3\pi$
decays~\cite{Leutwyler:2009jg} (the decay $\eta\to3\pi$ is very
sensitive to QCD isospin breaking but fairly insensitive to QED
isospin breaking).
%
\begin{table}[!htb]
\vspace{1.5cm}
{\footnotesize{
\begin{tabular*}{\textwidth}[l]{l@{\extracolsep{\fill}}r@{\hspace{2mm}}l@{\hspace{2mm}}l@{\hspace{1.5mm}}l@{\hspace{1.5mm}}l@{\hspace{1.5mm}}l@{\hspace{1.5mm}}l@{\hspace{1.5mm}}l@{\hspace{1.5mm}}l@{\hspace{1.5mm}}l@{\hspace{1.5mm}}l}
Collaboration \al  Ref. \al \hspace{0.15cm}\begin{rotate}{60}{publication status}\end{rotate}\hspace{-0.15cm}  \al 
\hspace{0.15cm}\begin{rotate}{60}{chiral extrapolation}\end{rotate}\hspace{-0.15cm} \al 
\hspace{0.15cm}\begin{rotate}{60}{continuum  extrapolation}\end{rotate}\hspace{-0.15cm}  \al 
\hspace{0.15cm}\begin{rotate}{60}{finite volume}\end{rotate}\hspace{-0.15cm}  \al  
\hspace{0.15cm}\begin{rotate}{60}{isospin breaking}\end{rotate}\hspace{-0.15cm} \al
\hspace{0.15cm}\begin{rotate}{60}{renormalization}\end{rotate}\hspace{-0.15cm} \al   
\hspace{0.15cm}\begin{rotate}{60}{running}\end{rotate}\hspace{-0.15cm}  \al  
\rule{0.6cm}{0cm}$m_u$\al 
\rule{0.6cm}{0cm}$m_d$ \al \rule{0.3cm}{0cm} $m_u/m_d$\\
\al \al \al \al \al \al \al \al \al \al  \\[-0.1cm]
\hline
\hline
\al \al \al \al \al \al \al \al \al \al  \\[-0.1cm]
{MILC 18} \al \cite{Basak:2018yzz} \al \oP \al \good \al \good \al  \good \al \soso
\al \good \al $-$ \al \al
\al $0.4529(48)({}^{+150}_{-67})$\\
{FNAL/MILC/TUMQCD 18} \al \cite{Bazavov:2018omf} \al \gA \al \good \al \good \al  \good \al \soso
\al \good \al $-$ \al 2.118(17)(32)(12)(03) \al 4.690(30)(36)(26)(06)
\al \\
{MILC~17$^\dagger$} \al \cite{Bazavov:2017lyh} \al \gA \al \good \al \good \al \good \al \soso 
\al \good \al $-$ \al \al \al $0.4556(55)({}^{+114}_{-67})(13)$ \\
{RM123~17} \al \cite{Giusti:2017dmp} \al \gA \al \soso \al \good \al \good
\al \soso \al \good \al $\,b$ \al 2.50(15)(8)(2) \al 4.88(18)(8)(2)
\al 0.513(18)(24)(6) \\
{ETM 14}& \cite{Carrasco:2014cwa}  \al \gA \al \good \al \good \al \good \al \bad \al \good \al 
$\,b$ \al 2.36(24) \al 5.03(26) \al 0.470(56) \\[0.5ex]
\hline
\al \al \al \al \al \al \al \al \al \al  \\[-0.2cm]
{BMW 16A} \al \cite{Fodor:2016bgu} \al \gA \al \good \al \good \al \good
\al \soso \al \good \al $-$ \al 2.27(6)(5)(4) \al 4.67(6)(5)(4) \al 
0.485(11)(8)(14)\\

{MILC 16} \al \cite{Basak:2016jnn} \al \rC \al \soso \al \good \al \good 
\al \soso \al \good \al $-$ \al \al \al 
$0.4582(38)({}^{+12}_{-82})(1)(110)$ \\

{QCDSF/UKQCD 15} \al \protect{\cite{Horsley:2015eaa}} \al \oP \al \soso \al \bad \al \bad \al \good \al $-$\al $-$
\al  \al   \al 0.52(5)\\

{PACS-CS 12} \al \protect{\cite{Aoki:2012st}} \al \gA \al \good \al \bad \al \bad \al \good \al \good \al $\,a$
\al  2.57(26)(7) \al  3.68(29)(10) \al 0.698(51)\\

{Laiho 11} \al \cite{Laiho:2011np} \al \rC \al \soso \al \good \al
\good \al \bad \al \soso \al $-$ \al 1.90(8)(21)(10) \al
4.73(9)(27)(24) \al 0.401(13)(45)\\

{HPQCD~10$^\ddagger$}\al \cite{McNeile:2010ji} \al \gA \al \soso \al \good \al \good \al \bad \al \good \al
$-$ \al 2.01(14) \al 4.77(15) \al  \\

{BMW 10A, 10B$^+$}\al \cite{Durr:2010vn,Durr:2010aw} \al \gA \al \good \al \good \al \good \al \bad \al \good \al
$\,b$ \al 2.15(03)(10) \al 4.79(07)(12) \al 0.448(06)(29) \\

{Blum~10}\al\cite{Blum:2010ym}\al \gA \al \soso \al \bad \al \soso \al \soso \al \good \al $-$ \al 2.24(10)(34)\al 4.65(15)(32)\al 0.4818(96)(860)\\

{MILC 09A} \al  \cite{Bazavov:2009fk} \al  \rC \al  \soso \al \good \al \good \al \bad \al \soso \al $-$
\al 1.96(0)(6)(10)(12)
\al  4.53(1)(8)(23)(12)  \al   0.432(1)(9)(0)(39) \\

{MILC 09} \al  \cite{Bazavov:2009bb} \al  \gA \al  \soso \al  \good \al  \good \al  \bad \al \soso \al 
$-$\al  1.9(0)(1)(1)(1)
\al  4.6(0)(2)(2)(1) \al  0.42(0)(1)(0)(4) \\

\hspace{-0.2cm}{\begin{tabular}{l}MILC 04, HPQCD/\rule{0.1cm}{0cm}\\MILC/UKQCD 04\end{tabular}} \al \cite{Aubin:2004fs}\cite{Aubin:2004ck} \al  \gA \al  \soso \al  \soso \al  \soso \al \bad \al
\bad \al$-$\al  1.7(0)(1)(2)(2)
\al  3.9(0)(1)(4)(2)  \al  0.43(0)(1)(0)(8) \\

\al \al \al \al \al \al \al \al \al \al \al  \\[-0.3cm]
\hline
\hline\\
\end{tabular*}\\[-0.2cm]
}}
\begin{minipage}{\linewidth}
{\footnotesize 
\begin{itemize}
\item[$^\dagger$]MILC~17 additionally quotes an optional 0.0032 uncertainty on $m_u/m_d$ corresponding to QED and QCD separation scheme ambiguities. Because this variation is not per se an error on the determination of $m_u/m_d$, and because it is generally not included in other result, we choose to omit it here. This result critically depends on $\epsilon$ determined in MILC~18, presently unpublished.
\item[$^\ddagger$]Values obtained by combining the HPQCD 10 result
  for $m_s$ with the MILC 09 results for $m_s/m_{ud}$ and
  $m_u/m_d$.\\[-5mm]
\item[$^+$] The fermion action used is tree-level improved.\\[-5mm]
%\item[$^\ast$] Values obtained by combining the D\"urr 11 result for $m_s$ with the BMW 10A, 10B results for $m_s/m_{ud}$ and  $m_u/m_d$.\\[-5mm]
\item[$a$] The masses are renormalized and run nonperturbatively up to
  a scale of $100\,\gev$ in the $N_f=2$ SF scheme. In this scheme,
  nonperturbative and NLO running for the quark masses are shown to
  agree well from 100 GeV all the way down to 2 GeV~\cite{DellaMorte:2005kg}.\\[-5mm]
\item[$b$] The masses are renormalized and run nonperturbatively up to
  a scale of 4 GeV in the $N_f=3$ RI/MOM scheme.  In
  this scheme, nonperturbative and N$^3$LO running for the quark
  masses are shown to agree from 6~GeV down to 3~GeV to
  better than 1\%~\cite{Durr:2010aw}.
\end{itemize}
}
\end{minipage}
\caption{Lattice results for $m_u$, $m_d$ (MeV) and for the ratio $m_u/m_d$. The values refer to the 
$\msbar$ scheme  at scale 2 GeV.  The top part of the table lists the result obtained with $\Nf=2+1+1$,  
while the lower part presents calculations with $N_f = 2+1$.}
\label{tab:mu_md_grading}
\end{table}
%
\begin{figure}[t]
\begin{center}
\psfig{file=qmass/Figures/ratio_mumd,width=13cm}
\end{center}
\caption{Lattice results and FLAG averages at $N_f = 2+1$ and $2+1+1$ for the up-down quark masses ratio $m_u/m_d$, together with the current PDG estimate.}
\end{figure}
Instead of subtracting electromagnetic effects using phenomenology,
RBC~07~\cite{Blum:2007cy} and Blum~10~\cite{Blum:2010ym} actually include a
quenched electromagnetic field in their calculation. This means that their
results include corrections to Dashen's theorem, albeit only in the presence of
quenched electromagnetism. Since the up and down quarks in the sea are treated
as degenerate, very small isospin corrections are neglected, as in MILC's
calculation. PACS-CS 12~\cite{Aoki:2012st} takes the inclusion of
isospin-breaking effects one step further. Using reweighting techniques, it also
includes electromagnetic and $m_u-m_d$ effects in the sea. They however do not
correct for the large finite-volume effects coming from electromagnetism in
their $M_{\pi}L\sim 2$ simulations, but provide rough estimates for
their size, based on~\citep{Hayakawa:2008an}.
QCDSF/UKQCD~15~\cite{Horsley:2015eaa} uses QCD+QED dynamical simulations
performed at the $SU(3)$-flavour-symmetric point, but at a single lattice
spacing, so they do not enter our average. The smallest partially quenched ($m_{\rm sea}\neq m_{\rm val}$) pion
mass is greater than 200 MeV, so our chiral-extrapolation criteria require a
$\soso$ rating. Concerning finite-volume effects, this work uses three spatial
extents $L$ of $1.6~\mathrm{fm}$, $2.2~\mathrm{fm}$, and $3.3~\mathrm{fm}$.
QCDSF/UKQCD~15 claims that the volume dependence is not visible on the two
largest volumes, leading them to assume that finite-size effects are under
control. As a consequence of that, the final result for quark masses does not
feature a finite-volume extrapolation or an estimation of the finite-volume
uncertainty. However, in their work on the QED corrections to the hadron
spectrum~\citep{Horsley:2015eaa} based on the same ensembles, a volume study
shows some level of compatibility with the $\mathrm{QED}_{\mathrm{L}}$
finite-volume effects derived in~\citep{Davoudi:2014qua}. We see two issues
here. Firstly the analytical result quoted from~\citep{Davoudi:2014qua} predicts
large, $O(10\%)$ finite-size effects from QED on the meson masses at the vales
of $M_{\pi}L$ considered in QCDSF/UKQCD~15, which is inconsistent with the
statement made in the paper. Secondly, it is not known that the zero-mode
regularisation scheme used here has the same volume scaling as
$\mathrm{QED}_{\mathrm{L}}$. We therefore chose to assign the \bad~rating for
finite volume to QCDSF/UKQCD~15. Finally, for $N_f=2+1+1$ ETM
14~\cite{Carrasco:2014cwa} uses simulations in pure QCD, but determines
$m_u-m_d$ from the slope $\partial M_K^2/\partial m_{ud}$ and the physical
value for the QCD kaon mass splitting taken from the phenomenological
estimate in FLAG 13.

Lattice results for $m_u$, $m_d$ and $m_u/m_d$ are summarized in
Tab.~\ref{tab:mu_md_grading}. It is important to notice two major changes in the
grading of these results: the introduction of an ``isospin breaking'' criterion
and the modification of the ``finite volume'' criterion in the presence of QED.
The colour coding is specified in detail in Sec.~\ref{sec:color-code}.
Considering the important progress in the last years on including isospin breaking
effects in lattice simulations, we are now in a position where averages for
$m_u$ and $m_d$ can be made without the need of phenomenological inputs.
Therefore lattice calculations of the individual quark masses using
phenomenological inputs for isospin breaking effects will be coded \bad.

We start by recalling the $N_f=2$ FLAG estimate for the light quark masses,
entirely coming from RM123 13~\cite{deDivitiis:2013xla}
%
%FLAGRESULT BEGIN
% TAG      &mu&md&ratio_mumd &END
% REFS     &\cite{deDivitiis:2013xla}&\cite{deDivitiis:2013xla}&\cite{deDivitiis:2013xla}&END
% UNITS    & '[MeV]' & '[MeV]' &1  &END
% NUMRESULTS & 1& 1& 1  &END
% FLAVOURs & 2& 2& 2  &END
%FLAGRESULT END
%FLAGRESULTFORMULA BEGIN
\begin{align}
&&\FLAGAVBEGIN m_u &=2.40(23)\FLAGAVEND   \,\mev&\Ref~\mbox{\cite{deDivitiis:2013xla}},\nonumber\\
\label{eq:mumdNf2} \hspace{0cm}\Nf = 2:\hspace{0.2cm}
&&\FLAGAVBEGIN m_d &= 4.80(23)\FLAGAVEND  \,\mev&\Ref~\mbox{\cite{deDivitiis:2013xla}},\\
&&\FLAGAVBEGIN {m_u}/{m_d} &= 0.50(4)\FLAGAVEND &\Ref~\mbox{\cite{deDivitiis:2013xla}},\nonumber
\end{align}
%FLAGRESULTFORMULA END
%
with errors of roughly 10\%, 5\% and 8\%, respectively. In these results, the
errors are obtained by combining the lattice statistical and
systematic errors in quadrature. 
For $\Nf=2+1$, the only result that qualifies for entering the FLAG average for quark masses is BMW~16~\citep{Fodor:2016bgu},
%
%FLAGRESULT BEGIN
% TAG      &mu&md&ratio_mumd &END
% REFS     &\citep{Fodor:2016bgu}&\citep{Fodor:2016bgu}&\citep{Fodor:2016bgu}&END
% UNITS    & '[MeV]' & '[MeV]' &1  &END
% NUMRESULTS & 1& 1& 1  &END
% FLAVOURs & 2+1& 2+1& 2+1  &END
%FLAGRESULT END
%FLAGRESULTFORMULA BEGIN
\begin{align}
&&\FLAGAVBEGIN m_u &=2.27(9)\FLAGAVEND\,\mev&\Ref~\mbox{\cite{Fodor:2016bgu}}, \nonumber\\
\label{eq:mumd} \hspace{0cm}\Nf = 2+1:\hspace{0.2cm}
&&\FLAGAVBEGIN m_d &= 4.67(9) \FLAGAVEND\,\mev&\Ref~\mbox{\cite{Fodor:2016bgu}},\\
&&\FLAGAVBEGIN {m_u}/{m_d} &= 0.485(19)\FLAGAVEND&\Ref~\mbox{\cite{Fodor:2016bgu}}.\nonumber
\end{align}
%FLAGRESULTFORMULA END
%
with errors of roughly 4\%, 2\% and 4\%, respectively. This estimate
is slightly more precise than in the previous edition of FLAG. More
importantly, it now comes entirely from a lattice QCD+QED calculation,
whereas phenomenological input was used in previous
editions. These numbers result in the following RGI averages
%
%FLAGRESULT BEGIN
% TAG      &mu&md &END
% REFS     &\citep{Fodor:2016bgu}&\citep{Fodor:2016bgu}&END
% UNITS    & '[MeV]' & '[MeV]' &  END
% NUMRESULTS & 1& 1&  END
% FLAVOURs & 2+1& 2+1& END
%FLAGRESULT END
%FLAGRESULTFORMULA BEGIN
\begin{align}
&&\FLAGAVBEGIN M_u^{\rm RGI} &=3.16(13)_m(4)_\Lambda = 3.16(13)\FLAGAVEND\,\mev&\Ref~\mbox{\cite{Fodor:2016bgu}}, \nonumber\\
\label{eq:mumd} \hspace{0cm}\Nf = 2+1:\hspace{0.2cm}\\[-5mm]
&&\FLAGAVBEGIN M_d^{\rm RGI} &= 6.50(13)_m(8)_\Lambda = 6.50(15)\FLAGAVEND\,\mev&\Ref~\mbox{\cite{Fodor:2016bgu}}.\nonumber
\end{align}
%FLAGRESULTFORMULA END
%



Finally, for $\Nf=2+1+1$ only RM123~17~\citep{Giusti:2017dmp} enters the average, giving
%
%FLAGRESULT BEGIN
% TAG      &mu&md&ratio_mumd &END
% REFS     &\citep{Giusti:2017dmp}&\citep{Giusti:2017dmp}&\citep{Giusti:2017dmp}&END
% UNITS    & '[MeV]' & '[MeV]' &1  &END
% NUMRESULTS & 1& 1& 1  &END
% FLAVOURs & 2+1+1& 2+1+1& 2+1+1  &END
%FLAGRESULT END
%FLAGRESULTFORMULA BEGIN
\begin{align}
	&&\FLAGAVBEGIN m_u &=2.50(17)\FLAGAVEND \,\mev&\Ref~\mbox{\cite{Giusti:2017dmp}}\,,\nonumber\\
\label{eq:mumd 4 flavour} \Nf = 2+1+1:\hspace{0.15cm}
        &&\FLAGAVBEGIN m_d &= 4.88(20)\FLAGAVEND \,\mev&\Ref~\mbox{\cite{Giusti:2017dmp}}\,,\\
	&&\FLAGAVBEGIN {m_u}/{m_d} &= 0.513(31)\FLAGAVEND&\Ref~\mbox{\cite{Giusti:2017dmp}}\,.\nonumber
\end{align}
%FLAGRESULTFORMULA END
%
with errors of roughly 7\%, 4\% and 6\%, respectively. In the previous edition
of FLAG, ETM~14~\citep{Carrasco:2014cwa} was used for the average. The RM123~17
result used here is slightly more precise and is free of phenomenological input.
The value of $m_u/m_d$ in MILC~17~\citep{Bazavov:2017lyh} depends critically on
the value of $\epsilon$ given in MILC~18~\citep{Basak:2018yzz}, which is
presently unpublished. As a consequence we choose to not include the result
MILC~17~\citep{Bazavov:2017lyh} in the average for the moment, despite its recent
acceptance for publication. It is however important to point out that both MILC~17 and MILC~18 results show a marginal discrepancy with RM123~17~\citep{Giusti:2017dmp} of $1.7$ standard deviations.
The RGI averages are
%
%FLAGRESULT BEGIN
% TAG      &mu&md &END
% REFS     &\citep{Giusti:2017dmp}&\citep{Giusti:2017dmp}&END
% UNITS    & '[MeV]' & '[MeV]'  &END
% NUMRESULTS & 1& 1 &END
% FLAVOURs & 2+1+1& 2+1+1 &END
%FLAGRESULT END
%FLAGRESULTFORMULA BEGIN
\begin{align}
	&&\FLAGAVBEGIN M_u^{\rm RGI} &=3.48(24)_m(4)_\Lambda = 3.48(24)\FLAGAVEND \,\mev&\Ref~\mbox{\cite{Giusti:2017dmp}}\,,\nonumber\\
\label{eq:mumd 4 flavour} \Nf = 2+1+1:\hspace{0.15cm}\\[-5mm]
        &&\FLAGAVBEGIN M_d^{\rm RGI} &= 6.80(28)_m(8)_\Lambda = 6.80(29)\FLAGAVEND \,\mev&\Ref~\mbox{\cite{Giusti:2017dmp}}\,,\nonumber
\end{align}
%FLAGRESULTFORMULA END
%


Every result for $m_u$ and $m_d$ used here to produce the FLAG averages relies
on electro-quenched calculations, so there is some interest to comment on the
size of quenching effects. Considering phenomenology and the lattice results
presented here, it is reasonable for a rough estimate to use the value $(\Delta
M_{K}^{2})^{\gamma}\sim 2000~\mathrm{MeV}^2$ for the QED part of the kaon
splitting. Using the arguments presented in Sec.~\ref{sec:latticeqed}, one can
assume that the QED sea contributions represents $O(10\%)$ of $(\Delta
M_{K}^{2})^{\gamma}$. Using $SU(3)$
PQ$\chi$PT+QED~\citep{Bijnens:2006mk,Portelli:2012pn} gives a $\sim 5\%$ effect.
Keeping the more conservative $10\%$ estimate and using the experimental value
of the kaon splitting, one finds that the QCD kaon splitting $(\Delta
M_{K}^{2})^{SU(2)}$ suffers from a reduced $3\%$ quenching uncertainty.
Considering that this splitting is proportional to $m_u-m_d$ at
leading order in $SU(3)$ $\chi$PT, we can estimate that a similar error will
propagate to the quark masses. So the individual up and down masses look mildly
affected by QED quenching. However one notices that $\sim 3\%$ is the level
of error in the new FLAG averages, and increasing significantly this accuracy
will require using fully unquenched calculations. 

In view of the fact that a {\it massless up-quark} would solve the
strong CP-problem, many authors have considered this an attractive
possibility, but the results presented above exclude this possibility:
the value of $m_u$ in Eq.~(\ref{eq:mumd}) differs from zero by $25$
standard deviations. We conclude that nature solves the strong
CP-problem differently.

Finally, we conclude this section by giving the FLAG averages for $\epsilon$
defined in Eq.~(\ref{eq:epsdef}). For $\Nf=2+1+1$, we average the
RM123~17~\citep{Giusti:2017dmp} result with the value of $(\Delta
M_{K}^{2})^{\gamma}$ from BMW~14~\citep{Borsanyi:2014jba} combined with
Eq.~(\ref{eq:epslo}), giving
\be
\epsilon=0.79(7)\,.
\ee
Although BMW~14~\citep{Borsanyi:2014jba} focuses on hadron masses and did not
extract the light quark masses, they are the only fully unquenched QCD+QED
calculation to date that qualifies to enter a FLAG average. With the exception of
renormalisation which is not discussed in the paper, this work has a
\good~rating for every FLAG criterion considered for the $m_u$ and $m_d$ quark
masses. For $\Nf=2+1$ we use the results from BMW~16~\citep{Fodor:2016bgu} 
\be
\epsilon=0.73(17)\,.
\ee
These results are entirely determined from lattice QCD+QED and represent an
improvement of the error by a factor of 2--3 on the FLAG~17 phenomenological estimate. 

It is important to notice that the $\epsilon$ uncertainties from BMW~16 and RM123~17
are dominated by estimates of the QED quenching effects. Indeed, in contrast
with the quark masses, $\epsilon$ is expected to be rather sensitive to the sea
quark QED constributions. Using the arguments presented in
Sec.~\ref{sec:latticeqed}, if one conservatively assumes that the QED sea
contributions represents $O(10\%)$ of $(\Delta M_{K}^{2})^{\gamma}$, then
Eq.~(\ref{eq:epslo}) implies that $\epsilon$ will have a quenching error of
$\sim 0.15$ for $(\Delta M_{K}^{2})^{\gamma}\sim 2000~\mathrm{MeV}^2$,
representing a large $\sim 20\%$ relative error. It is interesting to observe
that such discrepancy does not appear between BMW~15 and RM123~17, although the
$\sim 10\%$ accuracy of both results might not be sufficient to resolve these
effects. To conclude, although the controversy around the value of $\epsilon$
has been significantly reduced by lattice QCD+QED determinations, computing this
quantity precisely requires fully unquenched simulations.

\subsubsection{Estimates for $R$ and $Q$}\label{sec:RandQ}
The quark-mass ratios
%
\be\label{eq:Qm}
R\equiv \frac{m_s-m_{ud}}{m_d-m_u}\hspace{0.5cm} \mbox{and}\hspace{0.5cm}Q^2\equiv\frac{m_s^2-m_{ud}^2}{m_d^2-m_u^2}
\ee
%
compare $SU(3)$ breaking  with isospin breaking. Both numbers only depend on the ratios $m_s/m_{ud}$ and $m_u/m_d$
\be
R=\frac{1}{2}\left(\frac{m_s}{m_{ud}}-1\right)\frac{1+\frac{m_u}{m_d}}{1-\frac{m_u}{m_d}}
\qquad\text{and}\qquad Q^2=\frac{1}{2}\left(\frac{m_s}{m_{ud}}+1\right)R\,.
\ee
The quantity $Q$ is of
particular interest because of a low-energy theorem~\cite{Gasser:1984pr},
which relates it to a ratio of meson masses,  
%
\begin{equation}\label{eq:QM}
 Q^2_M\equiv \frac{\hat{M}_K^2}{\hat{M}_\pi^2}\frac{\hat{M}_K^2-\hat{M}_\pi^2}{\hat{M}_{K^0}^2-
   \hat{M}_{K^+}^2}\co\hspace{1cm}\hat{M}^2_\pi\equiv\mbox{$\frac{1}{2}$}( \hat{M}^2_{\pi^+}+ \hat{M}^2_{\pi^0})
 \co\hspace{0.5cm}\hat{M}^2_K\equiv\mbox{$\frac{1}{2}$}( \hat{M}^2_{K^+}+ \hat{M}^2_{K^0})\fs\end{equation}
%
Chiral symmetry implies that the expansion of $Q_M^2$ in powers of the
quark masses (i) starts with $Q^2$ and (ii) does not receive any
contributions at NLO:
%
\be\label{eq:LET Q}Q_M\NLo Q \fs\ee
%

We recall here the $N_f=2$ estimates for $Q$ and $R$ from FLAG~17
%
\be\label{eq:RQresNf2} R=40.7(3.7)(2.2)\co\hspace{2cm}Q=24.3(1.4)(0.6)\ ,\ee 
%
where the second error comes from the phenomenological inputs that were used.
For $\Nf=2+1$, we use Eqs.~(\ref{eq:msovmud3}) and (\ref{eq:mumd}) and obtain
%
\be\label{eq:RQres} R=38.1(1.5)\co\hspace{2cm}Q=23.3(0.5)\ ,\ee 
%
where now only lattice results have been used.
For $\Nf=2+1+1$ we obtain
%
\be\label{eq:RQresNf4} R=40.7(2.7)\co\hspace{2cm}Q=24.0(0.8)\ ,\ee 
%
which are quite compatible with two and three flavour results. It is interesting
to notice that the most recent phenomenological determination of $R$ and $Q$
from $\eta\to 3\pi$ decay~\citep{Colangelo:2018jxw} gives the values
$R=34.4(2.1)$ and $Q=22.1(7)$ which are marginally discrepant with the averages
presented here. For $\Nf=2+1$, the discrepancy is $1.4$ standard
deviations for both $R$ and $Q$. For $\Nf=2+1+1$ it is $1.8$
standard deviations. The authors of~\citep{Colangelo:2018jxw}
point out that this discrepancy is due to surprisingly large corrections to the
approximation~(\ref{eq:LET Q}) used in the phenomenological analysis.

Our final results for the masses $m_u$, $m_d$, $m_{ud}$, $m_s$ and the mass ratios
$m_u/m_d$, $m_s/m_{ud}$, $R$, $Q$ are collected in Tabs.~\ref{tab:mudms} and
\ref{tab:mumdRQ}. We separate $m_u$, $m_d$, $m_u/m_d$, $R$ and $Q$
from $m_{ud}$, $m_s$ and $m_s/m_{ud}$, because the latter are
completely dominated by lattice results while the former still include
some phenomenological input.

\begin{table}[!thb]\vspace{0.5cm}
{
\begin{tabular*}{\textwidth}[l]{@{\extracolsep{\fill}}cccc}
\hline\hline
$\Nf$ & $m_{ud}$ & $ m_s $ & $m_s/m_{ud}$ \\ 
&&& \\[-2ex]
\hline\rule[-0.1cm]{0cm}{0.5cm}
&&& \\[-2ex]
2+1+1 & 3.410(43) & 93.12(69) & 27.23(10)\\ 
&&& \\[-2ex]
\hline\rule[-0.1cm]{0cm}{0.5cm}
&&& \\[-2ex]
2+1 & 3.364(41) & 92.03(88) & 27.42(12)\\ 
&&& \\[-2ex]
\hline
\hline
\end{tabular*}
\caption{\label{tab:mudms} Our estimates for the strange-quark and the average
  up-down-quark masses in the $\msbar$ scheme  at running scale
  $\mu=2\,\gev$. Mass values are given in MeV. In the
  results presented here, the error is the one which we obtain
  by applying the averaging procedure of Sec.~\ref{sec:error_analysis} to the
  relevant lattice results. We have added an uncertainty to the
  $N_f=2+1$ results, associated with the neglect of the charm sea-quark 
  and isospin-breaking effects, as discussed around
  Eqs.~(\ref{eq:nf3msmud}) and (\ref{eq:msovmud3}).}  }
\end{table}

\begin{table}[!thb]%\hspace{-0.5cm}
{
\begin{tabular*}{\textwidth}[l]{@{\extracolsep{\fill}}cccccc}
\hline\hline
$\Nf$ & $m_u  $ & $m_d $ & $m_u/m_d$ & $R$ & $Q$\\ 
&&&&& \\[-2ex]
\hline\rule[-0.1cm]{0cm}{0.5cm}
&&&&& \\[-2ex]
2+1+1 & 2.50(17) & 4.88(20)& 0.513(31) & 40.7(2.7) & 24.0(0.8) \\ 
&&&&& \\[-2ex]
\hline\rule[-0.1cm]{0cm}{0.5cm}
&&&&& \\[-2ex]
2+1 & 2.27(9) & 4.67(9) & 0.485(19) & 38.1(1.2) & 23.3(0.5) \\ 
&&&&& \\[-2ex]
\hline
\hline
\end{tabular*}
\caption{\label{tab:mumdRQ} Our estimates for the masses of the
  two lightest quarks and related, strong isospin-breaking
  ratios. Again, the masses refer to the $\msbar$ scheme  at running
  scale $\mu=2\,\gev$. Mass values are given
  in MeV.}  }
\end{table}

