% !TEX root = ../FLAG_master.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!htb]
\vspace{3cm}
{\footnotesize{
\begin{tabular*}{\textwidth}[l]{l@{\extracolsep{\fill}}rllllllll}
Collaboration & Ref. & $N_f$ & \hspace{0.15cm}\begin{rotate}{60}{publication status}\end{rotate}\hspace{-0.15cm} &
 \hspace{0.15cm}\begin{rotate}{60}{chiral extrapolation}\end{rotate}\hspace{-0.15cm} &
 \hspace{0.15cm}\begin{rotate}{60}{continuum  extrapolation}\end{rotate}\hspace{-0.15cm} &
 \hspace{0.15cm}\begin{rotate}{60}{finite volume}\end{rotate}\hspace{-0.15cm} &  
 \hspace{0.15cm}\begin{rotate}{60}{renormalization}\end{rotate}\hspace{-0.15cm} & 
  \rule{0.5cm}{0cm}$\overline{m}_c(\overline{m}_c)$ & 
  \rule{0.3cm}{0cm}$\overline{m}_c(\mbox{3 GeV})$ \\
&&&&&&&&& \\[-0.1cm]
\hline
\hline
%%%%%%%%%%%%%%%%%%%
&&&&&&&&& \\[-0.1cm]
FNAL/MILC/TUMQCD 18  & \cite{Bazavov:2018omf} & 2+1+1 & P & \good &  \good & \good & $-$ & 1.273(4)(1)(10) & 0.9837(43)(14)(33)(5)  \\ 
HPQCD 14A  & \cite{Chakraborty:2014aca} & 2+1+1 & \gA & \good & \good & \good & $-$ & 1.2715(95) & 0.9851(63) \\ 
ETM 14A & \cite{Alexandrou:2014sha} & 2+1+1 & \gA & \soso & \good & \soso & \good & 1.3478(27)(195) & 1.0557(22)(153) \\ 
ETM 14 & \cite{Carrasco:2014cwa} & 2+1+1 & \gA & \soso & \good & \soso & \good & 1.348(46) &1.058(35) \\ 
&&&&&&&&& \\[-0.1cm]
%%%%%%%%%%%%%%%%%%%
\hline
&&&&&&&&& \\[-0.1cm]
Maezawa, Petreczky 16  & \cite{Maezawa:2016vgv} & 2+1 & \gA & \bad & \good & \bad  & $-$ &  1.267(12) &  \\
JLQCD 16 & \cite{Nakayama:2016atf} & 2+1 & \gA & \soso & \good & \good & $-$ & 1.2871(123) & 1.0033(96) \\
%JLQCD 15B  & \cite{Nakayama:2015hrn} & 2+1 & \rC & \soso & \good & \good & $-$ & 1.2769(21)(89) & 0.9948(16)(69) \\
$\chi$QCD 14 & \cite{Yang:2014sea} & 2+1 & \gA& \soso & \soso & \soso & \good & 1.304(5)(20) & 1.006(5)(22) \\                  
HPQCD 10  & \cite{McNeile:2010ji} & 2+1 & \gA & \soso & \good & \soso  & $-$ & 1.273(6) & 0.986(6) \\
HPQCD 08B & \cite{Allison:2008xk} & 2+1 & \gA &  \soso & \good & \soso & $-$ & 1.268(9) & 0.986(10) \\
\hline \hline
&&&&&&&&& \\[-0.1cm]
PDG & \cite{Tanabashi:2018oca} & & & & & & & 1.275$^{+0.025}_{-0.035}$ & \\[1.0ex]
\hline \hline
&&&&&&&&& \\
\end{tabular*}\\[-0.2cm]
}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{minipage}{\linewidth}
%{\footnotesize 
%\begin{itemize}
%\item[$^\star$] Two results are quoted.
%\end{itemize}
%}
%\end{minipage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\caption{\label{tab:mc} Lattice results for the $\msbar$-charm-quark mass $\overline{m}_c(\overline{m}_c)$ and $\overline{m}_c(\mbox{3 GeV})$ in GeV, together with the colour coding of the calculations used to obtain these. When not directly available in a publication, we employ a conversion factor equal to $0.900$ between the scales $\mu = 2$ GeV and $\mu = 3$ GeV (or, $0.766$ between $\mu = \overline{m}_c$ and $\mu = 3$ GeV).}
\end{table}
