% !TEX root = ../FLAG_master.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!htb]
\vspace{3cm}
{\footnotesize{
\begin{tabular*}{\textwidth}[l]{l@{\extracolsep{\fill}}rlllllllll}
Collaboration & Ref. & $N_f$ & \hspace{0.15cm}\begin{rotate}{60}{publication status}\end{rotate}\hspace{-0.15cm} &
 \hspace{0.15cm}\begin{rotate}{60}{chiral extrapolation}\end{rotate}\hspace{-0.15cm} &
 \hspace{0.15cm}\begin{rotate}{60}{continuum extrapolation}\end{rotate}\hspace{-0.15cm} &
 \hspace{0.15cm}\begin{rotate}{60}{finite volume}\end{rotate}\hspace{-0.15cm} &  
 \hspace{0.15cm}\begin{rotate}{60}{renormalization}\end{rotate}\hspace{-0.15cm} &  
 \hspace{0.15cm}\begin{rotate}{60}{heavy quark treatment}\end{rotate}\hspace{-0.15cm} & 
 \rule{0.2cm}{0cm}$\overline{m}_b(\overline{m}_b)$ & 
 \rule{0.2cm}{0cm}$m_b / m_c$ \\
&&&&&&&&&& \\[-0.1cm]
\hline
\hline
&&&&&&&&&& \\[-0.1cm]
FNAL/MILC/TMU 18  & \cite{Bazavov:2018omf} & 2+1+1 & A & \good &  \soso & \good & $-$ & \okay & 4.201(12)(1)(8)(1)  & 4.578(5)(6)(0)(1)  \\ 
Gambino 17 & \cite{Gambino:2017vkx} & 2+1+1 & A & \soso & \good  & \soso &\good  &\okay & 4.26(18) & \\ 
%ETM 17$^+$ & \cite{Lubicz:2017asp} & 2+1+1 & \rC &\soso &\good & \soso &\good & \okay &  &  \\ 
ETM 16B & \cite{Bussone:2016iua} & 2+1+1 & A &\soso &\good & \soso &\good & \okay & 4.26 (3)(10)$^+$ & 4.42 (3)(8) \\ 
HPQCD 14B  & \cite{Colquhoun:2014ica} & 2+1+1 & \gA &\good & \good & \good & \good & \okay & 4.196(0)(23)$^\dagger$ & \\
ETM 14B & \cite{Bussone:2014cha} & 2+1+1 & \rC &\soso &\good & \soso &\good & \okay & 4.26(7)(14) & 4.40(6)(5) \\ 
HPQCD 14A  & \cite{Chakraborty:2014aca} & 2+1+1 & \gA & \good &\good & \good & $-$ & \okay & 4.162(48) & 4.528(14)(52) \\ 
&&&&&&&&&& \\[-0.1cm]
\hline
&&&&&&&&&& \\[-0.1cm]
Maezawa 16  & \cite{Maezawa:2016vgv} & 2+1 & \gA & \bad & \good & \bad  & $-$ & & 4.184(89)  & 4.528(57)  \\
HPQCD 13B  & \cite{Lee:2013mla} & 2+1 & \gA &\bad &\soso & $-$ & $-$ & \okay & 4.166(43) & \\ 
HPQCD 10 & \cite{McNeile:2010ji} & 2+1 & \gA &\good & \good & \good& $-$ & \okay & 4.164(23)$^\star$ & 4.51(4) \\ 
&&&&&&&&&& \\[-0.1cm]
\hline
&&&&&&&&&& \\[-0.1cm]
ETM 13B & \cite{Carrasco:2013zta} & 2 & \gA & \soso & \good & \soso & \good &\okay & 4.31(9)(8) & \\
ALPHA 13C & \cite{Bernardoni:2013xba} & 2 & \gA & \good & \good & \good & \good & \okay & 4.21(11) & \\
ETM 11A & \cite{Dimopoulos:2011gx} & 2 & \gA & \soso & \good & \soso & \good & \okay & 4.29(14) & \\[1.0ex]
\hline \hline
&&&&&&&&&& \\[-0.1cm]
PDG & \cite{Tanabashi:2018oca} & & & & & & & & 4.18$^{+0.04}_{-0.03}$ & \\[1.0ex]
\hline \hline
&&&&&&&&&& \\
\end{tabular*}\\[-0.2cm]
}}
\begin{minipage}{\linewidth}
{\footnotesize 
\begin{itemize}
\item[$^+$] The lattice spacing used in ETM 14B has been updated here. \\[-5mm]
\item[$^\dagger$] Only two pion points are used for chiral extrapolation. \\[-5mm]
\item[$^{\star}$] The number that is given is $m_b(10~\gev, N_f = 5) = 3.617(25)~\gev$.
\end{itemize}
}
\end{minipage}
\caption{\label{tab:mb} Lattice results for the $\msbar$-bottom-quark mass $\overline{m}_b(\overline{m}_b)$ in GeV,
  together with the systematic error ratings for each. Available results for the quark mass ratio $m_b / m_c$ are also reported.}
\end{table}
