% !TEX root = ../FLAG_master.tex
\subsection{Charm quark mass}
\label{s:cmass}

In the following we collect and discuss the lattice determinations of the $\overline{\rm MS}$ charm-quark mass $\overline{m}_c$.
Most of the results have been obtained by analyzing the lattice-QCD simulations of 2-point heavy-light- or 
heavy-heavy-meson correlation functions, using as input the experimental values of the $D$, $D_s$ and charmonium mesons.
Other groups use the moments method.
The latter is based on the lattice calculation of the Euclidean time moments of pseudoscalar-pseudoscalar correlators for heavy-quark currents followed by an OPE expansion dominated by perturbative QCD effects, which provides the determination of both the heavy-quark mass and the strong coupling constant $\alpha_s$.

The heavy-quark actions adopted by various lattice collaborations have been discussed in previous FLAG reviews~\cite{Aoki:2013ldr,Aoki:2016frl}, and their descriptions can be found in Sec.~\ref{app:HQactions}.
While the charm mass determined with the moments method does not need any lattice evaluation of the mass renormalization constant $Z_m$, the extraction of $\overline{m}_c$  from 2-point heavy-meson correlators does require the nonperturbative calculation of $Z_m$.
The lattice scale at which $Z_m$ is obtained, is usually at least of the order $2 - 3$ GeV, and therefore it is natural in this review to provide the values of $\overline{m}_c(\mu)$ at the renormalization scale $\mu = 3~\gev$.
Since the choice of a renormalization scale equal to $\overline{m}_c$ is still commonly adopted (as by PDG~\cite{Agashe:2014kda}), we have collected in Tab.~\ref{tab:mc} the lattice results for both $\overline{m}_c(\overline{m}_c)$ and $\overline{m}_c(\mbox{3 GeV})$, obtained  for $N_f =2+1$ and $2+1+1$. This year's review does not contain results for $N_f=2$, and interested readers are referred to previous reviews~\cite{Aoki:2013ldr,Aoki:2016frl}.

When not directly available in the published work, we apply a conversion factor equal either to $0.900$ between the scales $\mu = 2$ GeV and $\mu = 3$ GeV or to $0.766$ between the scales $\mu = \overline{m}_c$ and $\mu = 3$ GeV, obtained using perturbative QCD evolution at four loops assuming $\Lambda_{QCD} = 300$ MeV for $N_f = 4$.

\input{qmass/qmass_tab_mc}

In the next subsections we review separately the results of $\overline{m}_c(\overline{m}_c)$ for the various values of $N_f$.

\subsubsection{$N_f = 2+1$ results}
\label{sec:mcnf3}

The HPQCD 10~\cite{McNeile:2010ji} result is computed from moments, using a subset of $N_f = 2+1$ Asqtad-staggered-fermion ensembles from MILC~\cite{Bazavov:2009bb} and HISQ valence fermions. 
The charm mass is fixed from the $\eta_c$ meson, $M_{\eta_c} = 2.9852 (34) ~ \gev$ corrected for $\bar cc$ annihilation and e.m.~effects. 
HPQCD 10 supersedes the HPQCD 08B~\cite{Allison:2008xk} result using valence Asqtad staggered fermions.

$\chi$QCD 14~\cite{Yang:2014sea} uses a mixed-action approach based on overlap fermions for the valence quarks and domain-wall fermions for the sea quarks.
They adopt six of the gauge ensembles generated by the RBC/UKQCD collaboration~\cite{Aoki:2010dy} at two values of the lattice spacing (0.087 and 0.11 fm) with unitary pion masses in the range from 290 to 420 MeV.
For the valence quarks no light-quark masses are simulated.
At the lightest pion mass $M_\pi \simeq$ 290 MeV, $M_\pi L=4.1$, which satisfies the tag \soso\ for finite-volume effects.
The strange- and charm-quark masses are fixed together with the lattice scale by using the experimental values of the $D_s$, $D_s^*$ and $J/\psi$ meson masses. 

JLQCD 15B~\cite{Nakayama:2015hrn} determines the charm mass by using the moments method and M\"obius domain-wall fermions at three values of the lattice spacing, ranging from 0.044 to 0.083 fm. They employ 15 ensembles in all, including several different pion masses and volumes. The lightest pion mass is $\simeq 230$ MeV with $M_\pi L$ is $\simeq 4.4$. The linear size of their lattices is in the range 2.6 -- 3.8 fm.

Since FLAG 17 there have been two new results, JLQCD 16~\cite{Nakayama:2016atf} and Maezawa 16~\cite{Maezawa:2016vgv}. The former supersedes JLQCD 15B as it is a published update of their previous preliminary result. The latter employs the moments method using pseudoscalar correlation functions computed with HISQ fermions on a set of 11 ensembles with lattices spacing in the range 0.04 to 0.14 fm. Only a single pion mass of 160 MeV is studied. The linear size of the lattices take on values between 2.5 and 4.5 fm.

Thus, according to our rules on the publication status, the FLAG average for the charm-quark mass at $N_f = 2+1$ is obtained by combining the results HPQCD 10, $\chi$QCD 14, and JLQCD 16,
%FLAGRESULT BEGIN
% TAG      &mc&END
% REFS     &\cite{McNeile:2010ji,Yang:2014sea,Nakayama:2016atf}&END
% UNITS    & '[GeV]'  &END
% NUMRESULTS & 23 &END
% FLAVOURs & 2+1 &END
%FLAGRESULT END
%FLAGRESULTFORMULA BEGIN
\begin{align}
      \label{eq:mcmcnf3} 
&& \overline{m}_c(\overline{m}_c)         & = 1.275 ~ (5) ~ \gev          &&\Refs~\mbox{\cite{McNeile:2010ji,Yang:2014sea,Nakayama:2016atf}}, \\[-3mm]
&\mbox{$N_f = 2+1$:}&\nonumber\\[-3mm]
&&\FLAGAVBEGIN\overline{m}_c(\mbox{3 GeV})& = 0.992 ~ (6)\FLAGAVEND ~ \gev&&\Refs~\mbox{\cite{McNeile:2010ji,Yang:2014sea,Nakayama:2016atf}},
\end{align}
%FLAGRESULTFORMULA END
where the error on $ \overline{m}_c(\mbox{3 GeV})$ includes a
stretching factor $\sqrt{\chi^2/\mbox{dof}} \simeq 1.18$ as discussed
in Sec.~\ref{sec:averages}. This result corresponds to the following
RGI average
%FLAGRESULT BEGIN
% TAG      &mc&END
% REFS     &\cite{McNeile:2010ji,Yang:2014sea,Nakayama:2016atf}&END
% UNITS    & '[GeV]'  &END
% NUMRESULTS & 23 &END
% FLAVOURs & 2+1 &END
%FLAGRESULT END
%FLAGRESULTFORMULA BEGIN
\begin{align}
      \label{eq:mcmcnf3} 
&&\FLAGAVBEGIN M_c^{\rm RGI} & = 1.529(9)_m(14)_\Lambda = 1.529(17)\FLAGAVEND ~ \gev&&\Refs~\mbox{\cite{McNeile:2010ji,Yang:2014sea,Nakayama:2016atf}}.
\end{align}
%FLAGRESULTFORMULA END




\subsubsection{$N_f = 2+1+1$ results}
\label{sec:mcnf4}

In FLAG 17 three results employing four dynamical quarks in the sea were discussed.
ETM 14~\cite{Carrasco:2014cwa} uses 15 twisted mass gauge ensembles at 3 lattice spacings ranging from 0.062 to 0.089 fm, in boxes of size ranging from 2.0 to 3.0 fm and pion masses from 210 to 440 MeV (explaining the tag \soso\ in the chiral extrapolation and the tag \good\ for the continuum extrapolation).
The value of $M_\pi L$ at their smallest pion mass is 3.2 with more than two volumes (explaining the tag \soso\ in the finite-volume effects).
They fix the strange mass with the kaon mass and the charm one with that of the $D_s$ and $D$ mesons.

ETM 14A~\cite{Alexandrou:2014sha} uses 10 out of the 15 gauge ensembles adopted in ETM 14 spanning the same range of values for the pion mass and the lattice spacing, but the latter is fixed using the nucleon mass. 
Two lattice volumes with size larger than 2.0 fm are employed.
The physical strange and the charm mass are obtained using the masses of the $\Omega^-$ and $\Lambda_c^+$ baryons, respectively.

HPQCD 14A~\cite{Chakraborty:2014aca} employs the moments method with HISQ fermions. 
Their results are based on 9 out of the 21 ensembles produced by the MILC collaboration~\cite{Bazavov:2014wgs}. Lattice spacings range from 0.057 to 0.153 fm, with box sizes up to 5.8 fm and taste-Goldstone-pion masses down to 130 MeV. The RMS-pion masses go down to 173 MeV. 
The strange- and charm-quark masses are fixed using $M_{\bar ss} = 688.5 (2.2)~\mev$, calculated without including $\bar ss$ annihilation effects, and $M_{\eta_c} = 2.9863(27)~\gev$, obtained from the experimental $\eta_c$ mass after correcting for $\bar cc$ annihilation and e.m.~effects.
All of the selection criteria of Sec.~\ref{sec:Criteria} are satisfied with the tag \good\ \footnote{Note that in Section 9.7.2 different quality criteria are adopted and the HPQCD 14A  paper is tagged differently for the continuum extrapolation.}.

Since FLAG 17 the FNAL/MILC/TUMQCD groups have produced a value for the charm quark mass~\cite{Bazavov:2018omf}. The authors use a new minimal renormalon subtraction scheme (MRS)~\cite{Brambilla:2017hcq} and a sophisticated, but complex, fit strategy incorporating three effective field theories: heavy quark effective theory (HQET), heavy-meson rooted all-staggered chiral perturbation theory (HMrAS$\chi$PT), and  Symanzik effective theory of cutoff effects. Heavy-light meson masses are computed from fits to lattice QCD correlation functions. They employ HISQ quarks on 20 MILC 2+1+1 flavor ensembles with six lattice spacings between 0.03 and 0.15 fm (the largest is used only in the estimation of the systematic error in the continuum limit extrapolation). The pion mass is physical on several ensembles except the finest, and $M_\pi L=3.7-3.9$ on the physical mass ensembles. The light quark masses are fixed from meson masses in pure QCD, which have been shifted from their physical values using $O(\alpha)$ electromagnetic effects recently computed by the MILC collaboration~\cite{Basak:2018yzz} see section~\ref{subsec:mumd} for details. The heavy-light mesons are shifted using a phenomenological formula. Using chiral perturbation theory at NLO and NNLO, the results are corrected for exponentially small finite volume effects. They find that non-exponential finite volume effects due to non-equilibration of topological charge are negligible compared to other quoted errors. These allow for a combined continuum, chiral, and infinite volume limit from a global fit including 77 free parameters to 324 data points which satisfies all of the FLAG criteria.

All four results enter the FLAG average for $N_f = 2+1+1$ quark flavors. We note however that while
the determinations of $\overline{m}_c$ by ETM 14 and 14A agree well with each other, they are incompatible with HPQCD 14A and FMT18 by several standard deviations. While the latter use the same configurations, the analyses are quite different and independent. As mentioned earlier, $m_{ud}$ and $m_s$ are also systematically high compared to their respective averages. In addition, the other four flavor values are consistent with the three flavor average. Combining all four results yields
%FLAGRESULT BEGIN
% TAG      &mc&END
% REFS     &\cite{Carrasco:2014cwa,Chakraborty:2014aca,Alexandrou:2014sha,Bazavov:2018omf}&END
% UNITS    & '[GeV]'  &END
% NUMRESULTS & 4 &END
% FLAVOURs & 2+1+1 &END
%FLAGRESULT END
%FLAGRESULTFORMULA BEGIN
 \begin{align}
      \label{eq:mcmcnf4} 
&& \overline{m}_c(\overline{m}_c)           & = 1.282 ~ (17) ~ \gev          &&\Refs~\mbox{\cite{Carrasco:2014cwa,Alexandrou:2014sha,Chakraborty:2014aca,Bazavov:2018omf}}, \\[-3mm]
&\mbox{$N_f = 2+1+1$:}& \nonumber\\[-3mm]
&&  \FLAGAVBEGIN\overline{m}_c(\mbox{3 GeV})& = 0.987 ~ (11)\FLAGAVEND ~ \gev&&\Refs~\mbox{\cite{Carrasco:2014cwa,Chakraborty:2014aca,Alexandrou:2014sha,Bazavov:2018omf}},
 \end{align}
%FLAGRESULTFORMULA END
where the errors include large stretching factors
$\sqrt{\chi^2/\mbox{dof}}=2.2$ and $1.9$, respectively. We have
assumed 100\% correlation for statistical errors between ETM results
and likewise for HPQCD and FMT18. Our fits have
$\chi^2/\mbox{dof}=5.0$ and 3.7, respectively. 
The RGI average reads
as follows
%FLAGRESULT BEGIN
% TAG      &mc&END
% REFS     &\cite{Carrasco:2014cwa,Chakraborty:2014aca,Alexandrou:2014sha,Bazavov:2018omf}&END
% UNITS    & '[GeV]'  &END
% NUMRESULTS & 4 &END
% FLAVOURs & 2+1+1 &END
%FLAGRESULT END
%FLAGRESULTFORMULA BEGIN
 \begin{align}
      \label{eq:mcmcnf4} 
&&  \FLAGAVBEGIN M_c^{\rm RGI}& = 1.521(17)_m(14)_\Lambda = 1.521(22)\FLAGAVEND ~ \gev&&\Refs~\mbox{\cite{Carrasco:2014cwa,Chakraborty:2014aca,Alexandrou:2014sha,Bazavov:2018omf}}.
 \end{align}
%FLAGRESULTFORMULA END

Figure~\ref{fig:mc} presents the results given in Tab.~\ref{tab:mc} along with the FLAG averages obtained for $2+1$ and $2+1+1$ flavors.
\begin{figure}[!htb]
\begin{center}
\includegraphics[width=11.5cm]{qmass/Figures/mc}
\end{center}
\vspace{-1cm}
\caption{\label{fig:mc} The charm quark mass for $2+1$ and $2+1+1$ flavors. For the latter a large stretching factor is used for the FLAG average due to poor $\chi^2$ from our fit.}
\end{figure}

\subsubsection{Lattice determinations of the ratio $m_c/m_s$}
\label{sec:mcoverms}
Because some of the results for the light-quark masses given in this review are obtained via the quark-mass ratio $m_c/m_s$, we review these lattice calculations, which are listed in Tab.~\ref{tab:mcoverms}.

\input{qmass/qmass_tab_mcoverms}

The $N_f = 2+1$ results from $\chi$QCD 14 and HPQCD 09A~\cite{Davies:2009ih} are the same as described for the charm quark mass, and in addition the latter fixes the strange mass using $M_{\bar ss} = 685.8(4.0)\,\mev$. Since FLAG 17 another result has appeared, Maezawa 16 which does not pass our chiral limit and finite volume tests (as described in the previous section), though we note that it is quite consistent with the other values. Combining $\chi$QCD 14 and HPQCD 09A,  we obtain the same result reported in FLAG 17, 
%FLAGRESULT BEGIN
% TAG      &ratio_mcms&END
% REFS     &\cite{Yang:2014sea,Davies:2009ih}&END
% UNITS    & 1  &END
% NUMRESULTS & 2  &END
% FLAVOURs & 2+1 &END
%FLAGRESULT END
%FLAGRESULTFORMULA BEGIN
 \be
      \label{eq:mcmsnf3} 
      \mbox{$N_f = 2+1$:} \qquad\FLAGAVBEGIN m_c / m_s = 11.82 ~ (16)\FLAGAVEND\qquad\Refs~\mbox{\cite{Yang:2014sea,Davies:2009ih}},
 \ee
%FLAGRESULTFORMULA END
with a $\chi^2/\mbox{dof} \simeq 0.85$.

Turning to $N_f = 2+1+1$, in addition to the HPQCD 14A  and ETM 14 calculations, already described in Sec.~\ref{sec:mcnf4}, we consider the recent FNAL/MILC/TUMQCD 18 value~\cite{Bazavov:2018omf} (which updates and replaces~\cite{Bazavov:2014wgs}), where HISQ fermions are employed as described in the previous section.
As for the HPQCD 14A  result, all of our selection criteria are satisfied with the tag \good.
However some tension exists between the HPQCD and FNAL/MILC/TUMQCD results. 
Combining all three  yields
%FLAGRESULT BEGIN
% TAG      &ratio_mcms&END
% REFS     &\cite{Chakraborty:2014aca,Carrasco:2014cwa,Bazavov:2018omf}&END
% UNITS    & 1  &END
% NUMRESULTS & 3  &END
% FLAVOURs & 2+1+1 &END
%FLAGRESULT END
%FLAGRESULTFORMULA BEGIN
 \be
      \label{eq:mcmsnf4} 
      \mbox{$N_f = 2+1+1$:} \qquad \FLAGAVBEGIN m_c / m_s = 11.768~ (33)\FLAGAVEND\qquad\Refs~\mbox{\cite{Chakraborty:2014aca,Carrasco:2014cwa,Bazavov:2018omf}},
 \ee
%FLAGRESULTFORMULA END
where the error includes the stretching factor $\sqrt{\chi^2/\mbox{dof}} \simeq 1.5$, and $\chi^2$/dof=2.28. We have assumed a 100\% correlation of statistical errors for FNAL/MILC/TUMQCD 18 and HPQCD 14A.

Results for $m_c/m_s$ are shown in Fig.~\ref{fig:mcoverms} together with the FLAG averages for $2+1$ and $2+1+1$ flavors. 

\begin{figure}[!htb]
\begin{center}
\psfig{file=qmass/Figures/ratio_mcms,width=11cm}
\end{center}
\begin{center}
\caption{ \label{fig:mcoverms} Lattice results for the ratio $m_c / m_s$ listed in Tab.~\ref{tab:mcoverms} and the FLAG averages corresponding to $2+1$ and $2+1+1$ quark flavors. The latter average includes a large stretching factor on the error due a poor $\chi^2$ from our fit.}
\end{center}
\end{figure}

