\documentclass[10pt]{article}
\usepackage[hscale=0.7,vscale=0.8]{geometry}
\usepackage{rotating}
\usepackage{color}
\input{../defs.tex}
\begin{document}
\begin{align}\label{eq:nf3msmud}
&& \FLAGAVBEGIN m_{ud}&= 3.364(41)\FLAGAVEND\;\mev&&\Refs~\mbox{\cite{Blum:2014tka,Durr:2010vn,Durr:2010aw,McNeile:2010ji,Bazavov:2010yq}},\,\nonumber \\[-3mm]
&\Nf=2+1 :&\\[-3mm]
&&\FLAGAVBEGIN m_s    &=92.03(88)\FLAGAVEND\;\;\mev&&\Refs~\mbox{\cite{Maezawa:2016vgv,Bazavov:2009fk,Durr:2010vn,Durr:2010aw,McNeile:2010ji,Blum:2014tka}}. \nonumber
\end{align}
\begin{align}\label{eq:nf3msmud}
&& \FLAGAVBEGIN M_{ud}^{\rm RGI}&= 4.682(57)_{m}(55)_{\Lambda} = 4.682(79)\FLAGAVEND\;\mev&&\Refs~\mbox{\cite{Blum:2014tka,Durr:2010vn,Durr:2010aw,McNeile:2010ji,Bazavov:2010yq}},\,\nonumber \\[-3mm]
&\Nf=2+1 :&\\[-3mm]
&&\FLAGAVBEGIN M_s^{\rm RGI}    &=128.1(1.2)_{m}(1.5)_{\Lambda} = 128.1(1.9)\FLAGAVEND\;\;\mev&&\Refs~\mbox{\cite{Maezawa:2016vgv,Bazavov:2009fk,Durr:2010vn,Durr:2010aw,McNeile:2010ji,Blum:2014tka}}. \nonumber
\end{align}
\begin{align}\label{eq:nf4msmud}
&&\FLAGAVBEGIN m_{ud}&= 3.410(43)\FLAGAVEND\;\mev&& \Ref~\mbox{\cite{Bazavov:2018omf,Carrasco:2014cwa,Bazavov:2018omf}},\nonumber\\[-3mm]% \\
&\Nf=2+1+1 :& \\[-3mm]
&&\FLAGAVBEGIN m_s   &=93.12(69)\FLAGAVEND\; \mev&& \Refs~\mbox{\cite{Bazavov:2018omf,Carrasco:2014cwa,Chakraborty:2014aca,Bazavov:2018omf}}.\nonumber%\,. 
\end{align}
\begin{align}\label{eq:nf4msmud}
&&\FLAGAVBEGIN M_{ud}^{\rm RGI}&= 4.746(60)_{m}(55)_{\Lambda} = 4.746(82)\FLAGAVEND\;\mev&& \Ref~\mbox{\cite{Bazavov:2018omf,Carrasco:2014cwa,Bazavov:2018omf}},\nonumber\\[-3mm]% \\
&\Nf=2+1+1 :& \\[-3mm]
&&\FLAGAVBEGIN M_s^{\rm RGI}   &=129.6(1.0)_{m}(1.5)_{\Lambda} = 129.6(1.8)\FLAGAVEND\; \mev&& \Refs~\mbox{\cite{Bazavov:2018omf,Carrasco:2014cwa,Chakraborty:2014aca,Bazavov:2018omf}}.\nonumber%\,. 
\end{align}
 \be
     \label{eq:msovmud3} 
     \mbox{$N_f = 2+1$ :} \qquad \FLAGAVBEGIN{m_s}/{m_{ud}} = 27.42 ~ (12) \FLAGAVEND\qquad\Ref~\mbox{\cite{Blum:2014tka,Bazavov:2009fk,Durr:2010vn,Durr:2010aw}}, 
 \ee 
 \be
      \label{eq:msovmud4} 
      \mbox{$N_f = 2+1+1$ :}\qquad \FLAGAVBEGIN m_s / m_{ud} = 27.23 ~ (10)\FLAGAVEND \qquad\Refs~\mbox{\cite{Bazavov:2017lyh,Carrasco:2014cwa,Bazavov:2014wgs}},
 \ee
\begin{align}
&&\FLAGAVBEGIN m_u &=2.40(23)\FLAGAVEND   \,\mev&\Ref~\mbox{\cite{deDivitiis:2013xla}},\nonumber\\
\label{eq:mumdNf2} \hspace{0cm}\Nf = 2:\hspace{0.2cm}
&&\FLAGAVBEGIN m_d &= 4.80(23)\FLAGAVEND  \,\mev&\Ref~\mbox{\cite{deDivitiis:2013xla}},\\
&&\FLAGAVBEGIN {m_u}/{m_d} &= 0.50(4)\FLAGAVEND &\Ref~\mbox{\cite{deDivitiis:2013xla}},\nonumber
\end{align}
\begin{align}
&&\FLAGAVBEGIN m_u &=2.27(9)\FLAGAVEND\,\mev&\Ref~\mbox{\cite{Fodor:2016bgu}}, \nonumber\\
\label{eq:mumd} \hspace{0cm}\Nf = 2+1:\hspace{0.2cm}
&&\FLAGAVBEGIN m_d &= 4.67(9) \FLAGAVEND\,\mev&\Ref~\mbox{\cite{Fodor:2016bgu}},\\
&&\FLAGAVBEGIN {m_u}/{m_d} &= 0.485(19)\FLAGAVEND&\Ref~\mbox{\cite{Fodor:2016bgu}}.\nonumber
\end{align}
\begin{align}
&&\FLAGAVBEGIN M_u^{\rm RGI} &=3.16(13)_m(4)_\Lambda = 3.16(13)\FLAGAVEND\,\mev&\Ref~\mbox{\cite{Fodor:2016bgu}}, \nonumber\\
\label{eq:mumd} \hspace{0cm}\Nf = 2+1:\hspace{0.2cm}
&&\FLAGAVBEGIN M_d^{\rm RGI} &= 6.50(13)_m(8)_\lambda = 6.50(15)\FLAGAVEND\,\mev&\Ref~\mbox{\cite{Fodor:2016bgu}},\\
\end{align}
\begin{align}
	&&\FLAGAVBEGIN m_u &=2.50(17)\FLAGAVEND \,\mev&\Ref~\mbox{\cite{Giusti:2017dmp}}\,,\nonumber\\
\label{eq:mumd 4 flavour} \Nf = 2+1+1:\hspace{0.15cm}
        &&\FLAGAVBEGIN m_d &= 4.88(20)\FLAGAVEND \,\mev&\Ref~\mbox{\cite{Giusti:2017dmp}}\,,\\
	&&\FLAGAVBEGIN {m_u}/{m_d} &= 0.513(31)\FLAGAVEND&\Ref~\mbox{\cite{Giusti:2017dmp}}\,.\nonumber
\end{align}
\begin{align}
	&&\FLAGAVBEGIN M_u^{\rm RGI} &=3.48(24)_m(4)_\Lambda = 3.48(24)\FLAGAVEND \,\mev&\Ref~\mbox{\cite{Giusti:2017dmp}}\,,\nonumber\\
\label{eq:mumd 4 flavour} \Nf = 2+1+1:\hspace{0.15cm}
        &&\FLAGAVBEGIN M_d^{\rm RGI} &= 6.80(28)_m(8)_\lambda = 6.80(29)\FLAGAVEND \,\mev&\Ref~\mbox{\cite{Giusti:2017dmp}}\,,\\
\end{align}
\begin{align}
      \label{eq:mcmcnf3} 
&& \overline{m}_c(\overline{m}_c)         & = 1.275 ~ (5) ~ \gev          &&\Refs~\mbox{\cite{McNeile:2010ji,Yang:2014sea,Nakayama:2016atf}}, \\[-3mm]
&\mbox{$N_f = 2+1$:}&\nonumber\\[-3mm]
&&\FLAGAVBEGIN\overline{m}_c(\mbox{3 GeV})& = 0.992 ~ (6)\FLAGAVEND ~ \gev&&\Refs~\mbox{\cite{McNeile:2010ji,Yang:2014sea,Nakayama:2016atf}},
\end{align}
\begin{align}
      \label{eq:mcmcnf3} 
&&\FLAGAVBEGIN M_c^{\rm RGI} & = 1.529(9)_m(14)_\Lambda = 1.529(17)\FLAGAVEND ~ \gev&&\Refs~\mbox{\cite{McNeile:2010ji,Yang:2014sea,Nakayama:2016atf}},
\end{align}
 \begin{align}
      \label{eq:mcmcnf4} 
&& \overline{m}_c(\overline{m}_c)           & = 1.282 ~ (17) ~ \gev          &&\Refs~\mbox{\cite{Carrasco:2014cwa,Alexandrou:2014sha,Chakraborty:2014aca,Bazavov:2018omf}}, \\[-3mm]
&\mbox{$N_f = 2+1+1$:}& \nonumber\\[-3mm]
&&  \FLAGAVBEGIN\overline{m}_c(\mbox{3 GeV})& = 0.987 ~ (11)\FLAGAVEND ~ \gev&&\Refs~\mbox{\cite{Carrasco:2014cwa,Chakraborty:2014aca,Alexandrou:2014sha,Bazavov:2018omf}},
 \end{align}
 \begin{align}
      \label{eq:mcmcnf4} 
&&  \FLAGAVBEGIN M_c^{\rm RGI}& = 1.521(17)_m(14)_\lambda = 1.521(22)\FLAGAVEND ~ \gev&&\Refs~\mbox{\cite{Carrasco:2014cwa,Chakraborty:2014aca,Alexandrou:2014sha,Bazavov:2018omf}}.
 \end{align}
 \be
      \label{eq:mcmsnf3} 
      \mbox{$N_f = 2+1$:} \qquad\FLAGAVBEGIN m_c / m_s = 11.82 ~ (16)\FLAGAVEND\qquad\Refs~\mbox{\cite{Yang:2014sea,Davies:2009ih}},
 \ee
 \be
      \label{eq:mcmsnf4} 
      \mbox{$N_f = 2+1+1$:} \qquad \FLAGAVBEGIN m_c / m_s = 11.768~ (33)\FLAGAVEND\qquad\Refs~\mbox{\cite{Chakraborty:2014aca,Carrasco:2014cwa,Bazavov:2018omf}},
 \ee
\begin{align}
&N_f= 2+1 :  &\FLAGAVBEGIN\overline{m}_b(\overline{m}_b)& = 4.164 (23) \FLAGAVEND&&\Ref ~\mbox{\cite{McNeile:2010ji}}, 
\end{align}
\begin{align}
&N_f= 2+1 :  &\FLAGAVBEGIN M_b^{\rm RGI} & = 6.874(38)_m(54)_\lambda = 6.874(66)\FLAGAVEND&&\Ref ~\mbox{\cite{McNeile:2010ji}}.
\end{align}
\begin{align}
&N_f= 2+1+1 :&\FLAGAVBEGIN\overline{m}_b(\overline{m}_b)& = 4.198 (12)\FLAGAVEND&&\Refs~\mbox{\cite{Chakraborty:2014aca,Colquhoun:2014ica,Bussone:2016iua,Gambino:2017vkx,Bazavov:2018omf}}.
\end{align}
\begin{align}
&N_f= 2+1+1 :&\FLAGAVBEGIN M_b^{\rm RGI} & = 6.936(20)_m(54)_\Lambda = 6.936(57)\FLAGAVEND&&\Refs~\mbox{\cite{Chakraborty:2014aca,Colquhoun:2014ica,Bussone:2016iua,Gambino:2017vkx,Bazavov:2018omf}}.
\end{align}
\begin{align}
&\label{eq:fplus_direct_2p1p1}
\mbox{direct},\,\Nf=2+1+1:&\FLAGAVBEGIN f_+(0) &= 0.9706(27)\FLAGAVEND  &&\Ref~\mbox{\cite{Bazavov:2013maa,Carrasco:2016kpy}},\\
&\label{eq:fplus_direct_2p1}                                                               
\mbox{direct},\,\Nf=2+1:  &\FLAGAVBEGIN f_+(0) &= 0.9677(27) \FLAGAVEND     &&\Refs~\mbox{\cite{Bazavov:2012cd,Boyle:2015hfa}},   \\
&\label{eq:fplus_direct_2}                                                                  
\mbox{direct},\,\Nf=2:    &\FLAGAVBEGIN f_+(0) &= 0.9560(57)(62)\FLAGAVEND  &&\Ref~\mbox{\cite{Lubicz:2009ht}},
\end{align}
\begin{align}
    \label{eq:fKfpi_direct_broken_2p1p1} 
&\mbox{direct},\,\Nf=2+1+1:&\FLAGAVBEGIN f_{K^\pm} / f_{\pi^\pm} & =  1.193(2)\FLAGAVEND     &&\Refs~\mbox{\cite{Dowdall:2013rya,Carrasco:2014poa,Bazavov:2017lyh}},        \\
    \label{eq:fKfpi_direct_broken_2p1}                                                                             
&\mbox{direct},\,\Nf=2+1:  &\FLAGAVBEGIN f_{K^\pm} / f_{\pi^\pm} & =  1.192(4)\FLAGAVEND     &&\Refs~\mbox{\cite{Follana:2007uv,Bazavov:2010hj,Durr:2010hr,Blum:2014tka,Durr:2016ulb,Bornyakov:2016dzn}},\\
    \label{eq:fKfpi_direct_broken_2}                                                                               
&\mbox{direct},\,\Nf=2:    &\FLAGAVBEGIN f_{K^\pm} / f_{\pi^\pm} & =  1.205(18)\FLAGAVEND &&\Ref~\mbox{\cite{Blossier:2009bx}},
\end{align}
\begin{align}
  \label{eq:fPi}
&N_f = 2 + 1:     &\FLAGAVBEGIN f_{\pi^\pm}&= 130.2 ~ (0.8)\FLAGAVEND  ~ \mbox{MeV} &&\Refs~\mbox{\cite{Follana:2007uv,Bazavov:2010hj,Blum:2014tka}},\\ \nonumber 
                \\                                                       
&N_f = 2 + 1 + 1: &\FLAGAVBEGIN f_{K^\pm} & = 155.7 ~ (0.3)\FLAGAVEND  ~ \mbox{MeV} &&\Refs~\mbox{\cite{Dowdall:2013rya,Bazavov:2014wgs,Carrasco:2014poa}}         ,\nonumber\\ 
&N_f = 2 + 1:     &\FLAGAVBEGIN f_{K^\pm} & = 155.7 ~ (0.7)\FLAGAVEND  ~ \mbox{MeV} &&\Refs~\mbox{\cite{Follana:2007uv,Bazavov:2010hj,Blum:2014tka}},\label{eq:fK}\\ 
\nonumber
&N_f = 2:         &\FLAGAVBEGIN f_{K^\pm} & = 157.5 ~ (2.4)\FLAGAVEND  ~ \mbox{MeV} &&\Ref~\mbox{\cite{Blossier:2009bx}}.\\\nonumber
 \end{align}
\begin{align}
\label{eq:condensates}
&N_f=2    :&\FLAGAVBEGIN \Sigma^{1/3}&= 266(10) \FLAGAVEND \MeV &&\Refs~\mbox{\cite{Baron:2009wt,Cichy:2013gja,Brandt:2013dua,Engel:2014eea}} ,\nonumber\\[-3mm]
\nonumber \\[-3mm]
&N_f=2+1  :&\FLAGAVBEGIN \Sigma^{1/3}&= 272( 5) \FLAGAVEND \MeV &&\Refs~\mbox{\cite{Bazavov:2010yq,Borsanyi:2012zv,Durr:2013goa,Boyle:2015exm,Cossu:2016eqs,Aoki:2017paw}},\\[-3mm]
\nonumber \\[-3mm]
&N_f=2+1+1:&\FLAGAVBEGIN \Sigma^{1/3}&= 286(23) \FLAGAVEND \MeV &&\Refs~\mbox{\cite{Cichy:2013gja,Alexandrou:2017bzk}},\nonumber
\end{align}
\begin{align}
\label{eq:decayratios}
&N_f=2  :&\FLAGAVBEGIN {\Fpi}/{F}&=1.073(15) \FLAGAVEND&&\Refs~\mbox{\cite{Frezzotti:2008dr,Baron:2009wt,Brandt:2013dua,Engel:2014eea}}            ,\nonumber\\[-3mm]
\\[-3mm]
&N_f=2+1:&\FLAGAVBEGIN {\Fpi}/{F}&=1.062( 7) \FLAGAVEND&&\Refs~\mbox{\cite{Bazavov:2010hj,Beane:2011zm,Borsanyi:2012zv,Durr:2013goa,Boyle:2015exm}},\nonumber
\end{align}
\begin{align}
&N_f=2  :&\FLAGAVBEGIN \lbar_3&=3.41(82) \FLAGAVEND&&\Refs~\mbox{\cite{Frezzotti:2008dr,Baron:2009wt,Brandt:2013dua}},\nonumber\\[-3mm]
\label{results_l3}\\[-3mm]
&N_f=2+1:&\FLAGAVBEGIN \lbar_3&=3.07(64) \FLAGAVEND&&\Refs~\mbox{\cite{Bazavov:2010hj,Beane:2011zm,Borsanyi:2012zv,Durr:2013goa,Boyle:2015exm}},\nonumber
\end{align}
%\FLAGAVBEGIN \lbar_3&=3.53(26) \FLAGAVEND
\begin{align}
&N_f=2  :&\FLAGAVBEGIN \lbar_4&=4.40(28) \FLAGAVEND&&\Refs~\mbox{\cite{Frezzotti:2008dr,Baron:2009wt,Brandt:2013dua,Gulpers:2015bba}},\nonumber\\[-3mm]
\label{results_l4}\\[-3mm]
&N_f=2+1:&\FLAGAVBEGIN \lbar_4&=4.02(45) \FLAGAVEND&&\Refs~\mbox{\cite{Bazavov:2010hj,Beane:2011zm,Borsanyi:2012zv,Durr:2013goa,Boyle:2015exm}},\nonumber
\end{align}
%\FLAGAVBEGIN \lbar_4&=4.73(10) \FLAGAVEND
\beq
N_f=2:\hspace{1cm}\FLAGAVBEGIN \lbar_6=15.1(1.2) \FLAGAVEND \qquad \Refs~\mbox{\cite{Frezzotti:2008dr,Brandt:2013dua}},
\eeq
\begin{equation}
\Nf=2+1+1:\hspace{.2cm}\FLAGAVBEGIN\hat{B}_{\rm{K}} = 0.717(18)(16)\FLAGAVEND\, ,
\hspace{.2cm}B_{\rm{K}}^\msbar (2\,{\rm GeV}) = 0.524(13)(12)\hspace{.3cm}\Ref~\mbox{\cite{Carrasco:2015pra}}.
\end{equation}
\begin{equation}
  \Nf=2+1:\hspace{2.5cm}\FLAGAVBEGIN \hat{B}_{\rm{K}} = 0.7625(97)\FLAGAVEND\qquad\Refs~\mbox{\cite{Durr:2011ap,Laiho:2011np,Blum:2014tka,Jang:2015sla}},
\end{equation}
\begin{equation}
\Nf=2:\hspace{.3cm}\FLAGAVBEGIN\hat{B}_{\rm{K}} = 0.727(22)(12)\FLAGAVEND ,
\hspace{.3cm}B_{\rm{K}}^\msbar (2\,{\rm GeV}) = 0.531(16)(19)\hspace{.4cm}\Ref~\mbox{\cite{Bertone:2012cu}}.
\end{equation}
\begin{eqnarray}
  & & \Nf=2+1: \\ 
  & &\FLAGAVBEGIN B_2=0.502(14)\FLAGAVEND,\quad 
     \FLAGAVBEGIN B_3=0.766(32)\FLAGAVEND,\quad 
     \FLAGAVBEGIN B_4=0.926(19)\FLAGAVEND,\quad
      \FLAGAVBEGIN B_5=0.720(38)\FLAGAVEND,
  \quad\Refs~\mbox{\cite{Jang:2015sla,Garron:2016mva}}.  \nonumber
\end{eqnarray}
  & & \Nf=2+1+1: \\ 
  & & \FLAGAVBEGIN B_2=0.46(1)(3)\FLAGAVEND,\quad
      \FLAGAVBEGIN B_3=0.79(2)(4)\FLAGAVEND,\quad 
      \FLAGAVBEGIN B_4=0.78(2)(4)\FLAGAVEND,\quad 
      \FLAGAVBEGIN B_5=0.49(3)(3)\FLAGAVEND, \quad\Ref~\mbox{\cite{Carrasco:2015pra}}, \nonumber\\  \nonumber\\ 
  & & \Nf=2:  \\ 
  & &\FLAGAVBEGIN B_2=0.47(2)(1)\FLAGAVEND,\quad
     \FLAGAVBEGIN B_3=0.78(4)(2)\FLAGAVEND,\quad
     \FLAGAVBEGIN B_4=0.76(2)(2)\FLAGAVEND,\quad 
     \FLAGAVBEGIN B_5=0.58(2)(2)\FLAGAVEND, 
  \quad\Ref~\mbox{\cite{Bertone:2012cu}}. \nonumber
\end{eqnarray}
\end{document}
