\subsection{Notes to section \ref{sec:BK} on Kaon mixing}
\label{app-BK}


\subsubsection{Kaon $B$-parameter $B_K$}
\label{app:BKSM}

%%%% a -lat. spacing %%%%%%%%%%%%%%%

\begin{table}[!ht]

{\footnotesize
\begin{tabular*}{\textwidth}{l c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $a$ [fm] & Description 
\\[1.0ex] \hline \hline \\[-1.0ex]



RBC/UKQCD 16 & \cite{Garron:2016mva} & 2+1 & 0.111, 0.083  &
\parbox[t]{6.0cm}{Systematic uncertainty of 1.3\% obtained from half the 
difference between the results on the fine lattice spacing and the continuum limit.}
\\

\\[2.0ex] \hline \hline \\[-1.0ex]
\end{tabular*}
\caption{Continuum extrapolations/estimation of lattice artifacts in
  determinations of $B_K$.}
}
\end{table}




%%%%%  M_pi MIN  %%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
{Collab.} & {Ref.} & {$\Nf$} & {$M_{\pi,\rm min}\,[\mev]$} & {Description}  
\\[1.0ex] \hline \hline \\[-1.0ex]
%


RBC/UKQCD 16 & \cite{Garron:2016mva} & 2+1 & 
\parbox[t]{1.8cm}{337, \, 302}
 & \parbox[t]{6cm}{Chiral extrapolations based on polynomial and SU(2)-$\chi$PT fits at NLO.
A systematic uncertainty of 0.4\% is quoted, which is half the difference between the two results.}
\\
%

%%
\\[2.0ex] \hline \hline \\[-1.0ex]
\end{tabular*}
\caption{Chiral extrapolation/minimum pion mass in
  determinations of $B_K$.}
}
\end{table}





%%%% Mpi * L %%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $L$ [fm] & ${M_{\pi,\rm min}}L$ & Description 
\\[1.0ex] \hline \hline \\[-1.0ex]
%


RBC/UKQCD 16 & \cite{Garron:2016mva} & 2+1
& \parbox[t]{1.8cm}{2.7,  \, 2.7} & $4.5, \, 4.0$ 
& \parbox[t]{5cm}{Finite volume effects are found to be negligible
  compared to the systematic errors and are thus omitted in the final
  error budget.} 
\\


%%
\\[2.0ex] \hline \hline \\[-1.0ex]
\end{tabular*}
\caption{Finite volume effects in determinations of $B_K$.
If partially-quenched fits are used,
the quoted $M_{\pi,\rm min}L$ is for lightest valence (RMS) pion.}
}
\end{table}




%%% RENORMALISATION %%%%%%%%%%%%%%%%%


\begin{table}[!t]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c c l}
\hline\hline \\[-1.0ex]
& & & & running & \\
\rb{Collab.} & \rb{Ref.} & \rb{$\Nf$} & \rb{Ren.} & match. & \rb{Description} 
\\[1.0ex] \hline \hline \\[-1.0ex]
%


RBC/UKQCD 16 & \cite{Garron:2016mva} & 2+1 & RI & PT1$\ell$ &
  \parbox[t]{5cm}{Two different RI-SMOM schemes used to estimate
2\% systematic error in conversion to $\msbar$.}
\\ 
%

\\[2.0ex] \hline \hline \\[-1.0ex]
%
\end{tabular*}
\caption{Running and matching in determinations of $B_K$.}
}
\end{table}



\clearpage

\subsubsection{Kaon BSM $B$-parameters}
\label{app-Bi}



%%%% a -lat. spacing %%%%%%%%%%%%%%%

\begin{table}[!ht]

{\footnotesize
\begin{tabular*}{\textwidth}{l c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $a$ [fm] & Description 
\\[1.0ex] \hline \hline \\[-1.0ex]
%
RBC/UKQCD 16 & \cite{Garron:2016mva} & 2+1 & 0.111, 0.083  &
\parbox[t]{6.0cm}{Systematic uncertainty of 1.3\% obtained from half the 
difference between the results on the fine lattice spacing and the
continuum limit.} 
\\
\\[2.0ex] \hline \hline \\[-1.0ex]
%
\end{tabular*}
\caption{Continuum extrapolations/estimation of lattice artifacts in
  determinations of the BSM $B_i$ parameters.}
}
\end{table}


%%%%%  M_pi MIN  %%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
{Collab.} & {Ref.} & {$\Nf$} & {$M_{\pi,\rm min}\,[\mev]$} & {Description}  
\\[1.0ex] \hline \hline \\[-1.0ex]
%


RBC/UKQCD 16 & \cite{Garron:2016mva} & 2+1 & 
\parbox[t]{1.8cm}{337, \, 302}
 & \parbox[t]{6cm}{Chiral extrapolations based on polynomial and SU(2)-$\chi$PT fits at NLO.
A systematic uncertainty of 0.4\% is quoted, which is half the difference between the two results.}
\\

 %} 
\\[2.0ex] \hline \hline \\[-1.0ex]
%\\ [10.0ex] \hline \hline\\[-1.0ex]
%
\end{tabular*}
\caption{Chiral extrapolation/minimum pion mass in
  determinations of the BSM $B_i$ parameters.}
}

\end{table}







%%%% Mpi * L %%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $L$ [fm] & ${M_{\pi,\rm min}}L$ & Description 
\\[1.0ex] \hline \hline \\[-1.0ex]
%

RBC/UKQCD 16 & \cite{Garron:2016mva} & 2+1
& \parbox[t]{1.8cm}{2.7, \, 2.7} & 
$4.5, \, 4.0$ 
& \parbox[t]{5cm}{Finite volume effects are found to be negligible
  compared to systematic errors and are thus omitted in the final
  error budget.} 
\\
%


\\[2.0ex] \hline \hline \\[-1.0ex]
%\\ [15.0ex] \hline\hline \\[-1.0ex]
%
\end{tabular*}
\caption{Finite volume effects in determinations of the BSM $B_i$
  parameters. If partially-quenched fits are used, the quoted
  $M_{\pi,\rm min}L$ is for lightest valence (RMS) pion.}  }
\end{table}






%%% RENORMALISATION %%%%%%%%%%%%%%%%%


\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c c l}
\hline\hline \\[-1.0ex]
& & & & running & \\
\rb{Collab.} & \rb{Ref.} & \rb{$\Nf$} & \rb{Ren.} & match. & \rb{Description} 
\\[1.0ex] \hline \hline \\[-1.0ex]
%


RBC/UKQCD 16 & \cite{Garron:2016mva} & 2+1 & RI & PT1$\ell$ &
  \parbox[t]{5cm}{Two different RI-SMOM schemes used to estimate
    systematic error in conversion to $\msbar$, which varies from
    1--4\%, depending on the four-quark operator.}
\\ 

\\[2.0ex] \hline \hline \\[-1.0ex]
%
\end{tabular*}
\caption{Running and matching in determinations of the BSM $B_i$ parameters.}
}
\end{table}


