%%%% Nf=2+1+1
%%%% FLAG collaboration tag: ETM 15
@article{Carrasco:2015pra,
      author         = "Carrasco, N. and Dimopoulos, P. and Frezzotti, R. and
                        Lubicz, V. and Rossi, G. C and Simula, S. and Tarantino,
                        C.",
      title          = "{ΔS=2 and ΔC=2 bag parameters in the standard model and
                        beyond from N$_f$=2+1+1 twisted-mass lattice QCD}",
      collaboration  = "ETM",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      number         = "3",
      pages          = "034516",
      doi            = "10.1103/PhysRevD.92.034516",
      eprint         = "1505.06639",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "ROM2F-2015-05, RM3-TH-15-8",
      SLACcitation   = "%%CITATION = ARXIV:1505.06639;%%"
}
%%%% Nf=2+1
%%%% FLAG collaboration tag: BMW 11
@article{Durr:2011ap,
      author         = "Durr, S. and others",
      title          = "{Precision computation of the kaon bag parameter}",
      journal        = "Phys. Lett.",
      volume         = "B705",
      year           = "2011",
      pages          = "477-481",
      doi            = "10.1016/j.physletb.2011.10.043",
      eprint         = "1106.3230",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "WUB-11-03, CPT-P008-2011",
      SLACcitation   = "%%CITATION = ARXIV:1106.3230;%%"
}
%%%% FLAG collaboration tag: none
@article{Laiho:2011np,
      author         = "Laiho, Jack and Van de Water, Ruth S.",
      title          = "{Pseudoscalar decay constants, light-quark masses, and
                        $B_K$ from mixed-action lattice QCD}",
      booktitle      = "{Proceedings, 29th International Symposium on Lattice
                        field theory (Lattice 2011): Squaw Valley, Lake Tahoe,
                        USA, July 10-16, 2011}",
      journal        = "PoS",
      volume         = "LATTICE2011",
      year           = "2011",
      pages          = "293",
      eprint         = "1112.4861",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1112.4861;%%"
}
%%%% FLAG collaboration tag: RBC/UKQCD 14B
@article{Blum:2014tka,
      author         = "Blum, T. and others",
      title          = "{Domain wall QCD with physical quark masses}",
      collaboration  = "RBC, UKQCD",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "7",
      pages          = "074505",
      doi            = "10.1103/PhysRevD.93.074505",
      eprint         = "1411.7017",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "KEK-TH-1769, RBRC-1095, DAMTP-2014-86",
      SLACcitation   = "%%CITATION = ARXIV:1411.7017;%%"
}
%%%% FLAG collaboration tag: SWME 15A
@article{Jang:2015sla,
      author         = "Choi, Benjamin J. and others",
      title          = "{Kaon BSM B-parameters using improved staggered fermions
                        from $N_f=2+1$ unquenched QCD}",
      collaboration  = "SWME",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "1",
      pages          = "014511",
      doi            = "10.1103/PhysRevD.93.014511",
      eprint         = "1509.00592",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1509.00592;%%"
}
%%%% Nf=2
%%%% FLAG collaboration tag: ETM 12D
@article{Bertone:2012cu,
      author         = "Bertone, V. and others",
      title          = "{Kaon Mixing Beyond the SM from N$_{f}$=2 tmQCD and model
                        independent constraints from the UTA}",
      collaboration  = "ETM",
      journal        = "JHEP",
      volume         = "03",
      year           = "2013",
      pages          = "089",
      doi            = "10.1007/JHEP07(2013)143, 10.1007/JHEP03(2013)089",
      note           = "[Erratum: JHEP07,143(2013)]",
      eprint         = "1207.1287",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1207.1287;%%"
}
