%%%% Nf=2+1
%%%% FLAG collaboration tag: HPQCD 10B
@article{Na:2010uf,
      author         = "Na, Heechang and Davies, Christine T. H. and Follana,
                        Eduardo and Lepage, G. Peter and Shigemitsu, Junko",
      title          = "{The $D \rightarrow K, l \nu$ Semileptonic Decay Scalar
                        Form Factor and $|V_{cs}|$ from Lattice QCD}",
      journal        = "Phys. Rev.",
      volume         = "D82",
      year           = "2010",
      pages          = "114506",
      doi            = "10.1103/PhysRevD.82.114506",
      eprint         = "1008.4562",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1008.4562;%%"
}
