%%%% Nf=2+1
%%%% FLAG collaboration tag: HPQCD 11
@article{Na:2011mc,
      author         = "Na, Heechang and Davies, Christine T. H. and Follana,
                        Eduardo and Koponen, Jonna and Lepage, G. Peter and
                        Shigemitsu, Junko",
      title          = "{$D \rightarrow \pi, l \nu$ Semileptonic Decays,
                        $|V_{cd}|$ and 2$^{nd}$ Row Unitarity from Lattice QCD}",
      journal        = "Phys. Rev.",
      volume         = "D84",
      year           = "2011",
      pages          = "114505",
      doi            = "10.1103/PhysRevD.84.114505",
      eprint         = "1109.1501",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1109.1501;%%"
}
