%%%% Nf=2+1+1
%%%% FLAG collaboration tag: FNAL/MILC 13E
@article{Bazavov:2013maa,
      author         = "Bazavov, A. and others",
      title          = "{Determination of $|V_{us}|$ from a lattice-QCD
                        calculation of the $K\to\pi\ell\nu$ semileptonic form
                        factor with physical quark masses}",
      journal        = "Phys. Rev. Lett.",
      volume         = "112",
      year           = "2014",
      number         = "11",
      pages          = "112001",
      doi            = "10.1103/PhysRevLett.112.112001",
      eprint         = "1312.1228",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-13-504-T",
      SLACcitation   = "%%CITATION = ARXIV:1312.1228;%%"
}
%%%% Nf=2+1
%%%% FLAG collaboration tag: FNAL/MILC 12I
@article{Bazavov:2012cd,
      author         = "Bazavov, A. and others",
      title          = "{Kaon semileptonic vector form factor and determination
                        of |V_{us}| using staggered fermions}",
      journal        = "Phys. Rev.",
      volume         = "D87",
      year           = "2013",
      pages          = "073012",
      doi            = "10.1103/PhysRevD.87.073012",
      eprint         = "1212.4993",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "FERMILAB-PUB-12-923-T",
      SLACcitation   = "%%CITATION = ARXIV:1212.4993;%%"
}
%%%% FLAG collaboration tag: RBC/UKQCD 15A
@article{Boyle:2015hfa,
      author         = "Boyle, Peter A. and others",
      title          = "{The kaon semileptonic form factor in N$_{f}$ = 2 + 1
                        domain wall lattice QCD with physical light quark masses}",
      collaboration  = "RBC/UKQCD",
      journal        = "JHEP",
      volume         = "06",
      year           = "2015",
      pages          = "164",
      doi            = "10.1007/JHEP06(2015)164",
      eprint         = "1504.01692",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1504.01692;%%"
}
%%%% Nf=2
%%%% FLAG collaboration tag: ETM 09A
@article{Lubicz:2009ht,
      author         = "Lubicz, V. and Mescia, F. and Simula, S. and Tarantino,
                        C.",
      title          = "{K ---&gt; pi l nu Semileptonic Form Factors from Two-Flavor
                        Lattice QCD}",
      collaboration  = "ETM",
      journal        = "Phys. Rev.",
      volume         = "D80",
      year           = "2009",
      pages          = "111502",
      doi            = "10.1103/PhysRevD.80.111502",
      eprint         = "0906.4728",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "ICCUB-09-214, RM3-TH-09-11",
      SLACcitation   = "%%CITATION = ARXIV:0906.4728;%%"
}
