%%%% Nf=2
%%%% FLAG collaboration tag: ALPHA 14
@article{Bernardoni:2014fva,
      author         = "Bernardoni, Fabio and others",
      title          = "{Decay constants of B-mesons from non-perturbative HQET
                        with two light dynamical quarks}",
      collaboration  = "ALPHA",
      journal        = "Phys. Lett.",
      volume         = "B735",
      year           = "2014",
      pages          = "349-356",
      doi            = "10.1016/j.physletb.2014.06.051",
      eprint         = "1404.3590",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "DESY-14-048, HU-EP-14-14, IFIC-14-24,
                        CP3-ORIGINS-2014-011-DNRF90, DIAS-2014-11,
                        LPT-ORSAY-14-19, MITP-14-026, MS-TP-14-18, SFB-CPP-14-20,
                        TCD-14-03",
      SLACcitation   = "%%CITATION = ARXIV:1404.3590;%%"
}
%%%% FLAG collaboration tag: ETM 13B
@article{Carrasco:2013zta,
      author         = "Carrasco, N. and others",
      title          = "{B-physics from $N_f$ = 2 tmQCD: the Standard Model and
                        beyond}",
      collaboration  = "ETM",
      journal        = "JHEP",
      volume         = "03",
      year           = "2014",
      pages          = "016",
      doi            = "10.1007/JHEP03(2014)016",
      eprint         = "1308.1851",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "CERN-PH-TH-2013-173, IFIC-13-47, LPT-ORSAY-13-59,
                        LTH-982, MITP-13-045, RM3-TH-13-6, ROM2F-2013-12",
      SLACcitation   = "%%CITATION = ARXIV:1308.1851;%%"
}
%%%% FLAG collaboration tag: ETM 13C
@article{Carrasco:2013iba,
      author         = "Carrasco, N. and others",
      title          = "{B-physics computations from $N_f=2$ tmQCD}",
      booktitle      = "{Proceedings, 31st International Symposium on Lattice
                        Field Theory (Lattice 2013): Mainz, Germany, July
                        29-August 3, 2013}",
      collaboration  = "ETM",
      journal        = "PoS",
      volume         = "LATTICE2013",
      year           = "2014",
      pages          = "382",
      eprint         = "1310.1851",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1310.1851;%%"
}
%%%% Nf=2+1
%%%% FLAG collaboration tag: RBC/UKQCD 14
@article{Christ:2014uea,
      author         = "Christ, Norman H. and Flynn, Jonathan M. and Izubuchi,
                        Taku and Kawanai, Taichi and Lehner, Christoph and Soni,
                        Amarjit and Van de Water, Ruth S. and Witzel, Oliver",
      title          = "{B-meson decay constants from 2+1-flavor lattice QCD with
                        domain-wall light quarks and relativistic heavy quarks}",
      journal        = "Phys. Rev.",
      volume         = "D91",
      year           = "2015",
      number         = "5",
      pages          = "054502",
      doi            = "10.1103/PhysRevD.91.054502",
      eprint         = "1404.4670",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "FERMILAB-PUB-14-100-T",
      SLACcitation   = "%%CITATION = ARXIV:1404.4670;%%"
}
%%%% FLAG collaboration tag: RBC/UKQCD 14A
@article{Aoki:2014nga,
      author         = "Aoki, Yasumichi and Ishikawa, Tomomi and Izubuchi, Taku
                        and Lehner, Christoph and Soni, Amarjit",
      title          = "{Neutral $B$ meson mixings and $B$ meson decay constants
                        with static heavy and domain-wall light quarks}",
      journal        = "Phys. Rev.",
      volume         = "D91",
      year           = "2015",
      number         = "11",
      pages          = "114505",
      doi            = "10.1103/PhysRevD.91.114505",
      eprint         = "1406.6192",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "RBRC-1080",
      SLACcitation   = "%%CITATION = ARXIV:1406.6192;%%"
}
%%%% FLAG collaboration tag: HPQCD 12

%%%% FLAG collaboration tag: HPQCD 11A
@article{McNeile:2011ng,
      author         = "McNeile, C. and Davies, C. T. H. and Follana, E. and
                        Hornbostel, K. and Lepage, G. P.",
      title          = "{High-Precision $f_{B_s}$ and HQET from Relativistic
                        Lattice QCD}",
      journal        = "Phys. Rev.",
      volume         = "D85",
      year           = "2012",
      pages          = "031503",
      doi            = "10.1103/PhysRevD.85.031503",
      eprint         = "1110.4510",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1110.4510;%%"
}
%%%% FLAG collaboration tag: FNAL/MILC 11
@article{Bazavov:2011aa,
      author         = "Bazavov, A. and others",
      title          = "{B- and D-meson decay constants from three-flavor lattice
                        QCD}",
      collaboration  = "Fermilab Lattice, MILC",
      journal        = "Phys. Rev.",
      volume         = "D85",
      year           = "2012",
      pages          = "114506",
      doi            = "10.1103/PhysRevD.85.114506",
      eprint         = "1112.3051",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "FERMILAB-PUB-11-651-T",
      SLACcitation   = "%%CITATION = ARXIV:1112.3051;%%"
}
%%%% Nf=2+1+1
%%%% FLAG collaboration tag: HPQCD 13
@article{Dowdall:2013tga,
      author         = "Dowdall, R. J. and Davies, C. T. H. and Horgan, R. R. and
                        Monahan, C. J. and Shigemitsu, J.",
      title          = "{B-Meson Decay Constants from Improved Lattice
                        Nonrelativistic QCD with Physical u, d, s, and c Quarks}",
      collaboration  = "HPQCD",
      journal        = "Phys. Rev. Lett.",
      volume         = "110",
      year           = "2013",
      number         = "22",
      pages          = "222003",
      doi            = "10.1103/PhysRevLett.110.222003",
      eprint         = "1302.2644",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1302.2644;%%"
}
