%%%% Nf=2
%%%% FLAG collaboration tag: ETM 13B
@article{Carrasco:2013zta,
      author         = "Carrasco, N. and others",
      title          = "{B-physics from $N_f$ = 2 tmQCD: the Standard Model and
                        beyond}",
      collaboration  = "ETM",
      journal        = "JHEP",
      volume         = "03",
      year           = "2014",
      pages          = "016",
      doi            = "10.1007/JHEP03(2014)016",
      eprint         = "1308.1851",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "CERN-PH-TH-2013-173, IFIC-13-47, LPT-ORSAY-13-59,
                        LTH-982, MITP-13-045, RM3-TH-13-6, ROM2F-2013-12",
      SLACcitation   = "%%CITATION = ARXIV:1308.1851;%%"
}
%%%% Nf=2+1
%%%% FLAG collaboration tag: HPQCD 12A
@article{Na:2012iu,
      author         = "Na, Heechang and Davies, Christine T. H. and Follana,
                        Eduardo and Lepage, G. Peter and Shigemitsu, Junko",
      title          = "{$|V_{cd}|$ from D Meson Leptonic Decays}",
      journal        = "Phys. Rev.",
      volume         = "D86",
      year           = "2012",
      pages          = "054510",
      doi            = "10.1103/PhysRevD.86.054510",
      eprint         = "1206.4936",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1206.4936;%%"
}
%%%% FLAG collaboration tag: FNAL/MILC 11
@article{Bazavov:2011aa,
      author         = "Bazavov, A. and others",
      title          = "{B- and D-meson decay constants from three-flavor lattice
                        QCD}",
      collaboration  = "Fermilab Lattice, MILC",
      journal        = "Phys. Rev.",
      volume         = "D85",
      year           = "2012",
      pages          = "114506",
      doi            = "10.1103/PhysRevD.85.114506",
      eprint         = "1112.3051",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "FERMILAB-PUB-11-651-T",
      SLACcitation   = "%%CITATION = ARXIV:1112.3051;%%"
}
%%%% Nf=2+1+1
%%%% FLAG collaboration tag: FNAL/MILC 14A
@article{Bazavov:2014wgs,
      author         = "Bazavov, A. and others",
      title          = "{Charmed and light pseudoscalar meson decay constants
                        from four-flavor lattice QCD with physical light quarks}",
      collaboration  = "Fermilab Lattice, MILC",
      journal        = "Phys. Rev.",
      volume         = "D90",
      year           = "2014",
      number         = "7",
      pages          = "074509",
      doi            = "10.1103/PhysRevD.90.074509",
      eprint         = "1407.3772",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "FERMILAB-PUB-14-230-T",
      SLACcitation   = "%%CITATION = ARXIV:1407.3772;%%"
}
%%%% FLAG collaboration tag: ETM 14E
@article{Carrasco:2014poa,
      author         = "Carrasco, N. and others",
      title          = "{Leptonic decay constants $f_{K},f_{D},$ and
                        $f_{{D}_{s}}$ with $N_{f} = 2+1+1$ twisted-mass lattice
                        QCD}",
      journal        = "Phys. Rev.",
      volume         = "D91",
      year           = "2015",
      number         = "5",
      pages          = "054507",
      doi            = "10.1103/PhysRevD.91.054507",
      eprint         = "1411.7908",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1411.7908;%%"
}
