%%%% Nf=2+1
%%%% FLAG collaboration tag: HPQCD/UKQCD 07
@article{Follana:2007uv,
      author         = "Follana, E. and Davies, C. T. H. and Lepage, G. P. and
                        Shigemitsu, J.",
      title          = "{High Precision determination of the pi, K, D and D(s)
                        decay constants from lattice QCD}",
      collaboration  = "HPQCD, UKQCD",
      journal        = "Phys. Rev. Lett.",
      volume         = "100",
      year           = "2008",
      pages          = "062002",
      doi            = "10.1103/PhysRevLett.100.062002",
      eprint         = "0706.1726",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:0706.1726;%%"
}
%%%% FLAG collaboration tag: MILC 10
@article{Bazavov:2010hj,
      author         = "Bazavov, A. and others",
      title          = "{Results for light pseudoscalar mesons}",
      booktitle      = "{Proceedings, 28th International Symposium on Lattice
                        field theory (Lattice 2010): Villasimius, Italy, June
                        14-19, 2010}",
      collaboration  = "MILC",
      journal        = "PoS",
      volume         = "LATTICE2010",
      year           = "2010",
      pages          = "074",
      eprint         = "1012.0868",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1012.0868;%%"
}
%%%% FLAG collaboration tag: RBC/UKQCD 12
@article{Arthur:2012yc,
      author         = "Arthur, R. and others",
      title          = "{Domain Wall QCD with Near-Physical Pions}",
      collaboration  = "RBC, UKQCD",
      journal        = "Phys. Rev.",
      volume         = "D87",
      year           = "2013",
      pages          = "094514",
      doi            = "10.1103/PhysRevD.87.094514",
      eprint         = "1208.4412",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1208.4412;%%"
}
