%%%% Nf=2
%%%% FLAG collaboration tag: ETM 08
@article{Frezzotti:2008dr,
      author         = "Frezzotti, R. and Lubicz, V. and Simula, S.",
      title          = "{Electromagnetic form factor of the pion from
                        twisted-mass lattice QCD at N(f) = 2}",
      collaboration  = "ETM",
      journal        = "Phys. Rev.",
      volume         = "D79",
      year           = "2009",
      pages          = "074506",
      doi            = "10.1103/PhysRevD.79.074506",
      eprint         = "0812.4042",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "RM3-TH-08-15, ROM2F-2008-24",
      SLACcitation   = "%%CITATION = ARXIV:0812.4042;%%"
}
%%%% FLAG collaboration tag: ETM 09C
@article{Baron:2009wt,
      author         = "Baron, Remi and others",
      title          = "{Light Meson Physics from Maximally Twisted Mass Lattice
                        QCD}",
      collaboration  = "ETM",
      journal        = "JHEP",
      volume         = "08",
      year           = "2010",
      pages          = "097",
      doi            = "10.1007/JHEP08(2010)097",
      eprint         = "0911.5061",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "HISKP-TH-09-37, DESY-09-187, SFB-CPP-09-115, MS-TP-09-27,
                        ROM2F-2009-24, IFT-UAM-CSIC-09-58, --ROM2F-2009-24",
      SLACcitation   = "%%CITATION = ARXIV:0911.5061;%%"
}
%%%% FLAG collaboration tag: none
@article{Brandt:2013dua,
      author         = "Brandt, Bastian B. and Jüttner, Andreas and Wittig,
                        Hartmut",
      title          = "{The pion vector form factor from lattice QCD and NNLO
                        chiral perturbation theory}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2013",
      pages          = "034",
      doi            = "10.1007/JHEP11(2013)034",
      eprint         = "1306.2916",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "HIM-2013-03, MITP-13-029, SHEP",
      SLACcitation   = "%%CITATION = ARXIV:1306.2916;%%"
}
%%%% Nf=2+1
%%%% FLAG collaboration tag: MILC 10
@article{Bazavov:2010hj,
      author         = "Bazavov, A. and others",
      title          = "{Results for light pseudoscalar mesons}",
      booktitle      = "{Proceedings, 28th International Symposium on Lattice
                        field theory (Lattice 2010): Villasimius, Italy, June
                        14-19, 2010}",
      collaboration  = "MILC",
      journal        = "PoS",
      volume         = "LATTICE2010",
      year           = "2010",
      pages          = "074",
      eprint         = "1012.0868",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1012.0868;%%"
}
%%%% FLAG collaboration tag: NPLQCD 11
@article{Beane:2011zm,
      author         = "Beane, S. R. and Detmold, W. and Junnarkar, P. M. and
                        Luu, T. C. and Orginos, K. and Parreno, A. and Savage, M.
                        J. and Torok, A. and Walker-Loud, A.",
      title          = "{SU(2) Low-Energy Constants from Mixed-Action Lattice
                        QCD}",
      journal        = "Phys. Rev.",
      volume         = "D86",
      year           = "2012",
      pages          = "094509",
      doi            = "10.1103/PhysRevD.86.094509",
      eprint         = "1108.1380",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "JLAB-THY-11-1380, NT-LBNL-11-013, NT-UW-11-14,
                        UCB-NPAT-11-008, UNH-11-4",
      SLACcitation   = "%%CITATION = ARXIV:1108.1380;%%"
}
%%%% FLAG collaboration tag: none
@article{Borsanyi:2012zv,
      author         = "Borsanyi, Szabolcs and Durr, Stephan and Fodor, Zoltan
                        and Krieg, Stefan and Schafer, Andreas and Scholz, Enno E
                        and Szabo, Kalman K",
      title          = "{SU(2) chiral perturbation theory low-energy constants
                        from 2+1 flavor staggered lattice simulations}",
      journal        = "Phys. Rev.",
      volume         = "D88",
      year           = "2013",
      pages          = "014513",
      doi            = "10.1103/PhysRevD.88.014513",
      eprint         = "1205.0788",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1205.0788;%%"
}
%%%% FLAG collaboration tag: BMW 13
@article{Durr:2013goa,
      author         = "Dürr, Stephan and others",
      title          = "{Lattice QCD at the physical point meets SU(2) chiral
                        perturbation theory}",
      collaboration  = "Budapest-Marseille-Wuppertal",
      journal        = "Phys. Rev.",
      volume         = "D90",
      year           = "2014",
      number         = "11",
      pages          = "114504",
      doi            = "10.1103/PhysRevD.90.114504",
      eprint         = "1310.3626",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "CPT-P005-2013, WUB-13-14",
      SLACcitation   = "%%CITATION = ARXIV:1310.3626;%%"
}
%%%% FLAG collaboration tag: RBC/UKQCD 15E
@article{Boyle:2015exm,
      author         = "Boyle, P. A. and others",
      title          = "{Low energy constants of SU(2) partially quenched chiral
                        perturbation theory from N$_f$=2+1 domain wall QCD}",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "5",
      pages          = "054502",
      doi            = "10.1103/PhysRevD.93.054502",
      eprint         = "1511.01950",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1511.01950;%%"
}
