%%%% Nf=2
%%%% FLAG collaboration tag: ETM 08
@article{Frezzotti:2008dr,
      author         = "Frezzotti, R. and Lubicz, V. and Simula, S.",
      title          = "{Electromagnetic form factor of the pion from
                        twisted-mass lattice QCD at N(f) = 2}",
      collaboration  = "ETM",
      journal        = "Phys. Rev.",
      volume         = "D79",
      year           = "2009",
      pages          = "074506",
      doi            = "10.1103/PhysRevD.79.074506",
      eprint         = "0812.4042",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "RM3-TH-08-15, ROM2F-2008-24",
      SLACcitation   = "%%CITATION = ARXIV:0812.4042;%%"
}
%%%% FLAG collaboration tag: none
@article{Brandt:2013dua,
      author         = "Brandt, Bastian B. and Jüttner, Andreas and Wittig,
                        Hartmut",
      title          = "{The pion vector form factor from lattice QCD and NNLO
                        chiral perturbation theory}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2013",
      pages          = "034",
      doi            = "10.1007/JHEP11(2013)034",
      eprint         = "1306.2916",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "HIM-2013-03, MITP-13-029, SHEP",
      SLACcitation   = "%%CITATION = ARXIV:1306.2916;%%"
}
