%%%% Nf=2+1+1
%%%% FLAG collaboration tag: HPQCD 14A
@article{Chakraborty:2014aca,
      author         = "Chakraborty, Bipasha and Davies, C. T. H. and Galloway,
                        B. and Knecht, P. and Koponen, J. and Donald, G. C. and
                        Dowdall, R. J. and Lepage, G. P. and McNeile, C.",
      title          = "{High-precision quark masses and QCD coupling from
                        $n_f=4$ lattice QCD}",
      journal        = "Phys. Rev.",
      volume         = "D91",
      year           = "2015",
      number         = "5",
      pages          = "054508",
      doi            = "10.1103/PhysRevD.91.054508",
      eprint         = "1408.4169",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1408.4169;%%"
}
%%%% FLAG collaboration tag: HPQCD 14B
@article{Colquhoun:2014ica,
      author         = "Colquhoun, B. and Dowdall, R. J. and Davies, C. T. H. and
                        Hornbostel, K. and Lepage, G. P.",
      title          = "{$\Upsilon$ and $\Upsilon^{\prime}$ Leptonic Widths,
                        $a_{\mu}^b$ and $m_b$ from full lattice QCD}",
      journal        = "Phys. Rev.",
      volume         = "D91",
      year           = "2015",
      number         = "7",
      pages          = "074514",
      doi            = "10.1103/PhysRevD.91.074514",
      eprint         = "1408.5768",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1408.5768;%%"
}
%%%% Nf=2+1
%%%% FLAG collaboration tag: HPQCD 10
@article{McNeile:2010ji,
      author         = "McNeile, C. and Davies, C. T. H. and Follana, E. and
                        Hornbostel, K. and Lepage, G. P.",
      title          = "{High-Precision c and b Masses, and QCD Coupling from
                        Current-Current Correlators in Lattice and Continuum QCD}",
      journal        = "Phys. Rev.",
      volume         = "D82",
      year           = "2010",
      pages          = "034512",
      doi            = "10.1103/PhysRevD.82.034512",
      eprint         = "1004.4285",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1004.4285;%%"
}
%%%% Nf=2
%%%% FLAG collaboration tag: ETM 13B
@article{Carrasco:2013zta,
      author         = "Carrasco, N. and others",
      title          = "{B-physics from $N_f$ = 2 tmQCD: the Standard Model and
                        beyond}",
      collaboration  = "ETM",
      journal        = "JHEP",
      volume         = "03",
      year           = "2014",
      pages          = "016",
      doi            = "10.1007/JHEP03(2014)016",
      eprint         = "1308.1851",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "CERN-PH-TH-2013-173, IFIC-13-47, LPT-ORSAY-13-59,
                        LTH-982, MITP-13-045, RM3-TH-13-6, ROM2F-2013-12",
      SLACcitation   = "%%CITATION = ARXIV:1308.1851;%%"
}
%%%% FLAG collaboration tag: ALPHA 13C
@article{Bernardoni:2013xba,
      author         = "Bernardoni, Fabio and others",
      title          = "{The b-quark mass from non-perturbative $N_f=2$ Heavy
                        Quark Effective Theory at $O(1/m_h)$}",
      journal        = "Phys. Lett.",
      volume         = "B730",
      year           = "2014",
      pages          = "171-177",
      doi            = "10.1016/j.physletb.2014.01.046",
      eprint         = "1311.5498",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "DESY-13-224, HU-EP-13-66, IFIC-13-82, LPT-ORSAY-13-85,
                        MITP-13-066, MS-TP-13-30, SFB-CPP-13-96, TCD-MATH-13-14,
                        --MS-TP-13-30",
      SLACcitation   = "%%CITATION = ARXIV:1311.5498;%%"
}
