%%%% Nf=5
%%%% FLAG collaboration tag: Bazavov 14
@article{Bazavov:2014soa,
      author         = "Bazavov, Alexei and Brambilla, Nora and Garcia i Tormo,
                        Xavier and Petreczky, Peter and Soto, Joan and Vairo,
                        Antonio",
      title          = "{Determination of $\alpha_s$ from the QCD static energy:
                        An update}",
      journal        = "Phys. Rev.",
      volume         = "D90",
      year           = "2014",
      number         = "7",
      pages          = "074038",
      doi            = "10.1103/PhysRevD.90.074038",
      eprint         = "1407.8437",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TUM-EFT-47-14, UB-ECM-PF-14-81, ICCUB-14-055",
      SLACcitation   = "%%CITATION = ARXIV:1407.8437;%%"
}
%%%% FLAG collaboration tag: HPQCD 14A
@article{Chakraborty:2014aca,
      author         = "Chakraborty, Bipasha and Davies, C. T. H. and Galloway,
                        B. and Knecht, P. and Koponen, J. and Donald, G. C. and
                        Dowdall, R. J. and Lepage, G. P. and McNeile, C.",
      title          = "{High-precision quark masses and QCD coupling from
                        $n_f=4$ lattice QCD}",
      journal        = "Phys. Rev.",
      volume         = "D91",
      year           = "2015",
      number         = "5",
      pages          = "054508",
      doi            = "10.1103/PhysRevD.91.054508",
      eprint         = "1408.4169",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1408.4169;%%"
}
%%%% FLAG collaboration tag: HPQCD 10
@article{McNeile:2010ji,
      author         = "McNeile, C. and Davies, C. T. H. and Follana, E. and
                        Hornbostel, K. and Lepage, G. P.",
      title          = "{High-Precision c and b Masses, and QCD Coupling from
                        Current-Current Correlators in Lattice and Continuum QCD}",
      journal        = "Phys. Rev.",
      volume         = "D82",
      year           = "2010",
      pages          = "034512",
      doi            = "10.1103/PhysRevD.82.034512",
      eprint         = "1004.4285",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1004.4285;%%"
}
%%%% FLAG collaboration tag: PACS-CS 09A
@article{Aoki:2009tf,
      author         = "Aoki, S. and others",
      title          = "{Precise determination of the strong coupling constant in
                        N(f) = 2+1 lattice QCD with the Schrodinger functional
                        scheme}",
      collaboration  = "PACS-CS",
      journal        = "JHEP",
      volume         = "10",
      year           = "2009",
      pages          = "053",
      doi            = "10.1088/1126-6708/2009/10/053",
      eprint         = "0906.3906",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "UTHEP-584, UTCCS-P-54",
      SLACcitation   = "%%CITATION = ARXIV:0906.3906;%%"
}
%%%% FLAG collaboration tag: none
@article{Maltman:2008bx,
      author         = "Maltman, K. and Leinweber, D. and Moran, P. and
                        Sternbeck, A.",
      title          = "{The Realistic Lattice Determination of alpha(s)(M(Z))
                        Revisited}",
      journal        = "Phys. Rev.",
      volume         = "D78",
      year           = "2008",
      pages          = "114504",
      doi            = "10.1103/PhysRevD.78.114504",
      eprint         = "0807.2020",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:0807.2020;%%"
}
