%%%% Nf=2
%%%% FLAG collaboration tag: RM123 13
@article{deDivitiis:2013xla,
      author         = "de Divitiis, G. M. and Frezzotti, R. and Lubicz, V. and
                        Martinelli, G. and Petronzio, R. and Rossi, G. C. and
                        Sanfilippo, F. and Simula, S. and Tantalo, N.",
      title          = "{Leading isospin breaking effects on the lattice}",
      collaboration  = "RM123",
      journal        = "Phys. Rev.",
      volume         = "D87",
      year           = "2013",
      number         = "11",
      pages          = "114505",
      doi            = "10.1103/PhysRevD.87.114505",
      eprint         = "1303.4896",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1303.4896;%%"
}
%%%% Nf=2+1+1
%%%% FLAG collaboration tag: ETM 14
@article{Carrasco:2014cwa,
      author         = "Carrasco, N. and others",
      title          = "{Up, down, strange and charm quark masses with N$_f$ =
                        2+1+1 twisted mass lattice QCD}",
      collaboration  = "European Twisted Mass",
      journal        = "Nucl. Phys.",
      volume         = "B887",
      year           = "2014",
      pages          = "19-68",
      doi            = "10.1016/j.nuclphysb.2014.07.025",
      eprint         = "1403.4504",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "PREPRINT-MITP-14-020, ROM2F-2014-01, RM3-TH-14-4",
      SLACcitation   = "%%CITATION = ARXIV:1403.4504;%%"
}
