%%%% Nf=2
%%%% FLAG collaboration tag: ETM 10B
@article{Blossier:2010cr,
      author         = "Blossier, B. and Dimopoulos, P. and Frezzotti, R. and
                        Lubicz, V. and Petschlies, M. and Sanfilippo, F. and
                        Simula, S. and Tarantino, C.",
      title          = "{Average up/down, strange and charm quark masses with
                        Nf=2 twisted mass lattice QCD}",
      collaboration  = "ETM",
      journal        = "Phys. Rev.",
      volume         = "D82",
      year           = "2010",
      pages          = "114513",
      doi            = "10.1103/PhysRevD.82.114513",
      eprint         = "1010.3659",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "LPT-ORSAY-10-77, RM3-TH-10-9, ROM2F-2010-16, HU-EP-10-59",
      SLACcitation   = "%%CITATION = ARXIV:1010.3659;%%"
}
%%%% Nf=2+1
%%%% FLAG collaboration tag: RBC/UKQCD 14B
@article{Blum:2014tka,
      author         = "Blum, T. and others",
      title          = "{Domain wall QCD with physical quark masses}",
      collaboration  = "RBC, UKQCD",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "7",
      pages          = "074505",
      doi            = "10.1103/PhysRevD.93.074505",
      eprint         = "1411.7017",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "KEK-TH-1769, RBRC-1095, DAMTP-2014-86",
      SLACcitation   = "%%CITATION = ARXIV:1411.7017;%%"
}
%%%% FLAG collaboration tag: MILC 09A
@article{Bazavov:2009fk,
      author         = "Bazavov, A. and others",
      title          = "{MILC results for light pseudoscalars}",
      booktitle      = "{Proceedings, 6th International Workshop on Chiral
                        dymamics: Bern, Switzerland, July 6-10, 2009}",
      collaboration  = "MILC",
      journal        = "PoS",
      volume         = "CD09",
      year           = "2009",
      pages          = "007",
      eprint         = "0910.2966",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0910.2966;%%"
}
%%%% FLAG collaboration tag: BMW 10A
@article{Durr:2010vn,
      author         = "Durr, S. and Fodor, Z. and Hoelbling, C. and Katz, S. D.
                        and Krieg, S. and Kurth, T. and Lellouch, L. and Lippert,
                        T. and Szabo, K. K. and Vulvert, G.",
      title          = "{Lattice QCD at the physical point: light quark masses}",
      journal        = "Phys. Lett.",
      volume         = "B701",
      year           = "2011",
      pages          = "265-268",
      doi            = "10.1016/j.physletb.2011.05.053",
      eprint         = "1011.2403",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "WUB-10-33, CPT-P054-2010",
      SLACcitation   = "%%CITATION = ARXIV:1011.2403;%%"
}
%%%% FLAG collaboration tag: BMW 10B
@article{Durr:2010aw,
      author         = "Durr, S. and Fodor, Z. and Hoelbling, C. and Katz, S. D.
                        and Krieg, S. and Kurth, T. and Lellouch, L. and Lippert,
                        T. and Szabo, K. K. and Vulvert, G.",
      title          = "{Lattice QCD at the physical point: Simulation and
                        analysis details}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2011",
      pages          = "148",
      doi            = "10.1007/JHEP08(2011)148",
      eprint         = "1011.2711",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "WUB-10-34, CPT-P055-2010, WUB-10-34-AND-CPT-P055-2010",
      SLACcitation   = "%%CITATION = ARXIV:1011.2711;%%"
}
%%%% Nf=2+1+1
%%%% FLAG collaboration tag: ETM 14
@article{Carrasco:2014cwa,
      author         = "Carrasco, N. and others",
      title          = "{Up, down, strange and charm quark masses with N$_f$ =
                        2+1+1 twisted mass lattice QCD}",
      collaboration  = "European Twisted Mass",
      journal        = "Nucl. Phys.",
      volume         = "B887",
      year           = "2014",
      pages          = "19-68",
      doi            = "10.1016/j.nuclphysb.2014.07.025",
      eprint         = "1403.4504",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "PREPRINT-MITP-14-020, ROM2F-2014-01, RM3-TH-14-4",
      SLACcitation   = "%%CITATION = ARXIV:1403.4504;%%"
}
%%%% FLAG collaboration tag: FNAL/MILC 14A
@article{Bazavov:2014wgs,
      author         = "Bazavov, A. and others",
      title          = "{Charmed and light pseudoscalar meson decay constants
                        from four-flavor lattice QCD with physical light quarks}",
      collaboration  = "Fermilab Lattice, MILC",
      journal        = "Phys. Rev.",
      volume         = "D90",
      year           = "2014",
      number         = "7",
      pages          = "074509",
      doi            = "10.1103/PhysRevD.90.074509",
      eprint         = "1407.3772",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "FERMILAB-PUB-14-230-T",
      SLACcitation   = "%%CITATION = ARXIV:1407.3772;%%"
}
