%%%% Nf=2
%%%% FLAG collaboration tag: ETM 10B
@article{Blossier:2010cr,
      author         = "Blossier, B. and Dimopoulos, P. and Frezzotti, R. and
                        Lubicz, V. and Petschlies, M. and Sanfilippo, F. and
                        Simula, S. and Tarantino, C.",
      title          = "{Average up/down, strange and charm quark masses with
                        Nf=2 twisted mass lattice QCD}",
      collaboration  = "ETM",
      journal        = "Phys. Rev.",
      volume         = "D82",
      year           = "2010",
      pages          = "114513",
      doi            = "10.1103/PhysRevD.82.114513",
      eprint         = "1010.3659",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "LPT-ORSAY-10-77, RM3-TH-10-9, ROM2F-2010-16, HU-EP-10-59",
      SLACcitation   = "%%CITATION = ARXIV:1010.3659;%%"
}
%%%% FLAG collaboration tag: none
@article{Durr:2011ed,
      author         = "Durr, Stephan and Koutsou, Giannis",
      title          = "{The ratio $m_c/m_s$ with Wilson fermions}",
      journal        = "Phys. Rev. Lett.",
      volume         = "108",
      year           = "2012",
      pages          = "122003",
      doi            = "10.1103/PhysRevLett.108.122003",
      eprint         = "1108.1650",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1108.1650;%%"
}
%%%% Nf=2+1
%%%% FLAG collaboration tag: $\chi$QCD 14
@article{Yang:2014sea,
      author         = "Yang, Yi-Bo and others",
      title          = "{Charm and strange quark masses and $f_{D_s}$ from
                        overlap fermions}",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      number         = "3",
      pages          = "034517",
      doi            = "10.1103/PhysRevD.92.034517",
      eprint         = "1410.3343",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1410.3343;%%"
}
%%%% FLAG collaboration tag: HPQCD 09A
@article{Davies:2009ih,
      author         = "Davies, C. T. H. and McNeile, C. and Wong, K. Y. and
                        Follana, E. and Horgan, R. and Hornbostel, K. and Lepage,
                        G. P. and Shigemitsu, J. and Trottier, H.",
      title          = "{Precise Charm to Strange Mass Ratio and Light Quark
                        Masses from Full Lattice QCD}",
      journal        = "Phys. Rev. Lett.",
      volume         = "104",
      year           = "2010",
      pages          = "132003",
      doi            = "10.1103/PhysRevLett.104.132003",
      eprint         = "0910.3102",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0910.3102;%%"
}
%%%% Nf=2+1+1
%%%% FLAG collaboration tag: HPQCD 14A
@article{Chakraborty:2014aca,
      author         = "Chakraborty, Bipasha and Davies, C. T. H. and Galloway,
                        B. and Knecht, P. and Koponen, J. and Donald, G. C. and
                        Dowdall, R. J. and Lepage, G. P. and McNeile, C.",
      title          = "{High-precision quark masses and QCD coupling from
                        $n_f=4$ lattice QCD}",
      journal        = "Phys. Rev.",
      volume         = "D91",
      year           = "2015",
      number         = "5",
      pages          = "054508",
      doi            = "10.1103/PhysRevD.91.054508",
      eprint         = "1408.4169",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1408.4169;%%"
}
%%%% FLAG collaboration tag: ETM 14
@article{Carrasco:2014cwa,
      author         = "Carrasco, N. and others",
      title          = "{Up, down, strange and charm quark masses with N$_f$ =
                        2+1+1 twisted mass lattice QCD}",
      collaboration  = "European Twisted Mass",
      journal        = "Nucl. Phys.",
      volume         = "B887",
      year           = "2014",
      pages          = "19-68",
      doi            = "10.1016/j.nuclphysb.2014.07.025",
      eprint         = "1403.4504",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "PREPRINT-MITP-14-020, ROM2F-2014-01, RM3-TH-14-4",
      SLACcitation   = "%%CITATION = ARXIV:1403.4504;%%"
}
%%%% FLAG collaboration tag: FNAL/MILC 14A
@article{Bazavov:2014wgs,
      author         = "Bazavov, A. and others",
      title          = "{Charmed and light pseudoscalar meson decay constants
                        from four-flavor lattice QCD with physical light quarks}",
      collaboration  = "Fermilab Lattice, MILC",
      journal        = "Phys. Rev.",
      volume         = "D90",
      year           = "2014",
      number         = "7",
      pages          = "074509",
      doi            = "10.1103/PhysRevD.90.074509",
      eprint         = "1407.3772",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "FERMILAB-PUB-14-230-T",
      SLACcitation   = "%%CITATION = ARXIV:1407.3772;%%"
}
