%%%% Nf=2
%%%% FLAG collaboration tag: ETM 09C
@article{Baron:2009wt,
      author         = "Baron, Remi and others",
      title          = "{Light Meson Physics from Maximally Twisted Mass Lattice
                        QCD}",
      collaboration  = "ETM",
      journal        = "JHEP",
      volume         = "08",
      year           = "2010",
      pages          = "097",
      doi            = "10.1007/JHEP08(2010)097",
      eprint         = "0911.5061",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "HISKP-TH-09-37, DESY-09-187, SFB-CPP-09-115, MS-TP-09-27,
                        ROM2F-2009-24, IFT-UAM-CSIC-09-58, --ROM2F-2009-24",
      SLACcitation   = "%%CITATION = ARXIV:0911.5061;%%"
}
%%%% FLAG collaboration tag: ETM 13
@article{Cichy:2013gja,
      author         = "Cichy, Krzysztof and Garcia-Ramos, Elena and Jansen,
                        Karl",
      title          = "{Chiral condensate from the twisted mass Dirac operator
                        spectrum}",
      journal        = "JHEP",
      volume         = "10",
      year           = "2013",
      pages          = "175",
      doi            = "10.1007/JHEP10(2013)175",
      eprint         = "1303.1954",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "DESY-13-038, HU-EP-13-08, SFB-CPP-13-17",
      SLACcitation   = "%%CITATION = ARXIV:1303.1954;%%"
}
%%%% FLAG collaboration tag: none
@article{Brandt:2013dua,
      author         = "Brandt, Bastian B. and Jüttner, Andreas and Wittig,
                        Hartmut",
      title          = "{The pion vector form factor from lattice QCD and NNLO
                        chiral perturbation theory}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2013",
      pages          = "034",
      doi            = "10.1007/JHEP11(2013)034",
      eprint         = "1306.2916",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "HIM-2013-03, MITP-13-029, SHEP",
      SLACcitation   = "%%CITATION = ARXIV:1306.2916;%%"
}
%%%% FLAG collaboration tag: none
@article{Engel:2014eea,
      author         = "Engel, Georg P. and Giusti, Leonardo and Lottini, Stefano
                        and Sommer, Rainer",
      title          = "{Spectral density of the Dirac operator in two-flavor
                        QCD}",
      journal        = "Phys. Rev.",
      volume         = "D91",
      year           = "2015",
      number         = "5",
      pages          = "054505",
      doi            = "10.1103/PhysRevD.91.054505",
      eprint         = "1411.6386",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1411.6386;%%"
}
%%%% Nf=2+1
%%%% FLAG collaboration tag: MILC 10A
@article{Bazavov:2010yq,
      author         = "Bazavov, A. and others",
      title          = "{Staggered chiral perturbation theory in the two-flavor
                        case and SU(2) analysis of the MILC data}",
      booktitle      = "{Proceedings, 28th International Symposium on Lattice
                        field theory (Lattice 2010): Villasimius, Italy, June
                        14-19, 2010}",
      journal        = "PoS",
      volume         = "LATTICE2010",
      year           = "2010",
      pages          = "083",
      eprint         = "1011.1792",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1011.1792;%%"
}
%%%% FLAG collaboration tag: none
@article{Borsanyi:2012zv,
      author         = "Borsanyi, Szabolcs and Durr, Stephan and Fodor, Zoltan
                        and Krieg, Stefan and Schafer, Andreas and Scholz, Enno E
                        and Szabo, Kalman K",
      title          = "{SU(2) chiral perturbation theory low-energy constants
                        from 2+1 flavor staggered lattice simulations}",
      journal        = "Phys. Rev.",
      volume         = "D88",
      year           = "2013",
      pages          = "014513",
      doi            = "10.1103/PhysRevD.88.014513",
      eprint         = "1205.0788",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1205.0788;%%"
}
%%%% FLAG collaboration tag: BMW 13
@article{Durr:2013goa,
      author         = "Dürr, Stephan and others",
      title          = "{Lattice QCD at the physical point meets SU(2) chiral
                        perturbation theory}",
      collaboration  = "Budapest-Marseille-Wuppertal",
      journal        = "Phys. Rev.",
      volume         = "D90",
      year           = "2014",
      number         = "11",
      pages          = "114504",
      doi            = "10.1103/PhysRevD.90.114504",
      eprint         = "1310.3626",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "CPT-P005-2013, WUB-13-14",
      SLACcitation   = "%%CITATION = ARXIV:1310.3626;%%"
}
%%%% FLAG collaboration tag: RBC/UKQCD 15E
@article{Boyle:2015exm,
      author         = "Boyle, P. A. and others",
      title          = "{Low energy constants of SU(2) partially quenched chiral
                        perturbation theory from N$_f$=2+1 domain wall QCD}",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "5",
      pages          = "054502",
      doi            = "10.1103/PhysRevD.93.054502",
      eprint         = "1511.01950",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1511.01950;%%"
}
%%%% FLAG collaboration tag: JLQCD 16B
@article{Cossu:2016eqs,
      author         = "Cossu, Guido and Fukaya, Hidenori and Hashimoto, Shoji
                        and Kaneko, Takashi and Noaki, Jun-Ichi",
      title          = "{Stochastic calculation of the Dirac spectrum on the
                        lattice and a determination of chiral condensate in
                        2+1-flavor QCD}",
      journal        = "PTEP",
      volume         = "2016",
      year           = "2016",
      number         = "9",
      pages          = "093B06",
      doi            = "10.1093/ptep/ptw129",
      eprint         = "1607.01099",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "KEK-CP-346, OU-HET-898",
      SLACcitation   = "%%CITATION = ARXIV:1607.01099;%%"
}
